Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Do not ask again for non-writable items
de: Bei nicht beschreibbaren Elementen nicht erneut fragen
es: No volver a preguntar por elementos sin permiso de escritura
fr: Ne plus demander pour les éléments non inscriptibles
hu: Ne kérdezzen újra a nem írható elemeknél
it: Non chiedere di nuovo per gli elementi non scrivibili
ja: 書き込み不可の項目について再度確認しない
pt_br: Não voltar a perguntar para itens sem permissão de escrita
ru: Больше не спрашивать для элементов без права записи
zh: 不再询问不可写项目
zh_tw: 不再詢問不可寫項目

source: Use brief operation messages
de: Kurze Vorgangsmeldungen verwenden
es: Usar mensajes breves de operación
fr: Utiliser des messages d’opération brefs
hu: Rövid műveleti üzenetek használata
it: Usa messaggi brevi per le operazioni
ja: 短い操作メッセージを使用する
pt_br: Utilizar mensagens de operação breves
ru: Использовать краткие сообщения операций
zh: 使用简短的操作消息
zh_tw: 使用簡短的動作消息

source: Apply operations recursively
de: Operationen rekursiv anwenden
es: Aplicar las operaciones recursivamente
fr: Appliquer les opérations récursivement
hu: Műveletek rekurzív alkalmazása
it: Applica le operazioni ricorsivamente
ja: 操作を再帰的に適用する
pt_br: Aplicar operações recursivamente
ru: Применять операции рекурсивно
zh: 递归应用操作
zh_tw: 遞迴應用程式動作

source: Merge directories by default
de: Verzeichnisse standardmäßig zusammenführen
es: Combinar directorios de forma predeterminada
fr: Fusionner les dossiers par défaut
hu: Könyvtárak egyesítése alapértelmezetten
it: Unisci le cartelle per impostazione predefinita
ja: 既定でディレクトリを統合する
pt_br: Fundir pastas por predefinição
ru: По умолчанию объединять каталоги
zh: 默认合并目录
zh_tw: 預設合併目錄

source: Replace when the source is newer
de: Ersetzen, wenn die Quelle neuer ist
es: Reemplazar cuando el origen sea más nuevo
fr: Remplacer lorsque la source est plus récente
hu: Csere, ha a forrás újabb
it: Sostituisci quando la sorgente è più recente
ja: コピー元の方が新しい場合に置き換える
pt_br: Substituir quando a origem for mais recente
ru: Заменять, если источник новее
zh: 源文件较新时替换
zh_tw: 來源檔案較新時取代

source: Ignore older source files
de: Ältere Quelldateien ignorieren
es: Ignorar archivos de origen más antiguos
fr: Ignorer les fichiers source plus anciens
hu: Régebbi forrásfájlok figyelmen kívül hagyása
it: Ignora i file sorgente più vecchi
ja: 古いソースファイルを無視する
pt_br: Ignorar ficheiros de origem mais antigos
ru: Игнорировать более старые исходные файлы
zh: 忽略较旧的源文件
zh_tw: 忽略較舊的來源檔案

source: Drag and drop
de: Ziehen & Ablegen
es: Arrastrar y soltar
fr: Glisser-déposer
hu: Fogd és vidd
it: Trascinamento
ja: ドラッグ＆ドロップ
pt_br: Arrastar e soltar
ro: Trage �i elibereaza
ru: Перетаскивание
zh: 鼠标拖放
zh_tw: 滑鼠拖放

source: Allow dropping onto directory and application icons
de: Ablegen auf Verzeichnis- und Anwendungssymbolen erlauben
es: Permitir soltar sobre iconos de directorios y aplicaciones
fr: Autoriser le dépôt sur les icônes de dossiers et d’applications
hu: Ráejtés engedélyezése könyvtár- és alkalmazásikonokra
it: Consenti il rilascio sulle icone di cartelle e applicazioni
ja: ディレクトリとアプリケーションのアイコンへのドロップを許可する
pt_br: Permitir largar sobre ícones de pastas e aplicações
ru: Разрешить перетаскивание на значки каталогов и приложений
zh: 允许将项目拖放到目录和应用程序图标上
zh_tw: 允許將項目拖放到目錄和應用程式圖示上

source: Open directories after hovering during a drag
de: Verzeichnisse beim Ziehen nach einer Wartezeit öffnen
es: Abrir directorios al mantener un elemento encima durante el arrastre
fr: Ouvrir les dossiers après un survol lors d’un glisser
hu: Könyvtárak megnyitása húzás közbeni rámutatás után
it: Apri le cartelle dopo il passaggio del mouse durante un trascinamento
ja: ドラッグ中にホバーするとディレクトリを開く
pt_br: Abrir pastas depois de pairar durante uma operação de arrastar
ru: Открывать каталоги после наведения во время перетаскивания
zh: 拖动时悬停后打开目录
zh_tw: 拖曳時停留後開啟目錄

source: Hover delay:
de: Verzögerung beim Darüberfahren:
es: Demora de apertura:
fr: Délai de survol :
hu: Rámutatási késleltetés:
it: Ritardo al passaggio del mouse:
ja: ホバーの遅延:
pt_br: Atraso ao pairar:
ru: Задержка наведения:
zh: 悬停延迟：
zh_tw: 停留延遲：

source: Primary-button drag shows an action menu
de: Ziehen mit Haupttaste zeigt ein Aktionsmenü
es: Arrastrar con el botón principal muestra un menú de acciones
fr: Le glisser avec le bouton principal affiche un menu d’actions
hu: Az elsődleges gombbal húzás műveletmenüt jelenít meg
it: Il trascinamento con il pulsante principale mostra un menu di azioni
ja: 主ボタンのドラッグで操作メニューを表示する
pt_br: Arrastar com o botão principal mostra um menu de ações
ru: Перетаскивание основной кнопкой показывает меню действий
zh: 主按钮拖动显示操作菜单
zh_tw: 主要按鈕拖曳顯示動作選單

source: Primary-button drag copies immediately
de: Ziehen mit Haupttaste kopiert sofort
es: Arrastrar con el botón principal copia inmediatamente
fr: Le glisser avec le bouton principal copie immédiatement
hu: Az elsődleges gombbal húzás azonnal másol
it: Il trascinamento con il pulsante principale copia immediatamente
ja: 主ボタンのドラッグですぐにコピーする
pt_br: Arrastar com o botão principal copia imediatamente
ru: Перетаскивание основной кнопкой сразу копирует
zh: 主按钮拖动立即复制
zh_tw: 主要按鈕拖曳立即複製

source: Middle-button drag shows an action menu
de: Ziehen mit mittlerer Taste zeigt ein Aktionsmenü
es: Arrastrar con el botón central muestra un menú de acciones
fr: Le glisser avec le bouton du milieu affiche un menu d’actions
hu: A középső gombbal húzás műveletmenüt jelenít meg
it: Il trascinamento con il pulsante centrale mostra un menu di azioni
ja: 中ボタンのドラッグで操作メニューを表示する
pt_br: Arrastar com o botão do meio mostra um menu de ações
ru: Перетаскивание средней кнопкой показывает меню действий
zh: 中键拖动显示操作菜单
zh_tw: 中鍵拖曳顯示動作選單

source: Middle-button drag moves immediately
de: Ziehen mit mittlerer Taste verschiebt sofort
es: Arrastrar con el botón central mueve inmediatamente
fr: Le glisser avec le bouton du milieu déplace immédiatement
hu: A középső gombbal húzás azonnal áthelyez
it: Il trascinamento con il pulsante centrale sposta immediatamente
ja: 中ボタンのドラッグですぐに移動する
pt_br: Arrastar com o botão do meio move imediatamente
ru: Перетаскивание средней кнопкой сразу перемещает
zh: 中键拖动立即移动
zh_tw: 中鍵拖曳立即移動

source: Mount commands
de: Dateisystembefehle
es: Comandos para el montaje
fr: Commandes de montage
hu: Csatolási parancsok
it: Comandi per montare e smontare
ja: マウント コマンド
pt_br: Comandos de montagem
ru: Команды монтирования
zh: 挂载指令
zh_tw: 掛載指令

source: Mount command:
de: Einhängebefehl:
es: Comando de montaje:
fr: Commande de montage :
hu: Csatolási parancs:
it: Comando di montaggio:
ja: マウントコマンド:
pt_br: Comando de montagem:
ru: Команда монтирования:
zh: 挂载命令：
zh_tw: 掛載指令：

source: Unmount command:
de: Aushängebefehl:
es: Comando de desmontaje:
fr: Commande de démontage :
hu: Leválasztási parancs:
it: Comando di smontaggio:
ja: アンマウントコマンド:
pt_br: Comando de desmontagem:
ru: Команда размонтирования:
zh: 卸载命令：
zh_tw: 卸載指令：

source: Eject command:
de: Auswurfbefehl:
es: Comando de expulsión:
fr: Commande d’éjection :
hu: Kiadási parancs:
it: Comando di espulsione:
ja: 取り出しコマンド:
pt_br: Comando de ejeção:
ru: Команда извлечения:
zh: 弹出命令：
zh_tw: 退出指令：

source: Toolbar
de: Werkzeugleiste
es: Barra de herramientas
fr: Barre d'outils
hu: Eszköztár
it: Barra degli strumenti
ja: ツールバー
pt_br: Barra de utilitários
ro: Bara de unelte
ru: Панель инструментов
zh: 工具栏
zh_tw: 工具欄

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
pt_br: Aparência
ro: Decora�ii
ru: Внешний вид
zh: 外观
zh_tw: 外觀

source: Toolbar style:
de: Werkzeugleistenstil:
es: Estilo de la barra:
fr: Style de la barre d’outils :
hu: Eszköztár stílusa:
it: Stile della barra degli strumenti:
ja: ツールバーのスタイル:
pt_br: Estilo da barra de ferramentas:
ru: Стиль панели инструментов:
zh: 工具栏样式：
zh_tw: 工具列樣式：

source: No toolbar
de: Keine Werkzeugleiste
es: Sin barra de herramientas
fr: Pas de barre
hu: Nincs eszköztár
it: Nessuna
ja: ツールバーなし
pt_br: Sem barra de utilitários
ru: Без панели инструментов
zh: 不要工具栏
zh_tw: 不要工具欄

source: Icons only
de: Nur Symbole
es: Sólo iconos
fr: Icônes uniquement
hu: Csak ikonok
it: Solo icone
ja: アイコンのみ
pt_br: Somente ícones
ro: Numai icoane
ru: Только значки
zh: 只显示图标
zh_tw: 只顯示圖示

source: Text under icons
de: Text unter Symbolen
es: Texto bajo los iconos
fr: Texte sous les icônes
hu: Szöveg az ikonok alatt
it: Testo sotto le icone
ja: アイコンの下に文字を表示
pt_br: Texto sob os ícones
ro: Text sub icoane
ru: Текст под значками
zh: 图标文字在下
zh_tw: 圖示訊息在下

source: Text beside icons
de: Text neben Symbolen
es: Texto al lado de los iconos
fr: Texte à côté des icônes
hu: Szöveg az ikonok mellett
it: Testo accanto alle icone
ja: アイコンの横に文字を表示
pt_br: Texto ao lado dos ícones
ro: Text l�nga icoane
ru: Текст рядом со значками
zh: 图标文字在侧
zh_tw: 圖示訊息在側

source: Show item and selection totals
de: Gesamtzahl der Elemente und Auswahl anzeigen
es: Mostrar totales de elementos y selección
fr: Afficher les totaux des éléments et de la sélection
hu: Elem- és kijelölésszám megjelenítése
it: Mostra i totali degli elementi e della selezione
ja: 項目数と選択数を表示する
pt_br: Mostrar totais de itens e da seleção
ru: Показывать количество элементов и выбранных объектов
zh: 显示项目和选择总数
zh_tw: 顯示項目和選擇總數

source: Toolbar defines the minimum window width
de: Werkzeugleiste bestimmt die minimale Fensterbreite
es: La barra define el ancho mínimo de la ventana
fr: La barre d’outils définit la largeur minimale de la fenêtre
hu: Az eszköztár határozza meg a legkisebb ablakszélességet
it: La barra degli strumenti definisce la larghezza minima della finestra
ja: ツールバーがウィンドウの最小幅を決める
pt_br: A barra de ferramentas define a largura mínima da janela
ru: Панель инструментов задаёт минимальную ширину окна
zh: 工具栏决定窗口最小宽度
zh_tw: 工具列決定視窗最小寬度

source: Buttons
de: Schaltflächen
es: Botones
fr: Boutons
hu: Gombok
it: Pulsanti
ja: ボタン
pt_br: Botões
ru: Кнопки
zh: 按钮
zh_tw: 按鈕

source: Select the buttons to display and assign their position number. Changing a number moves that button directly to the chosen position and renumbers the others automatically. Partitions is fixed at position 1 and cannot be moved or hidden.
de: Wählen Sie die anzuzeigenden Schaltflächen und vergeben Sie ihre Positionsnummer. Das Ändern einer Nummer verschiebt die Schaltfläche direkt an die gewählte Position und nummeriert die anderen automatisch neu. Partitionen ist fest auf Position 1 und kann weder verschoben noch ausgeblendet werden.
es: Seleccione los botones que se mostrarán y asigne su número de posición. Al cambiar un número, ese botón se mueve directamente a la posición elegida y los demás se renumeran automáticamente. Particiones queda fijo en la posición 1 y no se puede mover ni ocultar.
fr: Sélectionnez les boutons à afficher et attribuez-leur un numéro de position. Modifier un numéro déplace directement le bouton à la position choisie et renumérote automatiquement les autres. Partitions reste fixé en position 1 et ne peut être ni déplacé ni masqué.
hu: Válassza ki a megjelenítendő gombokat, és adja meg a pozíciószámukat. Egy szám módosítása közvetlenül a kiválasztott helyre mozgatja a gombot, a többit pedig automatikusan újraszámozza. A Partíciók az 1. helyen rögzített, nem mozgatható és nem rejthető el.
it: Seleziona i pulsanti da mostrare e assegna il loro numero di posizione. Cambiando un numero, quel pulsante viene spostato direttamente nella posizione scelta e gli altri vengono rinumerati automaticamente. Partizioni è fisso in posizione 1 e non può essere spostato o nascosto.
ja: 表示するボタンを選び、位置番号を割り当てます。番号を変更すると、そのボタンは指定位置へ直接移動し、ほかのボタンは自動的に番号が振り直されます。「パーティション」は位置 1 に固定され、移動も非表示もできません。
pt_br: Selecione os botões a exibir e atribua o número da posição. Alterar um número move esse botão diretamente para a posição escolhida e renumera os demais automaticamente. Partições fica fixo na posição 1 e não pode ser movido nem ocultado.
ru: Выберите отображаемые кнопки и назначьте им номер позиции. Изменение номера сразу перемещает кнопку на выбранную позицию, а остальные автоматически перенумеровываются. «Разделы» закреплены на позиции 1 и не могут быть перемещены или скрыты.
zh: 选择要显示的按钮并为其指定位置编号。更改编号会直接把该按钮移动到指定位置，并自动重新编号其他按钮。“分区”固定在位置 1，不能移动或隐藏。
zh_tw: 選擇要顯示的按鈕並指定其位置編號。變更編號會直接把該按鈕移到指定位置，並自動重新編號其他按鈕。「分割區」固定在位置 1，不能移動或隱藏。

source: ROX Desktop tools
de: ROX-Desktop-Werkzeuge
es: Herramientas de ROX Desktop
fr: Outils ROX Desktop
hu: ROX Desktop eszközök
it: Strumenti di ROX Desktop
ja: ROX Desktop ツール
pt_br: Ferramentas do ROX Desktop
ru: Инструменты ROX Desktop
zh: ROX Desktop 工具
zh_tw: ROX Desktop 工具

source: These buttons manage the single desktop started with Rox-Filer2 --desktop.
de: Diese Schaltflaechen verwalten den einzigen mit Rox-Filer2 --desktop gestarteten Desktop.
es: Estos botones gestionan el unico escritorio iniciado con Rox-Filer2 --desktop.
fr: Ces boutons gerent l'unique bureau demarre avec Rox-Filer2 --desktop.
hu: Ezek a gombok a Rox-Filer2 --desktop paranccsal inditott egyetlen asztalt kezelik.
it: Questi pulsanti gestiscono l'unica scrivania avviata con Rox-Filer2 --desktop.
ru: Эти кнопки управляют единственным рабочим столом, запущенным командой Rox-Filer2 --desktop.
zh: 这些按钮用于管理以 Rox-Filer2 --desktop 启动的唯一桌面。

source: Browser and Console
de: Browser und Konsole
es: Navegador y consola
fr: Navigateur et console
hu: Böngésző és konzol
it: Browser e console
ja: ブラウザーとコンソール
pt_br: Navegador e console
ru: Браузер и консоль
zh: 浏览器和终端
zh_tw: 瀏覽器和終端機

source: Browser command:
de: Browser-Befehl:
es: Comando del navegador:
fr: Commande du navigateur :
hu: Böngészőparancs:
it: Comando del browser:
ja: ブラウザーコマンド:
pt_br: Comando do navegador:
ru: Команда браузера:
zh: 浏览器命令：
zh_tw: 瀏覽器指令：

source: Choose the browser command used by Rox-Filer2. You may use %u for the URL, for example: firefox --new-tab %u. Leave empty to try defaultbrowser, x-www-browser and gnome-www-browser with --new-tab first, retry without --new-tab if needed, and use xdg-open only as the last fallback.
de: Wählen Sie den von Rox-Filer2 verwendeten Browser-Befehl. Für die URL kann %u verwendet werden, zum Beispiel: firefox --new-tab %u. Leer lassen, um zuerst defaultbrowser, x-www-browser und gnome-www-browser mit --new-tab zu versuchen, bei Bedarf ohne --new-tab erneut zu versuchen und xdg-open nur als letzte Ausweichlösung zu verwenden.
es: Elija el comando del navegador usado por Rox-Filer2. Puede usar %u para la URL, por ejemplo: firefox --new-tab %u. Déjelo vacío para probar primero defaultbrowser, x-www-browser y gnome-www-browser con --new-tab, volver a intentar sin --new-tab si es necesario y usar xdg-open sólo como último recurso.
fr: Choisissez la commande de navigateur utilisée par Rox-Filer2. Vous pouvez utiliser %u pour l’URL, par exemple : firefox --new-tab %u. Laissez vide pour essayer d’abord defaultbrowser, x-www-browser et gnome-www-browser avec --new-tab, réessayer sans --new-tab si nécessaire, puis utiliser xdg-open uniquement en dernier recours.
hu: Válassza ki a Rox-Filer2 által használt böngészőparancsot. Az URL helyén használható a %u, például: firefox --new-tab %u. Hagyja üresen, hogy először a defaultbrowser, x-www-browser és gnome-www-browser induljon --new-tab kapcsolóval, szükség esetén anélkül újrapróbálva, és az xdg-open csak végső tartalék legyen.
it: Scegli il comando del browser usato da Rox-Filer2. Puoi usare %u per l’URL, ad esempio: firefox --new-tab %u. Lascia vuoto per provare prima defaultbrowser, x-www-browser e gnome-www-browser con --new-tab, riprovare senza --new-tab se necessario e usare xdg-open solo come ultima risorsa.
ja: Rox-Filer2 で使用するブラウザーコマンドを選択します。URL には %u を使用できます。例: firefox --new-tab %u。空欄の場合は defaultbrowser、x-www-browser、gnome-www-browser を --new-tab 付きで順に試し、必要なら --new-tab なしで再試行し、最後の手段として xdg-open を使用します。
pt_br: Escolha o comando do navegador usado pelo Rox-Filer2. Você pode usar %u para a URL, por exemplo: firefox --new-tab %u. Deixe vazio para tentar primeiro defaultbrowser, x-www-browser e gnome-www-browser com --new-tab, tentar novamente sem --new-tab se necessário e usar xdg-open apenas como último recurso.
ru: Выберите команду браузера, используемую Rox-Filer2. Для URL можно использовать %u, например: firefox --new-tab %u. Оставьте поле пустым, чтобы сначала попробовать defaultbrowser, x-www-browser и gnome-www-browser с --new-tab, при необходимости повторить без --new-tab и использовать xdg-open только в крайнем случае.
zh: 选择 Rox-Filer2 使用的浏览器命令。URL 可使用 %u，例如：firefox --new-tab %u。留空时会先尝试 defaultbrowser、x-www-browser 和 gnome-www-browser 并带 --new-tab；如有需要再不带 --new-tab 重试，最后才使用 xdg-open。
zh_tw: 選擇 Rox-Filer2 使用的瀏覽器指令。URL 可使用 %u，例如：firefox --new-tab %u。留空時會先嘗試 defaultbrowser、x-www-browser 和 gnome-www-browser 並加上 --new-tab；需要時再不加 --new-tab 重試，最後才使用 xdg-open。

source: Console command:
de: Konsolenbefehl:
es: Comando de consola:
fr: Commande de la console :
hu: Konzolparancs:
it: Comando della console:
ja: コンソールコマンド:
pt_br: Comando do console:
ru: Команда консоли:
zh: 终端命令：
zh_tw: 終端機指令：

source: Program used by Open Terminal Here, Run in Terminal and the desktop Console icon. Leave empty to try defaultterminal, x-terminal-emulator, xterm and urxvt in that order.
de: Programm für „Terminal hier öffnen“, „Im Terminal ausführen“ und das Konsolensymbol auf dem Desktop. Leer lassen, um der Reihe nach defaultterminal, x-terminal-emulator, xterm und urxvt zu versuchen.
es: Programa usado por Abrir terminal aquí, Ejecutar en terminal y el icono Consola del escritorio. Déjelo vacío para probar defaultterminal, x-terminal-emulator, xterm y urxvt, en ese orden.
fr: Programme utilisé par Ouvrir un terminal ici, Exécuter dans un terminal et l’icône Console du bureau. Laissez vide pour essayer defaultterminal, x-terminal-emulator, xterm puis urxvt, dans cet ordre.
hu: A „Terminál megnyitása itt”, „Futtatás terminálban” és az asztali Konzol ikon által használt program. Hagyja üresen a defaultterminal, x-terminal-emulator, xterm és urxvt sorrendben történő kipróbálásához.
it: Programma usato da Apri terminale qui, Esegui nel terminale e dall’icona Console del desktop. Lascia vuoto per provare nell’ordine defaultterminal, x-terminal-emulator, xterm e urxvt.
ja: 「ここでターミナルを開く」「ターミナルで実行」およびデスクトップの「コンソール」アイコンで使用するプログラムです。空欄の場合は defaultterminal、x-terminal-emulator、xterm、urxvt の順に試します。
pt_br: Programa usado por Abrir terminal aqui, Executar no terminal e pelo ícone Console da área de trabalho. Deixe vazio para tentar, nesta ordem, defaultterminal, x-terminal-emulator, xterm e urxvt.
ru: Программа для «Открыть терминал здесь», «Запустить в терминале» и значка «Консоль» на рабочем столе. Оставьте поле пустым, чтобы по порядку попробовать defaultterminal, x-terminal-emulator, xterm и urxvt.
zh: 用于“在此处打开终端”“在终端中运行”和桌面“终端”图标的程序。留空时将依次尝试 defaultterminal、x-terminal-emulator、xterm 和 urxvt。
zh_tw: 用於「在此開啟終端機」、「在終端機中執行」和桌面「終端機」圖示的程式。留空時會依序嘗試 defaultterminal、x-terminal-emulator、xterm 和 urxvt。

source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hu: Kompatibilitás
it: Compatibilità
ja: 互換性
pt_br: Compatibilidade
ro: Compatibilitate
ru: Совместимость
zh: 兼容性
zh_tw: 相容性

source: Menus and terminal
de: Menüs und Terminal
es: Menús y terminal
fr: Menus et terminal
hu: Menük és terminál
it: Menu e terminale
ja: メニューと端末
pt_br: Menus e terminal
ru: Меню и терминал
zh: 菜单和终端
zh_tw: 選單和終端機

source: MIME applications and matching file actions are shown directly in the selected-item menu. Historical OpenWith and SendTo directories are ignored.
de: MIME-Anwendungen und passende Dateiaktionen werden direkt im Menü des ausgewählten Elements angezeigt. Historische OpenWith- und SendTo-Verzeichnisse werden ignoriert.
es: Las aplicaciones MIME y las acciones de archivo compatibles se muestran directamente en el menú del elemento seleccionado. Los directorios históricos OpenWith y SendTo se ignoran.
fr: Les applications MIME et les actions de fichiers correspondantes sont affichées directement dans le menu de l’élément sélectionné. Les anciens dossiers OpenWith et SendTo sont ignorés.
hu: A MIME-alkalmazások és az illeszkedő fájlműveletek közvetlenül a kijelölt elem menüjében jelennek meg. A régi OpenWith és SendTo könyvtárakat a program figyelmen kívül hagyja.
it: Le applicazioni MIME e le azioni file corrispondenti vengono mostrate direttamente nel menu dell’elemento selezionato. Le vecchie cartelle OpenWith e SendTo vengono ignorate.
ja: MIME アプリケーションと一致するファイル操作は、選択項目のメニューに直接表示されます。従来の OpenWith と SendTo ディレクトリは無視されます。
pt_br: As aplicações MIME e as ações de ficheiros correspondentes são mostradas diretamente no menu do item selecionado. As antigas pastas OpenWith e SendTo são ignoradas.
ru: Приложения MIME и подходящие действия для файлов показываются непосредственно в меню выбранного элемента. Устаревшие каталоги OpenWith и SendTo игнорируются.
zh: MIME 应用程序和匹配的文件操作直接显示在所选项目菜单中。旧版 OpenWith 和 SendTo 目录会被忽略。
zh_tw: MIME 應用程式和匹配的檔案動作直接顯示在所選項目選單中。舊版 OpenWith 和 SendTo 目錄會被忽略。

source: Hide native menu actions that do not apply
de: Nicht anwendbare native Menüaktionen ausblenden
es: Ocultar las acciones nativas que no correspondan
fr: Masquer les actions de menu natives qui ne s’appliquent pas
hu: A nem alkalmazható natív menüműveletek elrejtése
it: Nascondi le azioni native del menu non applicabili
ja: 適用できないネイティブメニュー操作を隠す
pt_br: Ocultar ações nativas do menu que não se aplicam
ru: Скрывать неприменимые встроенные пункты меню
zh: 隐藏不适用的原生菜单操作
zh_tw: 隱藏不適用的原生選單動作

source: For example, hide Run in Terminal for a normal directory instead of showing it disabled.
de: Zum Beispiel „Im Terminal ausführen“ bei einem normalen Verzeichnis ausblenden, statt es deaktiviert anzuzeigen.
es: Por ejemplo, ocultar Ejecutar en terminal para un directorio normal en lugar de mostrarlo desactivado.
fr: Par exemple, masquer « Exécuter dans un terminal » pour un dossier normal au lieu de l’afficher désactivé.
hu: Például normál könyvtárnál rejtse el a „Futtatás terminálban” elemet a letiltott megjelenítés helyett.
it: Ad esempio, nascondi «Esegui nel terminale» per una cartella normale invece di mostrarlo disabilitato.
ja: たとえば通常のディレクトリでは「端末で実行」を無効表示にせず、項目自体を隠します。
pt_br: Por exemplo, ocultar «Executar no terminal» para uma pasta normal em vez de o mostrar desativado.
ru: Например, скрывать «Запустить в терминале» для обычного каталога вместо показа неактивного пункта.
zh: 例如，对普通目录隐藏“在终端中运行”，而不是显示为禁用。
zh_tw: 例如，對一般目錄隱藏“在終端機中執行”，而不是顯示為停用。

source: Show the File submenu directly on right-click
de: Datei-Untermenü direkt beim Rechtsklick anzeigen
es: Mostrar directamente el submenú Archivo al hacer clic derecho
fr: Afficher directement le sous-menu Fichier lors d’un clic droit
hu: A Fájl almenü közvetlen megjelenítése jobb kattintáskor
it: Mostra direttamente il sottomenu File con il clic destro
ja: 右クリックでファイルサブメニューを直接表示する
pt_br: Mostrar diretamente o submenu Ficheiro ao clicar com o botão direito
ru: Показывать подменю «Файл» непосредственно по правому щелчку
zh: 右键单击时直接显示“文件”子菜单
zh_tw: 右鍵單擊時直接顯示“檔案”子選單

source: Menu icon size:
de: Menüsymbolgröße:
es: Tamaño de iconos del menú:
fr: Taille des icônes de menu :
hu: Menüikon mérete:
it: Dimensione delle icone del menu:
ja: メニューアイコンのサイズ:
pt_br: Tamanho dos ícones do menu:
ru: Размер значков меню:
zh: 菜单图标大小：
zh_tw: 選單圖示大小：

source: No icons
de: Keine Symbole
es: Sin iconos
fr: Aucune icône
hu: Nincsenek ikonok
it: Nessuna icona
ja: アイコンなし
pt_br: Sem ícones
ru: Без значков
zh: 无图标
zh_tw: 無圖示

source: Small icons
de: Kleine Symbole
es: Iconos pequeños
fr: Petites icônes
hu: Kis ikonok
it: Icone piccole
ja: 小さいアイコン
pt_br: Ícones pequenos
ru: Мелкие значки
zh: 小图标
zh_tw: 小圖示

source: Large icons
de: Große Symbole
es: Iconos grandes
fr: Grandes icônes
hu: Nagy ikonok
it: Icone grandi
ja: 大きいアイコン
pt_br: Ícones grandes
ru: Крупные значки
zh: 大图标
zh_tw: 大圖示
