Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: You need to select some items to search through
de: Bitte wählen Sie erst einige zu durchsuchende Objekte aus
es: Es preciso seleccionar algunos elementos para buscar
fr: Vous devez sélectionner certains éléments pour effectuer une recherche.
hu: Ki kell jelölnöd néhány elemet a kereséshez
it: È necessario selezionare alcuni elementi in cui cercare
ja: 検索するアイテムを選んでください
pt_br: Você precisa selecionar alguns itens por onde buscar
ro: Este nevoie sa selectezi anumite elemente �ntre care sa se faca cautarea
ru: Вам нужно выбрать несколько объектов для поиска
zh: 你需要选择一些项目来搜寻
zh_tw: 你需要選擇一些項目來搜尋

source: Find
de: Suchen
es: Buscar
fr: Chercher
hu: Keresés
it: Trova
ja: 検索
pt_br: Localizar
ro: Cauta
ru: Найти
zh: 找寻
zh_tw: 找尋

source: You need to select some items to count
de: Bitte wählen Sie erst einige zu zählende Objekte aus
es: Es necesario seleccionar algunos elementos para calcular
fr: Vous devez sélectionner les éléments à compter
hu: Ki kell jelölnöd az elemeket a méretük megállapításához
it: È necessario selezionare alcuni elementi da contare
ja: 計算対象(複数可)を指定してください
pt_br: Você precisa selecionar alguns itens para contar
ro: Este nevoie sa selectezi anumite elemente care sa fie numarate
ru: Вам надо выбрать объекты для подсчета
zh: 你需要选择一些项目来计算
zh_tw: 你需要選擇一些項目來計算

source: Disk Usage
de: Speicherbedarf auf Datenträger
es: Uso de disco
fr: Utilisation Disque
hu: Felhasznált lemezterület
it: Utilizzo disco
ja: ディスク使用量
pt_br: Uso do Disco
ro: Umplerea discului
ru: Использование диска
zh: 磁盘用量
zh_tw: 磁碟用量

source: Mount / Unmount
de: Einhängen / Aushängen
es: Montar / Desmontar
fr: Monter / Démonter
hu: Csatolás / Lecsatolás
it: Monta / Smonta
ja: マウント/アンマウント
pt_br: Montar / Desmontar
ro: Monteaza / Demonteaza
ru: Подсоединить / Отсоединить
zh: 挂载 / 解除挂载
zh_tw: 掛載 / 解除掛載

source: Rox-Filer2 does not yet support mount points on your system. Sorry.
de: Rox-Filer2 unterstützt noch keine Einhängepunkte auf Ihrem System. Entschuldigung.
es: «Rox-Filer2» todavía no soporta puntos de montaje en su sistema. Disculpe.
fr: Rox-Filer2 ne supporte pas encore les points de montage sur votre système. Désolé.
hu: A Rox-Filer2 sajnos még nem támogatja a csatolási pontokat ezen a rendszeren.
it: Rox-Filer2 non supporta ancora i punti di montaggio su questo sistema.
ja: Rox-Filer2 はこのマウントポイントをサポートできていません。ごめん!
pt_br: O Rox-Filer2 ainda não suporta pontos de montagem no seu sistema - desculpe.
ro: Managerul de fi�iere ROX nu suporta montarea �n sistemul tau de operare. Scuze.
ru: Rox-Filer2 не поддерживает точки монтирования на вашей системе. Извините.
zh: Rox-Filer2 对系统上的挂载点尚未支持
zh_tw: Rox-Filer2 對系統上的掛載點尚未支援

source: Move '%s' to the Trash?
de: „%s“ in den Papierkorb verschieben?
es: ¿Mover «%s» a la papelera?
fr: Mettre « %s » à la corbeille ?
hu: Áthelyezi a(z) „%s” elemet a Kukába?
it: Spostare «%s» nel cestino?
ja: 「%s」をゴミ箱へ移動しますか？
pt_br: Mover “%s” para a lixeira?
ru: Переместить «%s» в корзину?
zh: 将“%s”移到回收站吗？
zh_tw: 將「%s」移到回收筒嗎？

source: Move %d selected items to the Trash?
de: %d ausgewählte Elemente in den Papierkorb verschieben?
es: ¿Mover %d elementos seleccionados a la papelera?
fr: Mettre les %d éléments sélectionnés à la corbeille ?
hu: Áthelyezi a kijelölt %d elemet a Kukába?
it: Spostare %d elementi selezionati nel cestino?
ja: 選択した %d 個の項目をゴミ箱へ移動しますか？
pt_br: Mover %d itens selecionados para a lixeira?
ru: Переместить %d выбранных элементов в корзину?
zh: 将选中的 %d 个项目移到回收站吗？
zh_tw: 將選取的 %d 個項目移到回收筒嗎？

source: _Move to Trash
de: In den _Papierkorb verschieben
es: _Mover a la papelera
fr: Mettre à la _corbeille
hu: Áthelyezés a _Kukába
it: _Sposta nel cestino
ja: ゴミ箱へ移動(_M)
pt_br: _Mover para a lixeira
ru: _Переместить в корзину
zh: 移到回收站(_M)
zh_tw: 移到回收筒(_M)

source: Permanently delete '%s'? This action cannot be undone.
de: „%s“ dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar «%s» permanentemente? Esta acción no se puede deshacer.
fr: Supprimer définitivement « %s » ? Cette action est irréversible.
hu: Véglegesen törli a(z) „%s” elemet? Ez a művelet nem vonható vissza.
it: Eliminare definitivamente «%s»? Questa azione non può essere annullata.
ja: 「%s」を完全に削除しますか？ この操作は元に戻せません。
pt_br: Excluir “%s” permanentemente? Esta ação não pode ser desfeita.
ru: Удалить «%s» безвозвратно? Это действие нельзя отменить.
zh: 永久删除“%s”吗？ 此操作无法撤销。
zh_tw: 永久刪除「%s」嗎？ 此動作無法復原。

source: Permanently delete %d selected items? This action cannot be undone.
de: %d ausgewählte Elemente dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente %d elementos seleccionados? Esta acción no se puede deshacer.
fr: Supprimer définitivement les %d éléments sélectionnés ? Cette action est irréversible.
hu: Véglegesen törli a kijelölt %d elemet? Ez a művelet nem vonható vissza.
it: Eliminare definitivamente %d elementi selezionati? Questa azione non può essere annullata.
ja: 選択した %d 個の項目を完全に削除しますか？ この操作は元に戻せません。
pt_br: Excluir permanentemente %d itens selecionados? Esta ação não pode ser desfeita.
ru: Удалить безвозвратно %d выбранных элементов? Это действие нельзя отменить.
zh: 永久删除选中的 %d 个项目吗？ 此操作无法撤销。
zh_tw: 永久刪除選取的 %d 個項目嗎？ 此動作無法復原。

source: _Delete Permanently
de: _Dauerhaft löschen
es: _Eliminar permanentemente
fr: _Supprimer définitivement
hu: _Végleges törlés
it: _Elimina definitivamente
ja: 完全に削除(_D)
pt_br: _Excluir permanentemente
ru: _Удалить безвозвратно
zh: 永久删除(_D)
zh_tw: 永久刪除(_D)

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hu: Ismeretlen hiba
it: Errore sconosciuto
ja: 不明なエラー
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh: 未知错误
zh_tw: 未知錯誤

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
pt_br: Apagar
ro: Sterge
ru: Удалить
zh: 删除
zh_tw: 刪除

source: Force
de: Erzwingen
es: Forzar
fr: Forcer
hu: Kényszerítés
it: Forza
ja: 強行
pt_br: Forçar
ro: For�eaza
ru: Принудительно
zh: 强制
zh_tw: 強制

source: Don't confirm deletion of non-writeable items
de: Löschen von schreibgeschützten Objekten nicht bestätigen
es: No confirmar el borrado de elementos sin permisos de escritura
fr: Ne pas confirmer la suppression d'éléments protégés contre l'écriture
hu: Ne kérjen megerősítést a nem írható elemek törléséhez
it: Non chiede conferma dell'eliminazione degli elementi protetti da scrittura
ja: 書き込み禁止アイテムの削除を確認しません
pt_br: Não confirmar o apagamento de itens somente-leitura
ro: Nu confirma �tergerea obictelor protejate la scriere
ru: Не подтверждать удаление объектов, защищённых от записи
zh: 不可确认删除只读的项目
zh_tw: 不可確認刪除唯讀的項目

source: Brief
de: Kurz
es: Registro
fr: Bref
hu: Tömör
it: Breve
ja: 簡略
pt_br: Breve
ro: Rezumat
ru: Кратко
zh: 简洁
zh_tw: 簡潔

source: Only log directories being deleted
de: Nur gelöschte Ordner auflisten
es: Sólo crea registro de los directorios al ser borrados
fr: Ne lister que les répertoires en cours de suppression
hu: Csak a könyvtárak törlését listázza
it: Elenca solo le directory eliminate
ja: ディレクトリを削除するときのみログを表示します
pt_br: Apenas logar os diretórios a serem apagados
ro: Numai directoarele log vor fi �terse
ru: Выводить только имена удаленных каталогов
zh: 只记录已删除的目录
zh_tw: 祗記錄已刪除的目錄

source: Delete Permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hu: Végleges törlés
it: Elimina definitivamente
ja: 完全に削除
pt_br: Excluir permanentemente
ru: Удалить безвозвратно
zh: 永久删除
zh_tw: 永久刪除

source: You need to select the items whose permissions you want to change
de: Bitte wählen Sie erst einige Objekte aus, deren Zugriffsrechte Sie ändern wollen
es: Es necesario escoger los elementos cuyos permisos quiere modificar
fr: Vous devez sélectionner les éléments dont vous voulez modifier les droits d'accès
hu: Ki kell jelölnöd az elemeket, amelyeknek a jogosultságait módosítani akarod
it: È necessario selezionare gli elementi a cui cambiare i permessi
ja: パーミッション変更対象(複数可))を選択してください
pt_br: Você precisa selecionar os itens cujas permissões quer alterar
ro: Trbuie sa selectezi elementele la care vrei sa schimbi drepturile
ru: Вам нужно выбрать объекты, права доступа которых вы хотите изменить
zh: 你需选择更改权限的项目
zh_tw: 你需選擇更改權限的項目

source: a+x (Make executable/searchable)
de: a+x (Mache ausführbar/durchsuchbar)
es: a+x (Hacer ejecutable/buscable)
fr: a+x (Rendre exécutable/consultable)
hu: a+x (Engedélyezi a végrehajást/elérést)
it: a+x (Rende eseguibile/ricercabile)
ja: a+x (実行可能/検索可能属性を付加)
pt_br: a+x (tornar executável/pesquisável)
ro: a+x (Fa-le executabile/cautabile)
ru: a+x (Сделать выполняемым/доступным для поиска)
zh: a+x (使之可执行/可被搜寻)
zh_tw: a+x (使之可執行/可被搜尋)

source: a-x (Make non-executable/non-searchable)
de: a-x (Mache nicht-ausführbar/nicht-durchsuchbar)
es: a-x (Hacer no ejecutable/no buscable)
fr: a-x (Rendre non-exécutable/non-consultable)
hu: a-x (Tiltja a végrehajtást/elérést)
it: a-x (Rende non eseguibile/non ricercabile)
ja: a-x (実行可能/検索可能属性を削除)
pt_br: a-x (tornar não-executável/não-pesquisável)
ro: a-x (Fa-le non-executabile/non-cautabile)
ru: a-x (сделать невыполняемым/недоступным для поиска)
zh: a-x (使之不可执行/不可被搜寻)
zh_tw: a-x (使之不可執行/不可被搜尋)

source: u+rw (Give owner read+write)
de: u+rw (Gib Besitzer Lese- & Schreibrechte)
es: u+rw (Dar al propietario del archivo permisos de lectura escritura)
fr: u+rw (Droit de lecture+écriture au propriétaire)
hu: u+rw (Olvasási+írási jog a tulajdonosnak)
it: u+rw (Permette al proprietario di leggere e scrivere)
ja: u+rw (所有者の読み書きを許可)
pt_br: u+rw (dar ao proprietário leitura+escrita)
ro: u+rw (Seteaza proprietarul cu drepturi de citire+scriere)
ru: u+rw (Дать владельцу права на чтение и запись)
zh: u+rw (给用户写读的权限)
zh_tw: u+rw (給用戶寫讀的權限)

source: go-rwx (Private - owner access only)
de: go-rwx (Privat - Zugriff nur für Besitzer)
es: go-rwx (Privado - acceso permitido sólo al propietario)
fr: go-rwx (Privé - accès par le propriétaire uniquement)
hu: go-rwx (Privát - tulajdonos fér csak hozzá)
it: go-rwx (Privato - accesso solo al proprietario)
ja: go-rwx (個人用 - 所有者のみアクセス可)
pt_br: go-rwx (privado - acesso somente pelo proprietário)
ro: go-rwx (Acces privat - are acces numai proprietarul)
ru: go-rwx (Личный - доступ только для владельца)
zh: go-rwx (私有化 - 只用户可存取)
zh_tw: go-rwx (私有化 - 只用戶可存取)

source: go=u-w (Public access, not write)
de: go=u-w (Öffentlicher Zugriff ohne Schreiben)
es: go=u-w (Acceso público, sin escritura)
fr: go=u-w (Accès public, sauf écriture)
hu: go=u-w (Nyilvános elérés, írás tiltva)
it: go=u-w (Accesso pubblico, ma non in scrittura)
ja: go=u-w (所有者の属性から書込み権を除き、グループ、他人の属性に)
pt_br: go=u-w (acesso público, somente leitura)
ro: go=u-w (Acces public, fara scriere)
ru: go=u-w (Общий доступ без записи)
zh: go=u-w (共享存取，不可写入)
zh_tw: go=u-w (共享存取，不可寫入)

source: Permissions
de: Zugriffsrechte
es: Permisos
fr: Droits d'accès
hu: Jogosultságok
it: Permessi
ja: パーミッション
pt_br: Permissões
ro: Drepturi
ru: Права доступа
zh: 权限
zh_tw: 權限

source: Don't list processed files
de: Bearbeitete Dateien nicht auflisten
es: No listar los archivos procesados
fr: Ne pas lister les fichiers traités
hu: Ne listázza a feldolgozott fájlokat
it: Non elenca i file elaborati
ja: 作業中のファイルを表示しません
pt_br: Não listar os arquivos processados
ro: Nu lista fi�ierele procesate
ru: Не перечислять обработанные файлы
zh: 不列出已处理的文件
zh_tw: 不列出已處理的檔案

source: Recurse
de: Rekursiv
es: Recursivo
fr: Récursif
hu: Rekurzív
it: Ricorsivo
ja: 再帰
pt_br: Recursivo
ro: Recursiv
ru: Рекурсивно
zh: 包含
zh_tw: 包含

source: Also change contents of subdirectories
de: Auch den Inhalt von Unterordnern ändern
es: Cambiar también el contenido de los subdirectorios
fr: Modifier le contenu des sous-répertoires également
hu: Az alkönyvtárak tartalmát is feldolgozza
it: Cambia anche il contenuto delle sottodirectory
ja: サブディレクトリ以下の内容も変更します
pt_br: Também modificar o conteúdo dos subdiretórios
ro: Schimba �i con�inutul subdirectoarelor
ru: Изменять также и содержимое подкаталогов
zh: 同时改变子目录的内容
zh_tw: 同時改變子目錄的內容

source: Command:
de: Befehl:
es: Comando:
fr: Commande:
hu: Parancs:
it: Comando:
ja: コマンド:
pt_br: Comando:
ro: Comanda:
ru: Команда:
zh: 指令：
zh_tw: 指令：

source: You need to select the items whose type you want to change
de: Bitte wählen Sie erst die Dateien aus, deren Typ Sie ändern wollen
es: Tiene que seleccionar el elemento cuyo tipo quiere modificar
fr: Vous devez sélectionner les éléments dont vous voulez modifier le type
hu: Ki kell jelölnöd a fájlokat, amelyeknek a típusát módosítani akarod
it: È necessario selezionare gli elementi a cui cambiare il tipo di MIME
ja: パーミッション変更対象(複数可))を選択してください
pt_br: Você precisa selecionar os itens cujo tipo modificar
ro: Trebuie sa selectezi elementele al caror tip vrei sa-l schimbi
ru: Вам нужно выбрать объекты, тип которых вы хотите изменить
zh: 你需选择更改类型的项目
zh_tw: 你需選擇更改類型的項目

source: Set type
de: Typ zuordnen
es: Definir tipo
fr: Définir le type
hu: Típus beállítása
it: Imposta il tipo
ja: MIME形式設定
pt_br: Definir o tipo
ro: Seteaza tipul
ru: Установить тип
zh: 另定类型
zh_tw: 另定類型

source: Change contents of subdirectories
de: Inhalt von Unterordnern ändern
es: Cambiar el contenido de los subdirectorios
fr: Modifier le contenu des sous-répertoires
hu: Az alkönyvtárak tartalmát is feldolgozza
it: Cambia anche il contenuto delle sottodirectory
ja: サブディレクトリ以下の内容も変更します
pt_br: Modificar o conteúdo dos subdiretórios
ro: Schimba con�inutul subdirectoarelor
ru: Изменять содержимое подкаталогов
zh: 改变子目录的内容
zh_tw: 改變子目錄的內容

source: Type:
de: Typ:
es: Tipo:
hu: Típus:
it: Tipo:
ja: 種類:
pt_br: Tipo:
ro: Tip:
ru: Тип:
zh: 类型：
zh_tw: 類型：

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
it: Copia
ja: コピー
pt_br: Copiar
ro: Copiaza
ru: Копировать
zh: 复制
zh_tw: 複製

source: rsync is not installed; using the classic Rox-Filer2 engine.
de: rsync ist nicht installiert; die klassische Rox-Filer2-Engine wird verwendet.
es: rsync no está instalado; se usará el motor clásico de Rox-Filer2.
fr: rsync n'est pas installé ; le moteur classique de Rox-Filer2 sera utilisé.
hu: Az rsync nincs telepítve; a klasszikus Rox-Filer2 motor lesz használva.
it: rsync non è installato; verrà usato il motore classico di Rox-Filer2.
ja: rsync がインストールされていないため、従来の Rox-Filer2 エンジンを使用します。
pt_br: O rsync não está instalado; será usado o mecanismo clássico do Rox-Filer2.
ru: rsync не установлен; используется классический механизм Rox-Filer2.
zh: 未安装 rsync；将使用经典 Rox-Filer2 引擎。
zh_tw: 未安裝 rsync；將使用傳統 Rox-Filer2 引擎。

source: Only log directories as they are copied
de: Nur Ordner beim Kopieren listen
es: Crear registro de directorios sólo al ser movidos
fr: Ne lister que les répertoires en cours de copie
hu: Csak a könyvtárak másolását listázza
it: Elenca solo le directory che sono copiate
ja: ディレクトリをコピーするときのみログを表示します
pt_br: Apenas logar os diretórios enquanto são copiados
ru: При копировании только протоколировать каталоги
zh: 只记录已被复制的目录
zh_tw: 只記錄已被複製的目錄

source: Move
de: Verschieben
es: Mover
fr: Déplacer
hu: Áthelyezés
it: Sposta
ja: 移動
pt_br: Mover
ro: Muta
ru: Переместить
zh: 移动
zh_tw: 移動

source: Don't log each file as it is moved
de: Dateien beim Verschieben nicht einzeln auflisten
es: No crear registro de cada archivo al ser movido
fr: Ne pas lister chaque fichier lorsqu'il est déplacé
hu: Ne listázza az áthelyezett fájlokat
it: Non elencare ogni file che viene spostato
ja: 各ファイルの移動時にログを表示しません
pt_br: Não logar cada arquivos ao ser movido
ru: Не протоколировать перемещение каждого файла
zh: 不记录每个移动的文件
zh_tw: 不記錄每個移動的檔案

source: Link
de: Verknüpfen
es: Crear enlace
fr: Lier
hu: Linkelés
it: Collegamento
ja: リンク
pt_br: Ligar
ro: Leaga
ru: Ссылка
zh: 链接
zh_tw: 連結

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
hu: Kiadás
it: Espelli
ja: イジェクト
pt_br: Ejetar
ro: Scoate
ru: Извлечь диск
zh: 弹出
zh_tw: 彈出

source: Deleting items such as
de: Lösche Objekte wie
es: Borrar elementos tales como
fr: Suppression d'éléments tels que
hu: Az ehhez hasonló elemeknek (
it: Eliminazione degli elementi come
ja: 以下のアイテムを削除
pt_br: Apagando itens como
ro: Sterg�nd elemente cum ar fi
ru: Удаление объектов, таких как
zh: 删除项目为
zh_tw: 刪除項目為

source: Deleting the item
de: Lösche das Objekt
es: Borrando el elemento
fr: Suppression de l'élément
hu: Ennek az elemnek (
it: Eliminazione di
ja: アイテムを削除中
pt_br: Apagando o item
ro: Sterg�nd elementul
ru: Удаление объекта
zh: 删除中
zh_tw: 刪除中

source: Deleting the items
de: Lösche die Objekte
es: Borrando los elementos
fr: Suppression des éléments
hu: Ezeknek az elemeknek (
it: Eliminazione di
ja: アイテムを削除中
pt_br: Apagando os itens
ro: Sterg�nd elementele
ru: Удаление объектов
zh: 删除中
zh_tw: 刪除中

source: and
de: und
es: y
fr: et
hu: és
it: e
pt_br: e
ro: �i
ru: и
zh: 及
zh_tw: 及

source: will affect some items on the pinboard or panel - really delete it?
de: betrifft Objekte auf Pinnwand oder Leiste - trotzdem löschen?
es: va a afectar a algunos elementos en el tablero o en el panel - ¿quiere borrarlo igualmente?
fr: affectera certains des éléments du punaiseur ou de panneau - voulez-vous vraiment le supprimer?
hu: ) a törlése hatással van az asztal vagy panel elemeire. Tényleg törlöd?
it: influenzerà alcuni elementi della bacheca o del pannello. Eliminarlo veramente?
ja: ピンボードやパネルのアイテムに影響します - それでも削除しますか?
pt_br: afetará alguns itens no quadro ou painel - apagar realmente?
ro: vor fi afectate anumite elemente din scurtaturi �i panouri - chiar vrei s�-l �tergi ?
ru: Это затронет некоторые объекты на витрине или на панели - действительно удалить?
zh: 将影向面板上某些项目 - 真的删除？
zh_tw: 將影嚮桌面或面板上某些項目 - 真的刪除？

source: will affect some items on the pinboard or panel - really delete them?
de: betrifft Objekte auf Pinnwand oder Leiste - trotzdem löschen?
es: va a afectar a algunos elementos en el tablero o en el panel - ¿quiere borrarlos igualmente?
fr: affectera certains des éléments du punaiseur ou de panneau - voulez-vous vraiment les supprimer ?
hu: ) a törlése hatással van az asztal vagy panel elemeire. Tényleg törlöd őket?
it: influenzerà alcuni elementi della bacheca o del pannello. Eliminarli veramente?
ja: ピンボードやパネルのアイテムに影響します - それでも削除しますか?
pt_br: afetará alguns itens no quadro ou painel - apagar realmente?
ro: vor fi afectate anumite elemente din scurtaturi �i panouri - chiar vrei s� le �terge�i ?
ru: Это затронет некоторые объекты на витрине или на панели - действительно удалить их?
zh: 将影向面板上某些项目 - 真的删除？
zh_tw: 將影嚮桌面或面板上某些項目 - 真的刪除？

source: <missing label>
de: <Bezeichnung fehlt>
es: <falta la etiqueta>
fr: <étiquette manquante>
hu: <hiányzó címke>
it: <etichetta mancante>
ja: <見当たらないラベル>
pt_br: <rótulo faltando>
ro: <eticheta lips�>
ru: <нет метки>
zh: <失去标签>
zh_tw: <失去標簽>

source: Path
de: Pfad
es: Ruta
fr: Chemin
hu: Útvonal
it: Percorso
ja: パス
pt_br: Caminho
ro: Cale
ru: Путь
zh: 路径
zh_tw: 路徑

source: Title
de: Titel
es: Título
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
pt_br: Título
ro: Titlu
ru: Название
zh: 标题
zh_tw: 標題

source: Can't bookmark non-local resource '%s'
de: Anlegen von Lesezeichen für Netzwerkresource '%s' nicht möglich.
es: No es posible guardar en los favoritos un recurso no local '%s'
fr: Impossible de mettre en signet une ressource non locale '%s'
hu: Távoli erőforrás nem adható a könyvjelzőkhöz: "%s"
it: Impossibile aggiungere nei segnalibri la risorsa non locale «%s»
ja: '%s' はローカルに存在しないのでブックマークできません。
pt_br: Não posso marcar o recurso não-local '%s'
ro: Nu pot �nsemna resursa non-local� '%s'
ru: Не могу занести в закладки не локальный ресурс "%s"
zh: 不能书签化非本地的资源 '%s'
zh_tw: 不能書簽化非本機的資源 '%s'

source: '%s' isn't a directory
de: '%s' ist kein Ordner
es: '%s' no es un directorio
fr: '%s' n'est pas un répertoire
hu: "%s" nem könyvtár
it: «%s» non è una directory
ja: '%s' はディレクトリではありません
pt_br: '%s' não é um diretório
ro: '%s'nu este un director
ru: "%s" не каталог
zh: '%s'并非一个目录
zh_tw: '%s'並非一個目錄

source: You should first select some rows to delete
de: Kein Lesezeichen markiert
es: Debe seleccionar algunas líneas para borrar
fr: Vous devez d'abord sélectionner les rangées à supprimer
hu: Előbb jelöld ki a törlendő sorokat
it: Selezionare prima alcune righe da eliminare
ja: まず削除する項目を選んでください
pt_br: Você deveria selecionar primeiro algumas linhas para apagar
ro: Trebuie s� selectezi anumite r�nduri care s� fie �terse
ru: Сначала вы должны выбрать несколько строк для удаления
zh: 请先选择行数以删除
zh_tw: 請先選擇行數以刪除

source: Put the cursor on an entry in the list to move it
de: Zum Verschieben, den Cursor auf gewünschtes Lesezeichen setzen
es: Sitúe el cursor en una entrada de la lista para mover
fr: Placez le curseur sur une entrée de la liste pour la déplacer
hu: Jelöld ki a lista áthelyezendő bejegyzését
it: Mettere il cursore su una voce della lista per spostarla
ja: 移動するにはリストの項目にカーソルを置いてください
pt_br: Ponha o cursor em uma entrada da lista para movê-la
ro: Plaseaz� cursorul pe o intrare �n list� pentru a o muta
ru: Поместите курсор на элемент списка для его перемещения
zh: 将鼠标指向想要移动的项目上
zh_tw: 將鼠標指向想要移動的項目上

source: This item is already at the end
de: Das Ende der Liste ist bereits erreicht
es: Este elemento ya está al final
fr: Cet élément se trouve déjà à la fin
hu: Ez a bejegyzés már szélső helyzetben van
it: Questo elemento è l'ultimo
ja: これ以上移動できません
pt_br: Este item já esta no final
ro: Acest element este deja la sf�r�it
ru: Этот элемент уже последний в списке
zh: 此项目已排在最后
zh_tw: 此項目已排在最後

source: Can't bookmark non-local directories like '%s'
de: Anlegen von Lesezeichen für Netzwerkordner wie '%s' nicht möglich
es: No es posible guardar en los favoritos directorios no locales como '%s'
fr: Impossible de mettre en signets des répertoires non locaux comme '%s'
hu: Nem adhatók távoli könyvtárak a könyvjelzőkhöz: "%s"
it: Impossibile aggiungere nei segnalibri directory non locali come «%s»
ja: '%s' はローカルディレクトリではないのでブックマークできません。
pt_br: Não posso marcar diretórios não-locais como '%s'
ro: Nu pot �nsemna directoare non-locale ca '%s'
ru: Не могу занести в закладки не локальные каталоги, такие как "%s"
zh: 不能书签化非本地目录如 '%s'
zh_tw: 不能書簽化非本機目錄如 '%s'

source: Add New Bookmark
de: Lesezeichen anlegen
es: Añadir nuevo marcapáginas
fr: Ajouter un Nouveau Signet
hu: Új könyvjelző hozzáadása
it: Aggiungi un nuovo segnalibro
ja: ブックマークに追加
pt_br: Adicionar Nova Marcação
ro: Adaug� un semn nou
ru: Добавить закладку
zh: 加入新书签
zh_tw: 加入新書簽

source: Edit Bookmarks
de: Lesezeichen bearbeiten
es: Editar marcapáginas
fr: Éditer les Signets
hu: Könyvjelzők szerkesztése
it: Modifica segnalibri
ja: ブックマークの管理
pt_br: Editar Marcações
ro: Editeaz� semnele
ru: Редактировать закладки
zh: 编辑书签
zh_tw: 編輯書簽

source: Recently Visited
de: Zuletzt besucht
es: Visitado recientemente
fr: Récemment consultés
hu: Legutóbbi könyvtárak
it: Visitati di recente
ja: 最近開いたディレクトリ
pt_br: Visitados Recentemente
ro: Recent vizitate
ru: Недавние
zh: 最近存取的
zh_tw: 最近存取的

source: Bulk rename files
de: Mehrere Dateien gleichzeitig umbenennen
es: Renombrar archivos en grupo
fr: Renommage en masse de fichiers
hu: Fájlok tömeges átnevezése
it: Rinominazione multipla dei file
ja: 複数ファイルリネーム
pt_br: Renomear arquivos em massa
ru: Групповое переименование файлов
zh: 多文件更改名称
zh_tw: 多檔案更改名稱

source: Reset
de: Rückgängig
es: Revertir
fr: Réinitialiser
hu: Visszaállítás
it: Azzera
ja: 戻す
pt_br: Reconfigurar
ru: Сброс
zh: 复原
zh_tw: 復原

source: Make the New column a copy of Old
de: Kopiere die Spalte 'Alter Name' in die Spalte 'Neuer Name'
es: Hacer en la columna «Nuevo» una copia de la columna «Antiguo»
fr: Faire de la colonne Nouveau une copie de Ancien
hu: Az "Új" oszlopba másolja a "Régi" tartalmát
it: Rende la colonna «Nuovo nome» uguale alla colonna «Vecchio nome»
ja: '新しい名前'欄を最初の状態に戻します
pt_br: Fazer da coluna Nova uma cópia da Antiga
ru: Сделать колонку "Новое имя" копией колонки "Старое имя"
zh: 回复旧有名称
zh_tw: 回復舊有名稱

source: _Rename
de: _Umbenennen
es: _Renombrar
fr: _Renommer
hu: Átnevezés
it: _Rinomina
ja: リネーム(_R)
pt_br: _Renomear
ru: Что переименовать?
zh: 改名(_R)
zh_tw: 改名(_R)
