Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Rename ... ?
de: Benenne ... um?
es: Renombrar ... ?
fr: Renommer...?
hu: Mit nevezel át?
it: Rinomina... ?
ja: どれをリネーム?
pt_br: Renomear ... ?
ro: Redenume�te ... ?
ru: Что переименовать?
zh: 改名为...？
zh_tw: 改名為...？

source: Symlink ... ?
de: Verknüpfe ... ?
es: Crear enlace ... ?
fr: Lien symbolique...?
hu: Mit linkelsz?
it: Collegamento simbolico... ?
ja: どれをシンボリックリンク?
pt_br: Ligar ... ?
ro: Legatura simbolica ... ?
ru: На что сделать ссылку?
zh: 符号链接...？
zh_tw: 符號連結...？

source: Shift Open ... ?
de: Umschalt Öffnen ... ?
es: Abrir con «Mayús» ... ?
fr: Maj. Ouvrir...?
hu: Mit nyitsz meg másként?
it: Apri con Shift... ?
ja: どれを［Shift］+で開く?
pt_br: Abrir com Shift ... ?
ro: Shift deschide ... ?
ru: Что открыть принудительно?
zh: 新窗口打开...？
zh_tw: 新窗口開啟...？

source: Properties of ... ?
de: Eigenschaften von ... ?
es: Propiedades de ... ?
fr: Propriétés de...?
hu: Minek a tulajdonságaira vagy kiváncsi?
it: Proprietà di... ?
ja: どれのプロパティを...?
pt_br: Propriedades de ...?
ro: Proprieta�ile ... ?
ru: Свойства файла ...?
zh: 属性...？
zh_tw: 訊息...？

source: Copy ... to Backgrounds ?
de: ... in den Hintergrundordner kopieren?
es: ¿Copiar ... a Fondos?
fr: Copier ... dans les arrière-plans ?
hu: ... másolása a háttérképek közé?
it: Copiare ... negli sfondi?
ja: ... を背景フォルダーへコピーしますか？
pt_br: Copiar ... para Planos de Fundo?
ru: Копировать ... в папку фонов?
zh: 将 ... 复制到背景目录？
zh_tw: 將 ... 複製到背景目錄？

source: Extended attributes of ... ?
de: Erweiterte Eigenschaften...
es: Atributos extendidos
fr: Attributs étendus de...?
hu: Kiterjesztett attribútumok
it: Attributi estesi
ja: 拡張属性
pt_br: Atributos estendidos
ru: Расширенные атрибуты
zh: 扩展属性
zh_tw: 伸延屬性

source: Set type of ... ?
de: Typ zuordnen von ... ?
es: Definir tipo de ... ?
fr: Définir le type de...?
hu: Minek a típusát állítod be?
it: Impostare il tipo di... ?
ja: どれの MIME 形式を...?
pt_br: Definir o tipo de ... ?
ro: Seteaza tipul la ... ?
ru: Установить тип файла ...?
zh: 设定类型...？
zh_tw: 設定類型...？

source: Set default application for ... ?
de: Standardanwendung für ... festlegen?
es: ¿Definir la aplicación predeterminada para ...?
fr: Définir l’application par défaut pour ... ?
hu: Beállítja az alapértelmezett alkalmazást ehhez: ...?
it: Impostare l’applicazione predefinita per ...?
ja: ... の既定のアプリケーションを設定しますか？
pt_br: Definir o aplicativo padrão para ...?
ru: Назначить приложение по умолчанию для ...?
zh: 为 ... 设置默认应用程序？
zh_tw: 要為 ... 設定預設應用程式嗎？

source: Set icon for ... ?
de: Setze Symbol für ... ?
es: Definir icono para ... ?
fr: Définir l'icône pour...?
hu: Mihez rendelsz ikont?
it: Impostare l'icona per... ?
ja: どれにアイコンを設定?
pt_br: Definir o ícone para ... ?
ro: Seteaza icoana pentru ... ?
ru: Выбрать значок для ...?
zh: 设定图标予...？
zh_tw: 設定圖示予...？

source: Move ... to Trash ?
de: ... in den Papierkorb verschieben?
es: ¿Mover ... a la papelera?
fr: Mettre ... à la corbeille ?
hu: ... áthelyezése a Kukába?
it: Spostare ... nel cestino?
ja: ... をゴミ箱へ移動しますか？
pt_br: Mover ... para a lixeira?
ru: Переместить ... в корзину?
zh: 将 ... 移到回收站吗？
zh_tw: 將 ... 移到回收筒嗎？

source: DELETE ... permanently ?
de: ... DAUERHAFT LÖSCHEN?
es: ¿ELIMINAR ... permanentemente?
fr: SUPPRIMER ... définitivement ?
hu: ... VÉGLEGES TÖRLÉSE?
it: ELIMINARE ... definitivamente?
ja: ... を完全に削除しますか？
pt_br: EXCLUIR ... permanentemente?
ru: УДАЛИТЬ ... безвозвратно?
zh: 永久删除 ... 吗？
zh_tw: 永久刪除 ... 嗎？

source: Count the size of ... ?
de: Zähle die Größe von ... ?
es: Calcular el tamaño de ... ?
fr: Évaluer la taille de... ?
hu: Minek a méretét akarod tudni?
it: Calcolare la dimensione di... ?
ja: どれの容量を計算する?
pt_br: Contar o tamanho ... ?
ro: Calculeaza dimensiunea pentru ... ?
ru: Подсчитать размер ...?
zh: 计算容量从 ...？
zh_tw: 計算容量從 ...？

source: Set permissions on ... ?
de: Setze Zugriffsrechte von ... ?
es: Definir permisos de ... ?
fr: Définir les droits d'accès de... ?
hu: Minek a jogosultságait módosítod?
it: Impostare i permessi per... ?
ja: どれのパーミッションを設定?
pt_br: Definir as permissões sobre ... ?
ro: Seteaza drepturile ... ?
ru: Установить права для ...?
zh: 改变权限予...？
zh_tw: 改變權限予...？

source: Search inside ... ?
de: Suche in ... ?
es: Buscar dentro de ... ?
fr: Chercher dans... ?
hu: Hol akarsz keresni?
it: Cercare all'interno... ?
ja: どれを検索?
pt_br: Procurar dentro ... ?
ro: Cauta �n interior ... ?
ru: Искать внутри чего?
zh: 搜索内部...？
zh_tw: 搜索內部...？

source: Copy ... to clipboard ?
de: In die Zwischenablage kopieren
es: Copiar ... ?
fr: Copie... dans le presse-papiers?
hu: Mit másolsz?
it: Copia... ?
ja: どれをコピー?
pt_br: Copiar ... ?
ru: Что копировать?
zh: 复制...？
zh_tw: 複製...？

source: Cut ... to clipboard ?
de: In die Zwischenablage ausschneiden
es: ¿Cortar... al portapapeles?
fr: Couper vers le presse-papier?

source: You cannot do this to more than one item at a time
de: Sie können dies nicht mit mehr als einem Objekt auf einmal tun.
es: Esto sólo es posible hacerlo con un elemento cada vez. Rox tiene una política muy visual, arrastre directamente los elementos a la ventana de destino.
fr: Vous ne pouvez pas appliquer cette action à plus d'un élément à la fois
hu: Ezt egyszerre csak egy elemmel lehet megtenni
it: Non è possibile fare questo a più di un elemento alla volta
ja: 複数アイテムに同時にこの処理を行うことはできません
pt_br: Você não pode fazer isto com mais de um item ao mesmo tempo
ro: Nu po�i face asta de mai multe ori �n acela�i timp
ru: Вы не можете делать это более чем с одним объектом сразу
zh: 不可同时以此方式处理多个项目
zh_tw: 不可同時以此方式處理多個項目

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer

source: Symlink
de: Verknüpfen
es: Crear enlace
fr: Lien symbolique
hu: Szimlink
it: Collegamento simbolico
ja: シンボリックリンク
pt_br: Ligar
ro: Legatura simbolica
ru: Символическая ссылка
zh: 符号链接
zh_tw: 符號連結

source: Only JPEG, PNG and SVG images can be copied to the backgrounds folder.
de: Nur JPEG-, PNG- und SVG-Bilder können in den Hintergrundordner kopiert werden.
es: Sólo se pueden copiar imágenes JPEG, PNG y SVG a la carpeta de fondos.
fr: Seules les images JPEG, PNG et SVG peuvent être copiées dans le dossier des arrière-plans.
hu: Csak JPEG, PNG és SVG képek másolhatók a háttérképek mappájába.
it: Nella cartella degli sfondi si possono copiare solo immagini JPEG, PNG e SVG.
ja: 背景フォルダーへコピーできるのは JPEG、PNG、SVG 画像だけです。
pt_br: Somente imagens JPEG, PNG e SVG podem ser copiadas para a pasta de planos de fundo.
ru: В папку фонов можно копировать только изображения JPEG, PNG и SVG.
zh: 只能将 JPEG、PNG 和 SVG 图像复制到背景目录。
zh_tw: 只能將 JPEG、PNG 和 SVG 影像複製到背景目錄。

source: User-definable shortcuts are disabled by the active GTK3 settings. Enable them with your desktop settings manager, or add this line under [Settings] in ~/.config/gtk-3.0/settings.ini: gtk-can-change-accels = true
de: Benutzerdefinierbare Tastenkuerzel sind durch die aktive GTK3-Konfiguration deaktiviert. Aktivieren Sie sie ueber die Einstellungsverwaltung Ihrer Arbeitsumgebung, oder fuegen Sie diese Zeile unter [Settings] in ~/.config/gtk-3.0/settings.ini ein: gtk-can-change-accels = true
es: Los atajos definibles por el usuario estan desactivados por la configuracion GTK3 activa. Actívelos con el gestor de ajustes de su escritorio, o agregue esta linea bajo [Settings] en ~/.config/gtk-3.0/settings.ini: gtk-can-change-accels = true
fr: Les raccourcis definissables par l'utilisateur sont desactives par la configuration GTK3 active. Activez-les depuis le gestionnaire de parametres de votre bureau, ou ajoutez cette ligne sous [Settings] dans ~/.config/gtk-3.0/settings.ini : gtk-can-change-accels = true
hu: A felhasznaloi gyorsbillentyuket az aktiv GTK3 beallitas letiltja. Engedelyezze az asztali beallitaskezeloben, vagy adja hozza ezt a sort a [Settings] szakaszhoz a ~/.config/gtk-3.0/settings.ini fajlban: gtk-can-change-accels = true
it: Le scorciatoie definibili dall'utente sono disattivate dalla configurazione GTK3 attiva. Le attivi dal gestore delle impostazioni della sua scrivania, oppure aggiunga questa riga sotto [Settings] in ~/.config/gtk-3.0/settings.ini: gtk-can-change-accels = true
ru: Пользовательские сочетания клавиш отключены текущими настройками GTK3. Включите их в менеджере настроек рабочего стола или добавьте эту строку в раздел [Settings] файла ~/.config/gtk-3.0/settings.ini: gtk-can-change-accels = true
zh: 当前的 GTK3 设置禁用了用户自定义快捷键。请在桌面设置管理器中启用，或在 ~/.config/gtk-3.0/settings.ini 的 [Settings] 下添加这一行： gtk-can-change-accels = true

source: To set a keyboard short-cut for a menu item: - Open the menu over a filer window, - Move the pointer over the item you want to use, - Press the key you want attached to it. The key will appear next to the menu item and you can just press that key without opening the menu in future.
de: Zum Festlegen eines Tastenkürzels für einen Menüpunkt: - Öffnen Sie das Menü über einem Dateimanagerfenster, - Bewegen Sie den Mauszeiger auf den gewünschten Menüpunkt, - Drücken Sie die Taste, mit der er verknüpft werden soll. Die Taste erscheint dann neben dem Menüeintrag und Sie können nun einfach diese Taste drücken, ohne das Menü zu öffnen.
es: Para definir un atajo de teclado para un elemento del menú: - Abra el menú sobre una ventana del gestor de archivos, - Mueva el puntero sobre el elemento que quiere usar, - Presione la tecla que quiere asociar al menú. La tecla aparecerá al lado del elemento del menú, y en el futuro podrá simplemente presionar en esa tecla sin tener que abrir el menú.
fr: Pour affecter un raccourci clavier à une entrée de menu: - Ouvrir le menu au-dessus d'une fenêtre du gestionnaire, - Déplacer le pointeur au-dessus de l'entrée voulue, - Appuyer sur la touche que vous voulez associer à l'entrée. La touche apparaîtra à côté de l'entrée du menu et vous pourrez à l'avenir juste appuyer sur cette touche, sans avoir à ouvrir le menu.
hu: Billentyűk hozzárendelése a menüpontokhoz: - Nyisd meg a menüt egy könyvtárablakban. - Vidd az egérmutatót a kívánt menüpontra. - Üsd le a billentyűt, amelyet hozzá akarsz rendelni. A kiválasztott menüpont után megjelenik a billentyű, amelyet attól kezdve elég leütni a menü megnyitása nélkül is.
it: Per impostare le scorciatoie da tastiera per una voce di menù: - attivare il menù su una finestra del filer - mettere il puntatore sopra la voce desiderata - digitare il tasto da associare. Il tasto appare vicino alla voce di menù e da questo momento è possibile premere solo quel tasto anziché attivare il menù.
ja: メニュー項目にキーボードショートカットを設定するには: - ファイラーウィンドウ上でメニューを開く - マウスポインタを、設定したい項目の所へ移動 - 割り当てたいキーを押す 設定したショートカットはメニュー項目の横に表示され、以後はメニューを開かなくてもショートカットキーにより、その機能を呼び出せます。
pt_br: Para definir um atalho de teclado pra um item do menu: - Abra o menu sobre uma janela do gerente de arquivos, - Mova o cursor sobre o item que quer usar, - Pressione a tecla que deseja vincular com ele. A tecla aparecerá junto do item do menu e no futuro você poderá apenas pressionar aquela tecla sem precisar abrir o menu.
ro: Pentru a seta o scurtatura catre tastatura a unui element al meniului: - deschide meniul �ntr-o fereastra a managerului de fi�iere, - muta indicatorul mouse-ului deasupra elemntului dorit, - apasa tasta pe care vrei sa o ata�ezi. Tasta va aparea l�nga elementul de meniu �i po�i apasa tasta fara a deschide meniul.
ru: Для установки горячей клавиши для элемента меню: - Откройте меню в окне файлового менеджера; - Наведите курсор на элемент, который вы хотите использовать; - Нажмите клавишу, которую хотите назначить горячей; Эта клавиша будет отображена рядом с элементом меню и теперь вам достаточно будет просто нажать эту клавишу для активизации элемента без открытия самого меню.
zh: 对菜单上某一项目配置热键： - 先在窗口中打开菜单, - 再以鼠标指向该项目, - 在键盘上按下某些你想配置的按键. 对应的热键会出现在菜单的某个项目上，而日后你想打开这一项目，只须按下热键而不需先打开菜单.
zh_tw: 對選單上某一項目配置熱鍵: - 先在窗口中開啟選單, - 再以鼠標指向該項目, - 在鍵盤上按下某些你想配置的按鍵. 對應的熱鍵會出現在選單的某個項目上，而日後你想開啟這項目，祗須按下熱鍵而不需先開啟選單.

source: Set keyboard shortcuts
de: Tastenkürzel festlegen
es: Definir atajos de teclado
fr: Définir les raccourcis clavier
hu: Gyorsbillentyűk beállítása
it: Imposta le scorciatoie da tastiera
ja: キーボードショートカットを設定
pt_br: Definir atalhos de teclado
ro: Seteaza scurtaturile pentru tastatura
ru: Установить горячие клавиши
zh: 设定热键
zh_tw: 設定熱鍵

source: Goto:
de: Gehe zu:
es: Ir a:
fr: Aller à:
hu: Ugrás:
it: Vai a:
pt_br: Ir Para:
ro: Dute la:
ru: Идти в:
zh: 移至：
zh_tw: 移至：

source: Shell:
es: Comando:
ja: シェル:
ru: Оболочка:
zh: 运行：
zh_tw: 執行：

source: Select If:
de: Auswahlkriterium:
es: Seleccionar si:
fr: Sélectionner Si:
hu: Feltételes kijelölés:
it: Seleziona se:
ja: 条件選択:
pt_br: Selecionar Se:
ro: Selecteaza daca:
ru: Выбрать если:
zh: 条件匹配：
zh_tw: 條件匹配：

source: Select Named:
de: Namensmuster:
es: Seleccionar nombre:
fr: Sélectionner le Nom:
hu: Kijelölés név alapján:
it: Seleziona per nome:
ja: 名前選択:
pt_br: Selecionar Nomeado:
ro: Selecteaza dupa nume:
ru: Выбрать названные:
zh: 已选择名为：
zh_tw: 已選擇名為：

source: Pattern:
de: Muster:
es: Patrón:
fr: Motif:
hu: Minta:
it: Modello:
ja: パターン
pt_br: Padrão:
ro: Tipar:
ru: Шаблон:
zh: 式样：
zh_tw: 式樣：

source: Enter the name of a file and I'll display it for you. Press Tab to fill in the longest match. Escape to close the minibuffer.
de: Geben Sie den Namen einer Datei ein und ich zeige sie an. Drücken Sie Tab, um den längsten Treffer einzusetzen, Esc zum Schließen der Befehlszeile.
es: Introduzca el nombre de un archivo a ser mostrado por el gestor, presione TAB para autocompletar con la selección más próxima, Esc para cerrar.
fr: Entrez le nom d'un fichier à afficher. Appuyez sur Tab pour compléter avec la plus longue correspondance. Échap pour fermer la mini mémoire-tampon.
hu: Írd be a megjelenítendő fájl nevét (a Tab leütésével egészítheted ki a leghosszabb illeszkedő névre). A beviteli sort az Escape billentyűvel tudod bezárni.
it: Inserire il nome di un file da visualizzare. Premere «Tab» per avere la migliore corrispondenza, «Esc» per chiudere il minibuffer.
ja: ファイル/パス名を入力すれば該当するものを表示します。tab キーによる補完が可能です。ミニバッファの閉じるには 'Escape' キーを押して下さい。
pt_br: Informe o nome de um aquivo e eu o exibirei. Pressione Tab para preencher com a correspondência mais longa. Esc para fechar o minibuffer.
ro: Introdu numele unui fi�ier �i fi�ierul va fi afi�at. Apasa tasta Tab pentru a gasi cea mai lunga potrivire. Apasa tasta Esc pentru a �nchide minibuffer.
ru: Введите имя файла для отображения. Нажмите Tab для автодополнения имени, Escape для закрытия строки ввода.
zh: 输入文件名称前的字符，按下键盘的 Tab 键，会自动帮您找出匹配的文件，如要关闭小型命令框，请按下 Esc 键.
zh_tw: 輸入檔案名稱前的字符，按下鍵盤的 Tab 鍵，會自動幫您找出匹配的檔案，如要關閉小型命令框，請按下 Esc 鍵.

source: Enter a shell command to execute. Click on a file to add it to the buffer.
de: Geben Sie einen auszuführenden Shell-Befehl ein. Klicken Sie auf eine Datei, um ihren Namen der Eingabezeile hinzuzufügen.
es: Introduzca el comando de terminal a ejecutar. Haga clic en un archivo para asignarlo.
fr: Entrez une commande shell à exécuter. Cliquez sur un fichier pour l'ajouter au tampon.
hu: Írd be a végrehajtandó shell parancsot. Kattints egy fájlra, ha a nevét be akarod szúrni a parancssorba.
it: Inserire un comando di shell da eseguire. Fare clic su un file per aggiungerlo nel buffer.
ja: シェルコマンドを入力して下さい。ファイル/ディレクトリをあらかじめ選択しておくか、クリックするとパラメ-タとしてコマンドラインに追加されます。
pt_br: Informe um comando shell para ser executado. Clique num arquivo para adicioná-lo ao buffer.
ro: Introdu o comanda shell pentru afi executata. Fa click pe un fi�ier pentru afi adaugat la buffer.
ru: Введите команду оболочки для выполнения. Щелкните по файлу для добавления его имени в строку ввода.
zh: 在此输入指令，再以鼠标点击文件加进命令框来执行.
zh_tw: 在此輸入指令，再以滑鼠點擊檔案加進命令框來執行.

source: Enter a file name pattern to select all matching files: ? means any character * means zero or more characters [aA] means 'a' or 'A' [a-z] means any character from a to z (lowercase) *.png means any name ending in '.png'
de: Bitte geben Sie ein Namensmuster ein, um alle passenden Dateien auszuwählen: ? steht für exakt ein beliebiges Zeichen * steht für ein oder mehrere Zeichen [aA] steht für 'a' oder 'A' [a-z] steht für einen beliebigen Buchstaben von a bis z (kleingeschrieben) *.png steht für Dateien, die auf '.png' enden
es: Introduzca un patrón de nombre de archivo para seleccionar los coincidentes: ? equivale a cualquier carácter * equivale a cero o a más caracteres [aA] equivale a «a» o «A» [a-z] equivale a cualquier carácter desde la «a» la «z» (minúscula) *.png equivale a cualquier nombre que termine en «.png»
fr: Entrez un motif de nom de fichier pour sélectionner tous les fichiers correspondants: ? pour n'importe quel caractère * pour n'importe quelle séquence de caractères (0 ou plus) [aA] pour 'a' ou 'A' [a-z] pour n'importe quel caractère de a à z (minuscule) *.png pour n'importe quel nom se terminant par '.png'
hu: Írj be egy mintát a rá illeszkedő fájlok kijelöléséhez: A ? tetszőleges karaktert jelent. A * egy vagy több karaktert jelent. Az [aA] az "a" vagy "A" karaktert jelenti. Az [a-z] az összes karaktert jelenti a-tól z-ig (kisbetűk). A *.png a ".png" végű neveket jelenti.
it: Inserire un modello di nome per selezionare tutti i file che corrispondono: ? significa un qualunque carattere * significa zero o più caratteri [aA] significa «a» o «A» [a-z] significa un qualunque carattere dalla «a» alla «z» (in minuscolo) *.png significa un qualunque nome che termina per «.png»
ja: 選択を希望するファイル総てに適合するパターンを入力して下さい： ? 任意の1文字に一致します * ゼロ文字以上の総ての文字列に一致します [aA] 'a' 又は 'A' に一致します [a-z] 'a' から 'z' まで(小文字)のいずれか1文字に一致します *.png '.png'で終わる総てのアイテムに適合します
pt_br: Informe um padrão de nome de arquivo para selecionar todos os arquivos correspondentes: ? significa qualquer caractere * significa zero ou mais caracteres [aA] significa 'a' ou 'A' [a-z] significa qualquer caractere de 'a' a 'z' (minúsculo) *.png significa qualquer nome terminando em '.png'
ru: Введите шаблон для выбора подходящих имён файлов: ? обозначает любой одиночный символ * обозначает ни одного или любое количество символов [aA] значит 'a' или 'A' [a-z] обозначает все буквы от a до z (нижний регистр) *.png обозначает все имена, оканчивающиеся на '.png'
zh: 输入一个文件名称的式样，用以选择匹配的文件： ? 代表任何字符 * 代表零或更多字符 [aA] 代表 'a' 或 'A' [a-z] 代表任何字符从 a 至 z (小阶) *.png 代表任何名称结尾为 '.png')
zh_tw: 輸入一個檔案名稱的式樣，用以選擇匹配的檔案: ? 代表任何字符 * 代表零或更多字符 [aA] 代表 'a' 或 'A' [a-z] 代表任何字符從 a 至 z (小階) *.png 代表任何名稱結尾為 '.png')

source: Enter a pattern to match for files to be shown. An empty filter turns the filter off.
de: Bitte geben Sie ein Muster für anzuzeigende Dateien ein. Ein leeres Muster schaltet den Filter aus.
es: Introduzca un patrón para los archivos que serán mostrados. Un filtro vacío equivale a un filtro desactivado.
fr: Entrez un motif correspondant aux fichiers à afficher. Un filtre vide désactive le filtrage.
hu: Adj meg egy mintát a rá illeszkedő fájlok megjelenítéséhez. A szűrést üres kifejezéssel lehet kikapcsolni.
it: Inserire un modello per far corrispondere i file da visualizzare. Per disattivare, lasciare vuoto il filtro.
ja: 表示したいファイルに合致するパターンを入力して下さい。パターンを指定しない場合はフィルタリングを解除します。 パターンによるファイルグロブが行われ、合致したものだけが表示されます。'フィルタリングをディレクトリにも適用' が 'ON' の時のみ、ディレクトリもグロビング対象になります。 (ワイルドカードやメタキャラクタが使用可能。参照 : (j)man 7 glob )
pt_br: Informe um padrão para os arquivos correspondentes serem exibidos. Um filtro vazio desliga a filtragem.
ro: Introdu un tipar pentru a afi�a fi�ierele care se potrivesc. Un filtru gol dezactiveaza filtrarea.
ru: Введите шаблон для фильтрации отображаемых файлов. Ввод пустого шаблона отключит фильтрацию.
zh: 输入一个式样用以匹配要显示的文件，空的选择会关闭过滤规则.
zh_tw: 輸入一個式樣用以匹配要顯示的檔案，空的選擇會關閉過濾規則.

source: Invalid Find condition
de: Ungültiger Suchparameter
es: Condición de búsqueda no válida
fr: Condition de Recherche incorrecte
hu: Érvénytelen keresési feltétel
it: Condizione di ricerca non valida
ja: 無効な検索条件です
pt_br: Condição do Localizar inválida
ro: Condi�ie de cautare invalida
ru: Неправильные условия поиска
zh: 非法的搜寻定义
zh_tw: 非法的搜尋定義

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
hu: Lap bezárása
it: Chiudi scheda
ru: Закрыть вкладку
zh: 关闭标签页

source: New Tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hu: Új lap
it: Nuova scheda
ru: Новая вкладка
zh: 新建标签页

source: Duplicate Tab
de: Tab duplizieren
es: Duplicar pestaña
fr: Dupliquer l’onglet
hu: Lap megkettőzése
it: Duplica scheda
ru: Дублировать вкладку
zh: 复制标签页

source: Close Other Tabs
de: Andere Tabs schließen
es: Cerrar otras pestañas
fr: Fermer les autres onglets
hu: Többi lap bezárása
it: Chiudi le altre schede
ru: Закрыть другие вкладки
zh: 关闭其他标签页

source: Close Tabs to the Right
de: Tabs rechts schließen
es: Cerrar pestañas a la derecha
fr: Fermer les onglets à droite
hu: Jobb oldali lapok bezárása
it: Chiudi le schede a destra
ru: Закрыть вкладки справа
zh: 关闭右侧标签页

source: Show Sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
hu: Oldalsáv megjelenítése
it: Mostra barra laterale
ru: Показывать боковую панель
zh: 显示侧边栏

source: Scan
de: Aktualisieren
es: Analizar
fr: Examiner
hu: Frissítés
it: Aggiorna
ja: スキャン
pt_br: Escanear
ro: Scaneaza
ru: Сканировать
zh: 扫描
zh_tw: 檢視

source: Search
de: Suche
es: Buscar
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
pt_br: Procurar
ru: Поиск
zh: 搜索
zh_tw: 搜尋

source: Go
de: Gehe zu
es: Ir
fr: Aller
hu: Ugrás
it: Vai
ru: Переход
zh: 转到

source: Back
de: Zurück
es: Atrás
fr: Précédent
hu: Vissza
it: Indietro
ja: 戻る
pt_br: Voltar
ru: Назад
zh: 后退
zh_tw: 上一頁

source: Forward
de: Vor
es: Adelante
fr: Suivant
hu: Előre
it: Avanti
ja: 進む
pt_br: Avançar
ru: Вперёд
zh: 前进
zh_tw: 下一頁

source: Up
de: Hoch
es: Subir
fr: Haut
hu: Fel
it: Su
ja: 上へ
pt_br: Para cima
ro: Sus
ru: Вверх
zh: 往上
zh_tw: 往上

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
hu: Könyvjelzők
it: Segnalibri
ja: ブックマーク
pt_br: Marcações
ro: Semne
ru: Закладки
zh: 书签
zh_tw: 書簽

source: Help
de: Hilfe
es: Ayuda
fr: Aide
hu: Segítség
it: Aiuto
ja: ヘルプ
pt_br: Ajuda
ro: Ajutor
ru: Помощь
zh: 帮助
zh_tw: 說明

source: Show Help Files
de: Hilfedateien
es: Mostrar archivos de ayuda
fr: Consulter les Fichiers d'Aide
hu: Help könyvtár megnyitása
it: Mostra i file di aiuto
ja: ヘルプファイルを表示
pt_br: Exibir Arquivos de Ajuda
ro: Arata fi�ierele documenta�ie
ru: Показать файлы помощи
zh: 显示帮助档
zh_tw: 顯示說明檔

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
hu: Újratöltés
it: Ricarica
ru: Перезагрузить
zh: 重新加载

source: Places
de: Orte
es: Lugares
fr: Emplacements
hu: Helyek
it: Posizioni
ru: Места
zh: 位置

source: Desktop
de: Arbeitsplatz
es: Escritorio
fr: Bureau
hu: Asztal
it: Scrivania
ja: デスクトップ
pt_br: Área de Trabalho
ru: Рабочий стол
zh: 桌面配置
zh_tw: 桌面配置

source: Devices
de: Geräte
es: Dispositivos
fr: Périphériques
hu: Eszközök
it: Dispositivi
ru: Устройства
zh: 设备

source: Network
de: Netzwerk
es: Red
fr: Réseau
hu: Hálózat
it: Rete
ru: Сеть
zh: 网络

source: Browse Network
de: Netzwerk durchsuchen
es: Explorar red
fr: Parcourir le réseau
hu: Hálózat tallózása
it: Esplora rete
ru: Обзор сети
zh: 浏览网络

source: File system table "%s" not found, cannot monitor system mounts
de: Dateisystemtabelle "%s" nicht gefunden, kann Ein- und Aushängen von Dateisystemen nicht überwachen
es: No se encuentra la tabla del sistema de archivos "%s", no se supervisan los montajes
fr: Impossible de trouver la table du système de fichiers "%s" et de contrôler les montages système
it: Tabella dei file system «%s» non trovata. Impossibile monitorare i mount di sistema.
ja: ファイルシステムテーブル "%s" が見つからず、システムのマウントが監視で来ません
pt_br: A tabela do sistema de arquivos "%s" não foi encontrada. Não posso monitorar as montagens do sistema
ru: Данные о файловых системах "%s" не найдены, невозможно отслеживать подключения файловых систем
zh_tw: 找不到檔案系統表格 "%s" ，未能顯示掛載的系統
