Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Unable to load image file -- maybe it's not in a format I understand, or maybe the permissions are wrong? The icon has not been changed.
de: Unmöglich die Bilddatei zu laden -- vielleicht verstehe ich dieses Format nicht, oder vielleicht sind die Zugriffsrechte falsch gesetzt? Das Symbol wurde nicht geändert.
es: No es posible cargar la imagen -- o está en un formato desconocido o no tiene los permisos apropiados El icono no fue cambiado.
fr: Impossible de charger l'image -- peut-être s’agit-il d'un format inconnu, ou que les droits d'accès sont incorrects? L'icône n'a pas été modifiée.
hu: Nem sikerült betölteni a képfájlt -- talán ismeretlen a formátuma, vagy rosszul vannak beállítva a jogosultságai. Az ikon változatlan marad.
it: Impossibile caricare l'immagine: è possibile che sia in un formato incomprensibile o che i permessi non siano corretti. L'icona non è cambiata.
ja: イメージファイルが取り込めません。ROX が扱える形式でないか、パーミッションが適切でないかでしょう アイコンは変更されません。
pt_br: Incapaz de carregar o arquivo de imagem - talvez ele esteja em um formato que eu não entenda ou talvez as permissões estejam erradas? O ícone não foi modificado.
ro: Imposibil de �ncarcat fi�ierul imagine - poate este �ntr-un format necunoscut, sau drepturile de acces nu permit acest lucru? Icoana nu a fost schimbata.
ru: Невозможно загрузить файл с изображением -- возможно, задан неизвестный формат или нет права на чтение файла. Значок не была изменён.
zh: 不能载入图档 -- 可能是格式不明，或文件权限错误？ 更改图标失败.
zh_tw: 不能載入圖檔 -- 可能是格式不明，或檔案權限錯誤？ 更改圖示失敗.

source: Really delete icon '%s'?
de: Symbol '%s' wirklich entfernen?
es: ¿Quiere borrar el icono '%s'?
fr: Voulez-vous vraiment supprimer l'icône '%s'?
hu: Tényleg törlöd az ikont (%s)?
it: Eliminare veramente l'icona «%s»?
ja: アイコン'%s'を削除しますか？
pt_br: Realmente apagar o ícone '%s'?
ro: Chiar vrei sa �tergi icoana '%s'�?
ru: В самом деле удалить значок "%s"?
zh: 确认删除图标 '%s'？
zh_tw: 確認刪除圖示 '%s'？

source: Can't delete '%s': %s
de: Kann '%s' nicht entfernen: %s
es: No se puede borrar '%s': %s
fr: Impossible de supprimer '%s': %s
hu: "%s" nem törölhető: %s
it: Impossibile eliminare «%s»: %s
ja: '%s'を削除できません: %s
pt_br: Não posso apagar '%s': %s
ro: Nu pot �terge '%s' : %s
ru: Невозможно удалить "%s": %s
zh: 不能删除 '%s'： %s
zh_tw: 不能刪除 '%s'： %s

source: Set icon
de: Symbol festlegen
es: Definir icono
fr: Définir l'icône
hu: Ikon hozzárendelése
it: Imposta icona
ja: アイコンを設定
pt_br: Definir o ícone
ro: Seteaza icoana
ru: Установить значок
zh: 设定图标
zh_tw: 設定圖示

source: Use a copy of the image as the default for all files of these MIME types.
de: Eine Kopie des Bildes als Standard für alle Dateien mit diesen MIME-Typen verwenden
es: Use una copia de la imagen como predeterminada para todos los archivos de este tipo MIME.
fr: Utiliser une copie de l'image comme valeur par défaut pour tous les fichiers de ces types MIME.
hu: A kép másolatát használja az összes fájlhoz, melynek ez a MIME-típusa.
it: Usa una copia dell'immagine come la predefinita per tutti i file di questo tipo di MIME.
ja: 画像をこの MIME 形式全般のアイコンに設定します。
pt_br: Usar uma cópia da imagem como padrão para todos os arquivos deste tipo MIME.
ro: Utilizeaza o copie a imaginii ca implicita pentru toate fi�ierele cu acest tip MIME.
ru: Использовать копию изображения по умолчанию для всех файлов данных MIME типов
zh: 用这个图像作为所有属于此种 MIME 类型的文件的缺省图标.
zh_tw: 用這個圖像作為所有屬於此種 MIME 類型的檔案的預設圖示.

source: Set icon for all `%s/<anything>'
de: Symbol für alle '%s/<irgendwas>' festlegen
es: Predeterminar para todos `%s/<cualquier>'
fr: Définir l'icône pour tous `%s/<quelconque>'
hu: Minden ilyen típushoz: %s/<akármi>
it: Imposta l'icona per tutti i file di tipo «%s/<anything>»
ja: アイコンを全ての`%s/<anything>' に適用する
pt_br: Definir o ícone para todos `%s/<anything>'
ro: Seteaza icoana pentru toate `%s/<orice>'
ru: Установить значок для всех "%s/<что угодно>"
zh: 设定图标予全部的 `%s/<anything>'
zh_tw: 設定圖示予全部的 `%s/<anything>'

source: Use a copy of the image for all files of this MIME type.
de: Eine Kopie des Bildes für alle Dateien mit diesem MIME-Typ verwenden.
es: Use una copia de la imagen para todos los archivos de este tipo MIME.
fr: Utiliser une copie de l'image pour tous les fichiers de ce type MIME.
hu: A kép másolatát használja az összes ilyen MIME-típusú fájlnál.
it: Usa una copia dell'immagine per tutti i file di questo tipo di MIME.
ja: 画像をこの MIME 形式全般のデフォルトアイコンに設定します。
pt_br: Usar uma cópia da imagem para todos os arquivos deste tipo MIME.
ro: Utilizeaza o copie a imaginii pentru toate fi�ierele cu acest tip MIME.
ru: Использовать копию изображения для всех файлов данного MIME типа
zh: 用这个图像作为所有属于此种 MIME 类型的文件的图标
zh_tw: 用這個圖像作為所有屬於此種 MIME 類型的檔案的圖示

source: For all files of type `%s' (%s/%s)
de: Für alle Dateien vom Typ '%s' (%s/%s)
es: Para todos los del tipo `%s' (%s/%s)
fr: Pour tous les fichiers du type `%s' (%s/%s)
hu: Csak ehhez a típushoz: "%s" (%s/%s)
it: Per tutti i file di tipo «%s» (%s/%s)
ja: 総ての`%s'形式(%s/%s)に適用する
pt_br: Para todos os arquivos do tipo `%s'(%s/%s)
ro: Pentru toate fi�ierele de acest tip `%s' (%s/%s)
ru: Только для типа "%s"(%s/%s)
zh: 对应此类型 `%s' (%s/%s)
zh_tw: 對應此類型 `%s' (%s/%s)

source: Add the file and image filenames to your personal list. The setting will be lost if the image or the file is moved.
de: Fügt die Namen der Datei und des Bildes Ihrer persönlichen Liste hinzu. Die Einstellung geht verloren, wenn das Bild oder die Datei verschoben wird.
es: Añadir el archivo y los nombres de las imágenes a tu lista personal. Esto se perderá si la imagen o el archivo se mueven.
fr: Ajoutez les noms du fichier et de l'image à votre liste personnelle. Cette configuration sera perdue si l'image ou le fichier est déplacé(e).
hu: A saját listádhoz adja a fájl és a képfájl nevét. A beállítás hatástalanná válik, ha a képet vagy a fájlt áthelyezed.
it: Aggiunge il file e il nome dell'immagine alla lista personale. L'impostazione viene persa se il file o l'immagine vengono spostati.
ja: このファイルとアイコンの名前はユーザー用個人リストに追加登録されます。設定画像またはこのファイルを移動すると設定は失われます。
pt_br: Adicionar os nomes do arquivo e da imagem para a sua lista pessoal. A configuração será perdida se a imagem ou o arquivo forem movidos.
ro: Adauga fi�ierul �i numele fi�ierului imagine la lista personala. Setarile se vor pierde daca imaginea ori fi�ierul vor fi mutate.
ru: Добавьте имена файлов и изображений в ваш личный список. Эта настройка будет потеряна, если файл или изображение будут перемещены.
zh: 加入文件名称或图像名称到个人列表中，假如文件或图像遗失,设置将会无效.
zh_tw: 加入檔案名稱或圖像名稱到個人列表中，假如檔案或圖像遺失,設置將會無效.

source: Only for the file `%s'
de: Nur für die Datei '%s'
es: Sólo para el archivo `%s'
fr: Pour le fichier `%s' uniquement
hu: Csak ehhez a fájlhoz: %s
it: Solo per il file «%s»
ja: `%s' のみに適用する
pt_br: Apenas para o arquivo `%s'
ro: Numai pentru acest fi�ier `%s'
ru: Только для файла "%s"
zh: 仅对应文件 `%s'
zh_tw: 僅對應檔案 `%s'

source: Copy the image inside the directory, as a hidden file called '.DirIcon'. All users will then see the icon, and you can move the directory around safely. This is usually the best option if you can write to the directory.
de: Das Bild als versteckte Datei mit Namen '.DirIcon' in den Ordner kopieren. Das Symbol wird für alle Benutzer angezeigt und der Ordner kann gefahrlos verschoben werden. Das ist meistens die beste Variante wenn Sie Schreibrechte für den Ordner besitzen.
es: Copiar la imagen dentro del directorio, como un archivo oculto llamado |. DirIcon ». Todos los usuarios verán el icono, y pueden mover el directorio con seguridad. Normalmente esta es la mejor opción si usted puede escribir en el directorio.
fr: Copier l'image d'icône dans le répertoire comme fichier caché '.DirIcon'. Tous les utilisateurs verront alors l'icône et vous pourrez déplacer le répertoire sans risque. C'est généralement la meilleure option si vous avez le droit d'écrire dans le répertoire.
hu: A könyvtárba másolja a képet ".DirIcon" nevű rejtett fájlként. Minden felhasználónál ugyanez a kép jelenik meg, a könyvtár pedig bárhová áthelyezhető. Általában ez legjobb választás, ha van írási jogod a könyvtárra.
it: Copia l'immagine dentro la directory, con un nome di file nascosto chiamato «.DirIcon». Tutti gli utenti vedono l'icona ed è possibile spostare la directory in maniera sicura. Questa è normalmente la migliore opzione se è possibile scrivere nella directory.
ja: ディレクトリ内に '.DirIcon' という画像の隠しファイルを保存します。全てのユーザにアイコンが表示され、移動してもアイコンは失われません。書き込み権限を与えられている場合、この設定を選ぶ事をお薦めします。
pt_br: Copiar a imagem para dentro do diretório como um arquivo oculto de nome '.DirIcon'. Todos os usuários verão o ícone e você pode mover o diretório com segurança. Esta normalmente é a melhor opção se você pode escrever no diretório.
ro: Copiaza imaginea �n director, ca un fi�ier ascuns numit '.DirIcon'. To�i utilizatorii vor vedea icoana, �i directorul se paote muta �n siguran�a.
ru: Скопируйте изображение в каталог как скрытый файл ".DirIcon". Все пользователи будут видеть этот значок, и вы можете безопасно перемещать каталог. Возможно, это лучшее решение, если вы имеете права на запись в данный каталог.
zh: 复制图像进此目录并命名为 '.DirIcon', 让所有用户均可看见这个图标，假如您拥有这目录的写入权限；这将会是个最好的设置方式.
zh_tw: 複製圖像進此目錄並命名為 '.DirIcon', 讓所有用戶均可看見這個圖示，假如您擁有這目錄的寫入權限；這將會是個最好的設置方式.

source: Copy image into directory
de: Bild in den Ordner kopieren
es: Copie la imagen a este directorio
fr: Copier l'image d'icône dans le répertoire
hu: Kép könyvtárba másolása
it: Copiare l'immagine nella directory
ja: 画像をディレクトリにコピー
pt_br: Copiar a imagem para o diretório
ro: Copiaza imaginea �n directorul
ru: Скопировать изображение в каталог
zh: 复制图像至目录
zh_tw: 複製圖像至目錄

source: Drop an icon file here
de: Ziehen Sie eine Symbol-Bilddatei hierher
es: Arrastre un archivo de icono aquí
fr: Faites glisser ici un fichier d'icône
hu: Dobj ide egy ikonfájlt
it: Trascinare qui un'icona
ja: アイコンファイルをここにドロップ
pt_br: Solte um arquivo de ícone aqui
ro: Elibereaza un fi�ier icoana aici
ru: Бросьте значок сюда
zh: 拖放图标档到此处
zh_tw: 拖放圖示檔到此處

source: Setting icon disabled by CHOICESPATH
de: Festlegen des Symbols ist per CHOICESPATH-Variable unterbunden
es: -elección de la ruta-
fr: Le paramétrage des icônes est désactivé par CHOICESPATH
hu: Az ikon beállítását tiltja a CHOICESPATH változó
it: Impostazione icona disabilitata dalla variabile CHOICESPATH
ja: 環境変数 CHOICESPATH により、アイコンが設定できません
pt_br: A definição de ícones está desabilitada por CHOICESPATH
ro: Setarea iconelor dezactivata de CHOICESPATH
ru: Установка значка запрещена переменной окружения CHOICESPATH
zh: 设定图标被终止，因应 Choice 的路径问题
zh_tw: 設定圖示被終止，因應 Choice 的路徑問題

source: Error creating image '%s': %s
de: Fehler beim Erstellen des Bildes '%s': %s
es: Se produjo un error creando la imagen '%s': %s
fr: Erreur lors de la création de l'image '%s': %s
hu: Hiba a kép (%s) létrehozásakor: %s
it: Errore durante la creazione dell'immagine «%s»: %s
ja: 画像 '%s' 作成エラー: %s
pt_br: Erro ao criar imagem '%s': %s
ro: Eraore �n crearea imaginii '%s'�: %s
ru: Ошибка при создании изображения "%s": %s
zh: 错误建立图像 '%s'： %s
zh_tw: 錯誤建立圖像 '%s'： %s

source: Mono font
de: Nichtproportionale Schriftart
es: Fuente «Mono»
fr: Police fixe
hu: Rögzített szélességű betűtípus
it: Font mono
ja: 等幅フォント
pt_br: Fonte mono
ru: Моноширинный шрифт
zh: 等宽字
zh_tw: 等寬字體

source: Font for displaying mono-spaced text
de: Schriftart für die Darstellung von Text mit fester Zeichenbreite
es: Fuente para mostrar texto mono-espaciado
fr: Police pour afficher du texte à espacement fixe
hu: A rögzített szélességű szöveg betűkészlete
it: Tipo di carattere da usare per visualizzare il testo a spaziatura fissa
ja: テキスト表示用の固定幅フォント
pt_br: Fonte para visualizar texto monoespaçado
ru: Шрифт для отображения моноширинного текста
zh: 用以显示等宽字体的字型
zh_tw: 用以顯示等寬字體的字型

source: _Name
es: _Nombre
fr: _Nom
hu: _Név
it: _Nome
ja: 名前(_N)
pt_br: _Nome
ro: _Nume
ru: _Имя
zh: 名称(_N)
zh_tw: 名稱(_N)

source: _Type
de: _Typ
es: _Tipo
hu: _Típus
it: _Tipo
ja: タイプ(_T)
pt_br: _Tipo
ro: _Tip
ru: _Тип
zh: 类型(_T)
zh_tw: 類型(_T)

source: _Size
de: _Größe
es: _Tamaño
fr: _Taille
hu: _Méret
it: Dimen_sioni
ja: サイズ(_S)
pt_br: T_amanho
ro: _Dimensiune
ru: _Размер
zh: 大小(_S)
zh_tw: 大小(_S)

source: _Permissions
de: _Zugriffsrechte
es: _Permisos
fr: _Droits d'accès
hu: _Jogok
it: _Permessi
ja: パーミッション(_P)
pt_br: _Permissões
ro: _Drepturi
ru: _Права доступа
zh: 权限(_P)
zh_tw: 權限(_P)

source: _Owner
de: _Besitzer
es: Pr_opietario
fr: _Propriétaire
hu: Tu_lajdonos
it: Proprietari_o
ja: 所有者(_O)
pt_br: Pr_oprietário
ro: _Proprietar
ru: _Владелец
zh: 用户(_O)
zh_tw: 用戶(_O)

source: _Group
de: _Gruppe
es: _Grupo
fr: _Groupe
hu: _Csoport
it: _Gruppo
ja: グループ(_G)
pt_br: _Grupo
ro: _Grup
ru: _Группа
zh: 组别(_G)
zh_tw: 組別(_G)

source: Last _Modified
de: _Letzte Änderung
es: Última _modificación
fr: Dernière _Modification
hu: _Utolsó módosítás
it: Ultima _modifica
ja: 最終変更日(_M)
pt_br: Última_Modificação
ro: Ultima _modificare
ru: _Был изменен
zh: 最后改动(_M)
zh_tw: 最後改動(_M)

source: Last _Changed
es: Última _modificación
fr: Dernier _Changement

source: Last _Accessed
es: Último _acceso
fr: Dernier_Accès

source: Unnamed Application
de: Unbenannte Anwendung
es: Aplicación sin nombre
fr: Application sans nom
hu: Névtelen alkalmazás
it: Applicazione senza nome
ja: 名前のないアプリケーション
pt_br: Aplicação sem nome
ru: Приложение без имени
zh: 未命名应用程序
zh_tw: 未命名應用程式

source: Open with %s
de: Mit %s öffnen
es: Abrir con %s
fr: Ouvrir avec %s
hu: Megnyitás ezzel: %s
it: Apri con %s
ja: %s で開く
pt_br: Abrir com %s
ru: Открыть с помощью %s
zh: 使用 %s 打开
zh_tw: 使用 %s 開啟

source: Choose Another Application...
de: Andere Anwendung auswählen …
es: Elegir otra aplicación...
fr: Choisir une autre application…
hu: Másik alkalmazás kiválasztása…
it: Scegli un’altra applicazione…
ja: 別のアプリケーションを選択…
pt_br: Escolher outra aplicação…
ru: Выбрать другое приложение…
zh: 选择其他应用程序…
zh_tw: 選擇其他應用程式…

source: Add Custom Application...
de: Benutzerdefinierte Anwendung hinzufügen …
es: Agregar aplicación personalizada...
fr: Ajouter une application personnalisée…
hu: Egyéni alkalmazás hozzáadása…
it: Aggiungi applicazione personalizzata…
ja: カスタムアプリケーションを追加…
pt_br: Adicionar aplicação personalizada…
ru: Добавить пользовательское приложение…
zh: 添加自定义应用程序…
zh_tw: 新增自訂應用程式…

source: Manage Applications...
de: Anwendungen verwalten …
es: Administrar aplicaciones...
fr: Gérer les applications…
hu: Alkalmazások kezelése…
it: Gestisci applicazioni…
ja: アプリケーションを管理…
pt_br: Gerir aplicações…
ru: Управление приложениями…
zh: 管理应用程序…
zh_tw: 管理應用程式…

source: The selected items do not share one MIME type.
de: Die ausgewählten Elemente haben nicht denselben MIME-Typ.
es: Los elementos seleccionados no comparten un mismo tipo MIME.
fr: Les éléments sélectionnés ne partagent pas le même type MIME.
hu: A kijelölt elemek MIME-típusa nem azonos.
it: Gli elementi selezionati non condividono lo stesso tipo MIME.
ja: 選択した項目の MIME タイプが一致しません。
pt_br: Os itens selecionados não partilham o mesmo tipo MIME.
ru: Выбранные элементы имеют разные типы MIME.
zh: 所选项目没有相同的 MIME 类型。
zh_tw: 所選項目沒有相同的 MIME 類型。

source: Choose Another Application
de: Andere Anwendung auswählen
es: Elegir otra aplicación
fr: Choisir une autre application
hu: Másik alkalmazás kiválasztása
it: Scegli un’altra applicazione
ja: 別のアプリケーションを選択
pt_br: Escolher outra aplicação
ru: Выбрать другое приложение
zh: 选择其他应用程序
zh_tw: 選擇其他應用程式

source: Applications for %s
de: Anwendungen für %s
es: Aplicaciones para %s
fr: Applications pour %s
hu: Alkalmazások ehhez: %s
it: Applicazioni per %s
ja: %s 用のアプリケーション
pt_br: Aplicações para %s
ru: Приложения для %s
zh: 用于 %s 的应用程序
zh_tw: 用於 %s 的應用程式

source: No installed applications were found for this type. Add a custom application or command.
de: Für diesen Typ wurden keine installierten Anwendungen gefunden. Fügen Sie eine benutzerdefinierte Anwendung oder einen Befehl hinzu.
es: No se encontraron aplicaciones instaladas para este tipo. Agregue una aplicación o un comando personalizado.
fr: Aucune application installée n’a été trouvée pour ce type. Ajoutez une application personnalisée ou une commande.
hu: Ehhez a típushoz nem található telepített alkalmazás. Adjon hozzá egyéni alkalmazást vagy parancsot.
it: Non sono state trovate applicazioni installate per questo tipo. Aggiungi un’applicazione personalizzata o un comando.
ja: この種類に対応するインストール済みアプリケーションが見つかりませんでした。カスタムアプリケーションまたはコマンドを追加してください。
pt_br: Não foram encontradas aplicações instaladas para este tipo. Adicione uma aplicação personalizada ou um comando.
ru: Для этого типа не найдено установленных приложений. Добавьте пользовательское приложение или команду.
zh: 未找到适用于此类型的已安装应用程序。请添加自定义应用程序或命令。
zh_tw: 找不到適用於此類型的已安裝應用程式。請新增自訂應用程式或指令。

source: Remember this application for this file type
de: Diese Anwendung für diesen Dateityp merken
es: Recordar esta aplicación para este tipo de archivo
fr: Mémoriser cette application pour ce type de fichier
hu: Alkalmazás megjegyzése ehhez a fájltípushoz
it: Ricorda questa applicazione per questo tipo di file
ja: このファイル種類にこのアプリケーションを記憶する
pt_br: Memorizar esta aplicação para este tipo de ficheiro
ru: Запомнить это приложение для данного типа файла
zh: 记住此文件类型使用的应用程序
zh_tw: 記住此檔案類型使用的應用程式

source: Select an application or add a custom command.
de: Wählen Sie eine Anwendung oder fügen Sie einen benutzerdefinierten Befehl hinzu.
es: Seleccione una aplicación o agregue un comando personalizado.
fr: Sélectionnez une application ou ajoutez une commande personnalisée.
hu: Válasszon alkalmazást vagy adjon hozzá egyéni parancsot.
it: Seleziona un’applicazione o aggiungi un comando personalizzato.
ja: アプリケーションを選択するか、カスタムコマンドを追加してください。
pt_br: Selecione uma aplicação ou adicione um comando personalizado.
ru: Выберите приложение или добавьте пользовательскую команду.
zh: 请选择应用程序或添加自定义命令。
zh_tw: 請選擇應用程式或新增自訂指令。

source: Icon file '%s' does not exist.
de: Symboldatei „%s“ existiert nicht.
es: El archivo de icono '%s' no existe.
fr: Le fichier d’icône « %s » n’existe pas.
hu: A(z) „%s” ikonfájl nem létezik.
it: Il file icona «%s» non esiste.
ja: アイコンファイル「%s」は存在しません。
pt_br: O ficheiro de ícone «%s» não existe.
ru: Файл значка «%s» не существует.
zh: 图标文件“%s”不存在。
zh_tw: 圖示檔案“%s”不存在。

source: Unable to create icon directory '%s': %s
de: Symbolverzeichnis „%s“ konnte nicht erstellt werden: %s
es: No se pudo crear el directorio de iconos '%s': %s
fr: Impossible de créer le dossier d’icônes « %s » : %s
hu: Nem sikerült létrehozni a(z) „%s” ikonkönyvtárat: %s
it: Impossibile creare la cartella delle icone «%s»: %s
ja: アイコンディレクトリ「%s」を作成できませんでした: %s
pt_br: Não foi possível criar a pasta de ícones «%s»: %s
ru: Не удалось создать каталог значков «%s»: %s
zh: 无法创建图标目录“%s”：%s
zh_tw: 無法建立圖示目錄“%s”：%s

source: Enter at least one valid MIME type.
de: Geben Sie mindestens einen gültigen MIME-Typ ein.
es: Ingrese al menos un tipo MIME válido.
fr: Saisissez au moins un type MIME valide.
hu: Adjon meg legalább egy érvényes MIME-típust.
it: Inserisci almeno un tipo MIME valido.
ja: 有効な MIME タイプを 1 つ以上入力してください。
pt_br: Introduza pelo menos um tipo MIME válido.
ru: Введите хотя бы один допустимый тип MIME.
zh: 请输入至少一个有效的 MIME 类型。
zh_tw: 請輸入至少一個有效的 MIME 類型。

source: Unable to create applications directory '%s': %s
de: Anwendungsverzeichnis „%s“ konnte nicht erstellt werden: %s
es: No se pudo crear el directorio de aplicaciones '%s': %s
fr: Impossible de créer le dossier d’applications « %s » : %s
hu: Nem sikerült létrehozni a(z) „%s” alkalmazáskönyvtárat: %s
it: Impossibile creare la cartella delle applicazioni «%s»: %s
ja: アプリケーションディレクトリ「%s」を作成できませんでした: %s
pt_br: Não foi possível criar a pasta de aplicações «%s»: %s
ru: Не удалось создать каталог приложений «%s»: %s
zh: 无法创建应用程序目录“%s”：%s
zh_tw: 無法建立應用程式目錄“%s”：%s

source: Unable to save '%s': %s
de: „%s“ konnte nicht gespeichert werden: %s
es: No se pudo guardar '%s': %s
fr: Impossible d’enregistrer « %s » : %s
hu: Nem sikerült menteni: „%s”: %s
it: Impossibile salvare «%s»: %s
ja: 「%s」を保存できませんでした: %s
pt_br: Não foi possível guardar «%s»: %s
ru: Не удалось сохранить «%s»: %s
zh: 无法保存“%s”：%s
zh_tw: 無法儲存“%s”：%s

source: The new desktop file '%s' could not be loaded.
de: Die neue Desktop-Datei „%s“ konnte nicht geladen werden.
es: No se pudo cargar el nuevo archivo de escritorio '%s'.
fr: Le nouveau fichier desktop « %s » n’a pas pu être chargé.
hu: Nem sikerült betölteni az új „%s” desktop fájlt.
it: Impossibile caricare il nuovo file desktop «%s».
ja: 新しい desktop ファイル「%s」を読み込めませんでした。
pt_br: Não foi possível carregar o novo ficheiro desktop «%s».
ru: Не удалось загрузить новый desktop-файл «%s».
zh: 无法加载新的 desktop 文件“%s”。
zh_tw: 無法載入新的 desktop 檔案“%s”。

source: Edit Custom Application
de: Benutzerdefinierte Anwendung bearbeiten
es: Editar aplicación personalizada
fr: Modifier l’application personnalisée
hu: Egyéni alkalmazás szerkesztése
it: Modifica applicazione personalizzata
ja: カスタムアプリケーションを編集
pt_br: Editar aplicação personalizada
ru: Изменить пользовательское приложение
zh: 编辑自定义应用程序
zh_tw: 編輯自訂應用程式

source: Add Custom Application
de: Benutzerdefinierte Anwendung hinzufügen
es: Agregar aplicación personalizada
fr: Ajouter une application personnalisée
hu: Egyéni alkalmazás hozzáadása
it: Aggiungi applicazione personalizzata
ja: カスタムアプリケーションを追加
pt_br: Adicionar aplicação personalizada
ru: Добавить пользовательское приложение
zh: 添加自定义应用程序
zh_tw: 新增自訂應用程式

source: Show in the applications menu
de: Im Anwendungsmenü anzeigen
es: Mostrar en el menú de aplicaciones
fr: Afficher dans le menu des applications
hu: Megjelenítés az alkalmazásmenüben
it: Mostra nel menu delle applicazioni
ja: アプリケーションメニューに表示する
pt_br: Mostrar no menu de aplicações
ru: Показывать в меню приложений
zh: 在应用程序菜单中显示
zh_tw: 在應用程式選單中顯示

source: Set as default for these MIME types
de: Als Vorgabe für diese MIME-Typen festlegen
es: Establecer como predeterminada para estos tipos MIME
fr: Définir par défaut pour ces types MIME
hu: Beállítás alapértelmezettként ezekhez a MIME-típusokhoz
it: Imposta come predefinita per questi tipi MIME
ja: これらの MIME タイプの既定に設定する
pt_br: Definir como predefinida para estes tipos MIME
ru: Сделать приложением по умолчанию для этих типов MIME
zh: 设为这些 MIME 类型的默认应用程序
zh_tw: 設為這些 MIME 類型的預設應用程式

source: Open the selected files after saving
de: Ausgewählte Dateien nach dem Speichern öffnen
es: Abrir los archivos seleccionados después de guardar
fr: Ouvrir les fichiers sélectionnés après l’enregistrement
hu: A kijelölt fájlok megnyitása mentés után
it: Apri i file selezionati dopo il salvataggio
ja: 保存後に選択したファイルを開く
pt_br: Abrir os ficheiros selecionados após guardar
ru: Открыть выбранные файлы после сохранения
zh: 保存后打开所选文件
zh_tw: 儲存後開啟所選檔案

source: Enter a name for the application.
de: Geben Sie einen Namen für die Anwendung ein.
es: Ingrese un nombre para la aplicación.
fr: Saisissez un nom pour l’application.
hu: Adjon nevet az alkalmazásnak.
it: Inserisci un nome per l’applicazione.
ja: アプリケーション名を入力してください。
pt_br: Introduza um nome para a aplicação.
ru: Введите имя приложения.
zh: 请输入应用程序名称。
zh_tw: 請輸入應用程式名稱。

source: Custom Applications
de: Benutzerdefinierte Anwendungen
es: Aplicaciones personalizadas
fr: Applications personnalisées
hu: Egyéni alkalmazások
it: Applicazioni personalizzate
ja: カスタムアプリケーション
pt_br: Aplicações personalizadas
ru: Пользовательские приложения
zh: 自定义应用程序
zh_tw: 自訂應用程式

source: Open Applications Folder
de: Anwendungsordner öffnen
es: Abrir carpeta de aplicaciones
fr: Ouvrir le dossier des applications
hu: Alkalmazások mappájának megnyitása
it: Apri la cartella delle applicazioni
ja: アプリケーションフォルダーを開く
pt_br: Abrir a pasta de aplicações
ru: Открыть каталог приложений
zh: 打开应用程序文件夹
zh_tw: 開啟應用程式資料夾
