Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Unable to mount image '%s': %s
de: Das Abbild '%s' konnte nicht eingehängt werden: %s
es: No se pudo montar la imagen '%s': %s
fr: Impossible de monter l’image '%s': %s
hu: Nem csatolható a(z) '%s' lemezkép: %s
it: Impossibile montare l'immagine '%s': %s
ru: Не удалось подключить образ «%s»: %s
zh: 无法挂载映像“%s”：%s

source: The image was mounted, but its state could not be saved, so it was unmounted again: '%s'
de: Das Abbild wurde eingehängt, aber sein Zustand konnte nicht gespeichert werden, daher wurde es wieder ausgehängt: „%s“
es: La imagen se montó, pero no se pudo guardar su estado, así que se volvió a desmontar: «%s»
fr: L'image a été montée, mais son état n'a pas pu être enregistré ; elle a donc été démontée : « %s »
hu: A lemezkép csatolva lett, de az állapotát nem sikerült elmenteni, ezért ismét le lett választva: „%s”
it: L'immagine è stata montata, ma non è stato possibile salvarne lo stato, quindi è stata smontata di nuovo: «%s»
ru: Образ был смонтирован, но его состояние не удалось сохранить, поэтому он был отмонтирован снова: «%s»
zh: 映像已挂载，但无法保存其状态，因此已重新卸载：“%s”

source: This image contains multiple partitions. Choose the partition to mount:
de: Dieses Abbild enthält mehrere Partitionen. Wählen Sie die einzuhängende Partition:
es: Esta imagen contiene varias particiones. Elija la partición que desea montar:
fr: Cette image contient plusieurs partitions. Choisissez la partition à monter:
hu: Ez a lemezkép több partíciót tartalmaz. Válassza ki a csatolandó partíciót:
it: Questa immagine contiene più partizioni. Scegliere la partizione da montare:
ru: Этот образ содержит несколько разделов. Выберите раздел для подключения:
zh: 此映像包含多个分区。请选择要挂载的分区：

source: Unable to create a loop device for '%s': %s
de: Für '%s' konnte kein Loop-Gerät erstellt werden: %s
es: No se pudo crear un dispositivo de bucle para '%s': %s
fr: Impossible de créer un périphérique de boucle pour '%s': %s
hu: Nem hozható létre hurokeszköz ehhez: '%s': %s
it: Impossibile creare un dispositivo loop per '%s': %s
ru: Не удалось создать loop-устройство для «%s»: %s
zh: 无法为“%s”创建 loop 设备：%s

source: Mounting image…
de: Abbild wird eingehängt…
es: Montando la imagen…
fr: Montage de l'image…
hu: Lemezkép csatolása…
it: Montaggio dell'immagine…
ru: Монтирование образа…
zh: 正在挂载映像…

source: Unsupported image format.
de: Nicht unterstütztes Abbildformat.
es: Formato de imagen no compatible.
fr: Format d’image non pris en charge.
hu: Nem támogatott lemezképformátum.
it: Formato immagine non supportato.
ru: Неподдерживаемый формат образа.
zh: 不支持的映像格式。

source: The mounted image is no longer available.
de: Das eingehängte Abbild ist nicht mehr verfügbar.
es: La imagen montada ya no está disponible.
fr: L’image montée n’est plus disponible.
hu: A csatolt lemezkép már nem érhető el.
it: L'immagine montata non è più disponibile.
ru: Подключённый образ больше недоступен.
zh: 已挂载的映像已不可用。

source: Unable to unmount image '%s': %s
de: Das Abbild '%s' konnte nicht ausgehängt werden: %s
es: No se pudo desmontar la imagen '%s': %s
fr: Impossible de démonter l’image '%s': %s
hu: Nem választható le a(z) '%s' lemezkép: %s
it: Impossibile smontare l'immagine '%s': %s
ru: Не удалось отключить образ «%s»: %s
zh: 无法卸载映像“%s”：%s

source: Refusing to unmount '%s': it is outside the directory Rox-Filer2 manages for images (%s).
de: Aushängen von „%s“ abgelehnt: der Pfad liegt außerhalb des Verzeichnisses, das Rox-Filer2 für Abbilder verwaltet (%s).
es: Se niega a desmontar «%s»: está fuera del directorio que Rox-Filer2 gestiona para imágenes (%s).
fr: Refus de démonter « %s » : ce chemin est hors du répertoire que Rox-Filer2 gère pour les images (%s).
hu: A(z) „%s” leválasztása elutasítva: kívül esik azon a könyvtáron, amelyet a Rox-Filer2 a lemezképekhez kezel (%s).
it: Rifiuto di smontare «%s»: è fuori dalla cartella che Rox-Filer2 gestisce per le immagini (%s).
ru: Отказ отмонтировать «%s»: путь находится вне каталога, которым Rox-Filer2 управляет для образов (%s).
zh: 拒绝卸载“%s”：它位于 Rox-Filer2 为映像管理的目录 (%s) 之外。

source: Unmounting image…
de: Abbild wird ausgehängt…
es: Desmontando la imagen…
fr: Démontage de l'image…
hu: Lemezkép leválasztása…
it: Smontaggio dell'immagine…
ru: Отмонтирование образа…
zh: 正在卸载映像…

source: Are you sure you want to open %d windows?
de: Wollen Sie wirklich %d Fenster öffnen?
es: ¿Quiere confirmar a apertura de la ventana %d ?
fr: Êtes-vous sûr de vouloir ouvrir %d fenêtres ?
hu: Tényleg megnyitsz %d ablakot?
it: Aprire veramente %d finestre?
ja: 本当に %d 個のウィンドウを開きますか？
pt_br: Você tem certeza de que quer abrir %d janelas?
ro: E�ti sigur ca vrei sa deschizi fereastra %d ?
ru: Вы уверены, что хотите открыть %d окон?
zh: 您想打开 %d 窗口
zh_tw: 您想開啟 %d 窗口？

source: Show Info
de: Zeige Info
es: Información
fr: Afficher Info
hu: Információ mutatása
it: Mostra le informazioni
ja: 情報を表示
pt_br: Exibir Informação
ro: Arata fereastra cu informa�ii
ru: Показать сведения
zh: 显示信息
zh_tw: 顯示訊息

source: (bad utf-8)
de: Ungültiges UTF-8
es: (utf-8 incorrecto)
fr: (utf-8 incorrect)
hu: (hibás utf-8)
it: (errato utf-8)
ja: (不正なutf-8)
pt_br: (utf-8 ruim)
ro: (utf-8 incorect)
ru: (не соответствует utf-8)
zh: (不正确的 utf-8)
zh_tw: (不正確的 utf-8)

source: _Refresh
de: _Aktualisieren
es: _Actualizar
fr: _Actualiser
hu: _Frissítés
it: _Aggiorna
ru: _Обновить
zh: 刷新(_R)

source: Show _Help Files
de: Zeige _Hilfedateien
es: Mostrar archivos de ayuda
fr: Fichiers d'_Aide
hu: _Help könyvtár megnyitása
it: Mostra i file di _aiuto
ja: ヘルプファイルを表示
pt_br: Exibir Arquivos de _Ajuda
ro: Arata fi�ierele cu _documenta�ie
ru: Показать файлы помощи
zh: 显示帮助档(_H)
zh_tw: 顯示說明檔(_H)

source: <b>Permissions</b>
de: <b>Zugriffsrechte</b>
es: <b>Permisos</b>
fr: <b>Droits d'accès</b>
hu: <b>Jogosultságok</b>
it: <b>Permessi</b>
ja: <b>パーミッション</b>
pt_br: <b>Permissões</b>
ro: <b>Drepturi</b>
ru: <b>Права доступа</b>
zh: <b>权限</b>
zh_tw: <b>權限</b>

source: <b>Contents indicate...</b>
de: <b>Sieht aus nach...</b>
es: <b>El contenido indica...</b>
fr: <b>Le contenu indique...</b>
hu: <b>Tartalma szerint...</b>
it: <b>Il contenuto sembra essere:</b>
ja: <b>項目を表示</b>
pt_br: <b>O conteúdo indica...</b>
ro: <b>Con�inutul indica...</b>
ru: <b>Содержимое указывает...</b>
zh: <b>内容指示为...</b>
zh_tw: <b>內容指示為...</b>

source: <b>When all directories are closed</b>
de: <b>Wenn alle Ordner geschlossen sind</b>
es: <b>Cuando se cierran todos los directorios</b>
fr: <b>Quand tous les répertoires sont fermés</b>
hu: Csak a könyvtárak másolását listázza
it: <b>Quando tutte le directory sono chiuse</b>
ja: <b>すべてのディレクトリが閉じられるとき</b>
pt_br: <b>Quando todos os diretórios estão fechados</b>
ru: При копировании только протоколировать каталоги
zh: 只记录已被复制的目录
zh_tw: 只記錄已被複製的目錄

source: Failed to read size
de: Kann Größe nicht lesen
es: Falló al leer el tamaño
fr: Impossible de lire la taille
hu: Nem sikerült lekérdezni a méretet
it: Fallita la lettura della dimensione
ja: サイズ取得に失敗
pt_br: Falha ao ler o tamanho
ru: Невозможно определить размер
zh: 未能查看文件之大小
zh_tw: 未能檢視檔案之大小

source: '%s' is no longer a symlink
de: '%s' ist nicht weiter eine Verknüpfung
es: '%s' ya no es un enlace simbólico
fr: '%s' n'est plus un lien symbolique
hu: "%s" már nem szimlink
it: «%s» non è più un collegamento simbolico
ja: '%s' は既に symlink では無くなっています。
pt_br: '%s' não é mais uma ligação simbólica
ro: '%s' nu mai este o legatura simbolica
ru: !"%s" это больше не символическая ссылка
zh: '%s' 不是一个符号链接
zh_tw: '%s' 不是一個符號連結

source: Failed to unlink '%s': %s
de: Verknüpfung '%s' konnte nicht gelöscht werden: %s
es: Fallo al deshacer el vínculo '%s': %s
fr: Impossible de délier '%s': %s
hu: "%s" törlése nem sikerült: %s
it: Scollegamento di «%s» fallito: %s
ja: '%s'のシンボリックリンクを削除できません: %s
pt_br: Falha ao desligar '%s': %s
ro: Imposibil de a desface legatura '%s' : %s
ru: Невозможно удалить ссылку "%s": %s
zh: 未能移除符号链接 '%s': %s
zh_tw: 未能移除符號連結 '%s'： %s

source: Failed to create symlink from '%s': %s (note: old link has been deleted)
de: Verknüpfung konnte nicht erstellt werden von '%s': %s (bisherige Verknüpfung wurde gelöscht)
es: Fallo al crear el enlace de '%s': %s (nota: el enlace antiguo fue eliminado)
fr: Impossible de créer le lien symbolique à partir de '%s': %s (note: l'ancien lien a été supprimé)
hu: Nem sikerült szimlinket készíteni innen: "%s" %s (a régi linket töröltem)
it: Fallita la creazione del collegamento simbolico «%s»: %s (nota: il vecchio collegamento è stato eliminato)
ja: %s '%s'のシンボリックリンクが作れません: %s (注意:古いリンクは削除されました。)
pt_br: Falha ao criar ligação simbólica de '%s': %s (nota: a ligação antiga foi apagada)
ro: Imposibil de creat legatura simbolica din '%s' : %s (nota: vechea legatura a fost �tearsa)
ru: Невозможно создать символическую ссылку "%s": %s (примечание: старая ссылка была удалена)
zh: 未能建立符号链接 '%s'： %s (注意:旧的链接已被删除)
zh_tw: 未能建立符號連結 '%s'： %s (注意:舊的連結已被刪除)

source: Real directory:
de: Physikalischer Ordner:
es: Directorio real:
fr: Répertoire réel:
hu: Valódi könyvtár:
it: Directory effettiva:
ja: 通常のディレクトリ:
pt_br: Diretório real:
ro: Directorul real:
ru: Настоящий каталог:
zh: 真正目录：
zh_tw: 真正目錄：

source: Owner, Group:
de: Besitzer, Gruppe:
es: Propietario, Grupo:
fr: Propriétaire, Groupe:
hu: Tulajdonos, csoport:
it: Proprietario, gruppo:
ja: 所有者, グループ:
pt_br: Proprietário, Grupo:
ro: Proprietar, grup:
ru: Владелец, группа:
zh: 用户，组别：
zh_tw: 用戶，組別：

source: Size:
de: Größe:
es: Tamaño:
fr: Taille:
hu: Méret:
it: Dimensione:
ja: サイズ:
pt_br: Tamanho:
ro: Dimensiune:
ru: Размер:
zh: 大小：
zh_tw: 大小：

source: Failed to scan
de: Fehler beim Auslesen
es: Falló la exploración
fr: Échec de l'examen
hu: Nem sikerült beolvasni
it: Scansione fallita
ja: スキャンに失敗
pt_br: Falha ao escanear
ro: Imposibil de scanat
ru: Невозможно сканировать
zh: 扫描失败
zh_tw: 檢視失敗

source: Change time:
de: Letzte Inodeänderung
es: Cambiar fecha:
fr: Date de changement:
hu: Változtatási idő:
it: Ultimo cambiamento:
ja: 変更した日時:
pt_br: Mudança de status:
ro: Data ultimei shimbari:
ru: Время изменения:
zh: 变更时间：
zh_tw: 變更時間：

source: Modify time:
de: Letzte Datenänderung:
es: Modificar fecha:
fr: Date de modification:
hu: Módosítási idő:
it: Ultima modifica:
ja: 修正した日時:
pt_br: Modificação:
ro: Data ultimei modificari:
ru: Время модификации:
zh: 修改时间：
zh_tw: 修改時間：

source: Access time:
de: Letzter Zugriff:
es: Hora de acceso:
fr: Date d'accès:
hu: Hozzáférési idő:
it: Ultimo accesso:
ja: アクセスした日時:
pt_br: Último acesso:
ro: Data ultimului acces:
ru: Время доступа:
zh: 存取时间：
zh_tw: 存取時間：

source: Extended attributes:
de: Erweiterte Attribute:
es: Atributos extendidos:
fr: Attributs étendus:
hu: Kiterjesztett attribútumok:
it: Attributi estesi:
ja: 拡張属性:
pt_br: Atributos estendidos:
ru: Расширенные атрибуты:
zh: 扩展属性：
zh_tw: 伸延屬性：

source: Present
de: Vorhanden
es: Presente
fr: Présents
hu: Jelen
it: Presente
ja: あります
pt_br: Presente
ru: Текущий
zh: 目前
zh_tw: 目前

source: None
de: Keine
es: Ninguno
fr: Aucun
hu: Nincs
it: Nessuno
ja: ありません
pt_br: Nenhum
ro: Nimic
ru: Нет
zh: 没有
zh_tw: 沒有

source: Not supported
de: Nicht unterstützt
es: No soportado
fr: Non pris en charge
hu: Nem támogatott
it: Non supportato
ja: サポートされていません
pt_br: Não suportado
ru: Неподдерживаемый
zh: 不支持
zh_tw: 不支援

source: Link target:
de: Verknüpfungsziel:
es: Destino del enlace:
fr: Cible du lien:
hu: Link célja:
it: Il collegamento punta a:
ja: リンク対象:
pt_br: Alvo da ligação:
ro: Destina�ia legaturii:
ru: Ссылка указывает на:
zh: 链接目标：
zh_tw: 連結目標：

source: Run action:
de: Startaktion:
es: Acción:
fr: Action d'exécution:
hu: Megnyitás:
it: Azione:
ja: 対応アプリ:
pt_br: Ação para execução:
ro: Executa ac�iunea:
ru: Установить ассоциацию:
zh: 执行程序：
zh_tw: 執行程序：

source: Execute file
de: Datei ausführen
es: Ejecutar archivo
fr: Exécuter le fichier
hu: Futtasd a fájlt
it: Esegui file
ja: ファイルを実行
pt_br: Executar o arquivo
ro: Excuta fi�ierul
ru: Запустить файл
zh: 执行文件
zh_tw: 執行檔案

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
hu: Megjegyzés
it: Commento
ja: コメント
pt_br: Comentar
ru: Комментарий
zh: 注解
zh_tw: 註解

source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
hu: Futtatás
it: Eseguire
ja: 実行
pt_br: Executar
ru: Запустить файл
zh: 运行文件
zh_tw: 執行檔案

source: <nothing yet>
de: <nichts bisher>
es: <todavía nada>
fr: <encore rien>
hu: <még nincs kész>
it: <ancora nulla>
ja: <未だ何も>
pt_br: <nada ainda>
ro: <nimica inca>
ru: <пока ничего>
zh: <还是空的>
zh_tw: <還是空的>

source: file(1) says... %s
de: file(1) sagt... %s
es: el archivo(1) dice... %s
fr: file(1) dit... %s
hu: A file(1) szerint... %s
it: file(1) dice: %s
pt_br: file(1) diz... %s
ro: file(1) zice... %s
ru: file(1) говорит... %s
zh: 文件(1) 显示...%s
zh_tw: 檔案(1) 顯示...%s

source: Could not change permissions: %s
de: Konnte Rechte nicht ändern: %s
es: No fue posible cambiar los permisos: %s
fr: Impossible de modifier les droits d'accès: %s
hu: Nem sikerült megváltoztatni a jogokat: %s
it: Impossibile cambiare i permessi: %s
ja: %s'のパーミッションを変更できません:
pt_br: Não pude modificar as permissões: %s
ro: Nu pot schimba drepturile: %s
ru: Невозможно изменить права доступа: %s
zh: 不能改变 '%s' 的权限
zh_tw: 不能改變 '%s' 的權限

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
hu: Tulajdonos
it: Proprietario
ja: 所有者
pt_br: Proprietário
ro: Proprietar
ru: Владелец
zh: 用户
zh_tw: 用戶

source: Group
de: Gruppe
es: Grupo
fr: Groupe
hu: Csoport
it: Gruppo
ja: グループ
pt_br: Grupo
ro: Grup
ru: Группа
zh: 组别
zh_tw: 組別

source: World
de: Welt
es: Mundo
fr: Monde
hu: Többiek
it: Altri
ja: 他人
pt_br: Mundo
ro: Lumea
ru: Все
zh: 其他
zh_tw: 其他

source: Read
de: Lesen
es: Leer
fr: Lecture
hu: Olvasás
it: Lettura
ja: 読み込み
pt_br: Leitura
ro: Cite�te
ru: Читать
zh: 可读
zh_tw: 可讀

source: Write
de: Schreiben
es: Escribir
fr: Écriture
hu: Írás
it: Scrittura
ja: 書き込み
pt_br: Escrita
ro: Scrie
ru: Писать
zh: 可写
zh_tw: 可寫

source: Exec
de: Ausführen
es: Ejecutar
fr: Exécution
hu: Végrehajtás
it: Esecuzione
ja: 実行
pt_br: Execução
ro: Executa
ru: Выполнять
zh: 可执行
zh_tw: 可執行

source: Sticky
es: Pegajoso
fr: Collant
ja: Sticky ビット
ro: Sub�iat

source: Do nothing
de: Keine Änderung
es: No hacer nada
fr: Ne rien faire
hu: <semmi>
it: Non fare nulla
ja: 何もしない
pt_br: Nada fazer
ru: <ничего>
zh: <空的>
zh_tw: <空的>

source: Symbolic link
de: Verknüpfung
es: Enlace simbólico
fr: Lien symbolique
hu: Szimbolikus link
it: Collegamento simbolico
ja: シンボリックリンク
pt_br: Ligação simbólica
ro: Legatura simbolica
ru: Символическая ссылка
zh: 是一符号链接
zh_tw: 是一符號連結

source: ROX application
de: ROX-Anwendung
es: Aplicación ROX
fr: Application ROX
hu: ROX-alkalmazás
it: Applicazione ROX
ja: ROX アプリケーション
pt_br: Aplicação ROX
ro: Aplica�ia ROX
ru: Программа ROX
zh: ROX 应用程序
zh_tw: ROX 應用程式

source: mounted
de: eingehängt
es: montado
fr: monté
hu: csatolva
it: montato
ja: マウント済み
pt_br: montado
ro: montat
ru: подключено
zh: 已挂载
zh_tw: 已掛載

source: unmounted
de: ausgehängt
es: desmontado
fr: démonté
hu: lecsatolva
it: smontato
ja: アンマウント済み
pt_br: desmontado
ro: demontat
ru: отключено
zh: 已解除挂载
zh_tw: 已解除掛載

source: Mount point for %s (%s)
de: Einhängepunkt für %s (%s)
es: Punto de montaje para %s (%s)
fr: Point de montage pour %s (%s)
hu: %s csatolási pontja (%s)
it: Punto di montaggio per %s (%s)
ja: %s (%s) のマウントポイント
pt_br: Ponto de montagem para %s (%s)
ro: Punctul de montare pentru %s (%s)
ru: Точка монтирования для %s (%s)
zh: 挂载点为 %s (%s)
zh_tw: 掛載點為 %s (%s)

source: Mount point (%s)
de: Einhängepunkt (%s)
es: Punto de montaje (%s)
fr: Point de montage (%s)
hu: Csatolási pont (%s)
it: Punto di montaggio (%s)
ja: マウントポイント (%s)
pt_br: Ponto de montagem (%s)
ru: Точка монтирования (%s)
zh: 挂载点 (%s)
zh_tw: 掛載點 (%s)

source: Classic ROX
de: Klassisches ROX
es: ROX clásico
fr: ROX classique
hu: Klasszikus ROX
it: ROX classico
ru: Классический ROX
zh: 经典 ROX

source: Modern
es: Moderno
fr: Moderne
it: Moderno
ru: Современный
zh: 现代

source: Rox-Filer2 started
de: Rox-Filer2 gestartet
es: «Rox-Filer2» activado
fr: Rox-Filer2 démarré
hu: A Rox-Filer2 elindult
it: Rox-Filer2 avviato
ja: Rox-Filer2 開始
pt_br: O Rox-Filer2 iniciou
ru: Rox-Filer2 запущен
zh: Rox-Filer2 已启动
zh_tw: Rox-Filer2 已啟動

source: %s on %d items
de: %s auf %d Objekte
es: %s en %d elementos
fr: %s sur %d éléments
hu: %s %d elemen
it: %s su %d elementi
ja: %s: %d 件
pt_br: %s em %d itens
ru: %s на %d объектов
zh: %s 於 %d 项目
zh_tw: %s 於 %d 項目

source: Item
de: Objekt
es: Elemento
fr: Elément
hu: elem
it: Elemento
ja: 対象
ru: Объект
zh: 项目
zh_tw: 項目

source: Time
de: Zeit
es: Hora
fr: Dates & heures
hu: Dátumok
it: Tempo
ja: 日時
pt_br: Data
ru: Время
zh: 时间
zh_tw: 時間

source: Action
de: Aktion
es: Acción
hu: Beállítások
it: Azione
ja: 操作
pt_br: Ação
ru: Настройки
zh: 动作
zh_tw: 動作

source: Original ROX-Filer copyright (C) 2005 Thomas Leonard and contributors. Rox-Filer2 continuation and development (C) 2026 josejp2424. Rox-Filer2 comes with ABSOLUTELY NO WARRANTY, to the extent permitted by law. You may redistribute copies under the terms of the GNU General Public License. For more information, see the file named COPYING.
de: Urheberrecht des urspruenglichen ROX-Filer (C) 2005 Thomas Leonard und Mitwirkende. Fortfuehrung und Entwicklung von Rox-Filer2 (C) 2026 josejp2424. Rox-Filer2 wird OHNE JEDE GEWAEHRLEISTUNG bereitgestellt, soweit gesetzlich zulaessig. Sie duerfen Kopien gemaess der GNU General Public License weitergeben. Weitere Informationen finden Sie in der Datei COPYING.
es: Copyright del ROX-Filer original (C) 2005 Thomas Leonard y colaboradores. Continuacion y desarrollo de Rox-Filer2 (C) 2026 josejp2424. Rox-Filer2 se distribuye SIN NINGUNA GARANTIA, hasta donde lo permite la ley. Puede redistribuir copias segun los terminos de la Licencia Publica General de GNU. Para mas informacion, vea el archivo llamado COPYING.
fr: Droits d'auteur du ROX-Filer original (C) 2005 Thomas Leonard et contributeurs. Continuation et developpement de Rox-Filer2 (C) 2026 josejp2424. Rox-Filer2 est fourni SANS AUCUNE GARANTIE, dans les limites permises par la loi. Vous pouvez redistribuer des copies selon les termes de la Licence publique generale GNU. Pour plus d'informations, voyez le fichier nomme COPYING.
hu: Az eredeti ROX-Filer szerzoi joga (C) 2005 Thomas Leonard es kozremukodok. A Rox-Filer2 folytatasa es fejlesztese (C) 2026 josejp2424. A Rox-Filer2 SEMMIFELE GARANCIAT nem vallal, a torveny altal megengedett mertekig. Masolatokat a GNU General Public License feltetelei szerint terjeszthet. Tovabbi informaciokert lasd a COPYING nevu fajlt.
it: Copyright del ROX-Filer originale (C) 2005 Thomas Leonard e collaboratori. Continuazione e sviluppo di Rox-Filer2 (C) 2026 josejp2424. Rox-Filer2 e distribuito SENZA ALCUNA GARANZIA, nei limiti consentiti dalla legge. E possibile ridistribuire copie secondo i termini della Licenza Pubblica Generica GNU. Per maggiori informazioni, vedere il file chiamato COPYING.
ru: Авторские права на исходный ROX-Filer (C) 2005 Thomas Leonard и участники. Продолжение и развитие Rox-Filer2 (C) 2026 josejp2424. Rox-Filer2 поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ в пределах, допускаемых законом. Вы можете распространять копии на условиях Стандартной общественной лицензии GNU. Подробности см. в файле COPYING.
zh: 原始 ROX-Filer 版权所有 (C) 2005 Thomas Leonard 及贡献者。 Rox-Filer2 延续开发 (C) 2026 josejp2424。 在法律允许的范围内，Rox-Filer2 不提供任何担保。 您可以依据 GNU 通用公共许可证的条款重新分发副本。 更多信息请参阅名为 COPYING 的文件。

source: Try `rox --help' for more information.
de: Versuchen Sie `Rox-Filer2 --help' für weitere Informationen.
es: Pruebe `Rox-Filer2 --help' para obtener más información.
fr: Essayez `Rox-Filer2 --help' pour plus d’informations.
hu: További információért próbálja a `Rox-Filer2 --help' parancsot.
it: Prova `Rox-Filer2 --help' per ulteriori informazioni.
ja: 詳しくは `Rox-Filer2 --help' を試してください。
pt_br: Experimente `Rox-Filer2 --help' para mais informações.
ru: Для дополнительной информации попробуйте `Rox-Filer2 --help'.
zh: 请尝试 `Rox-Filer2 --help' 获取更多信息。
zh_tw: 請嘗試 `Rox-Filer2 --help' 獲取更多資訊。

source: Try `rox -h' for more information.
de: Versuchen Sie `Rox-Filer2 -h' für weitere Informationen.
es: Pruebe `Rox-Filer2 -h' para obtener más información.
fr: Essayez `Rox-Filer2 -h' pour plus d’informations.
hu: További információért próbálja a `Rox-Filer2 -h' parancsot.
it: Prova `Rox-Filer2 -h' per ulteriori informazioni.
ja: 詳しくは `Rox-Filer2 -h' を試してください。
pt_br: Experimente `Rox-Filer2 -h' para mais informações.
ru: Для дополнительной информации попробуйте `Rox-Filer2 -h'.
zh: 请尝试 `Rox-Filer2 -h' 获取更多信息。
zh_tw: 請嘗試 `Rox-Filer2 -h' 獲取更多資訊。

source: NOTE: Your system does not support long options - you must use the short versions instead.
de: ANMERKUNG: Ihr System unterstützt keine langen Optionen - benutzen Sie stattdessen die kurzen Versionen.
es: NOTA: su sistema no soporta opciones largas - en su lugar debe utilizar las versiones cortas.
fr: NOTE: votre système ne prend pas les options longues en charge - vous devez utiliser les versions courtes à la place.
hu: MEGJEGYZÉS: Ezen a rendszeren nem használhatók a hosszú opciók -- a rövid változatukat kell használni.
it: NOTA: questo sistema non supporta le opzioni lunghe. Si devono usare quelle corte.
ja: 注意: お使いのシステムはロングオプションをサポートしていません - ショートバージョンを使ってください
pt_br: NOTA: o seu sistema não suporta opções longas - você deve, ao invés, usar as versões curtas.
ro: NOTE : votre syst�me ne supporte pas les options longues - vous devez utiliser les versions courtes � la place.
ru: NB: ваша система не поддерживает длинные параметры - вам следует использовать короткую запись параметров.
