Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
hu: _Mégse
it: _Annulla
ja: _キャンセル
pt_br: _Cancelar
ru: _Отмена
zh: _取消
zh_tw: _取消

source: _Yes
de: _Ja
es: _Sí
fr: _Oui
hu: _Igen
it: _Sì
ru: _Да
zh: 是(_Y)

source: Apply this decision to all remaining conflicts
de: Diese Entscheidung auf alle verbleibenden Konflikte anwenden
es: Aplicar esta decisión a todos los conflictos restantes
fr: Appliquer cette décision à tous les conflits restants
hu: A döntés alkalmazása az összes hátralévő ütközésre
it: Applica questa decisione a tutti i conflitti rimanenti
ja: この決定を残りのすべての競合に適用する
pt_br: Aplicar esta decisão a todos os conflitos restantes
ru: Применить это решение ко всем оставшимся конфликтам
zh: 将此决定应用于所有剩余冲突
zh_tw: 將此決定套用至所有剩餘衝突

source: _Quiet
de: _Still
es: _Silencioso
fr: _Silencieux
hu: _Csendben
it: _Tutti
ja: 確認しない(_Q)
pt_br: Silenci_oso
ro: _Fara mesaje
ru: Молча
zh: 静默(_Q)
zh_tw: 默許(_Q)

source: Quiet
de: Still
es: Silencioso
fr: Silencieux
hu: Csendben
it: Tutti
ja: 確認しない
pt_br: Silencioso
ro: Fara mesaje
ru: Молча
zh: 静默
zh_tw: 默許

source: Don't confirm every operation
de: Nicht jede Operation bestätigen
es: No confirme cada operación
fr: Ne pas confirmer chaque opération
hu: Nem kell jóváhagyni minden műveletet
it: Non chiede conferma ad ogni operazione
ja: 操作ごとに確認を求めません
pt_br: Não confirmar cada operação
ro: Nu confirma toate opera�iile
ru: Не подтверждать каждую операцию
zh: 不用对每次操作进行确认
zh_tw: 不用對每次操作進行確認

source: Name
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
pt_br: Nome
ro: Nume
ru: Имя
zh: 名称
zh_tw: 名稱

source: Directory
de: Ordner
es: Directorio
fr: Répertoire
hu: Könyvtár
ja: ディレクトリ
pt_br: Diretório
ro: Director
ru: Каталог
zh: 目录
zh_tw: 目錄

source: Expression:
de: Ausdruck:
es: Expresión:
hu: Kifejezés:
it: Espressione:
ja: 検索式:
pt_br: Expressão:
ro: Expresie:
ru: Выражение:
zh: 表示式：
zh_tw: 表示式：

source: From: %s
de: Von: %s
es: Origen: %s
fr: Depuis : %s
hu: Forrás: %s
it: Da: %s
ru: Откуда: %s
zh: 来源：%s
zh_tw: 來源：%s

source: To: %s
de: Nach: %s
es: Destino: %s
fr: Vers : %s
hu: Cél: %s
it: A: %s
ru: Куда: %s
zh: 目标：%s
zh_tw: 目的地：%s

source: Current file: %s
de: Aktuelle Datei: %s
es: Archivo actual: %s
fr: Fichier actuel : %s
hu: Aktuális fájl: %s
it: File corrente: %s
ru: Текущий файл: %s
zh: 当前文件：%s
zh_tw: 目前檔案：%s

source: Remaining: %s
de: Verbleibende Zeit: %s
es: Tiempo restante: %s
fr: Temps restant : %s
hu: Hátralévő idő: %s
it: Tempo rimanente: %s
ru: Осталось времени: %s
zh: 剩余时间：%s
zh_tw: 剩餘時間：%s

source: Details
es: Detalles
fr: Détails
hu: Részletek
it: Dettagli
ja: 詳細表示
pt_br: Detalhes
ro: Detalii
ru: Подробности
zh: 详述
zh_tw: 詳述

source: Show Log
de: Chronik anzeigen
es: Mostrar registro
fr: Afficher le Rapport
hu: Napló megtekintése
it: Mostra i log
ja: ログを表示
pt_br: Exibir o Log
ru: Показать сведения
zh: 操作记录
zh_tw: 操作記錄

source: See the attr(5) man page for full details.
de: Siehe die attr(5) Handbuchseite für Einzelheiten.
es: Vea la página del manual attr(5) para más detalles.
fr: Voir la page man attr(5) pour plus de détails.
hu: Lásd az attr(5) kézikönyv oldalt részletes leírásért.
it: Vedere la pagina di manuale di attr(5) per ulteriori dettagli.
ja: 詳細は attr の man page (5)をご覧下さい。
pt_br: Veja a página de manual do attr(5) para mais detalhes.
ru: Обратитесь к руководству man attr (5 раздел) за подробной справкой.
zh: 详情请参阅 attr(5) man page
zh_tw: 詳情請參閱 attr(5) man page

source: See the fsattr(5) man page for full details.
de: Siehe die fsattr(5) Handbuchseite für Einzelheiten.
es: Vea la página del manual fsattr(5) para más detalles.
fr: Voir la page man fsattr(5) pour plus de détails.
hu: Lásd az fsattr(5) kézikönyv oldalt részletes leírásért.
it: Vedere la pagina di manuale di fsattr(5) per ulteriori dettagli.
ja: 詳細は fsattr の man page (5)をご覧下さい。
pt_br: Veja a página de manual do fsattr(5) para mais detalhes.
ru: Обратитесь к руководству man fsattr (5 раздел) за подробной справкой.
zh: 详情请参阅 fsattr(5) man page
zh_tw: 詳情請參閱 fsattr(5) man page

source: You do not appear to have OS support.
de: Das Betriebssystem scheint dies nicht zu unterstützen.
es: Parece que no tiene soporte OS.
fr: Il semble que vous n'ayez pas la prise en charge par le système d'exploitation.
hu: Úgy tűnik, az op. rendszer nem támogatja.
it: Non sembra esserci il supporto da parte del sistema operativo.
ja: OS にサポートされていないようです。
pt_br: Parece que não há suporte pelo sistema operacional.
ru: Видимо, нет поддержки операционной системы.
zh: 系统不支持的 OS
zh_tw: 系統不支援的 OS

source: Find expression reference
de: Hilfe für Auswahlkriterium
es: Referencia para expresiones de búsqueda
fr: Référence de l'expression de recherche
hu: Segítség a keresési kifejezésekhez
it: Guida alle espressioni di ricerca
ja: 検索式 リファレンス
pt_br: Localizar a referência da expressão
ro: Cauta expresia referin�a
ru: Найти по заданному выражению
zh: 找寻表示式范例
zh_tw: 找尋表示式範例

source: _Close
de: _Schließen
es: _Cerrar
fr: _Fermer
hu: _Bezárás
it: _Chiudi
ja: _閉じる
pt_br: _Fechar
ru: _Закрыть
zh: _关闭
zh_tw: _關閉

source: <u>Quick Start</u> Just put the name of the file you're looking for in single quotes: <b>'index.html'</b> (to find a file called 'index.html') <u>Examples</u> <b>'*.htm', '*.html'</b> (finds HTML files) <b>IsDir 'lib'</b> (finds directories called 'lib') <b>IsReg 'core'</b> (finds a regular file called 'core') <b>! (IsDir, IsReg)</b> (is neither a directory nor a regular file) <b>mtime after 1 day ago and size > 1Mb</b> (big, and recently modified) <b>'CVS' prune, isreg</b> (a regular file not in CVS) <b>IsReg system(grep -q fred "%")</b> (contains the word 'fred') <u>Simple Tests</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (types) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (permissions) <b>IsEmpty, IsMine</b> <b>HasXattr</b> (extended attributes) A pattern in single quotes is a shell-style wildcard pattern to match. If it contains a slash then the match is against the full path; otherwise it is against the leafname only. <u>Comparisons</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (compare two values) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (file sizes) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (times) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (values) <u>Specials</u> <b>system(command)</b> (true if 'command' returns with a zero exit status; a % in 'command' is replaced with the path of the current file) <b>prune</b> (false, and prevents searching the contents of a directory) <b>label '<i>color</i>'</b> (true if user.label matches <i>color</i> as a color) <b>xattr '<i>attr</i>'</b> (true if file has non-empty extended attribute <i>attr</i>).
de: <u>Kurze Einführung</u> Setzen Sie den Namen der gesuchten Datei in einfache Anführungszeichen: <b>'index.html'</b> (um die Datei 'index.html' zu finden) <u>Beispiele</u> <b>'*.htm', '*.html'</b> (findet HTML-Dateien) <b>IsDir 'lib'</b> (findet Ordner mit Namen 'lib') <b>IsReg 'core'</b> (findet eine reguläre Datei mit Namen 'core') <b>! (IsDir, IsReg)</b> (ist weder ein Ordner noch eine reguläre Datei) <b>mtime after 1 day ago and size > 1Mb</b> (groß und vor kurzem geändert) <b>'CVS' prune, isreg</b> (eine reguläre Datei nicht im CVS) <b>IsReg system(grep -q fred "%")</b> (enthält das Wort 'fred') <u>Einfache Tests</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (Typen) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (Zugriffsrechte) <b>IsEmpty, IsMine</b> Ein Muster in einfacher Anführung wird gemäß der Shellsyntax verarbeitet. Wenn es einen Schrägstrich enthält, dann wird mit dem vollen Pfad verglichen, sonst nur gegen den Dateinamen. <u>Vergleiche</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (zwei Werte vergleichen) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (Dateigrößen) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (Zeiten) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (Werte) <u>Spezialitäten</u> <b>(System)Befehl</b> (wahr, wenn 'Befehl' Null zurückgibt; Ein % in 'Befehl' wird durch den Pfad der aktuellen Datei ersetzt.) <b>prune</b> (falsch, und verhindert das Durchsuchen eines Ordners)
es: <u>Inicio rápido</u> Ponga sólo el nombre del archivo que quiere buscar entre comillas: <b>'index.html'</b> (Para encontrar 'index.html') <u>Ejemplos</u> <b>'*.htm', '*.html'</b> (Encuentra HTML) <b>IsDIr 'lib'</b> (Encuentra directorios 'lib') <b>IsReg 'core'</b> (encuentra un archivo regular llamado 'core') <b>! (IsDir, IsReg)</b> (No es un directorio o archivo regular) <b>mtime after 1 day ago and size > 1Mb</b> (Con 1 mb y modificado recientemente) <b>'CVS' prune, isreg</b> (archivo regular no está en CVS) <b>IsReg system(grep -q fred "%")</b> (contiene la palabra 'fred') <u>Probas sinxelas</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (tipos) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (permisos) <b>IsEmpty, IsMine</b> Un patrón entre comillas simples es un patrón comodín estilo terminal. Si contiene una barra después del espacio rompe la ruta completa, por el contrario rompe el nombre del archivo. <u>Comparaciones</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (compara dos valores) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (tamaños de archivos) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (veces) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (valores) <u>Especiales</u> <b>system(command)</b> (verdadero si «comando» devuelve un cero de salida; un % en el «comando» es substituido por la ruta del archivo actual) <b>prune</b> (falso, impide la búsqueda de contenido en un directorio).
fr: <u>Démarrage rapide</u> Mettez simplement le nom du fichier que vous recherchez entre apostrophes: <b>'index.html'</b> (pour trouver un fichier appelé 'index.html') <u>Exemples</u> <b>'*.htm', '*.html'</b> (trouve les fichiers HTML) <b>IsDir 'lib'</b> (trouve les répertoires nommés 'lib') <b>IsOrd 'core'</b> (trouve un fichier ordinaire nommé 'core') <b>! (IsDir, IsReg)</b> (n'est ni un répertoire, ni un fichier ordinaire) <b>mtime après 1 jour passé et taille > 1Mo</b> (volumineux, et récemment modifié) <b>'CVS' prune, IsDir</b> (un fichier ordinaire pas dans CVS) <b>IsReg system(grep -q fred "%")</b> (contient le mot 'fred') <u>Tests simples</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (types) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (droits d'accès) <b>EstVide, EstÀMoi</b> Un motif entre apostrophes est un motif style shell avec méta-caractères. S'il contient une barre de fraction, alors la correspondance se fait avec le chemin complet; sinon elle se fait seulement avec le nom de fichier. <u>Comparaisons</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, Après, Avant</b> (compare deux valeurs) <b>5 octets, 1Ko, 2Mo, 3Go</b> (tailles de fichiers) <b>2 sec|min|heures|jours|semaines|années passées|futur</b> (dates) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (valeurs) <u>Fonctions spéciales</u> <b>system(commande)</b> (vrai si 'commande' se termine avec un code nul; un % dans 'commande' est remplacé par le chemin du fichier courant) <b>prune</b> (faux, et empêche de chercher dans un répertoire) <b>label '<i>color</i>'</b> (true si user.label correspond à <i>color</i>comme couleur) <b>xattr '<i>attr</i>'</b> (true si le fichier a un attribut étendu non vide <i>attr</i>).
hu: <u>Rövid bevetezés</u> Csak írd szimpla idézőjelek közé a keresett fájl nevét: <b>'index.html'</b> ("index.html" nevű fájlt keres) <u>Példák</u> <b>'*.htm', '*.html'</b> (HTML fájlokat keres) <b>IsDir 'lib'</b> ("lib" nevű könyvtárakat keres) <b>IsReg 'core'</b> ("core" nevű közönséges fájlt keres) <b>! (IsDir, IsReg)</b> (se nem könyvtár, se nem közönséges fájl) <b>mtime after 1 day ago and size > 1Mb</b> (nagy, és nemrég módosított) <b>'CVS' prune, isreg</b> (közönséges fájl, de nem a CVS könyvtárban) <b>IsReg system(grep -q fred "%")</b> ("fred" szót tartalmazó fájlok) <u>Egyszerű vizsgálatok</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (fájltípusok) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (jogosultságok) <b>IsEmpty, IsMine</b> Szimpla idézőjelek között a shellből ismert névminta lehet. Ha a minta perjelet tartalmaz, akkor a teljes útvonalra illeszkedik; máskülönben csak a fájlnévre. <u>Összehasonlítások</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (két érték összehasonlítása) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (fájlméretek) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (idők) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (értékek) <u>Különleges vizsgálatok</u> <b>system(parans)</b> (igaz, ha "parancs" visszatérési értéke nulla; a parancsban a % jel az éppen vizsgált fájlt jelenti) <b>prune</b> (hamis; továbbá megakadályozza a könyvtár átvizsgálását).
it: <u>In breve</u> Basta mettere il nome del file che si cerca tra due apici singoli: <b>'index.html'</b> (per cercare un file di nome «index.html») <u>Esempi</u> <b>'*.htm', '*.html'</b> (trova file HTML) <b>IsDir 'lib'</b> (trova la directory di nome «lib») <b>IsReg 'core'</b> (trova il file regolare di nome «core») <b>! (IsDir, IsReg)</b> (né una directory, né un file regolare) <b>mtime after 1 day ago and size > 1Mb</b> (grande e modificato di recente) <b>'CVS' prune, isreg</b> (file regolare non in «CVS») <b>IsReg system(grep -q fred "%")</b> (file regolare contenente la parola «fred») <u>Condizioni semplici</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (tipi) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (permessi) <b>IsEmpty, IsMine</b> Un modello in apici singoli corrisponde a un modello con metacaratteri in stile shell. Se il modello contiene una barra, la corrispondenza è sul percorso completo; altrimenti è solo sul nome. <u>Confronti</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (confronta 2 valori) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (dimensioni dei file) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (tempi) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (valori) <u>Speciali</u> <b>system(comando)</b> (vero se lo stato di uscita di «comando» è zero; un % in «comando» viene sostituito dal percorso del file corrente) <b>prune</b> (impedisce la ricerca del contenuto di una directory).
ja: <u>概略</u> 検索する文字(検索対象名)は ''(シングルクォート)でくくってください: <u><b>'index.html'</b> ('' 無しで index.html とだけ入力するとエラーになります) </u> <u>例</u> <b>'[ir]*.html'</b> ('i' か 'r' で始まる名前の HTML ファイル) <b>'*.svg','*.png'</b> (拡張子が 'svg' か 'png' の画像ファイル ※1) <b>IsDir 'lib'</b> ('lib' というディレクトリ) <b>-d '*s*'</b> (名前に 's' を含むディレクトリ) <b>not -r -f 's*'</b> (名前が 's' から始まる読み込み属性のないファイル) <b>IsReg 'core'</b> ('core' という名前の通常(IsReg)ファイル) <b>! (IsDir, IsReg)</b> (ディレクトリと通常ファイル以外のファイル) <b>mtime after 1 day ago and size > 1Mb</b> (変更日時一日前以降、かつファイルサイズ 1MB 未満 ※2) <b>'CVS' prune, isreg</b> ('CVS' ディレクトリ以外の通常ファイル ※3) <b>'b*' prune, '*.txt'</b> ('b' で始まる名前のディレクトリ以外の *.txt ※4) <b>IsReg system(grep -q fred "%")</b> <u> ('fred' という語句を含む通常ファイル ※5), </u> <u>単純テスト</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (ファイルタイプ) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (パーミッション) <b>IsEmpty, IsMine</b> (シェルコマンドで使われる以下のテスト式も使用可能です。) '-f' '-l' '-d' '-c' '-b' '-D' '-p' '-S' '-O' <u> '-u' '-g' '-k' '-r' '-w' '-x' '-z' '-o' </u> シングルクォート内には、シェルのワイルドカードを含むパターンを書きます。 パターンがスラッシュを含んでいる場合、フルパス以外には一致しません。 <u>それ以外は、パス名を含まないパターンと見做されます。 </u> <u>比較</u> → ※2 <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (二値の比較) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (ファイルサイズ) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (日時) <u><b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (値) </u> <u>特殊機能</u> <b>system: syatem(commandline)</b> (commandline の終了ステータスが 0 の場合、commandline に含まれる '%' は、 パターンにマッチしたファイル名に置き換えられます。→ ※5) <b>prune : 'DIR' prune, 'ptrn'</b> ('DIR' にマッチするディレクトリ以外から 'ptrn' を検索します。→ ※3,4) <b>And</b> (検索式の AND 条件結合。 式1 and 式2 は、両式が共に成立する 検索対象のみに一致します → ※2 <b>,</b> (検索式の OR 条件結合。 式1,式2 は、両式いずれか、又は両方 が成立する検索対象に一致します → ※1 <b>Not (又は !)</b> (直後の検索式の否定。 not 式 は、式の意味を反転します。
pt_br: <u>Introdução Rápida</u> Apenas ponha o nome do arquivo que você esta procurando entre aspas simples: <b>'index.html'</b> (para localizar um arquivo de nome 'index.html') <u>Exemplos</u> <b>'*.htm', '*.html'</b> (localiza arquivos HTML) <b>IsDir 'lib'</b> (localiza diretórios de nome 'lib') <b>IsReg 'core'</b> (localiza um arquivo regular de nome 'core') <b>! (IsDir, IsReg)</b> (não é nem diretório nem arquivo regular) <b>mtime after 1 day ago and size > 1Mb</b> (grande e modificado recentemente) <b>'CVS' prune, isreg</b> (um arquivo regular não em CVS) <b>IsReg system(grep -q fred "%")</b> (contém a palavra 'fred') <u>Testes Simples</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (tipos) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (permissões) <b>IsEmpty, IsMine</b> Um padrão em aspas simples é um padrão curinga no estilo shell a ser correspondido. Se ele contém uma barra então deve ser correspondido o caminho completo; se não ele é correspondido com o nome de face apenas. <u>Comparações</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (comparar dois valores) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (tamanhos de arquivo) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (data) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (valores) <u>Especiais</u> <b>system(comando)</b> (verdadeiro se 'comando' retorna um status de saída zero; um % em 'comando' é substituído pelo caminho do arquivo atual) <b>prune</b> (falso, e impede a busca pelo conteúdo de um diretório).
ru: <u>Быстрый старт</u> Введите имя искомого файла в одинарных кавычках: <b>'index.html'</b> (чтобы найти файл 'index.html') <u>Примеры</u> <b>'*.htm', '*.html'</b> (найти файлы HTML) <b>IsDir 'lib'</b> (найти каталоги с названием 'lib') <b>IsReg 'core'</b> (найти файлы с названием 'core') <b>! (IsDir, IsReg)</b> (не каталоги и не регулярные файлы) <b>mtime after 1 day ago and size > 1Mb</b> (большие, недавно модифицированные) <b>'CVS' prune, isreg</b> (регулярный файл вне CVS) <b>IsReg system(grep -q fred "%")</b> (содержащие слово 'fred') <u>Простые условия</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (типы) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (доступ) <b>IsEmpty, IsMine</b> Шаблон в кавычках - то, что нужно искать (в стиле shell). Если он содержит косую черту, то подразумевается полный путь; в противном случае это просто имя. <u>Сравнения</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (сравнить два значения) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (размеры файлов) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (время) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (значения) <u>Специальные</u> <b>system(command)</b> (истина, если 'command' возвращает ноль; знак % в 'command' замещается путём для текущего файла) <b>prune</b> (ложь, и запрет поиска внутри каталога).
zh: <u>快速指引</u> 只需将要搜寻的文件名称放进单引号中： <b>'index.html'</b> (搜寻文件名为 'index.html') <u>例子</u> <b>'*.htm', '*.html'</b> (搜寻 HTML 类的文件) <b>IsDir 'lib'</b> (搜寻目录名为 'lib') <b>IsReg 'core'</b> (搜寻常规文件名为 'core') <b>! (IsDir, IsReg)</b> (并非目录及常规文件) <b>mtime after 1 day ago and size > 1Mb</b> (大於 1Mb，及一日前修改的) <b>'CVS' prune, isreg</b> (一个常规档及不存在於 CVS) <b>IsReg system(grep -q fred "%")</b> (包合字词 'fred') <u>简单测试</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (类别) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (权限) <b>IsEmpty, IsMine</b> 包含在单引号内的万用字元如 '*tmp*'，只会在当前的路径搜寻'tmp' 或 'tmpfile' 等文件。 但若单引号内的万用字元为 '/*tmp*' ；即包含一个斜号 '/'， 搜寻便会指向完整的路径，如 /tmp/file 等。 <u>比较</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (比较两个值) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (比较大小值) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (比较时间值) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (任何的值) <u>特殊</u> <b>system(command)</b> (搜寻条件为是，假如执行 'command(某个指令)' 回传为零并退出。 在指令'command' 内的 '%' 则代表文件的路径) <b>prune</b> (搜寻条件为否，避免搜寻某一目录的内容)。
zh_tw: <u>快速指引</u> 只需將要搜尋的檔案名稱放進單引號中： <b>'index.html'</b> (搜尋檔案名為 'index.html') <u>例子</u> <b>'*.htm', '*.html'</b> (搜尋 HTML 類的檔案) <b>IsDir 'lib'</b> (搜尋目錄名為 'lib') <b>IsReg 'core'</b> (搜尋常規檔案名為 'core') <b>! (IsDir, IsReg)</b> (並非目錄及常規檔案) <b>mtime after 1 day ago and size > 1Mb</b> (大過 1Mb，及一日前修改的) <b>'CVS' prune, isreg</b> (一個常規檔及不存在於 CVS) <b>IsReg system(grep -q fred "%")</b> (包合字詞 'fred') <u>簡單測試</u> <b>IsReg, IsLink, IsDir, IsChar, IsBlock, IsDev, IsPipe, IsSocket, IsDoor</b> (類別) <b>IsSUID, IsSGID, IsSticky, IsReadable, IsWriteable, IsExecutable</b> (權限) <b>IsEmpty, IsMine</b> 包含在單引號內的萬用字元如 '*tmp*'，只會在當前的路徑搜尋'tmp' 或 'tmpfile' 等檔案。 但若單引號內的萬用字元為 '/*tmp*' ；即包含一個斜號 '/'， 搜尋便會指向完整的路徑，如 /tmp/file 等。 <u>比較</u> <b>&lt;, &lt;=, =, !=, &gt;, &gt;=, After, Before</b> (比較兩個值) <b>5 bytes, 1Kb, 2Mb, 3Gb</b> (比較大小值) <b>2 secs|mins|hours|days|weeks|years ago|hence</b> (比較時間值) <b>atime, ctime, mtime, now, size, inode, nlinks, uid, gid, blocks</b> (任何的值) <u>特殊</u> <b>system(command)</b> (搜尋條件為是，假如執行 'command(某個指令)' 回傳為零並退出。 在指令'command' 內的 '%' 則代表檔案的路徑) <b>prune</b> (搜尋條件為否，避免搜尋某一目錄的內容)。

source: Change permissions reference
de: Hilfe zum Ändern der Zugriffsrechte
es: Referencia para el cambio de permisos
fr: Modifier la référence des droits d'accès
hu: Segítség a jogosultságok megváltoztatásához
it: Guida alla modifica dei permessi
ja: パーミッション変更 リファレンス
pt_br: Modificar a referência das permissões
ru: Изменить права доступа
zh: 改变权限资料
zh_tw: 改變權限資料
