Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: You should Shift+Menu click over a file to send it somewhere
de: Per Umschalt-Rechtsklick über einer Datei können Sie diese an ein Programm senden.
es: Presione la tecla «Shift+Mayús» y haga clic sobre un archivo para enviarlo a algún sitio
fr: Vous devriez cliquer sur le Menu, touche Maj. enfoncée, au-dessus d'un fichier pour l'envoyer quelque part
hu: Ha fájlt akarsz küldeni egy alkalmazásnak, akkor tartsd nyomva a Shift billentyűt a menü megnyitásakor.
it: Si deve usare Shift+clic su un file per inviarlo a qualche applicazione
ja: アプリに送るには Shift を押しながらメニューボタンをクリックして下さい
pt_br: Você deveria usar Shift+clique de menu (botão-direito por padrão) sobre um arquivo para enviá-lo para algum lugar
ro: Trebuie sa execu�i Shift+click pe meniu pentru atrimite fi�ierul undeva
ru: Откройте "Меню" мышью, удерживая Shift, чтобы отправить файл куда-либо
zh: 你可用鼠标在文件上点击菜单，并同时按下Shift键，打开`传送至'功能
zh_tw: 你可用滑鼠在檔案上點擊選單，並同時按下Shift鍵，開啟`傳送至'功能

source: The `Send To' menu provides a quick way to send some files to an application. The applications listed are those in the following directories: %s %s The `Send To' menu may be opened by Shift+Menu clicking over a file. Advanced use: You can also create subdirectories called `.text_html', `.text', etc which will only be shown for files of that type and shared with the file menu. In addition, `.group' is shown only when multiple files are selected. `.all' is only for the menu.
de: Über das 'Senden an'-Menü können Dateien bequem mit einer Anwendung geöffnet werden. Die aufgelisteten Anwendungen befinden sich in folgenden Ordnern: %s %s Das 'Senden an'-Menü kann durch Umschalt+Rechtsklick über einer Datei geöffnet werden. Sie können auch Unterordner nach dem Namensmuster '.text_html', '.text' usw. erstellen, welche nur für entsprechende Dateitypen angezeigt werden. '.group' wird nur angezeigt, wenn mehrere Dateien ausgewählt sind.
es: El menú «Enviar a...» permite enviar fácilmente archivos a una aplicación. Las aplicaciones listadas están en los siguientes directorios: %s %s El menú «Enviar a...» puede ser abierto con Shift+Clic sobre un archivo. Uso avanzado: Puede también crear subdirectorios llamados «.text_html», «.text», etc que serán presentados sólo para archivos de ese tipo. «.group» es mostrado sólo cuando sean seleccionados varios archivos.
fr: Le menu `Envoyer Vers' fournit une manière rapide d'envoyer des fichiers à une application. Les applications listées sont celles contenues dans les répertoires suivants: %s %s Le menu `Envoyer Vers' peut être ouvert en cliquant sur un fichier avec Maj+Menu. Utilisation avancée: Vous pouvez aussi créer des sous-répertoires appelés `.text_html', `.text', etc. qui n'apparaîtront que pour des fichiers de ce type. De plus,`.group' n'est affiché que si plusieurs fichiers sont sélectionnés. `.all' n'est que pour le menu.
hu: A "Küldés" menü segítségével a kijelölt fájlok egyszerűen átadhatók egy alkalmazásnak. A menüben felsorolt alkalmazások a következő könyvtárakból kerülnek ki: %s %s A "Küldés" menü megnyitásához tartsd nyomva a Shift billentyűt miközben egy fájlra kattintasz. Haladóknak: ".text_html", ".text" stb. nevű alkönyvtárak is készíthetők; ezek csak a megfelelő fájltípusnál jelennek meg. A ".group" csak több kijelölt fájl esetén jelenik meg.
it: Il menù «Invia a...» fornisce un modo rapido per inviare i file ad un'applicazione. Le applicazioni elencate sono quelle nelle seguenti directory: %s %s Il menù «Invia a...» può essere aperto tenendo premuto «Shift» e facendo clic col tasto destro del mouse. Uso avanzato: È possibile creare sottodirectory chiamate «.text_html», «.text», che sono mostrate solo per i file di quel tipo. «.group» è mostrata solo quando sono selezionati file multipli.
ja: 'アプリに送る'メニューは、ファイル(複数可)をアプリを指定して迅速に開く方法です。以下の専用ディレクトリに登録されたアプリが 'アプリに送る'メニューで使用可能です: %s %s `アプリに送る'メニューはファイル上で'Shift+メニューボタン(通常右ボタン)クリック'すれば単独で開けられます より進んだ利用法: `.text_html'、`.text'、などファイルタイプごとのサブディレクトリを作成しておくと、その形式のファイルが選択されたときに表示されます。.group' は複数形式のファイルが選択されたときに表示されます。
pt_br: O Menu `Enviar Para' provê um modo rápido de enviar alguns arquivos para uma aplicação. As aplicações listadas estão nos seguintes diretórios: %s %s O menu `Enviar Para' é aberto por Shift+clique de menu (botão-direito por padrão) sobre um arquivo. Uso avançado: Você também pode criar subdiretórios chamados `.text_html', `.text', etc. que só serão exibidos para arquivos daquele tipo. `.group' é exibido somente quando se seleciona arquivos múltiplos.
ru: Меню "Отправить в..." предоставляет быстрый способ для отправки файлов в определенные приложения. Приложения, предлагаемые в этом меню, находятся в следующих каталогах: %s %s Меню "Отправить в..." может быть открыто щелчком по файлу как для "Меню", но с зажатой клавишей Shift. Расширенное использование: Вы можете создать также подкаталоги под названием ".text_html", ".text", и т.д. которые буду показаны только для файлов этих типов. ".group" будет показан только если будут выделены сразу несколько файлов.
zh: 利用'传送至'此功能，你可快速的将要打开的文件发送到某个应用程序上，该等应用程序在以下的目录内: %s %s '传送至'功能，可用鼠标和Shift+Menu来快速打开. 高级用法: 您亦可建立子目录 `.text_html', `.text'等等，该子目录只会在打开该类型文件时出现。 `.group' 只会在选择多个文件时出现.
zh_tw: 利用'傳送至'此功能，你可快速的將要開啟的檔案送到某個應用程式上，該等應用程式在以下的目錄內： %s %s 這'傳送至'功能，可用滑鼠和Shift+Menu來快速開啟. 進階用途: 您亦可建立子目錄 `.text_html', `.text'等等，該子目錄只會在開啟該類型檔案時出現。 `.group' 只會 在選擇多個檔案時出現.

source: I'll show you your SendTo directory now; you should symlink (Ctrl+Shift drag) any applications you want into it.
de: Ich zeige Ihnen jetzt Ihren 'Senden an'-Ordner. Sie sollten dort eine Verknüpfung zu jeder Anwendung, an die Sie Dateien übergeben wollen, erstellen (Strg+Umschalt und Ziehen).
es: Ahora se mostrará el directorio «Enviar a»; en él deberá crear enlaces simbólicos (Ctrl+Shift arrastar) a las aplicaciones que quiera.
fr: Votre répertoire SendTo ('Envoyer Vers') va maintenant être affiché; vous devriez y lier (faire glisser en appuyant sur les touches Ctrl+Maj.) les applications voulues.
hu: Most megnyitom a saját "Küldés" (SendTo) könyvtárad, amelyben létrehozhatsz szimlinkeket a kívánt alkalmazásokra (Ctrl+Shift-tel húzással).
it: Adesso viene mostrata la directory «SendTo»; è possibile creare un collegamento simbolico (Ctrl+Shift trascina) a qualsiasi applicazione.
ja: OK を押せば 'アプリに送る' 専用ディレクトリを開きます。登録したいアプリをそこへ Ctrl+Shift+ ドラッグ & ドロップして下さい(シンボリックリンクを作成できます)
pt_br: Eu lhe mostrarei agora o seu diretório EnviarPara; você deveria criar ligações (Ctrl+Shift ao arrastar) para ele das aplicações desejadas.
ro: I-�i voi arata directorul TrimiteLa; trebuie sa legi (Ctrl+Shift trage) orice aplica�ie vrei �n el.
ru: Сейчас будет открыт ваш каталог "Отправить в...", вы можете сделать ссылку(Ctrl+Shift перетаскивание) на любое приложение, которое захотите сюда добавить.
zh: 请将适用的程序以符号链接 (Ctrl+Shift并拖放)到'传送至'的目录内.
zh_tw: 請將適用的程式以符號連結 (Ctrl+Shift並 拖放)到'傳送至'的目錄內.

source: Customise
de: Anpassen
es: Personalizar
fr: Personnaliser
hu: Testreszabás
it: Personalizza
ja: カスタマイズ
pt_br: Personalizar
ro: Personalizeaza
ru: Настроить
zh: 自定
zh_tw: 自定

source: Set run action for ... ?
de: Setze Startaktion für ... ?
es: Definir acción a ejecutar para ... ?
fr: Définir l'action d'exécution pour...?
hu: Mihez rendelsz programot?
it: Impostare l'azione per... ?
ja: どれに対応アプリを設定...?
pt_br: Definir ação para execução para ... ?
ro: Seteaza ac�iunea de execu�ie pentru ... ?
ru: Установить ассоциацию для ...?
zh: 设定执行程序予... ？
zh_tw: 設定執行程式予... ？

source: Send ... to ... ?
de: Senden ... an ... ?
es: Enviar ... a ... ?
fr: Envoyer... vers...?
hu: Mit küldesz?
it: Inviare... a... ?
ja: どれをアプリに送る?
pt_br: Enviar ... para ... ?
ro: Trimite ... la ... ?
ru: Отправить ... в ...?
zh: 传送...至...？
zh_tw: 傳送...至...？

source: DELETE ... ?
de: LÖSCHEN ... ?
es: BORRAR ... ?
fr: SUPPRIMER... ?
hu: Mit TÖRÖLSZ?
it: ELIMINARE... ?
ja: どれを削除する?
pt_br: APAGAR ... ?
ro: STERGE ... ?
ru: Что удалить?
zh: 移除...？
zh_tw: 移除...？

source: User-definable shortcuts are disabled by default in Gtk2, and you have not enabled them. You can turn this feature on by: 1) using an XSettings manager, such as ROX-Session or gnome-settings-daemon, or 2) adding this line to ~/.gtkrc-2.0: gtk-can-change-accels = 1 (this only works if NOT using XSETTINGS)
de: Benutzerdefinierte Tastenkürzel sind in Gtk2 standardmäßig deaktiviert. Aktivieren Sie diese Funktion durch: 1) Benutzung eines XSettings-Managers, wie ROX-Session oder gnome-settings-daemon, oder 2) Hinzufügen dieser Zeile zu ~/.gtkrc-2.0: gtk-can-change-accels = 1 (das funktioniert nur, wenn XSETTINGS nicht benutzt wird)
es: Los atajos definibles por el usuario están desactivados por omisión en Gtk2, y usted no los activó. Puede activar esta característica al: 1) usar un gestor de XSettings, tal como ROX-Session o con gnome-settings-daemon, o 2) añadiendo esta línea al ~/.gtkrc-2.0: gtk-can-change-accels = 1 (esto funciona si NO se utiliza XSETTINGS)
fr: Les raccourcis utilisateur sont désactivés par défaut dans Gtk2 et vous ne les avez pas activés. Vous pouvez activer cette fonctionnalité: 1) en utilisant un gestionnaire XSettings, comme ROX-Session ou gnome-settings-daemon ou 2) en ajoutant cette ligne à ~/.gtkrc-2.0: gtk-can-change-accels = 1 (ceci ne marche que si XSETTINGS n'est PAS utilisé)
hu: A GTK2 alapesetben tiltja a gyorsbillentyűk menet közbeni módosítását, és ez nálad is tiltva van. Ha engedélyezni akarod: 1) használj egy XSettings kezelőt, mint például a ROX-Session vagy a gnome-settings-daemon; vagy 2) add ezt a sort a ~/.gtkrc-2.0 fájlhoz: gtk-can-change-accels = 1 (ez csak akkor működik, ha NEM használsz XSETTINGS kezelőt)
it: Le scorciatoie definite dall'utente sono normalmente disattivate in Gtk2 e non andrebbero abilitate. Si possono tuttavia attivare: 1) usando un manager per XSettings, come ROX-Session o gnome-settings-daemon 2) aggiungendo questa riga in «~/.gtkrc-2.0»: gtk-can-change-accels = 1 (funziona solo se NON si usa XSETTINGS)
ja: ユーザー定義のショートカットは Gtk2 デフォルトでは無効であり、現在の設定は無効のままになっています。以下のような方法により、この機能を有効にすることが可能です: 1) ROX-Session、gnome-settings-daemon などの XSettings manager を使用する あるいは (こちらがおすすめ)、 2) ~/.gtkrc-2.0 (無ければ新規作成し) に以下の記述を加える: gtk-can-change-accels = 1 ※ ショートカット設定を有効にするには、上記の設定終了後 rox のウィンドウ、パネル、ピンボードを一旦すべて終了する必要が有ります
pt_br: Atalhos definíveis pelo usuário são desabilitados por padrão no Gtk2 e você não os habilitou. Você pode habilitar esse recurso: 1) usando um gerenciador de XSettings como o ROX-Session ou o gnome-settings-daemon, ou 2) adicionando esta linha a ~/.gtkrc-2.0: gtk-can-change-accels = 1 (isto só funciona se NÃO estiver usando XSETTINGS)
ro: Scurtaturile definite de utilizator sunt dezactivate implicit �n GTK2, �i nu po�i sa-l activezi. Po�i sa activezi aceasta op�iune prin: 1) utiliz�nd un manger XSettings, ca ROX-Session sau gnome-settings-daemon, ori 2) adaug�nd aceasta linie �n ~/.gtkrc-2.0�: gtk-can-change-accels = 1 (aceasta func�ioneaza daca nu se utilizeaza XSettings)
ru: Назначаемые пользователем горячие клавиши по умолчанию выключены в Gtk2, и вы их ещё не включили. Вы можете включить эту возможность следующим образом: 1) используя XSettings менеджер, такой как ROX-Session или gnome-settings-daemon или 2) добавив следующую строку в ~/.gtkrc-2.0: gtk-can-change-accels = 1 (это сработает только если вы НЕ используете XSETTINGS)
zh: Gtk2 缺省上不可自定热键，如欲启用此功能，可以： 一) 用 XSetting manger，如 ROX-Session 或 二) 在 ~/.gtkrc-2.0 内加入这行： gtk-can-chang-accels = 1 (this only works if NOT using XSETTINGS)
zh_tw: Gtk2 預設上不可自定熱鍵，如欲啟用此功能，可以: 一) 用 XSetting manger，如 ROX-Session 或 二) 在 ~/.gtkrc-2.0 內加入這行: gtk-can-chang-accels = 1 (只可在不用 XSETTINGS 的情況下)

source: Your old pinboard file has been converted to the new XML format.
de: Ihre alten Pinnwandeinstellungen wurden ins neue XML-Format konvertiert.
es: Su antiguo tablero fue convertido al nuevo formato XML
fr: Votre ancien fichier de punaiseur a été converti au nouveau format XML.
hu: A régi pinboard fájl az új XML formátumba lett alakítva.
it: La vecchia configurazione della bacheca è stata convertita nel nuovo formato XML.
ja: 今までのピンボード設定ファイルは新規 XML 形式に変換されました。
pt_br: O seu arquivo antigo do quadro foi convertido para o novo formato XML.
ro: Fi�ierul vechi al scurtaturii a fost convertit �n noul format XML.
ru: Ваша старая витрина была сконвертирована в новый XML формат.
zh: 你的旧桌面资源文件已转为新的XML格式.
zh_tw: 你的舊桌面資源檔案已轉為新的XML格式.

source: The backdrop handler must be an application directory. Drag an application directory into the Set Backdrop dialog box, or (for programmers) pass it to the SOAP SetBackdropApp method.
de: Der Hintergrundverwalter muss ein Programmordner sein. Ziehen Sie einen Programmordner auf den 'Hintergrund einstellen'-Dialog oder (für Programmierer) übergeben Sie ihn an die SOAP SetBackdropApp Methode.
es: El gestor del fondo debe ser un directorio de aplicación. Arrastre una aplicación del directorio al cuadro de diálogo, o (para programadores) asignarlo a SetBackdropApp método SOAP.
fr: Le gestionnaire d'image de fond d'écran doit être un répertoire d'application. Faites glisser un répertoire application dans la boîte de dialogue 'Définir l'image de fond d'écran' ou (pour les programmeurs) passez-le selon la méthode SOAP SetBackdropApp.
hu: A háttérkezelőnek alkalmazási könyvtárnak kell lennie. Dobj egy alkalmazási könyvtárat a "Háttér beállítása" párbeszédablakba. (Programozóknak: Add át a SetBackdropApp SOAP-metódusnak paraméterként.)
it: Il gestore dello sfondo deve essere una directory applicativa. Trascinare una directory applicativa nella finestra di dialogo «Imposta sfondo», o (per i programmatori) passare al metodo SOAP SetBackdropApp.
ja: 背景の表示プログラムはアプリケーションディレクトリ形式である必要があります。アプリケーションディレクトリを背景設定ダイアログボックスにドラッグ&ドロップして下さい。 又は (for programmers) アプリケーションディレクトリを SOAP SetBackdropApp method に渡して下さい。 ※ アプリケーションディレクトリ、SOAP に関しては以下をご覧下さい。 file:///usr/apps/Rox-Filer2/Help/Manual.html#AppDir file:///usr/apps/Rox-Filer2/Help/Manual.html#soap ※ 背景設定プログラム関しては以下をご覧下さい。 http://rox.sourceforge.net/phpwiki/index.php/Wallpaper
pt_br: O manipulador do fundo precisa ser um diretório-aplicação. Arraste um diretório-aplicação para a caixa de diálogo Definir o Fundo ou (para programadores) passe-o para o método SOAP SetBackdropApp.
ro: Gestionarul fundalului trebuie sa fie un director aplica�ie. Trage un director aplica�ie �n fereastra de dialog 'Seteaza fundalul', ori (pentru programatori) transmite-l metodei SOAP SetBackdropApp.
ru: Фон должен управляться каталогом с приложением. Перетащите каталог с программой в окно "Установить Фон" - или (для программистов) передайте его методу SOAP SetBackdropApp.
zh: 桌面处理工具是一个程序目录，请于设定对话框内，拖进要加入的程序.
zh_tw: 桌面處理工具是一個程式目錄，請於設定對話框內，拖進要加入的程序.

source: You can only set the backdrop to an image or to a program which knows how to manage Rox-Filer2's backdrop. Programmers: the application's AppInfo.xml must contain the CanSetBackdrop element, as described in Rox-Filer2's manual.
de: Sie können den Hintergrund nur auf ein Bild oder auf ein Programm einstellen, das sich auf Rox-Filer2 Hintergründe versteht. Für Programmierer: Die Appinfo.xml des Programms muss das CanSetBackdrop Element enthalten, wie im Rox-Filer2 Manual beschrieben.
es: Sólo podrá crear un fondo con una imagen o un programa para que «Rox-Filer2» sepa como manejarla. Programadores: la aplicación AppInfo.xml debe contener el elemento CanSetBackdrop, tal como se describe en el manual de «Rox-Filer2».
fr: Vous ne pouvez définir l'image de fond d'écran que sur une image ou sur un programme qui sait comment manipuler l'image de fond d'écran de Rox-Filer2. Programmeurs: le fichier AppInfo.xml de l'application doit contenir l'élément CanSetBackdrop, comme indiqué dans le manuel de Rox-Filer2.
hu: Háttérnek csak kép, vagy pedig a Rox-Filer2 hátterét kezelni képes program adható meg. Programozóknak: Az alkalmazás AppInfo.xml fájljában szerepelnie kell a CanSetBackdrop elemnek, ahogy az a Rox-Filer2 kézikönyvében le van írva.
it: Impostare come sfondo solo un'immagine o un programma che sa come gestire lo sfondo di Rox-Filer2. Programmatori: l'applicazione AppInfo.xml deve contenere l'elemento CanSetBackdrop, come descritto nel manuale di Rox-Filer2.
ja: 背景設定には、画像イメージ又は、Rox-Filer2 用の背景表示プログラムを指定する事ができます。 (開発者へ) アプリケーションの AppInfo.xml には Rox-Filer2s manualに記載されているようなCanSetBackdrop エレメントが必要です。
pt_br: Você só pode definir o fundo com uma imagem ou programa que saiba como lidar com o fundo do Rox-Filer2. Programadores: o AppInfo.xml da aplicação necessita conter o elemento CanSetBackdrop como descrito no manual do Rox-Filer2.
ro: Po�i seta fundalul numai cu o imagine sau un program care �tie sa gestioneze fundalul managerului de fi�iere Rox-Filer2. Programatori: fi�ierul AppInfo.xml trebuie sa con�ina elementul CanSetBackdrop, cum este descris �n manualul Rox-Filer2.
ru: Вы можете указать в качестве фона только изображение или программу, которая знает, как управлять фоном. Программисты: файл приложения AppInfo.xml должен содержать элемент CanSetBackdrop, как это описано в руководстве программы Rox-Filer2.
zh: 只可给背景设为影像文件，或设给一个可管理 Rox-Filer2 背景的程序. 程序员注意: 程序内的 AppInfo.xml 必须包含 CanSetBackdrop 这元素，可参阅 Rox-Filer2 的指南.
zh_tw: 只可給背景設為影像檔案，或設給一個可管理 Rox-Filer2's 背景的程式. 程式員注意: 程式內的 AppInfo.xml 必須包含 CanSetBackdrop 這元素，可參閱 Rox-Filer2 的指南.

source: Set backdrop
de: Hintergrundbild ändern
es: Definir fondo
fr: Définir l'image de fond d'écran
hu: Háttér beállítása
it: Imposta sfondo
ja: 背景を設定
pt_br: Definir o fundo
ro: Seteaza imaginea din fundal
ru: Установить фон
zh: 设定背景
zh_tw: 設定背景

source: Choose a style and drag an image in:
de: Stil wählen und Bild hineinziehen:
es: Elija un estilo y arrastre una imagen en:
fr: Choisissez un style et glissez-déposez une image...
hu: Válaszd ki a megjelenítés módját, és dobj ide egy képet:
it: Scegliere uno stile e trascinare dentro un'immagine:
ja: イメージをドラッグして表示方法を選択してください:
pt_br: Escolha um estilo e arraste uma imagem para dentro:
ro: Alege un stil �i trage o imagine �n el:
ru: Выберите стиль и затем перетащите изображение в:
zh: 选取一风格并将影像拖进 :
zh_tw: 選取一風格並將影像拖進 :

source: Centre the image without scaling it
de: Bild unskaliert zentrieren
es: Centrar la imagen sin escalarla
fr: Centrer l'image sans la mettre à l'échelle
hu: Középre igazítja a képet átméretezés nélkül
it: Centra l'immagine senza ridimensionarla
ja: イメージを背景エリア中央に、原寸で表示
pt_br: Centralizar a imagem sem escaloná-la
ro: Centreaza imaginea fara a o scala
ru: Помещать изображение в центре без масштабирования.
zh: 影像置中及不作调整
zh_tw: 影像置中及不作調整

source: Centre
de: Zentrieren
es: Centrado
fr: Centrer
hu: Középre
it: Centra
ja: 中央
pt_br: Centralizar
ro: Centrat
ru: По центру
zh: 置中
zh_tw: 置中

source: Scale the image to fit the backdrop area, without distorting it
de: Bild auf Hintergrundgröße skalieren, ohne es zu verzerren
es: Escalar la imagen para que cubra todo el fondo, sin distorsionarla
fr: Adapter la taille de l'image à l'espace de fond d'écran sans la déformer
hu: Az asztalhoz méretezi a képet torzítás nélkül
it: Ridimensiona l'immagine fino a riempire lo sfondo, senza distorcerla
ja: イメージの縦横比率を維持し、背景エリアサイズに納まるよう伸縮して表示(余白を容認)
pt_br: Escalonar a imagem, sem distorcê-la, para que caiba no fundo
ro: Scaleaza imaginea pentru a umple fundalul, fara a o distorsiona
ru: Масштабировать изображение без искажения соотношений сторон
zh: 调整影像致全屏幕
zh_tw: 調整影像致全螢幕

source: Scale
de: Skalieren
es: Escalado
fr: Adapter
hu: Átméretezve
it: Scala
ja: スケール
pt_br: Escalonar
ro: Scaleaza
ru: Масштабировать
zh: 调整
zh_tw: 調整

source: Scale the image to fit the backdrop area, regardless of image dimensions - overscale
de: Hintergrund mit Bild vollständig ausfüllen ohne Verzerren. Bildteile werden gegebenenfalls abgeschnitten.
es: Escala la imagen para adaptarla al tamaño del fondo, independientemente de las dimensiones -
fr: Adapter la taille de l'image à l'espace de fond d'écran, sans tenir compte des dimensions de l'image - sur-dimensionnement
hu: Úgy méretezi a képet, hogy teljesen betöltse az asztalt
it: Ridimensiona l'immagine fino a riempire lo sfondo, incurante delle dimensioni dell'immagine.
ja: イメージの縦横比率を維持し、背景エリアを満たすよう伸縮して表示(はみ出しを容認)
pt_br: Escalonar a imagem para que caiba no fundo, independentemente do seu tamanho - superdimensionar
ru: Масштабировать изображение так, чтобы заполнить область фона, безотносительно его размеров.
zh: 调整影像致匹配全个背景区，不管影像的任何大小
zh_tw: 調整影像致匹配全個背景區，不管影像的任何大小

source: Stretch the image to fill the backdrop area
de: Bild strecken, um den Hintergrund auszufüllen
es: Estira la imagen para rellenar el fondo
fr: Étirer l'image pour remplir l'espace de fond d'écran
hu: A kép teljesen kitölti a hátteret
it: Allunga l'immagine fino a riempire lo sfondo
ja: イメージの縦横比率を無視し、背景エリアサイズに伸縮して表示
pt_br: Esticar a imagem para preencher o fundo
ro: Dimensioneaza imaginea pentru a umple fundalul
ru: Масштабировать изображение
zh: 伸延影像至全屏幕
zh_tw: 伸延影像致全螢幕

source: Tile the image over the backdrop area
de: Hintergrund mit dem Bild kacheln
es: Hace un mosaico con la imagen para rellenar el fondo
fr: Paver l'espace de fond d'écran avec l'image
hu: Tapétaként jeleníti meg a képet
it: Ripete l'immagine fino a ricoprire lo sfondo
ja: イメージを背景エリアに、タイル状に並べて表示
pt_br: Azulejar a imagem sobre o fundo
ro: Paveaza fundalul cu imaginea respectiva
ru: Настелить изображение черепицей на рабочем столе
zh: 平铺影像至全屏幕
zh_tw: 平鋪影像致全螢幕

source: Drop an image here
de: Ziehen Sie ein Bild hierher
es: Suelte una imagen aquí
fr: Glissez-déposez l'image ici!
hu: Dobj ide egy képet
it: Trascinare qui un'immagine
ja: 画像をここにドラッグ&ドロップしてください
pt_br: Arraste uma imagem para cá
ro: Elibereaza o imagine aici
ru: Бросьте изображение сюда
zh: 拖放图像到此处
zh_tw: 拖放圖像到此處

source: No pinboard was in use... the 'Default' pinboard has been selected. Use 'rox -p=Default' to turn it on in future.
de: Es wurde noch keine Pinnwand benutzt... die Standardpinnwand 'Default' wurde gewählt. Starten Sie Rox-Filer2 mit 'rox -p=Default', um die Pinnwand zu aktivieren.
es: Ningún tablero estaba en uso... el tablero «Default» está seleccionado. Utilice «rox -p=Default» para activarlo en el futuro
fr: Aucun punaiseur n'était utilisé... le punaiseur 'par défaut' a été sélectionné. Utilisez 'rox -p=Default' pour le choisir à l'avenir.
hu: Nem volt használatban pinboard... kijelöltem a "Default" nevű pinboardot. Ezt a későbbiekben a "rox -p=Default" paranccsal használhatod.
it: Nessuna bacheca era attiva: è stata selezionata la bacheca «Default». In futuro, digitare «rox -p=Default» per attivarla.
ja: ピンボードが使用されていなかったので、デフォルトピンボードが設定されました。 以後、ピンボードを使用するなら rox-p=Default' で起動します。
pt_br: Nenhum quadro estava em uso... o quadro 'Padrão' foi selecionado. Use 'rox -p=Default' para habilitá-lo no futuro.
ro: Nici o scurtatura nua fost �n uz... scurtatura 'Implicita'a fost selectata. Utilizeaza 'rox -p=Default' pentru a activa aceasta op�iune.
ru: Витрина не использовалась... Была выбрана витрина по умолчанию. Используйте 'rox -p=Default' чтобы включить эту витрину в будущем.
zh: 没有设定所用桌面，桌面将会选用缺省值，亦可用指令 'rox -p=Default' 来启动.
zh_tw: 沒有設定所用桌面，桌面將會選用預設值，亦可用指令 'rox -p=Default' 來啟動.
