Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Remote application wants to use Direct Save, but I can't read the XdndDirectSave0 (type text/plain) property.
de: Programm von Netzwerk will Direct Save benutzen, aber ich kann die XdndDirectSave0-Einstellung (type text/plain) nicht lesen.
es: Una aplicación remota quiere usar «Direct Save», pero no se puede leer la propiedad XdndDirectSave0 (type text/plain).
fr: L'application distante veut utiliser 'Direct Save', mais il est impossible de lire la propriété XdndDirectSave0 (type text/plain).
hu: A távoli alkalmazás Direct Save protokollt használ, de nem sikerült kiolvasni a text/plain típusú XdndDirectSave0 atomot.
it: L'applicazione remota vuole usare Direct Save, ma non è possibile leggere la proprietà di XdndDirectSave0 (tipo text/plain).
ja: リモートアプリケーションは Direct Save を使用したいのですが、 XdndDirectSave0 プロパティ(text/plain 形式)を読み込めません。
pt_br: A aplicação remota quer usar Direct Save mas não posso ler a propriedade XdndDirectSave0 (type text/plain).
ro: Aplica�ia �ndepartata vrea sa utilizeze Salvarea directa, dar nu se poate citi proprietatea XdndDirectSave0 (tip text/plain).
ru: Удаленное приложение требует использовать прямую запись, однако невозможно прочитать XdndDirectSave0 (тип text/plain).

source: Drag the icon to a directory viewer (or enter a full pathname)
de: Ziehen Sie das Symbol auf einen Ordneranzeiger (oder geben Sie einen vollen Pfadnamen an)
es: Arrastre el icono a un visor de directorio (o introduzca la ruta completa)
fr: Faites glisser l'icône vers une fenêtre répertoire (ou entrez un chemin complet)
hu: Dobd az ikont egy könyvtárablakba (vagy írj be egy teljes nevet)
it: Trascinare l'icona su un visualizzatore di directory (o inserire il percorso completo)
ja: ディレクトリビューアにアイコンをドラッグ するか、フルパスを入力して下さい
pt_br: Arraste o ícone para um visualizador de diretórios (ou informe um caminho completo)
ro: Trage icoana �ntr-o fereastra a unui director (ori introdu calea completa)
ru: Перетащите пиктограмму в просматриваемый каталог (или введите полное имя файла)
zh: 拖放该图标至一个目录查看器内 (或输入一个完整路径)
zh_tw: 拖放該圖示至一個目錄檢視器內 (或輸入一個完整路徑)

source: Attempt to read an XML file as a text file. File '%s' may be corrupted.
de: Versuche, eine XML-Datei als Textdatei zu lesen. Die Datei '%s' ist möglicherweise fehlerhaft.
es: Intentando leer un archivo XML como un archivo de texto. El archivo '%s' puede estar dañado.
fr: Tentative de lecture d'un fichier XML en tant que fichier texte. Le fichier '%s' est peut-être altéré.
hu: A beolvasandó szöveges fájl egy XML dokumentum. A fájl (%s) sérült lehet.
it: Si prova a leggere un file XML come file di testo. Il file «%s» potrebbe essere danneggiato.
ja: XML ファイルをテキストファイルとして読み込めません。ファイル '%s' は壊れています。
pt_br: Tentar ler um arquivo XML como arquivo de texto. O arquivo '%s' pode estar corrompido.
ro: Incerc sa citext fi�ierul XML ca un fi�ier text. Fi�ierul '%s' s-ar putea sa fie corupt.
ru: Попытка прочесть XML файл как текстовый. Файл "%s", возможно, поврежден
zh: 尝试以文本方式读取XML文件。发现文件 '%s' 已损坏.
zh_tw: 嘗試以文字檔開啟XML文件。發現文件 '%s' 已損壞.

source: Error in '%s' file at line %d: "%s" This may be due to upgrading from a previous version of Rox-Filer2. Open the Options window and try changing something and then changing it back (causing the file to be resaved). Further errors will be ignored.
de: Fehler in Datei '%s' bei Zeile %d: "%s" Dies könnte aus einem Upgrade einer älteren Version von Rox-Filer2 resultieren.Öffnen Sie den Optionendialog, ändern Sie etwas und ändern Sie es zurück und klicken Sie auf Speichern. (Dies veranlasst, dass die Datei neu geschrieben wird.) Weitere Fehler werden ignoriert.
es: Ocurrió un error en el archivo '%s' en la línea %d: "%s" Esto puede ser debido al actualizar desde una versión antigua del «Rox-Filer2». Abra la ventana «Opciones» elija deshacer y presione en Guardar. Los siguientes errores serán ignorados.
fr: Erreur dans le fichier '%s' à la ligne %d: "%s" Cela peut être dû à une mise à niveau à partir d'une version antérieure de Rox-Filer2. Ouvrez la fenêtre 'Options', modifiez/enregistrez l'une ou l'autre des options puis rétablissez-là, ce qui a pour effet de régénérer le fichier. Les erreurs ultérieures seront ignorées.
hu: Hiba a fájl (%s) %d. sorában: "%s" Előfordulhat, hogy a fájl a Rox-Filer2 egy korábbi verziójából származik. Nyisd meg a Beállítások ablakot, változtass meg valamit, majd állítsd vissza (hogy a fájl újra el legyen mentve). A további hibákat figyelmen kívül hagyom.
it: Errore nel file «%s» alla riga %d: «%s» Può essere dovuto all'aggiornamento da una precedente versione di Rox-Filer2. Aprire la finestra «Opzioni» e provare a cambiare qualcosa, poi rimettere tutto come prima (così il file viene risalvato). Ulteriori errori verranno ignorati.
ja: ファイル '%s' の %d 行目にエラーが有ります: "%s" これは旧ヴァージョンの ROX からアップグレードしたせいかもしれません オプション設定ウィンドウを開けて、何かを変更後元に戻してみてください(ファイルが再保存されるような操作を行う)。 以降、エラーは無くなるでしょう。
pt_br: Erro no arquivo '%s' à linha %d: "%s" Isso pode ser devido a uma atualização a partir de uma versão anterior do Rox-Filer2. Abra a janela de Opções, modifique algo e em seguida reverta a modificação (fazendo com que o arquivo seja salvo novamente). Os erros subsequentes serão ignorados.
ru: Ошибка в файле "%s" в строке %d: "%s" Это могло произойти в результата обновления предыдущей версии Rox-Filer2. Откройте окно настроек и попробуйте что-либо изменить, а затем вернуть их в исходное состояние (в результате чего файл будет сохранён заново). В дальнейшем ошибки будут игнорироваться.
zh: 发现错误于文件 '%s' 的行数 %d： "%s" 原因可能是从旧版本上升级 Rox-Filer2，请打开选项窗口并点选储存确定. 往后的错误会被忽略.
zh_tw: 發現錯誤於檔案 '%s' 的行數 %d: "%s" 原因可能是從舊版本上升級 Rox-Filer2. 請打開選項窗口並點選儲存確定. 往後的錯誤會被忽略.

source: _Delete
de: _Löschen
es: _Borrar
fr: _Supprimer
hu: _Törlés
it: _Elimina
ru: _Удалить
zh: 删除(_D)

source: _Save
de: _Speichern
es: _Guardar
fr: _Enregistrer
hu: _Mentés
it: _Salva
ru: _Сохранить
zh: 保存(_S)

source: _Help
de: _Hilfe
es: Ay_uda
fr: _Aide
hu: _Súgó
it: _Aiuto
ru: _Справка
zh: 帮助(_H)

source: Incorrect or missing line break in text/uri-list data
de: Fehlerhafter oder fehlender Zeilenumbruch in den text/uri-list Daten
es: Línea perdida o incorrecta en los datos «text/uri-list»
fr: Fin de ligne incorrecte ou manquante dans les données text/uri-list
hu: Helytelen vagy hiányzik a sortörés a text/uri-list adatokban
it: Non corretto o a capo mancante nei dati di tipo text/uri-list
ja: text/uri-listデータの,不正又は不明な改行です
pt_br: Quebra de linha inexistente ou incorreta nos dados de text/uri-list
ro: Linie incorecta sau lipsa �n datele text/uri-lista
ru: Отсутствует или неверно задан разрыв строки в данных типа text/uri-list
zh: 打开 文字/链接 档时发生错误
zh_tw: 開啟 文字/連結 檔時發生錯誤

source: Failed to open file '%s': %s
de: Fehler beim Öffnen von Datei '%s': %s
es: No se puede abrir el archivo '%s': %s
fr: Impossible d'ouvrir le fichier '%s': %s
hu: Nem sikerült megnyitni a fájlt (%s): %s
it: Apertura del file «%s» fallita: %s
ja: '%s'のオープンに失敗しました : %s
pt_br: Falha ao abrir o arquivo '%s': %s
ru: Невозможно открыть файл "%s": %s
zh: 未能打开文件 '%s': %s
zh_tw: 未能開啟檔案 '%s': %s

source: Failed to load image '%s': reason not known, probably a corrupt image file
de: Konnte Bild '%s' nicht laden: Ursache unbekannt, wahrscheinlich eine defekte Bilddatei
es: Fallo al cargar la imagen '%s': razón desconocida, es probable que el archivo de imagen esté dañado
fr: Impossible de charger l'image '%s': raison inconnue, probablement un fichier d'image corrompu
hu: Nem sikerült betölteni a képet (%s): az ok ismeretlen, talán sérült a fájl
it: Caricamento dell'immagine «%s» fallito: motivo sconosciuto, probabilmente il file è corrotto.
ja: イメージ '%s' を読み出せません:理由は不明ですが、恐らく壊れたファイルだと思われます。
pt_br: Falha ao carregar a imagem '%s': razão desconhecida, provavelmente um arquivo de imagem corrompido
ru: Не получилось загрузить изображение "%s": причина неизвестна, вероятно - файл изображения испорчен.
zh: 未能载入影像 '%s'： 原因不明，可能是文件损毁
zh_tw: 未能載入影像 '%s': 原因不明，可能是檔案損毀

source: This program (%s) cannot be run, as the 0launch command is not available. It can be downloaded from here: http://0install.net/injector.html
de: Das Programm (%s) kann nicht ausgeführt werden, da der «0launch» Befehl nicht zur Verfügung steht. Sie können ihn heruntergeladen unter: http://0install.net/injector.html
es: Esta aplicación (%s) no puede ejecutarse, ya que el comando «0launch» no está disponible. Puede descargarlo desde este enlace: http://0install.net/injector.html
fr: Ce programme (%s) ne peut pas fonctionner, car la commande 0launch n'est pas disponible. Elle peut être téléchargée d'ici: http://0install.net/injector.html
hu: Nem futtatható ez a program (%s), mert nem található a 0launch parancs. Innen lehet letölteni: http://0install.net/injector.html
it: Questo programma (%s) non può essere eseguito: il comando «0launch» non è disponibile. Lo si può scaricare da qui: http://0install.net/injector.html
ja: 対応コマンド(0launch)が利用不能な為、このプログラム(%s)は実行することができません。それは以下からダウンロードすることができます: http://0install.net/injector.html
pt_br: Este programa (%s) não pode ser executado pois o comando 0launch não está disponível. Ele pode ser baixado daqui: http://0install.net/injector.html
ru: Эта программа (%s) не может быть запущена, так как команда 0launch недоступна. Скачать её можно отсюда: http://0install.net/injector.html
zh: 程序 (%s) 找不到不能执行， 0launch 指令亦不存在，请到这处下载： http://0install.net/injector.html
zh_tw: 程式 (%s) 不能執行，而 0launch 亦不存在，請到這處下載： http://0install.net/injector.html

source: Note that you must save your choices and restart the filer for the new language setting to take full effect.
de: Sie müssen den Dateimanager neu starten, bevor die neue Spracheinstellung voll aktiv wird.
es: Tenga en cuenta que tiene que guardar su selección y reiniciar el programa para que las nuevas definiciones de idioma tengan efecto.
fr: Noter que vous devez enregistrer vos choix et relancer le gestionnaire pour que la nouvelle langue soit entièrement prise en compte.
hu: Az újonnan kijelölt nyelv használatához menteni kell a beállításokat, majd újra kell indítani a fájlkezelőt.
it: È necessario salvare le preferenze e riavviare il filer affinché le nuove impostazioni della lingua abbiano effetto.
ja: 注意: 新しい言語設定を完全に有効にするには、 選択を保存してファイラを再起動してください。
pt_br: Note que você deve salvar as escolhas e reiniciar o gerente de arquivos para a nova configuração de idioma funcionar.
ro: Pentru ca schimbarea limbii sa aiba efect trebuie salvate schimbarile �i repornit managerul de fi�iere.
ru: Вы должны сохранить настройки и перезагрузить программу, чтобы выбор языка вступил в силу.
zh: 请重新启动Rox-Filer2，新的语言设定才会完全生效
zh_tw: 請重新啟動Rox-Filer2，新的語言設定才會完全生效

source: (click to set)
de: (Auswählen durch Anklicken)
es: (clic para definir)
fr: (cliquer pour définir)
hu: (kattints a beállításhoz)
it: (fare clic per impostare)
ja: (クリックでセット)
pt_br: (clique para definir)
ro: (apasa pentru a seta)
ru: (щелкните для установки)
zh: (点击以设定)
zh_tw: (點擊以設定)

source: About Rox-Filer2...
de: Über Rox-Filer2...
es: Acerca de «Rox-Filer2»...
fr: À propos de Rox-Filer2...
hu: A Rox-Filer2 névjegye...
it: Informazioni su Rox-Filer2
ja: Rox-Filer2 について..
pt_br: Sobre o Rox-Filer2...
ro: Despre Rox-Filer2...
ru: О программе...
zh: 关于 Rox-Filer2...
zh_tw: 關於 Rox-Filer2...

source: Options...
de: Optionen...
es: Opciones...
hu: Beállítások...
it: Opzioni
ja: オプション設定
pt_br: Opções...
ro: Op�iuni...
ru: Настройки...
zh: 选项...
zh_tw: 選項...

source: Home Directory
de: Persönlicher Ordner
es: Directorio «Home»
fr: Répertoire personnel
hu: Saját könyvtár
it: Directory home
ja: ホームディレクトリ
pt_br: Diretório Home
ro: Directorul acasa
ru: Домашний каталог
zh: 家目录
zh_tw: 家目錄

source: Shift Open
de: Umschalt Öffnen
es: Abrir Con «Mayús»
fr: Maj. Ouvrir
hu: Megnyitás másként
it: Apri con Shift
ja: ［Shift］+で開く
pt_br: Abrir com Shift
ro: Shift deschide
ru: Открыть (принудительно)
zh: 以新窗口打开
zh_tw: 以新窗口開啟

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
hu: Tulajdonságok
it: Proprietà
ja: プロパティ
pt_br: Propriedades
ro: Proprieta�i
ru: Свойства
zh: 属性
zh_tw: 訊息

source: Set Default Application...
de: Standardanwendung festlegen...
es: Definir aplicación predeterminada...
fr: Définir l’application par défaut...
hu: Alapértelmezett alkalmazás beállítása...
it: Imposta applicazione predefinita...
ja: 既定のアプリケーションを設定...
pt_br: Definir aplicativo padrão...
ru: Выбрать приложение по умолчанию...
zh: 设置默认应用程序...
zh_tw: 設定預設應用程式...

source: Set Icon...
de: Symbol festlegen...
es: Definir icono...
fr: Définir l'icône...
hu: Ikon hozzárendelése...
it: Imposta icona...
ja: アイコンを設定
pt_br: Definir o Ícone...
ro: Seteaza icoana...
ru: Установить значок
zh: 设定图标...
zh_tw: 設定圖示...

source: Edit Item
de: Objekt bearbeiten
es: Editar elemento
fr: Éditer l'élément
hu: Elem szerkesztése
it: Modifica elemento
ja: アイテムを編集
pt_br: Editar o Item
ro: Editeaza elementul
ru: Редактировать
zh: 编辑项目
zh_tw: 編輯項目

source: Show Location
de: Ursprung zeigen
es: Mostrar localización
fr: Voir l'Emplacement
hu: Hely megmutatása
it: Mostra posizione
ja: アイテムの場所を表示
pt_br: Exibir a Localização
ro: Arata loca�ia
ru: Показать путь
zh: 显示位址
zh_tw: 顯示位址

source: Remove Item(s)
de: Symbol(e) entfernen
es: Eliminar elemento(s)
fr: Retirer le ou les élément(s)
hu: Elemek törlése
it: Rimuovi elemento
ja: アイテムを削除
pt_br: Remover Itens
ro: Indeparteaza elementul(le)
ru: Удалить объект(ы)
zh: 移除项目
zh_tw: 移除項目

source: Nothing
de: Nichts
es: Nada
fr: Rien
hu: Semmi
it: Nulla
ja: なし
pt_br: Nada
ro: Nimic
ru: <ничего>
zh: 空的
zh_tw: 空的

source: The location must contain at least one character!
de: Der Ort muss mindestens ein Zeichen enthalten!
es: ¡La localización debe contener al menos un carácter!
fr: L'emplacement doit contenir au moins un caractère!
hu: Az elérési út nem maradhat üresen!
it: La posizione deve contenere almeno un carattere.
ja: アイテムの在処は最低１文字以上でなければいけません！
pt_br: A localização deve conter pelo menos um caractere!
ro: Loca�ia trebuie sa con�ina cel pu�in un caracter!
ru: Место расположения должно содержать хотя бы один символ!
zh: 位址名称最少要包含一个字元！
zh_tw: 位址名稱最少要包含一個字元

source: You must unlock '%s' before removing it
de: Sie müssen '%s' vor dem Entfernen entsperren.
es: Debe desbloquear '%s' antes de quitarlo
fr: Vous devez déverrouiller '%s' avant de le supprimer
hu: "%s" eltávolításához előbb meg kell szüntetni a zárolását
it: Sbloccare «%s» prima di rimuoverlo.
ja: %s はロックされています。「アイテムを編集」でロックを外してから削除してください
pt_br: Você precisa desbloquear '%s' antes de removê-lo
ru: Вы должны разблокировать '%s' перед удалением
zh: 必须解除 '%s' 的锁定，才可移除
zh_tw: 必須解除 '%s' 的鎖定，才可移除

source: You must first select some items to remove
de: Bitte wählen Sie erst einige Objekte zum Entfernen aus
es: Antes de quitarlo debe seleccionar algún elemento
fr: Vous devez d'abord sélectionner les éléments à retirer
hu: Előbb jelöld ki a törlendő elemeket
it: Selezionare prima gli elementi da rimuovere
ja: まず削除するアイテムを選んでください
pt_br: Primeiro você deve selecionar algum item para remover
ro: Trebuie �ntai sa selectezi anumite elemente pentru a fi �ndepartate
ru: Сначала вы должны выбрать несколько объектов для удаления
zh: 请先选择项目以删除
zh_tw: 請先選擇項目以刪除

source: An item must be unlocked before it can be removed.
de: Ein oder mehrere Objekte müssen vor dem Entfernen entsperrt werden.
es: El elemento debe ser desbloqueado antes de quitarlo.
fr: Un élément doit être déverrouillé avant de pouvoir être retiré.
hu: Csak akkor törölhetők ez elemek, ha nincsenek zárolva.
it: Un elemento deve essere sbloccato prima di essere rimosso.
ja: 削除出来るようにするには、先にアイテムをアンロックする必要が有ります
pt_br: Um item necessita estar desbloqueado para ser removido.
ru: Выбранный элемент должен быть разблокирован прежде чем его можно будет удалить.
zh: 每个项目必先解除锁定，才可把它移除
zh_tw: 每個項目必先解除鎖定，才可把它移除

source: You must open the menu over an item
de: Bitte öffnen Sie das Menü über einem Objekt
es: Debes abrir el menú sobre un elemento
fr: Vous devez ouvrir le menu au-dessus d'un élément
hu: A menüt elem felett kell megnyitni
it: Attivare il menù sopra un elemento
ja: メニューはアイテムの上で開いてください
pt_br: Você deve abrir o menu sobre o item
ro: Trebuie sa deschizi un meniu deasupra unui element
ru: Вы должны открыть меню над объектом
zh: 请在项目上打开菜单
zh_tw: 請在項目上開啟選單

source: You can only set the default application for a regular file
de: Die Standardanwendung kann nur für eine reguläre Datei festgelegt werden
es: Solo se puede definir la aplicación predeterminada para un archivo normal
fr: Vous ne pouvez définir l’application par défaut que pour un fichier ordinaire
hu: Alapértelmezett alkalmazás csak szabályos fájlhoz állítható be
it: È possibile impostare l’applicazione predefinita solo per un file normale
ja: 既定のアプリケーションを設定できるのは通常のファイルだけです
pt_br: Só é possível definir o aplicativo padrão para um arquivo comum
ru: Приложение по умолчанию можно назначить только обычному файлу
zh: 只能为普通文件设置默认应用程序
zh_tw: 只能為一般檔案設定預設應用程式

source: Press the desired shortcut (eg, Control+F1)
de: Drücken Sie die gewünschte Tastenkombination (z.B. Strg+F1)
es: Presione el atajo deseado (ej. Control+F1)
fr: Appuyer sur le raccourci désiré (par exemple: Control+F1)
hu: Üsd le a kívánt billentyűt (pl. Control+F1)
it: Digitare la scorciatoia da tastiera desiderata (es. Control+F1)
ja: ショートカットを入力してください(例: Control+F1)
pt_br: Pressione o atalho desejado (p.ex. Ctrl+F1)
ro: Apasa pe legatura dorita (ex, Control+F1)
ru: Нажмите желаемое сочетание клавиш (к примеру, Control+F1)
zh: 按下所要求的热键 (如 Control+F1)
zh_tw: 按下所要求的熱鍵 (如 Control+F1)

source: Popup window not realized!
de: Das Aufklappfenster wurde nicht erzeugt.
es: La ventana emergente no se ha creado.
fr: La fenêtre contextuelle n'a pas été créée.
hu: A felugró ablak nem jött létre.
it: La finestra a comparsa non è stata creata.
ru: Всплывающее окно не было создано.
zh: 弹出窗口未创建。

source: Failed to get keyboard grab!
de: Konnte Taste nicht erfassen!
es: ¡Falla el acceso al teclado!
fr: Impossible de récupérer l'événement clavier!
hu: Nem sikerült kisajátítani a billentyűzetet!
it: Fallita la cattura della scorciatoia da tastiera.
ja: キー入力の取得に失敗しました
pt_br: Falha no acesso ao teclado!
ro: Imposibil de captat evenimentul de la tastatura!
ru: Отследить нажатие клавиш не удалось!
zh: 找取按键错误！
zh_tw: 找取按鍵錯誤

source: Clicking the icon opens:
de: Klick auf das Symbol öffnet:
es: Presione en el icono para abrir:
fr: Un clic sur l'icône ouvre:
hu: Az ikonhoz rendelt útvonal:
it: Facendo clic sull'icona viene aperto:
ja: アイコンクリックで開くファイル:
pt_br: Clicar no ícone abre:
ro: Apas�nd pe icoana se deschide:
ru: Щелчок по значку открывает:
zh: 点击图标以打开：
zh_tw: 點擊圖示以開啟：

source: Arguments to pass (for executables):
de: Zu übergebende Parameter (für Programme):
es: Argumentos necesarios (para ejecutables):
fr: Arguments à passer (pour les exécutables):
hu: Argumentumok (végrehajtható fájlokhoz):
it: Argomenti da passare (per gli eseguibili):
ja: プログラムに渡す引数(実行可能アイテムの場合):
pt_br: Argumentos a serem transmitidos (para executáveis):
ru: Аргументы для передачи в качестве параметров (для исполняемых файлов):
zh: 参数(用于可执行档)：
zh_tw: 參數(用於可執行檔)：

source: The text displayed under the icon is:
de: Der Text unter dem Symbol ist:
es: El texto mostrado bajo el icono es:
fr: Le texte affiché au-dessous de l'icône est:
hu: Az ikon alatt megjelenő szöveg:
it: Il testo visualizzato sotto l'icona è:
ja: アイコンの下に表示するテキスト:
pt_br: O texto sob o ícone é:
ro: Textul afi�at sub icoana este:
ru: Текст, отображаемый под значком:
zh: 图标下的文字为：
zh_tw: 圖示下的訊息為：

source: The keyboard shortcut is:
de: Das Tastenkürzel ist:
es: El atajo de teclado es:
fr: Le raccourci clavier est:
hu: A hozzárendelt billentyű:
it: La scorciatoia da tastiera è:
ja: キーボードのショートカット:
pt_br: O atalho de teclado é:
ro: Scurtatura pentru tastatura este:
ru: Горячая клавиша:
zh: 设定热键为：
zh_tw: 設定熱鍵為：

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hu: Zárolt
it: Bloccato
ja: ロックする
pt_br: Bloqueado
ru: Заблокировано
zh: 锁定
zh_tw: 鎖定

source: Locking an item prevents it from being accidentally removed
de: Das Sperren eines Symbols schützt es vor versehentlichem Entfernen
es: El bloqueo de un elemento impide que sea eliminado accidentalmente
fr: Verrouiller un élément empêche qu'il soit accidentellement retiré
hu: A zárolt elemeket nem lehet véletlenül törölni
it: Bloccare un elemento ne previene la rimozione accidentale.
ja: 不用意に削除されないように、アイテムをロックします
pt_br: O bloqueio de um item previne que o mesmo seja removido acidentalmente
ru: Блокирование объекта делает невозможным его случайное удаление.
zh: 锁定一个项目以免被意外删除
zh_tw: 鎖定一個項目以免被意外刪除

source: Required program '%s' was not found.
de: Das erforderliche Programm '%s' wurde nicht gefunden.
es: No se encontró el programa requerido '%s'.
fr: Le programme requis '%s' est introuvable.
hu: A szükséges '%s' program nem található.
it: Il programma richiesto '%s' non è stato trovato.
ru: Не найдена необходимая программа «%s».
zh: 未找到所需程序“%s”。

source: Unknown filesystem
de: Unbekanntes Dateisystem
es: Sistema de archivos desconocido
fr: Système de fichiers inconnu
hu: Ismeretlen fájlrendszer
it: File system sconosciuto
ru: Неизвестная файловая система
zh: 未知文件系统

source: Partition %u — %s — %s — %s
es: Partición %u — %s — %s — %s
hu: Partíció %u — %s — %s — %s
it: Partizione %u — %s — %s — %s
ru: Раздел %u — %s — %s — %s
zh: 分区 %u — %s — %s — %s

source: Partition %u — %s — %s
es: Partición %u — %s — %s
hu: Partíció %u — %s — %s
it: Partizione %u — %s — %s
ru: Раздел %u — %s — %s
zh: 分区 %u — %s — %s

source: Partition %u — %s
es: Partición %u — %s
hu: Partíció %u — %s
it: Partizione %u — %s
ru: Раздел %u — %s
zh: 分区 %u — %s

source: Unable to determine the loop device created for this image.
de: Das für dieses Abbild erstellte Loop-Gerät konnte nicht ermittelt werden.
es: No se pudo determinar el dispositivo de bucle creado para esta imagen.
fr: Impossible de déterminer le périphérique de boucle créé pour cette image.
hu: Nem határozható meg az ehhez a lemezképhez létrehozott hurokeszköz.
it: Impossibile determinare il dispositivo loop creato per questa immagine.
ru: Не удалось определить loop-устройство, созданное для этого образа.
zh: 无法确定为此映像创建的 loop 设备。

source: Unable to create mount directory '%s': %s
de: Das Einhängeverzeichnis '%s' konnte nicht erstellt werden: %s
es: No se pudo crear el directorio de montaje '%s': %s
fr: Impossible de créer le répertoire de montage '%s': %s
hu: Nem hozható létre a(z) '%s' csatolási könyvtár: %s
it: Impossibile creare la directory di montaggio '%s': %s
ru: Не удалось создать каталог монтирования «%s»: %s
zh: 无法创建挂载目录“%s”：%s

source: The image was mounted, but its mount point could not be found.
de: Das Abbild wurde eingehängt, aber sein Einhängepunkt konnte nicht gefunden werden.
es: La imagen se montó, pero no se pudo encontrar su punto de montaje.
fr: L’image a été montée, mais son point de montage est introuvable.
hu: A lemezkép csatolva lett, de a csatolási pontja nem található.
it: L'immagine è stata montata, ma non è stato possibile trovare il punto di montaggio.
ru: Образ подключён, но не удалось найти его точку монтирования.
zh: 映像已挂载，但无法找到其挂载点。

source: Image Mounter
de: Abbild-Mounter
es: Montador de imágenes
fr: Monteur d’images
hu: Lemezkép-csatoló
it: Montatore di immagini
ru: Подключение образов
zh: 映像挂载器

source: Image mounting requires root privileges or udisksctl (udisks2).
de: Zum Einhängen von Abbildern sind root-Rechte oder udisksctl (udisks2) erforderlich.
es: Montar imágenes requiere privilegios de root o udisksctl (udisks2).
fr: Le montage d’images nécessite les privilèges root ou udisksctl (udisks2).
hu: A lemezképek csatolásához root jogosultság vagy udisksctl (udisks2) szükséges.
it: Il montaggio delle immagini richiede privilegi di root o udisksctl (udisks2).
ru: Для подключения образов требуются права root или udisksctl (udisks2).
zh: 挂载映像需要 root 权限或 udisksctl (udisks2)。
