Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: ?Eject '%s'?
de: ?'%s' auswerfen?
es: ?¿Expulsar '%s'?
fr: ?Éjecter '%s' ?
hu: ?Kiadod? "%s"
it: ?Espellere «%s»?
ja: ?'%s' をイジェクトしますか?
pt_br: ?Ejetar '%s'?
ro: ?Scoate '%s' ?
ru: ?Извлечь диск "%s"?
zh: ?弹出 '%s'?
zh_tw: ?彈出 '%s'?

source: 'Eject '%s'
de: ''%s' auswerfen
es: 'Expulsar '%s'
fr: 'Éjection de '%s'
hu: '"%s" kiadása
it: 'Espulsione di «%s» in corso.
ja: '%s' をイジェクト'
pt_br: 'Ejetar '%s'
ro: 'Scoate '%s'
ru: 'Извлечение диска "%s"
zh: '正在弹出 '%s'
zh_tw: '正在彈出 '%s'

source: !%s eject failed
de: !%s Auswerfen fehlgeschlagen
es: !%s falló la expulsión
fr: !%s L'éjection a échoué
hu: !%s nem sikerült kiadni a lemezt
it: !%s Espulsione fallita
ja: !%s イジェクトに失敗しました
pt_br: !%s falha ao ejetar
ro: !%s scoaterea a e�uat
ru: !%s !Ошибка: извлечь диск не удалось
zh: !%s 弹出失败
zh_tw: !%s 彈出失敗

source: ?Check '%s'?
de: ?'%s' durchsuchen?
es: ?¿Verificar '%s'?
fr: ?Vérifier '%s' ?
hu: ?Mehet "%s"?
it: ?Controllare «%s»?
ja: ?'%s' を調べますか?
pt_br: ?Conferir '%s'?
ro: ?Verifica '%s' ?
ru: ?Проверить "%s"?
zh: ?检查 '%s'?
zh_tw: ?檢查 '%s'?

source: !Invalid find condition - change it and try again
de: !Ungültiges Suchmuster - ändern Sie es und versuchen Sie es erneut
es: !La condición de búsqueda no es válida - debe cambiarla y probar de nuevo
fr: !Condition de recherche incorrecte - modifiez-la et essayez à nouveau
hu: !Érvénytelen keresési kifejezés - javítsd ki és próbáld újra
it: !Condizione di ricerca non valida: cambiarla e riprovare
ja: ! 無効な検索条件です。条件を変更し再試行してください
pt_br: !Condição de busca inválida - modifique-a e tente novamente
ro: !Condi�ie de cautare invalida - schimba �i incearca din nou
ru: !Неверные условия поиска - измените их и попробуйте снова
zh: !非法的找寻设定-请更改后再尝试
zh_tw: !非法的找尋設定-請更改後再嘗試

source: '(while checking '%s')
de: '(während des Durchsuchens von '%s')
es: '(al verificar '%s')
fr: '(lors de la vérification de '%s')
hu: '("%s" feldolgozásakor)
it: '(durante il controllo di «%s»)
ja: '('%s' を検索中)
pt_br: '(enquanto confiro '%s')
ro: '(in timp ce se verifica '%s')
ru: '(во время проверки "%s")
zh: '(正当检查 '%s')
zh_tw: '(正當檢查 '%s')

source: ?Change permissions of '%s'?
de: ?Zugriffsrechte für '%s' ändern?
es: ?¿Cambiar permisos de '%s'?
fr: ?Modifier les droits d'accès de '%s' ?
hu: ?Módosítod "%s" jogosultságait?
it: ?Cambiare i permessi di «%s»?
ja: ?'%s' のパーミッションを変更しますか?
pt_br: ?Modificar as permissões de '%s'?
ro: ?Schimba drepturile pentru '%s' ?
ru: ?Изменить права доступа для "%s"?
zh: ?改变 '%s' 的权限?
zh_tw: ?改變 '%s' 的權限？

source: 'Changing permissions of '%s'
de: 'Ändere Zugriffsrechte für '%s'
es: 'Cambiando permisos de '%s'
fr: 'Changement des droits d'accès de '%s'
hu: '"%s" jogosultságainak módosítása
it: 'Modifica dei permessi di «%s» in corso.
ja: ''%s' のパーミッションを変更中
pt_br: 'Modificando as permissões de '%s'
ro: 'Schimband drepturile pentru '%s'
ru: 'Меняются права доступа для "%s"
zh: '正在改变 '%s' 的权限
zh_tw: '正在改變 '%s' 的權限

source: !Invalid mode command - change it and try again
de: !Ungültiger Modus-Befehl - Ändern Sie ihn und versuchen Sie es erneut.
es: !Orden de modo no válida - debe cambiarla y probar de nuevo
fr: !Commande de mode incorrect - modifiez-la et essayez à nouveau
hu: !Érvénytelen módosítási parancs - javítsd ki és próbáld újra
it: !Comando non valido: cambiarlo e riprovare
ja: !無効なモードコマンドです - 設定を変更して再試行してください
pt_br: !Comando de modo inválido - modifique-o e tente novamente
ru: !Неверная команда режима - измените и попробуйте снова
zh: !非法指令模式-请更改后再试
zh_tw: !非法指令模式-請更改後再試

source: ?Change contents of '%s'?
de: ?Inhalt von '%s' ändern?
es: ?¿Cambiar el contenido de '%s'?
fr: ?Modifier le contenu de '%s'?
hu: ?Módosítod "%s" tartalmát?
it: ?Cambiare il contenuto di «%s»?
ja: ?'%s' の項目を変更しますか?
pt_br: ?Modificar o conteúdo de '%s'?
ru: ?Изменить содержимое "%s"?
zh: ?改变 '%s' 的內容？
zh_tw: ?改變 '%s' 的內容？

source: ?Change type of '%s'?
de: ?Typ von '%s' ändern?
es: ?¿Cambiar el tipo de '%s'?
fr: ?Modifier le type de '%s' ?
hu: ?Módosítod "%s" típusát?
it: ?Cambiare il tipo di file di «%s»?
ja: ?'%s' のMIME形式を変更しますか?
pt_br: Modificar o tipo de '%s'?
ro: ?Schimba tipul pentru '%s' ?
ru: ?Изменить тип "%s"?
zh: ?改变 '%s' 的类型？
zh_tw: ?改變 '%s' 的類型？

source: !Invalid type - change it and try again
de: !Ungültiger Typ - ändern Sie ihn und versuchen Sie es erneut
es: !Tipo no válido - debe cambiarlo y probar de nuevo
fr: !Type incorrect - modifiez-le et essayez à nouveau
hu: !Érvénytelen típus - javítsd ki és próbáld újra
it: !Tipo non valido: cambiarlo e riprovare
ja: !無効なMIME形式です - 設定を変更して再試行してください
pt_br: !Tipo inválido - modifique-o e tente novamente
ro: !Tip invalid - schimba �i incearca din nou
ru: !Неверный тип - измените и попробуйте снова
zh: !非法类型-请更改后再试
zh_tw: !非法類型-請更改後再試

source: 'Changing type of '%s' to '%s'
de: 'Ändere Typ von '%s' zu '%s'
es: 'Cambiando el tipo de '%s' a '%s'
fr: 'Changement du type de '%s' en '%s'
hu: '"%s" típusának módosítása "%s" típusra
it: 'Modifica del tipo di file da «%s» a «%s» in corso.
ja: 'MIME形式 '%s' を '%s' に変更中'
pt_br: Modificando o tipo de '%s' para '%s'
ro: 'Schimb�nd tipul '%s' �n '%s'
ru: 'Тип %s изменяется на "%s"
zh: '正在改变类型从 '%s' 为 '%s'
zh_tw: '正在改變類型從 '%s' 為 '%s'

source: 'Not changing type of directory '%s'
de: 'Typ von Ordner '%s' wird nicht geändert
es: 'El tipo de directorio '%s no se cambia'
fr: 'Aucune modification du type de répertoire '%s'
hu: 'Nem módosítom e könyvtár típusát: "%s"
it: 'Non cambiare il tipo di directory «%s»
ja: ディレクトリ '%s' の MIME形式を変更しません'
pt_br: 'Não modificando o tipo do diretório '%s'
ru: 'Тип каталога "%s" не изменяется
zh: '目录 '%s' 中的类型没有改变'
zh_tw: '目錄 '%s' 的類型沒有改變'

source: 'Non-regular file '%s' not changed
de: ''%s' ist keine reguläre Datei - keine Änderung
es: 'Archivo no regular '%s' no se cambia
fr: 'Fichier non régulier '%s' non modifié
hu: 'Ez a nem közönséges fájl ki lett kihagyva: "%s"
it: 'Il file non regolare·«%s»·non è stato cambiato
ja: 通常ファイルでない '%s' は変更されません
pt_br: 'O arquivo não-regular '%s' não foi modificado
ru: Файл "%s", не являющийся обычным, не изменён
zh: 非常规文件 '%s' 没有改变
zh_tw: 非常規檔案 '%s' 沒有改變

source: %s conflict policy
de: %s-Konfliktrichtlinie
es: Política de conflictos de %s
fr: Politique de conflits de %s
hu: %s ütközési házirend
it: Criterio dei conflitti di %s
ja: %s の競合ポリシー
pt_br: Política de conflitos de %s
ru: Политика конфликтов: %s
zh: %s 冲突策略
zh_tw: %s 衝突原則

source: Some items already exist in the destination. Choose how Rox-Filer2 should handle all conflicts in this operation:
de: Einige Elemente sind am Ziel bereits vorhanden. Wählen Sie, wie Rox-Filer2 alle Konflikte dieses Vorgangs behandeln soll:
es: Algunos elementos ya existen en el destino. Elija cómo debe manejar Rox-Filer2 todos los conflictos de esta operación:
fr: Certains éléments existent déjà dans la destination. Choisissez comment Rox-Filer2 doit gérer tous les conflits de cette opération :
hu: Néhány elem már létezik a célhelyen. Válassza ki, hogyan kezelje a Rox-Filer2 a művelet összes ütközését:
it: Alcuni elementi esistono già nella destinazione. Scegliere come Rox-Filer2 deve gestire tutti i conflitti di questa operazione:
ja: 宛先にすでに存在する項目があります。この操作のすべての競合を Rox-Filer2 がどのように処理するか選択してください:
pt_br: Alguns itens já existem no destino. Escolha como o Rox-Filer2 deve tratar todos os conflitos desta operação:
ru: Некоторые элементы уже существуют в месте назначения. Выберите, как Rox-Filer2 должен обрабатывать все конфликты этой операции:
zh: 目标位置中已有一些项目。请选择 Rox-Filer2 应如何处理本次操作中的所有冲突：
zh_tw: 目的地中已有部分項目。請選擇 Rox-Filer2 應如何處理本次操作中的所有衝突：

source: Cancel
de: Abbruch
es: Cancelar
fr: Annuler
hu: Mégsem
it: Annulla
ja: キャンセル
pt_br: Cancelar
ro: Anuleaza
ru: Отменить
zh: 取消
zh_tw: 取消

source: Ask
de: Nachfragen
es: Preguntar
fr: Demander
it: Chiedi
ja: 問い合わせる
pt_br: Perguntar

source: Ask for each conflict
de: Bei jedem Konflikt nachfragen
es: Preguntar en cada conflicto
fr: Demander pour chaque conflit
hu: Kérdezzen minden ütközésnél
it: Chiedi per ogni conflitto
ja: 競合ごとに確認する
pt_br: Perguntar em cada conflito
ru: Спрашивать при каждом конфликте
zh: 每次冲突时询问
zh_tw: 每次衝突時詢問

source: Skip existing files
de: Vorhandene Dateien überspringen
es: Omitir los archivos existentes
fr: Ignorer les fichiers existants
hu: Meglévő fájlok kihagyása
it: Ignora i file esistenti
ja: 既存のファイルをスキップする
pt_br: Ignorar arquivos existentes
ru: Пропускать существующие файлы
zh: 跳过现有文件
zh_tw: 略過現有檔案

source: Newer
de: Neuere
es: Más nuevo
fr: Plus récent
hu: Újabb
it: Più recente
ja: 新しいとき
pt_br: Mais recentes
ro: Mai recent
ru: Новый
zh: 刷新
zh_tw: 更新

source: Replace only if the source is newer
de: Nur ersetzen, wenn die Quelle neuer ist
es: Reemplazar sólo si el origen es más nuevo
fr: Remplacer uniquement si la source est plus récente
hu: Csak akkor cserélje, ha a forrás újabb
it: Sostituisci solo se l'origine è più recente
ja: コピー元の方が新しい場合のみ置換する
pt_br: Substituir somente se a origem for mais recente
ru: Заменять только если источник новее
zh: 仅当源文件较新时替换
zh_tw: 僅在來源較新時取代

source: Replace existing files
de: Vorhandene Dateien ersetzen
es: Reemplazar los archivos existentes
fr: Remplacer les fichiers existants
hu: Meglévő fájlok cseréje
it: Sostituisci i file esistenti
ja: 既存のファイルを置換する
pt_br: Substituir arquivos existentes
ru: Заменять существующие файлы
zh: 替换现有文件
zh_tw: 取代現有檔案

source: 'Skipped existing destination '%s'
de: 'Vorhandenes Ziel '%s' wurde übersprungen
es: 'Se omitió el destino existente '%s'
fr: 'Destination existante « %s » ignorée
hu: 'A meglévő cél kihagyva: '%s'
it: 'Destinazione esistente '%s' ignorata
ja: '既存の宛先 '%s' をスキップしました
pt_br: 'Destino existente '%s' ignorado
ru: 'Существующий объект назначения '%s' пропущен
zh: '已跳过现有目标“%s”
zh_tw: '已略過現有目的地「%s」

source: !Cannot replace non-empty directory '%s': %s
de: !Nicht leeres Verzeichnis '%s' kann nicht ersetzt werden: %s
es: !No se puede reemplazar el directorio no vacío '%s': %s
fr: !Impossible de remplacer le dossier non vide « %s » : %s
hu: !A nem üres '%s' könyvtár nem cserélhető: %s
it: !Impossibile sostituire la directory non vuota '%s': %s
ja: !空でないディレクトリ '%s' を置換できません: %s
pt_br: !Não é possível substituir o diretório não vazio '%s': %s
ru: !Невозможно заменить непустой каталог '%s': %s
zh: !无法替换非空目录“%s”：%s
zh_tw: !無法取代非空目錄「%s」：%s

source: !Cannot replace '%s': %s
de: !'%s' kann nicht ersetzt werden: %s
es: !No se puede reemplazar '%s': %s
fr: !Impossible de remplacer « %s » : %s
hu: !A(z) '%s' nem cserélhető: %s
it: !Impossibile sostituire '%s': %s
ja: !'%s' を置換できません: %s
pt_br: !Não é possível substituir '%s': %s
ru: !Невозможно заменить '%s': %s
zh: !无法替换“%s”：%s
zh_tw: !無法取代「%s」：%s

source: !Failed to start rsync: %s
de: !rsync konnte nicht gestartet werden: %s
es: !No se pudo iniciar rsync: %s
fr: !Impossible de démarrer rsync : %s
hu: !Az rsync nem indítható: %s
it: !Impossibile avviare rsync: %s
ja: !rsync を開始できませんでした: %s
pt_br: !Não foi possível iniciar o rsync: %s
ru: !Не удалось запустить rsync: %s
zh: !无法启动 rsync：%s
zh_tw: !無法啟動 rsync：%s

source: !rsync failed while processing '%s': %s
de: !rsync ist beim Verarbeiten von '%s' fehlgeschlagen: %s
es: !rsync falló al procesar '%s': %s
fr: !Échec de rsync lors du traitement de « %s » : %s
hu: !Az rsync hibát jelzett a(z) '%s' feldolgozásakor: %s
it: !rsync non è riuscito a elaborare '%s': %s
ja: !rsync で '%s' の処理に失敗しました: %s
pt_br: !O rsync falhou ao processar '%s': %s
ru: !Сбой rsync при обработке '%s': %s
zh: !rsync 处理“%s”时失败： %s
zh_tw: !rsync 處理「%s」時失敗： %s

source: !rsync failed while processing '%s'
de: !rsync ist beim Verarbeiten von '%s' fehlgeschlagen
es: !rsync falló al procesar '%s'
fr: !Échec de rsync lors du traitement de « %s »
hu: !Az rsync hibát jelzett a(z) '%s' feldolgozásakor
it: !rsync non è riuscito a elaborare '%s'
ja: !rsync で '%s' の処理に失敗しました
pt_br: !O rsync falhou ao processar '%s'
ru: !Сбой rsync при обработке '%s'
zh: !rsync 处理“%s”时失败
zh_tw: !rsync 處理「%s」時失敗

source: !rsync batch copy failed: %s
de: !Die rsync-Stapelkopie ist fehlgeschlagen: %s
es: !La copia por lotes con rsync falló: %s
fr: !Échec de la copie groupée avec rsync : %s
hu: !Az rsync kötegelt másolás meghiúsult: %s
it: !La copia in blocco con rsync non è riuscita: %s
ja: !rsync の一括コピーに失敗しました: %s
pt_br: !A cópia em lote com rsync falhou: %s
ru: !Пакетное копирование rsync завершилось ошибкой: %s
zh: !rsync 批量复制失败： %s
zh_tw: !rsync 批次複製失敗： %s

source: !rsync batch copy failed
de: !Die rsync-Stapelkopie ist fehlgeschlagen
es: !La copia por lotes con rsync falló
fr: !Échec de la copie groupée avec rsync
hu: !Az rsync kötegelt másolás meghiúsult
it: !La copia in blocco con rsync non è riuscita
ja: !rsync の一括コピーに失敗しました
pt_br: !A cópia em lote com rsync falhou
ru: !Пакетное копирование rsync завершилось ошибкой
zh: !rsync 批量复制失败
zh_tw: !rsync 批次複製失敗

source: 'Fast rsync copy completed
de: 'Schnelle rsync-Kopie abgeschlossen
es: 'La copia rápida con rsync finalizó
fr: 'Copie rapide avec rsync terminée
hu: 'A gyors rsync másolás befejeződött
it: 'Copia rapida con rsync completata
ja: 'rsync の高速コピーが完了しました
pt_br: 'Cópia rápida com rsync concluída
ru: 'Быстрое копирование rsync завершено
zh: 'rsync 快速复制已完成
zh_tw: 'rsync 快速複製已完成

source: 'Copied '%s' with rsync
de: '%s' wurde mit rsync kopiert
es: 'Se copió '%s' con rsync
fr: '« %s » copié avec rsync
hu: 'A(z) '%s' másolása rsync használatával megtörtént
it: '%s' copiato con rsync
ja: 'rsync で '%s' をコピーしました
pt_br: '%s' copiado com rsync
ru: '%s' скопирован с помощью rsync
zh: '已使用 rsync 复制“%s”
zh_tw: '已使用 rsync 複製「%s」

source: 'Moved '%s' with rsync
de: '%s' wurde mit rsync verschoben
es: 'Se movió '%s' con rsync
fr: '« %s » déplacé avec rsync
hu: 'A(z) '%s' áthelyezése rsync használatával megtörtént
it: '%s' spostato con rsync
ja: 'rsync で '%s' を移動しました
pt_br: '%s' movido com rsync
ru: '%s' перемещён с помощью rsync
zh: '已使用 rsync 移动“%s”
zh_tw: '已使用 rsync 移動「%s」

source: '%s' already exists - %s?
de: '%s' ist bereits vorhanden - %s?
es: '%s' ya existe - ¿%s?
fr: « %s » existe déjà — %s ?
hu: A(z) '%s' már létezik - %s?
it: '%s' esiste già - %s?
ja: '%s' はすでに存在します - %s?
pt_br: '%s' já existe - %s?
ru: '%s' уже существует — %s?
zh: “%s”已存在 — %s？
zh_tw: 「%s」已存在 — %s？

source: merge contents
de: Inhalte zusammenführen
es: mezclar contenidos
fr: fusionner les contenus
hu: összefésülöd a tartalmukat
it: unire i contenuti
ja: 内容を結合
pt_br: mesclar os conteúdos
ro: fuzioneaza con�inutul
ru: объединить содержимое
zh: 合拼内容
zh_tw: 合拼內容

source: overwrite
de: überschreiben
es: sobreescribir
fr: écraser
hu: felülírod
it: sovrascrivere
ja: 上書き
pt_br: sobrescrever
ro: scrie peste
ru: переписать
zh: 覆盖
zh_tw: 覆蓋

source: 'Trying copy anyway...
de: 'Versuche trotzdem zu kopieren...
es: 'Intentando copiar de todas formas...
fr: 'Tentative de copier quand même...
hu: 'Megpróbálom másolni...
it: 'Provo comunque a copiare...
ja: 'とにかくコピーする...
pt_br: 'Tentando uma cópia de qualquer modo...
ro: 'Incearca sa copiezi oricum...
ru: 'Пытаюсь скопировать...
zh: '尝试硬复制..
zh_tw: '嘗試硬複製..

source: ?Copy %s as %s?
de: ?%s nach %s kopieren?
es: ?¿Copiar %s en %s?
fr: ?Copier %s vers %s ?
hu: ?Másolod? Forrás: %s Cél: %s
it: ?Copiare %s come %s?
ja: ?%s を %s としてコピーしますか?
pt_br: ?Copiar %s para %s?
ro: ?Copiaza %s ca %s ?
ru: ?Копировать %s в %s?
zh: ?复制%s 为 %s？
zh_tw: ?複製%s 為 %s?

source: 'Copying %s as %s
de: 'Kopiere %s nach %s
es: 'Copiando %s en %s
fr: 'Copie de %s vers %s
hu: '%s másolása %s néven
it: 'Copia di %s come %s in corso.
ja: '?%s を %sとしてコピー中
pt_br: 'Copiando %s como %s
ro: 'Copiind %s ca %s
ru: '%s копируется в %s
zh: '正在复制 %s 为 %s
zh_tw: '正在複製 %s 為 %s

source: !ERROR: Destination already exists, but is not a directory
de: !FEHLER: Das Ziel existiert bereits, ist aber kein Ordner
es: !ERROR: El destino ya existe pero no es un directorio
fr: !ERREUR: La destination existe déjà, mais n'est pas un répertoire
hu: !HIBA: A cél már létezik, de nem könyvtár
it: !ERRORE: la destinazione esiste già, ma non è una directory
ja: !エラー: 対象が既に存在しますが、ディレクトリではありません
pt_br: !ERRO: o destino já existe mas não é um diretório
ro: !Eroare : destina�ia exista deja, dar nu este un director
ru: !ОШИБКА: указанное имя цели существует, но это не каталог
zh: !错误: 目标已存在，但不是一个目录
zh_tw: !錯誤：目標已存在，但不是一個目錄

source: !%s Failed to copy '%s'
de: !%s Kopieren von '%s' fehlgeschlagen
es: !%s Fallo al copiar '%s'
fr: !%s La copie de '%s' a échoué
hu: !%s Nem sikerült "%s" másolása
it: !%s Copia di «%s» fallita
ja: !%s '%s'の コピーに失敗
pt_br: !%s Falha ao copiar '%s'
ro: !%s Nu se poate copia '%s'
ru: !%s Не удалось скопировать "%s"
zh: !%s 复制 '%s' 失败
zh_tw: !%s 複製 '%s' 失敗

source: 'Trying move anyway...
de: 'Versuche trotzdem zu verschieben...
es: 'Intentando mover de todas formas...
fr: ''Tentative de déplacement quand même...
hu: 'Megpróbálom áthelyezni...
it: 'Provo comunque a spostare...
ja: 'とにかく移動します...
pt_br: 'Tentando mover de qualquer modo...
ro: 'Incearca sa mu�i oricum...
ru: 'Пытаюсь переместить...
zh: '尝试强制移动...
zh_tw: '嘗試強制移動...

source: ?Move %s as %s?
de: ?%s nach %s verschieben?
es: ?¿Mover %s a %s?
fr: ?Déplacer %s vers %s ?
hu: ?Áthelyezed? Forrás: %s Cél: %s
it: ?Spostare %s in %s?
ja: ? %s から %s に置き換え(移動/リネーム)しますか?
pt_br: ?Mover %s como %s?
ro: ?Muta %s ca %s ?
ru: ?Переместить %s в %s?
zh: ?移动 %s 为 %s?
zh_tw: ?移動 %s 為 %s?

source: 'Moving %s as %s
de: 'Verschiebe %s nach %s
es: 'Moviendo %s a %s
fr: 'Déplacement de %s vers %s
hu: '%s áthelyezése %s néven
it: 'Spostamento di %s in %s in corso.
ja: '%s を %s として移動中
pt_br: 'Movendo %s como %s
ro: 'Mut�nd %s ca %s
ru: '%s перемещается в %s
zh: '正在移动 %s 为 %s
zh_tw: '正在移動 %s 為 %s

source: !%s Failed to move %s as %s
de: !%s Kann %s nicht nach %s verschieben
es: !%s falla al mover %s a %s
fr: !%s Impossible de déplacer %s vers %s
hu: !%s Nem sikerült "%s" áthelyezése "%s" néven
it: !%s Spostamento di %s in %s fallito
ja: !%s %s を %s として移動するのに失敗
pt_br: !%s Falha ao mover %s como %s
ro: !%s Nu se poate muta %s ca %s
ru: !%s Не удалось переместить %s в %s
zh: !%s 移动 %s 到 %s 失败
zh_tw: !%s 移動 %s 到 %s 失敗

source: !ERROR: Can't copy object into itself
de: !FEHLER: Kopieren eines Objekts auf sich selbst nicht möglich
es: !ERROR: No se puede copiar un objeto en él mismo
fr: !ERREUR: Impossible de copier un objet dans lui-même
hu: !HIBA: Nem másolható önmagába
it: !ERRORE: impossibile copiare l'oggetto su se stesso
ja: !エラー: コピー元へのコピーは出来ません
pt_br: !ERRO: não posso copiar o objeto para ele mesmo
ro: !Eroare : nu se poate copia obiectul peste el insu�i
ru: !ОШИБКА: Не могу скопировать объект в самого себя
zh: !错误: 不能复制物件到本身内
zh_tw: !錯誤：不能複製物件到本身內

source: !ERROR: Can't move/rename object into itself
de: !FEHLER: Verschieben/Umbenennen eines Objekts auf sich selbst nicht möglich
es: !ERROR: No se puede mover/renombrar un objeto en él mismo
fr: !ERREUR: Impossible de déplacer/renommer un objet dans lui-même
hu: !HIBA: Nem helyezhető/nevezhető át önmagába
it: !ERRORE: impossibile spostare o rinominare l'oggetto su se stesso
ja: !エラー: 元ファイルへの移動/リネームはできません
pt_br: !ERRO: não posso mover/renomear o objeto para ele mesmo
ro: !Eroare : nu se poate muta/redenumi obiectul peste el insu�i
ru: !ОШИБКА: Не могу переместить/переименовать объект в самого себя
zh: !错误: 不能移动/改名物件到本身内
zh_tw: !錯誤：不能移動/改名物件到本身內

source: 'Linking %s as %s
de: 'Erstelle Verknüpfung von %s nach %s
es: 'Enlazando %s con %s
fr: 'Lien de %s vers %s
hu: '%s linkelése %s néven
it: 'Collegamento di %s in %s in corso.
ja: '%s にリンク %s を作成中
pt_br: 'Ligando %s como %s
ro: 'Leg�nd %s ca %s
ru: 'Создаю ссылку для %s с именем %s
zh: '链接 %s 为 %s
zh_tw: '連結 %s 為 %s

source: ?Link %s as %s?
de: ?Verknüpfung von %s nach %s erstellen?
es: ?¿Enlazar %s como %s?
fr: ?Lier %s vers %s ?
hu: ?Linkeled? Forrás: %s Cél: %s
it: ?Collegare %s come %s?
ja: ? %s へのリンク %s を作成しますか?
pt_br: ?Ligar %s como %s?
ro: ?Leaga %s ca %s ?
ru: ?Создать ссылку для %s как %s?
zh: ?链接 %s 为 %s?
zh_tw: ?連結 %s 為 %s?

source: 'Mounting %s
de: 'Hänge %s ein
es: 'Montando %s
fr: 'Montage de %s
hu: '%s csatolása
it: 'Montaggio di %s in corso.
ja: '%s をマウント中
pt_br: 'Montando %s
ro: 'Mont�nd %s
ru: 'Подсоединяется %s
zh: '挂载 %s
zh_tw: '掛載 %s

source: 'Unmounting %s
de: 'Hänge %s aus
es: 'Desmontando %s
fr: 'Démontage de %s
hu: '%s lecsatolása
it: 'Smontaggio di %s in corso.
ja: '%s をアンマウント中
pt_br: 'Desmontando %s
ro: 'Demont�nd %s
ru: 'Отсоединяется %s
zh: '解除挂载 %s
zh_tw: '解除掛載 %s

source: ?Mount %s?
de: ?%s einhängen?
es: ?¿Montar %s?
fr: ?Monter %s ?
hu: ?Csatolod ezt: "%s"?
it: ?Montare %s?
ja: ?%s をマウントしますか?
pt_br: ?Montar %s?
ro: ?Monteaza %s ?
ru: ?Подсоединить %s?
zh: ?挂载 %s?
zh_tw: ?掛載 %s?

source: ?Unmount %s?
de: ?%s aushängen?
es: ?¿Desmontar %s?
fr: ?Démonter %s ?
hu: ?Lecsatolod ezt: "%s"?
it: ?Smontare %s?
ja: ?%s をアンマウントしますか?
pt_br: ?Desmontar %s?
ro: ?Demonteaza %s ?
ru: ?Отсоединить %s?
zh: ?解除挂载 %s?
zh_tw: ?解除掛載 %s?

source: !%s Mount failed
de: !%s Einhängen fehlgeschlagen
es: !%s Falló el montaje
fr: !%s Le montage a échoué
hu: !%s Nem sikerült csatolni
it: !%s Montaggio fallito
ja: !%s マウント失敗
pt_br: !%s Falha ao montar
ro: !%s Montarea a e�uat
ru: !%s Подсоединить не удалось
zh: !%s 挂载失败
zh_tw: !%s 掛載失敗

source: !%s Unmount failed
de: !%s Aushängen fehlgeschlagen
es: !%s Falló el desmontaje
fr: !%s Le démontage a échoué
hu: !%s Nem sikerült lecsatolni
it: !%s Smontaggio fallito
ja: !%s アンマウント失敗
pt_br: !%s Falha ao desmontar
ro: !%s Demontarea a e�uat
ru: !%s Отсоединить не удалось
zh: !%s 解除挂载失败
zh_tw: !%s 解除掛載失敗

source: '(seems to be mounted now anyway)
de: '(scheint jetzt trotzdem eingehängt zu sein)
es: '(de todas formas parece que ahora está montado)
fr: '(semble actuellement monté de toute façon)
hu: '(úgy tűnik, már csatolva van)
it: '(ora sembra montato)
ja: '(マウントされているようです)
pt_br: '(de qualquer modo agora parece estar montado)
ro: '(pare sa fie montat oricum)
ru: '(похоже, что ресурс сейчас всё равно подсоединен)
zh: '(经已挂载)
zh_tw: '(經已掛載)

source: file
de: Datei
es: archivo
fr: fichier
hu: fájl
ja: ファイル
pt_br: arquivo
ro: fi�ier
ru: файл
zh: 文件
zh_tw: 檔案

source: files
de: Dateien
es: archivos
fr: fichiers
hu: fájl
it: file
ja: ファイル
pt_br: arquivos
ro: fi�iere
ru: файлы
zh: 文件
zh_tw: 檔案

source: no directories)
de: keine Ordner)
es: ningún directorio)
fr: aucuns répertoires)
hu: nincsenek könyvtárak)
it: nessuna directory)
ja: ディレクトリが有りません)
pt_br: sem diretórios)
ro: nu exista directoarele)
ru: нет каталогов)
zh: 没有目录)
zh_tw: 沒有目錄)

source: directory
de: Ordner
es: directorio
fr: répertoire
hu: könyvtár
ja: ディレクトリ
pt_br: diretório
ro: director
ru: каталог
zh: 目录
zh_tw: 目錄

source: directories
de: Ordner
es: directorios
fr: répertoires
hu: könyvtár
it: directory
ja: ディレクトリ
pt_br: diretórios
ro: directoare
ru: каталоги
zh: 目录
zh_tw: 目錄

source: !No mount points selected!
de: !Kein Einhängepunkte angewählt!
es: !¡Punto de montaje sin seleccionar!
fr: !Aucun point de montage sélectionné!
hu: !Nincs kijelölve csatolási pont!
it: !Nessun punto di montaggio selezionato!
ja: !マウントポイントが選択されていません!
pt_br: !Nenhum ponto de montagem selecionado!
ro: !Nu a fost selectat un punct de montare !
ru: !Точка монтирования не выбрана
zh: !没有挂载点被标记！
zh_tw: !沒有掛載點被標記!

source: ?Another search?
de: ?Weitere Suche?
es: ?¿Otra búsqueda?
fr: ?Nouvelle recherche?
hu: ?Újabb keresés?
it: ?Un'altra ricerca?
ja: ?他を検索?
pt_br: ?Outra busca?
ro: ?Inca o cautare?
ru: ?Искать снова?
zh: ?其他的搜寻？
zh_tw: ?其他的搜尋？

source: !'%s' is a symbolic link
de: !'%s' ist eine Verknüpfung
es: !'%s' es un enlace simbólico
fr: !'%s' est un lien symbolique
hu: !"%s" egy szimbolikus link
it: !«%s» è un collegamento simbolico
ja: !'%s' はシンボリックリンクです
pt_br: !'%s' é uma ligação simbólica
ro: !'%s' este o legatura simbolica
ru: !"%s" это символическая ссылка
zh: !'%s' 是一符号链接
zh_tw: !'%s' 是一符號連結
