Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Rox-Filer2 GTK3 project
de: Rox-Filer2-GTK3-Projekt
es: Proyecto Rox-Filer2 GTK3
fr: Projet Rox-Filer2 GTK3
hu: Rox-Filer2 GTK3 projekt
it: Progetto Rox-Filer2 GTK3
ja: Rox-Filer2 GTK3 プロジェクト
pt_br: Projeto Rox-Filer2 GTK3
ru: Проект Rox-Filer2 GTK3
zh: Rox-Filer2 GTK3 项目
zh_tw: Rox-Filer2 GTK3 項目

source: Read classic SendTo entries from ROX configuration directories. This is disabled by default.
de: Klassische SendTo-Einträge aus ROX-Konfigurationsverzeichnissen lesen. Standardmäßig deaktiviert.
es: Leer entradas clásicas de SendTo desde los directorios de configuración de ROX. Está desactivado de forma predeterminada.
fr: Lire les entrées classiques SendTo dans les dossiers de configuration de ROX. Cette option est désactivée par défaut.
hu: Klasszikus SendTo bejegyzések olvasása a ROX beállításkönyvtáraiból. Alapértelmezetten letiltva.
it: Leggi le voci classiche SendTo dalle cartelle di configurazione di ROX. Questa opzione è disabilitata per impostazione predefinita.
ja: ROX の設定ディレクトリから従来の SendTo 項目を読み込みます。既定では無効です。
pt_br: Ler entradas clássicas do SendTo nas pastas de configuração do ROX. Esta opção está desativada por predefinição.
ru: Читать классические записи SendTo из каталогов конфигурации ROX. По умолчанию отключено.
zh: 从 ROX 配置目录读取经典 SendTo 项目。默认禁用。
zh_tw: 從 ROX 配置目錄讀取傳統 SendTo 項目。預設停用。

source: Select the optional buttons to display. Partitions remains a permanent toolbar action.
de: Wählen Sie die optionalen Schaltflächen, die angezeigt werden sollen. „Partitionen“ bleibt dauerhaft in der Werkzeugleiste.
es: Seleccione los botones opcionales que se mostrarán. Particiones permanece como acción fija de la barra.
fr: Sélectionnez les boutons facultatifs à afficher. Partitions reste une action permanente de la barre d’outils.
hu: Válassza ki a megjelenítendő opcionális gombokat. A Partíciók állandó eszköztárművelet marad.
it: Seleziona i pulsanti opzionali da mostrare. Partizioni rimane un’azione permanente della barra degli strumenti.
ja: 表示する任意のボタンを選択してください。「パーティション」は常設のツールバー操作です。
pt_br: Selecione os botões opcionais a apresentar. Partições permanece uma ação permanente da barra de ferramentas.
ru: Выберите дополнительные кнопки для отображения. «Разделы» остаётся постоянным действием панели инструментов.
zh: 选择要显示的可选按钮。“分区”始终保留为工具栏操作。
zh_tw: 選擇要顯示的可選按鈕。“分割區”始終保留為工具列動作。

source: Show installed .desktop applications in application menus
de: Installierte .desktop-Anwendungen in Anwendungsmenüs anzeigen
es: Mostrar aplicaciones .desktop instaladas en los menús de aplicaciones
fr: Afficher les applications .desktop installées dans les menus d’applications
hu: Telepített .desktop alkalmazások megjelenítése az alkalmazásmenükben
it: Mostra le applicazioni .desktop installate nei menu delle applicazioni
ja: インストール済みの .desktop アプリケーションをアプリケーションメニューに表示する
pt_br: Mostrar aplicações .desktop instaladas nos menus de aplicações
ru: Показывать установленные приложения .desktop в меню приложений
zh: 在应用程序菜单中显示已安装的 .desktop 应用程序
zh_tw: 在應用程式選單中顯示已安裝的 .desktop 應用程式

source: Terminal emulator:
es: Emulador de terminal:
fr: Émulateur de terminal :
hu: Terminálemulátor:
it: Emulatore di terminale:
ja: 端末エミュレーター:
pt_br: Emulador de terminal:
ru: Эмулятор терминала:
zh: 终端模拟器：
zh_tw: 終端機模擬器：

source: The cache follows the Freedesktop location under ~/.cache/thumbnails/normal.
de: Der Zwischenspeicher folgt dem Freedesktop-Speicherort unter ~/.cache/thumbnails/normal.
es: La caché usa la ubicación estándar de Freedesktop en ~/.cache/thumbnails/normal.
fr: Le cache suit l’emplacement Freedesktop sous ~/.cache/thumbnails/normal.
hu: A gyorsítótár a Freedesktop helyét használja: ~/.cache/thumbnails/normal.
it: La cache usa la posizione Freedesktop in ~/.cache/thumbnails/normal.
ja: キャッシュは Freedesktop の場所 ~/.cache/thumbnails/normal を使用します。
pt_br: A cache usa a localização Freedesktop em ~/.cache/thumbnails/normal.
ru: Кэш хранится в стандартном расположении Freedesktop: ~/.cache/thumbnails/normal.
zh: 缓存使用 Freedesktop 位置 ~/.cache/thumbnails/normal。
zh_tw: 快取使用 Freedesktop 位置 ~/.cache/thumbnails/normal。

source: These buttons manage the desktop started with Rox-Filer2 --desktop. The classic pinboard remains separate.
de: Diese Schaltflächen verwalten den mit „Rox-Filer2 --desktop“ gestarteten Desktop. Die klassische Pinnwand bleibt getrennt.
es: Estos botones administran el escritorio iniciado con Rox-Filer2 --desktop. El pinboard clásico permanece separado.
fr: Ces boutons gèrent le bureau démarré avec Rox-Filer2 --desktop. La punaise classique reste séparée.
hu: Ezek a gombok a Rox-Filer2 --desktop paranccsal indított asztalt kezelik. A klasszikus rajztábla külön marad.
it: Questi pulsanti gestiscono il desktop avviato con Rox-Filer2 --desktop. Il pinboard classico resta separato.
ja: これらのボタンは Rox-Filer2 --desktop で起動したデスクトップを管理します。クラシックのピンボードとは別です。
pt_br: Estes botões gerem o ambiente de trabalho iniciado com Rox-Filer2 --desktop. O pinboard clássico permanece separado.
ru: Эти кнопки управляют рабочим столом, запущенным с Rox-Filer2 --desktop. Классическая доска остаётся отдельной.
zh: 这些按钮管理由 Rox-Filer2 --desktop 启动的桌面。经典桌面板保持独立。
zh_tw: 這些按鈕管理由 Rox-Filer2 --desktop 啟動的桌面。傳統釘選板保持獨立。

source: Thumbnails are generated in the background. Until a preview is ready, Rox-Filer2 displays the normal MIME icon.
de: Miniaturansichten werden im Hintergrund erzeugt. Bis eine Vorschau fertig ist, zeigt Rox-Filer2 das normale MIME-Symbol.
es: Las miniaturas se generan en segundo plano. Hasta que la vista previa esté lista, Rox-Filer2 muestra el icono MIME normal.
fr: Les miniatures sont générées en arrière-plan. Tant qu’un aperçu n’est pas prêt, Rox-Filer2 affiche l’icône MIME normale.
hu: A bélyegképek a háttérben készülnek. Amíg az előnézet elkészül, a Rox-Filer2 a normál MIME ikont jeleníti meg.
it: Le miniature vengono generate in background. Finché l’anteprima non è pronta, Rox-Filer2 mostra la normale icona MIME.
ja: サムネイルはバックグラウンドで生成されます。プレビューが準備できるまでは、Rox-Filer2 は通常の MIME アイコンを表示します。
pt_br: As miniaturas são geradas em segundo plano. Até a pré-visualização estar pronta, o Rox-Filer2 mostra o ícone MIME normal.
ru: Миниатюры создаются в фоновом режиме. Пока предпросмотр не готов, Rox-Filer2 показывает обычный значок MIME.
zh: 缩略图在后台生成。在预览准备好之前，Rox-Filer2 显示普通 MIME 图标。
zh_tw: 縮圖在背景生成。在預覽準備好之前，Rox-Filer2 顯示一般 MIME 圖示。

source: open two paired filer windows
de: zwei gekoppelte Filer-Fenster öffnen
es: abrir dos ventanas emparejadas
fr: ouvrir deux fenêtres jumelées du gestionnaire
hu: két párosított fájlkezelő ablak megnyitása
it: apri due finestre affiancate del filer
ja: 2 つのペアファイラーウィンドウを開く
pt_br: abrir duas janelas emparelhadas do gestor
ru: открыть два парных окна файлового менеджера
zh: 打开两个配对文件管理器窗口
zh_tw: 開啟兩個配對檔案管理器視窗

source: refresh the running ROX Desktop
de: laufenden ROX-Desktop aktualisieren
es: actualizar el ROX Desktop en ejecución
fr: rafraîchir le ROX Desktop en cours d’exécution
hu: a futó ROX Desktop frissítése
it: aggiorna il ROX Desktop in esecuzione
ja: 実行中の ROX Desktop を更新する
pt_br: atualizar o ROX Desktop em execução
ru: обновить запущенный ROX Desktop
zh: 刷新正在运行的 ROX Desktop
zh_tw: 重新整理正在執行的 ROX Desktop

source: Choose an application for the selected file type
de: Eine Anwendung für den ausgewählten Dateityp auswählen
es: Elija una aplicación para el tipo de archivo seleccionado
fr: Choisir une application pour le type de fichier sélectionné
hu: Alkalmazás kiválasztása a kijelölt fájltípushoz
it: Scegli un’applicazione per il tipo di file selezionato
ja: 選択したファイル種類に使用するアプリケーションを選択
pt_br: Escolher uma aplicação para o tipo de ficheiro selecionado
ru: Выберите приложение для выбранного типа файла
zh: 为所选文件类型选择应用程序
zh_tw: 為所選檔案類型選擇應用程式

source: Unable to run custom action '%s'.
de: Benutzerdefinierte Aktion „%s“ konnte nicht ausgeführt werden.
es: No se pudo ejecutar la acción personalizada '%s'.
fr: Impossible d’exécuter l’action personnalisée « %s ».
hu: Nem sikerült futtatni a(z) „%s” egyéni műveletet.
it: Impossibile eseguire l’azione personalizzata «%s».
ja: カスタム操作「%s」を実行できませんでした。
pt_br: Não foi possível executar a ação personalizada «%s».
ru: Не удалось выполнить пользовательское действие «%s».
zh: 无法运行自定义操作“%s”。
zh_tw: 無法執行自訂動作“%s”。

source: Unable to save custom action '%s': %s
de: Benutzerdefinierte Aktion „%s“ konnte nicht gespeichert werden: %s
es: No se pudo guardar la acción personalizada '%s': %s
fr: Impossible d’enregistrer l’action personnalisée « %s » : %s
hu: Nem sikerült menteni a(z) „%s” egyéni műveletet: %s
it: Impossibile salvare l’azione personalizzata «%s»: %s
ja: カスタム操作「%s」を保存できませんでした: %s
pt_br: Não foi possível guardar a ação personalizada «%s»: %s
ru: Не удалось сохранить пользовательское действие «%s»: %s
zh: 无法保存自定义操作“%s”：%s
zh_tw: 無法儲存自訂動作“%s”：%s

source: Edit Custom Action
de: Benutzerdefinierte Aktion bearbeiten
es: Editar acción personalizada
fr: Modifier l’action personnalisée
hu: Egyéni művelet szerkesztése
it: Modifica azione personalizzata
ja: カスタム操作を編集
pt_br: Editar ação personalizada
ru: Изменить пользовательское действие
zh: 编辑自定义操作
zh_tw: 編輯自訂動作

source: Add Custom Action
de: Benutzerdefinierte Aktion hinzufügen
es: Agregar acción personalizada
fr: Ajouter une action personnalisée
hu: Egyéni művelet hozzáadása
it: Aggiungi azione personalizzata
ja: カスタム操作を追加
pt_br: Adicionar ação personalizada
ru: Добавить пользовательское действие
zh: 添加自定义操作
zh_tw: 新增自訂動作

source: Custom Actions
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
fr: Actions personnalisées
hu: Egyéni műveletek
it: Azioni personalizzate
ja: カスタム操作
pt_br: Ações personalizadas
ru: Пользовательские действия
zh: 自定义操作
zh_tw: 自訂動作

source: Remove the selected custom action?
de: Ausgewählte benutzerdefinierte Aktion entfernen?
es: ¿Eliminar la acción personalizada seleccionada?
fr: Supprimer l’action personnalisée sélectionnée ?
hu: Eltávolítja a kijelölt egyéni műveletet?
it: Rimuovere l’azione personalizzata selezionata?
ja: 選択したカスタム操作を削除しますか?
pt_br: Remover a ação personalizada selecionada?
ru: Удалить выбранное пользовательское действие?
zh: 删除所选自定义操作？
zh_tw: 刪除所選自訂動作？

source: Manage Custom Actions...
de: Benutzerdefinierte Aktionen verwalten …
es: Administrar acciones personalizadas...
fr: Gérer les actions personnalisées…
hu: Egyéni műveletek kezelése…
it: Gestisci azioni personalizzate…
ja: カスタム操作を管理…
pt_br: Gerir ações personalizadas…
ru: Управление пользовательскими действиями…
zh: 管理自定义操作…
zh_tw: 管理自訂動作…

source: Actions are stored below ~/.local/share/rox-filer/actions. The historical SendTo directories are no longer read.
de: Aktionen werden unter ~/.local/share/rox-filer/actions gespeichert. Die historischen SendTo-Verzeichnisse werden nicht mehr gelesen.
es: Las acciones se guardan en ~/.local/share/rox-filer/actions. Los directorios históricos SendTo ya no se utilizan.
fr: Les actions sont stockées sous ~/.local/share/rox-filer/actions. Les anciens dossiers SendTo ne sont plus lus.
hu: A műveletek a ~/.local/share/rox-filer/actions alatt tárolódnak. A régi SendTo könyvtárakat a program már nem olvassa.
it: Le azioni sono memorizzate in ~/.local/share/rox-filer/actions. Le vecchie cartelle SendTo non vengono più lette.
ja: 操作は ~/.local/share/rox-filer/actions 以下に保存されます。従来の SendTo ディレクトリは読み込まれません。
pt_br: As ações são guardadas em ~/.local/share/rox-filer/actions. As antigas pastas SendTo já não são lidas.
ru: Действия хранятся в ~/.local/share/rox-filer/actions. Устаревшие каталоги SendTo больше не читаются.
zh: 操作保存在 ~/.local/share/rox-filer/actions 下。旧版 SendTo 目录不再读取。
zh_tw: 動作儲存在 ~/.local/share/rox-filer/actions 下。舊版 SendTo 目錄不再讀取。

source: Add Custom Application creates a user .desktop file, installs the selected icon below ~/.local/share/icons and can register it as the default application for one or more MIME types.
de: „Benutzerdefinierte Anwendung hinzufügen“ erstellt eine .desktop-Datei des Benutzers, installiert das ausgewählte Symbol unter ~/.local/share/icons und kann sie als Standardanwendung für einen oder mehrere MIME-Typen registrieren.
es: Agregar aplicación personalizada crea un archivo .desktop del usuario, instala el icono seleccionado en ~/.local/share/icons y puede registrarla como aplicación predeterminada para uno o varios tipos MIME.
fr: « Ajouter une application personnalisée » crée un fichier .desktop utilisateur, installe l’icône sélectionnée sous ~/.local/share/icons et peut l’enregistrer comme application par défaut pour un ou plusieurs types MIME.
hu: Az „Egyéni alkalmazás hozzáadása” felhasználói .desktop fájlt hoz létre, a kijelölt ikont a ~/.local/share/icons alá telepíti, és egy vagy több MIME-típus alapértelmezett alkalmazásaként regisztrálhatja.
it: «Aggiungi applicazione personalizzata» crea un file .desktop dell’utente, installa l’icona selezionata in ~/.local/share/icons e può registrarla come applicazione predefinita per uno o più tipi MIME.
ja: 「カスタムアプリケーションを追加」はユーザー用 .desktop ファイルを作成し、選択したアイコンを ~/.local/share/icons 以下にインストールし、1 つ以上の MIME タイプの既定アプリケーションとして登録できます。
pt_br: «Adicionar aplicação personalizada» cria um ficheiro .desktop do utilizador, instala o ícone selecionado em ~/.local/share/icons e pode registá-la como aplicação predefinida para um ou mais tipos MIME.
ru: «Добавить пользовательское приложение» создаёт пользовательский файл .desktop, устанавливает выбранный значок в ~/.local/share/icons и может зарегистрировать приложение по умолчанию для одного или нескольких типов MIME.
zh: “添加自定义应用程序”会创建用户 .desktop 文件，将所选图标安装到 ~/.local/share/icons，并可将其注册为一个或多个 MIME 类型的默认应用程序。
zh_tw: “新增自訂應用程式”會建立使用者 .desktop 檔案，將所選圖示安裝到 ~/.local/share/icons，並可將其註冊為一個或多個 MIME 類型的預設應用程式。

source: Context-menu actions
de: Kontextmenüaktionen
es: Acciones del menú contextual
fr: Actions du menu contextuel
hu: Helyi menü műveletei
it: Azioni del menu contestuale
ja: コンテキストメニュー操作
pt_br: Ações do menu de contexto
ru: Действия контекстного меню
zh: 上下文菜单操作
zh_tw: 快顯功能表動作

source: Create actions for files, directories or symbolic links. Actions may be limited by MIME type and by single or multiple selection.
de: Aktionen für Dateien, Verzeichnisse oder symbolische Verknüpfungen erstellen. Aktionen können nach MIME-Typ sowie Einzel- oder Mehrfachauswahl eingeschränkt werden.
es: Cree acciones para archivos, directorios o enlaces simbólicos. Las acciones pueden limitarse por tipo MIME y por selección individual o múltiple.
fr: Créer des actions pour les fichiers, dossiers ou liens symboliques. Les actions peuvent être limitées par type MIME et par sélection simple ou multiple.
hu: Műveletek létrehozása fájlokhoz, könyvtárakhoz vagy szimbolikus hivatkozásokhoz. A műveletek MIME-típus, illetve egyszeres vagy többszörös kijelölés szerint korlátozhatók.
it: Crea azioni per file, cartelle o collegamenti simbolici. Le azioni possono essere limitate per tipo MIME e per selezione singola o multipla.
ja: ファイル、ディレクトリ、シンボリックリンク用の操作を作成します。操作は MIME タイプや単一・複数選択で制限できます。
pt_br: Criar ações para ficheiros, pastas ou ligações simbólicas. As ações podem ser limitadas por tipo MIME e por seleção única ou múltipla.
ru: Создавайте действия для файлов, каталогов и символических ссылок. Действия можно ограничить типом MIME и одиночным или множественным выбором.
zh: 为文件、目录或符号链接创建操作。操作可按 MIME 类型以及单项或多项选择进行限制。
zh_tw: 為檔案、目錄或符號連結建立動作。動作可按 MIME 類型以及單一項目或多個項目選擇進行限制。

source: Custom applications
de: Benutzerdefinierte Anwendungen
es: Aplicaciones personalizadas
fr: Applications personnalisées
hu: Egyéni alkalmazások
it: Applicazioni personalizzate
ja: カスタムアプリケーション
pt_br: Aplicações personalizadas
ru: Пользовательские приложения
zh: 自定义应用程序
zh_tw: 自訂應用程式

source: File Associations
de: Dateizuordnungen
es: Asociaciones de archivos
fr: Associations de fichiers
hu: Fájltársítások
it: Associazioni dei file
ja: ファイルの関連付け
pt_br: Associações de ficheiros
ru: Ассоциации файлов
zh: 文件关联
zh_tw: 檔案關聯

source: Open With
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
hu: Megnyitás ezzel
it: Apri con
ja: アプリケーションで開く
pt_br: Abrir com
ru: Открыть с помощью
zh: 打开方式
zh_tw: 開啟方式

source: Open With uses installed .desktop applications, GIO and the standard MIME association database.
de: „Öffnen mit“ verwendet installierte .desktop-Anwendungen, GIO und die Standarddatenbank für MIME-Zuordnungen.
es: Abrir con utiliza las aplicaciones .desktop instaladas, GIO y la base de asociaciones MIME estándar.
fr: « Ouvrir avec » utilise les applications .desktop installées, GIO et la base standard des associations MIME.
hu: A „Megnyitás ezzel” telepített .desktop alkalmazásokat, a GIO-t és a szabványos MIME-társítási adatbázist használja.
it: «Apri con» usa le applicazioni .desktop installate, GIO e il database standard delle associazioni MIME.
ja: 「アプリケーションで開く」は、インストール済みの .desktop アプリケーション、GIO、標準 MIME 関連付けデータベースを使用します。
pt_br: «Abrir com» utiliza aplicações .desktop instaladas, GIO e a base de dados padrão de associações MIME.
ru: «Открыть с помощью» использует установленные приложения .desktop, GIO и стандартную базу ассоциаций MIME.
zh: “打开方式”使用已安装的 .desktop 应用程序、GIO 和标准 MIME 关联数据库。
zh_tw: “開啟方式”使用已安裝的 .desktop 應用程式、GIO 和標準 MIME 關聯資料庫。

source: The historical OpenWith and SendTo directories are ignored. Open With uses XDG/GIO, while extra commands use Custom Actions.
de: Die historischen OpenWith- und SendTo-Verzeichnisse werden ignoriert. „Öffnen mit“ verwendet XDG/GIO, zusätzliche Befehle verwenden benutzerdefinierte Aktionen.
es: Los directorios históricos OpenWith y SendTo se ignoran. Abrir con utiliza XDG/GIO y los comandos adicionales utilizan Acciones personalizadas.
fr: Les anciens dossiers OpenWith et SendTo sont ignorés. « Ouvrir avec » utilise XDG/GIO, tandis que les commandes supplémentaires utilisent les actions personnalisées.
hu: A régi OpenWith és SendTo könyvtárakat a program figyelmen kívül hagyja. A „Megnyitás ezzel” XDG/GIO-t, a további parancsok pedig Egyéni műveleteket használnak.
it: Le vecchie cartelle OpenWith e SendTo vengono ignorate. «Apri con» usa XDG/GIO, mentre i comandi aggiuntivi usano le azioni personalizzate.
ja: 従来の OpenWith と SendTo ディレクトリは無視されます。「アプリケーションで開く」は XDG/GIO を使用し、追加コマンドはカスタム操作を使用します。
pt_br: As antigas pastas OpenWith e SendTo são ignoradas. «Abrir com» utiliza XDG/GIO, enquanto os comandos extra utilizam Ações personalizadas.
ru: Устаревшие каталоги OpenWith и SendTo игнорируются. «Открыть с помощью» использует XDG/GIO, а дополнительные команды — пользовательские действия.
zh: 旧版 OpenWith 和 SendTo 目录会被忽略。“打开方式”使用 XDG/GIO，额外命令使用自定义操作。
zh_tw: 舊版 OpenWith 和 SendTo 目錄會被忽略。“開啟方式”使用 XDG/GIO，額外指令使用自訂動作。

source: User applications are stored below ~/.local/share/applications and associations below ~/.config/mimeapps.list. Rox-Filer2 obtains the real paths from GLib for the active user.
de: Benutzeranwendungen werden unter ~/.local/share/applications und Zuordnungen unter ~/.config/mimeapps.list gespeichert. Rox-Filer2 ermittelt die tatsächlichen Pfade mit GLib für den aktiven Benutzer.
es: Las aplicaciones del usuario se guardan en ~/.local/share/applications y las asociaciones en ~/.config/mimeapps.list. Rox-Filer2 obtiene las rutas reales desde GLib para el usuario activo.
fr: Les applications utilisateur sont stockées sous ~/.local/share/applications et les associations sous ~/.config/mimeapps.list. Rox-Filer2 obtient les chemins réels avec GLib pour l’utilisateur actif.
hu: A felhasználói alkalmazások a ~/.local/share/applications, a társítások a ~/.config/mimeapps.list alatt tárolódnak. A Rox-Filer2 a GLib segítségével kéri le az aktív felhasználó tényleges útvonalait.
it: Le applicazioni utente sono memorizzate in ~/.local/share/applications e le associazioni in ~/.config/mimeapps.list. Rox-Filer2 ottiene i percorsi reali da GLib per l’utente attivo.
ja: ユーザーアプリケーションは ~/.local/share/applications に、関連付けは ~/.config/mimeapps.list に保存されます。Rox-Filer2 はアクティブユーザーの実際のパスを GLib から取得します。
pt_br: As aplicações do utilizador são guardadas em ~/.local/share/applications e as associações em ~/.config/mimeapps.list. O Rox-Filer2 obtém os caminhos reais do GLib para o utilizador ativo.
ru: Пользовательские приложения хранятся в ~/.local/share/applications, а ассоциации — в ~/.config/mimeapps.list. Rox-Filer2 получает реальные пути через GLib для активного пользователя.
zh: 用户应用程序保存在 ~/.local/share/applications，关联保存在 ~/.config/mimeapps.list。Rox-Filer2 通过 GLib 获取当前用户的实际路径。
zh_tw: 使用者應用程式儲存在 ~/.local/share/applications，關聯儲存在 ~/.config/mimeapps.list。Rox-Filer2 通過 GLib 獲取目前使用者的實際路徑。

source: XDG applications
de: XDG-Anwendungen
es: Aplicaciones XDG
fr: Applications XDG
hu: XDG alkalmazások
it: Applicazioni XDG
ja: XDG アプリケーション
pt_br: Aplicações XDG
ru: Приложения XDG
zh: XDG 应用程序
zh_tw: XDG 應用程式

source: Open With reads installed .desktop files, GIO and ~/.config/mimeapps.list. It also scans the real XDG application directories when a distribution has no updated MIME cache.
de: „Öffnen mit“ liest installierte .desktop-Dateien, GIO und ~/.config/mimeapps.list. Zusätzlich werden die tatsächlichen XDG-Anwendungsverzeichnisse durchsucht, wenn eine Distribution keinen aktuellen MIME-Zwischenspeicher besitzt.
es: Abrir con lee los archivos .desktop instalados, GIO y ~/.config/mimeapps.list. También examina los directorios XDG reales de aplicaciones cuando una distribución no tiene actualizada la caché MIME.
fr: « Ouvrir avec » lit les fichiers .desktop installés, GIO et ~/.config/mimeapps.list. Il analyse aussi les véritables dossiers d’applications XDG lorsqu’une distribution n’a pas de cache MIME à jour.
hu: A „Megnyitás ezzel” a telepített .desktop fájlokat, a GIO-t és a ~/.config/mimeapps.list fájlt olvassa. A tényleges XDG alkalmazáskönyvtárakat is átvizsgálja, ha a disztribúción nincs friss MIME-gyorsítótár.
it: «Apri con» legge i file .desktop installati, GIO e ~/.config/mimeapps.list. Esamina anche le reali cartelle delle applicazioni XDG quando una distribuzione non dispone di una cache MIME aggiornata.
ja: 「アプリケーションで開く」はインストール済みの .desktop ファイル、GIO、~/.config/mimeapps.list を読み込みます。ディストリビューションに更新済み MIME キャッシュがない場合は、実際の XDG アプリケーションディレクトリも走査します。
pt_br: «Abrir com» lê ficheiros .desktop instalados, GIO e ~/.config/mimeapps.list. Também analisa as pastas reais de aplicações XDG quando uma distribuição não possui uma cache MIME atualizada.
ru: «Открыть с помощью» читает установленные файлы .desktop, GIO и ~/.config/mimeapps.list. Также просматриваются реальные каталоги приложений XDG, если в дистрибутиве отсутствует обновлённый кэш MIME.
zh: “打开方式”读取已安装的 .desktop 文件、GIO 和 ~/.config/mimeapps.list。当发行版没有更新的 MIME 缓存时，它还会扫描实际的 XDG 应用程序目录。
zh_tw: “開啟方式”讀取已安裝的 .desktop 檔案、GIO 和 ~/.config/mimeapps.list。當發行版沒有更新的 MIME 快取時，它還會掃描實際的 XDG 應用程式目錄。

source: Only local files can be added to the desktop.
de: Nur lokale Dateien können zum Desktop hinzugefügt werden.
es: Solo se pueden añadir archivos locales al escritorio.
fr: Seuls les fichiers locaux peuvent être ajoutés au bureau.
hu: Csak helyi fájlok adhatók az asztalhoz.
it: È possibile aggiungere al desktop solo file locali.
ja: デスクトップに追加できるのはローカルファイルだけです。
pt_br: Apenas arquivos locais podem ser adicionados à área de trabalho.
ru: На рабочий стол можно добавлять только локальные файлы.
zh: 只能将本地文件添加到桌面。
zh_tw: 只能將本機檔案加入桌面。

source: Unable to create the desktop link.
de: Die Desktop-Verknüpfung konnte nicht erstellt werden.
es: No se pudo crear el enlace del escritorio.
fr: Impossible de créer le lien sur le bureau.
hu: Nem sikerült létrehozni az asztali hivatkozást.
it: Impossibile creare il collegamento sul desktop.
ja: デスクトップリンクを作成できませんでした。
pt_br: Não foi possível criar o link na área de trabalho.
ru: Не удалось создать ссылку на рабочем столе.
zh: 无法创建桌面链接。
zh_tw: 無法建立桌面連結。
