Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: This modified GTK3 version is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
de: Dieses Programm ist freie Software; Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder verändern; entweder gemäß Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version.
es: Este programa es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU publicada por la Free Software Foundation, ya sea la versión 3 de la licencia o, a su elección, cualquier versión posterior.
fr: Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence publique générale GNU publiée par la Free Software Foundation, soit la version 3 de la licence, soit (à votre choix) toute version ultérieure.
hu: Ez a program szabad szoftver; terjeszthető és/vagy módosítható a Free Software Foundation által kiadott GNU General Public License 3-as vagy bármely későbbi változatának feltételei szerint.
it: Questo programma è software libero; è possibile ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License pubblicata dalla Free Software Foundation, versione 3 della licenza o, a scelta, qualsiasi versione successiva.
ja: このプログラムは自由ソフトウェアです。Free Software Foundation が公開する GNU General Public License のバージョン3、または希望によりそれ以降のバージョンの条件に従って、再配布および変更できます。
pt_br: Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU publicada pela Free Software Foundation, versão 3 da licença ou, a seu critério, qualquer versão posterior.
ru: Эта программа является свободным программным обеспечением; вы можете распространять и/или изменять её на условиях GNU General Public License, опубликованной Free Software Foundation, версии 3 либо, по вашему выбору, любой более поздней версии.
zh: 本程序是自由软件；您可以按照自由软件基金会发布的 GNU 通用公共许可证第 3 版或（由您选择）任何更新版本的条款重新发布和/或修改本程序。
zh_tw: 本程式是自由軟體；您可以依照自由軟體基金會發布的 GNU 通用公共授權條款第 3 版或（由您選擇）任何更新版本重新散布及/或修改本程式。

source: Python 3 was not found. Install python3 or make the script executable with a valid shebang.
de: Python 3 wurde nicht gefunden. Installieren Sie python3 oder machen Sie das Skript mit einer gültigen Shebang-Zeile ausführbar.
es: No se encontró Python 3. Instale python3 o haga que el script sea ejecutable con un shebang válido.
fr: Python 3 est introuvable. Installez python3 ou rendez le script exécutable avec un shebang valide.
hu: A Python 3 nem található. Telepítse a python3 csomagot, vagy tegye végrehajthatóvá a parancsfájlt érvényes shebang sorral.
it: Python 3 non è stato trovato. Installare python3 oppure rendere lo script eseguibile con uno shebang valido.
ja: Python 3が見つかりません。python3をインストールするか、有効なシバンを設定してスクリプトを実行可能にしてください。
pt_br: O Python 3 não foi encontrado. Instale o python3 ou torne o script executável com um shebang válido.
ru: Python 3 не найден. Установите python3 или сделайте скрипт исполняемым с корректной строкой shebang.
zh: 未找到 Python 3。请安装 python3，或使用有效的 shebang 使脚本可执行。
zh_tw: 找不到 Python 3。請安裝 python3，或使用有效的 shebang 讓指令稿可執行。

source: Show partitions, mount them and open their contents
de: Partitionen anzeigen, einhängen und ihren Inhalt öffnen
es: Mostrar particiones, montarlas y abrir su contenido
fr: Afficher les partitions, les monter et ouvrir leur contenu
hu: Partíciók megjelenítése, csatolása és tartalmuk megnyitása
it: Mostra le partizioni, montale e apri il loro contenuto
ja: パーティションを表示し、マウントして内容を開きます
pt_br: Mostrar as partições, montá-las e abrir seu conteúdo
ru: Показать разделы, подключить их и открыть содержимое
zh: 显示分区、挂载并打开其内容
zh_tw: 顯示分割區、掛載並開啟其內容

source: The lsblk command is required to list partitions.
de: Der Befehl lsblk wird benötigt, um Partitionen aufzulisten.
es: Se necesita el comando lsblk para mostrar las particiones.
fr: La commande lsblk est nécessaire pour afficher les partitions.
hu: A partíciók felsorolásához szükség van az lsblk parancsra.
it: Il comando lsblk è necessario per elencare le partizioni.
ja: パーティションの一覧表示には lsblk コマンドが必要です。
pt_br: O comando lsblk é necessário para listar as partições.
ru: Для отображения разделов требуется команда lsblk.
zh: 列出分区需要 lsblk 命令。
zh_tw: 列出分割區需要 lsblk 指令。

source: The mount command failed.
de: Der Einhängebefehl ist fehlgeschlagen.
es: Falló el comando de montaje.
fr: La commande de montage a échoué.
hu: A csatolási parancs sikertelen.
it: Il comando di montaggio non è riuscito.
ja: マウントコマンドに失敗しました。
pt_br: O comando de montagem falhou.
ru: Команда подключения завершилась ошибкой.
zh: 挂载命令失败。
zh_tw: 掛載指令失敗。

source: _Continue
de: _Fortfahren
es: _Continuar
fr: _Continuer
hu: _Folytatás
it: _Continua
ja: _続行
pt_br: _Continuar
ru: _Продолжить
zh: _继续
zh_tw: _繼續

source: The filesystem containing '%s' does not support the standard Trash.
de: Das Dateisystem mit „%s“ unterstützt den Standard-Papierkorb nicht.
es: El sistema de archivos que contiene «%s» no admite la papelera estándar.
fr: Le système de fichiers contenant « %s » ne prend pas en charge la corbeille standard.
hu: A(z) „%s” elemet tartalmazó fájlrendszer nem támogatja a szabványos Kukát.
it: Il file system che contiene «%s» non supporta il cestino standard.
ja: 「%s」を含むファイルシステムは標準のゴミ箱に対応していません。
pt_br: O sistema de arquivos que contém “%s” não oferece suporte à lixeira padrão.
ru: Файловая система, содержащая «%s», не поддерживает стандартную корзину.
zh: 包含“%s”的文件系统不支持标准回收站。
zh_tw: 包含「%s」的檔案系統不支援標準回收筒。

source: Unable to move '%s' to the Trash: %s
de: „%s“ konnte nicht in den Papierkorb verschoben werden: %s
es: No se pudo mover «%s» a la papelera: %s
fr: Impossible de mettre « %s » à la corbeille : %s
hu: A(z) „%s” nem helyezhető át a Kukába: %s
it: Impossibile spostare «%s» nel cestino: %s
ja: 「%s」をゴミ箱へ移動できません: %s
pt_br: Não foi possível mover “%s” para a lixeira: %s
ru: Не удалось переместить «%s» в корзину: %s
zh: 无法将“%s”移到回收站：%s
zh_tw: 無法將「%s」移到回收筒：%s

source: Unable to read the device
de: Das Gerät konnte nicht gelesen werden
es: No se pudo leer el dispositivo
fr: Impossible de lire le périphérique
hu: Az eszköz nem olvasható
it: Impossibile leggere il dispositivo
ja: デバイスを読み取れません
pt_br: Não foi possível ler o dispositivo
ru: Не удалось прочитать устройство
zh: 无法读取设备
zh_tw: 無法讀取裝置

source: Open Desktop Folder
de: Desktop-Ordner öffnen
es: Abrir carpeta Escritorio
fr: Ouvrir le dossier Bureau
hu: Asztal mappa megnyitása
it: Apri cartella Desktop
ja: デスクトップフォルダーを開く
pt_br: Abrir pasta Área de Trabalho
ru: Открыть папку рабочего стола
zh: 打开桌面文件夹
zh_tw: 開啟桌面資料夾

source: Usage: rox [OPTION]... [FILE]... Open each directory or file listed, or the current working directory if no arguments are given. ROX Desktop: --desktop start ROX Desktop with wallpaper, Desktop files and drives File manager: -c, --client-id=ID used for session management -d, --dir=DIR open DIR as directory (not application) -D, --close=DIR close DIR and its subdirectories -h, --help display this help and exit -m, --mime-type=FILE print MIME type of FILE and exit -n, --new start a separate filer instance -R, --RPC invoke method call read from stdin -s, --show=FILE open a directory showing FILE -u, --user show user name in each window -U, --url=URL open file or directory in URI form -v, --version display version information and exit -x, --examine=FILE FILE has changed - re-examine it Legacy ROX desktop compatibility: -b, --border=PANEL open PANEL as a border panel -B, --bottom=PANEL open PANEL as a bottom-edge panel -l, --left=PANEL open PANEL as a left-edge panel -p, --pinboard=PIN use the classic ROX pinboard -r, --right=PANEL open PANEL as a right-edge panel -S, --rox-session use the classic panel and pinboard session -t, --top=PANEL open PANEL as a top-edge panel Report bugs to %s. Project: https://github.com/josejp2424/Rox-Filer2-gtk3
de: Aufruf: rox [OPTION]... [DATEI]... Jedes angegebene Verzeichnis oder jede Datei öffnen, oder das aktuelle Arbeitsverzeichnis, wenn keine Argumente angegeben wurden. ROX Desktop: --desktop ROX Desktop mit Hintergrundbild, Desktop-Dateien und Laufwerken starten Dateimanager: -c, --client-id=ID wird für die Sitzungsverwaltung verwendet -d, --dir=VERZ VERZ als Verzeichnis öffnen (nicht als Anwendung) -D, --close=VERZ VERZ und seine Unterverzeichnisse schließen -h, --help diese Hilfe anzeigen und beenden -m, --mime-type=DATEI MIME-Typ von DATEI ausgeben und beenden -n, --new eine separate Filer-Instanz starten -R, --RPC Methodenaufruf aus der Standardeingabe ausführen -s, --show=DATEI ein Verzeichnis öffnen und DATEI anzeigen -u, --user Benutzernamen in jedem Fenster anzeigen -U, --url=URL Datei oder Verzeichnis in URI-Form öffnen -v, --version Versionsinformationen anzeigen und beenden -x, --examine=DATEI DATEI wurde geändert – erneut untersuchen Kompatibilität mit dem klassischen ROX-Desktop: -b, --border=PANEL PANEL als Rand-Panel öffnen -B, --bottom=PANEL PANEL am unteren Rand öffnen -l, --left=PANEL PANEL am linken Rand öffnen -p, --pinboard=PIN das klassische ROX-Pinboard verwenden -r, --right=PANEL PANEL am rechten Rand öffnen -S, --rox-session die klassische Panel- und Pinboard-Sitzung verwenden -t, --top=PANEL PANEL am oberen Rand öffnen Fehler bitte an %s melden. Projekt: https://github.com/josejp2424/Rox-Filer2-gtk3
es: Uso: rox [OPCIÓN]... [ARCHIVO]... Abre cada directorio o archivo indicado, o el directorio de trabajo actual si no se proporciona ningún argumento. Escritorio ROX: --desktop inicia el Escritorio ROX con fondo, archivos del Escritorio y unidades Gestor de archivos: -c, --client-id=ID se usa para la gestión de sesión -d, --dir=DIR abre DIR como directorio (no como aplicación) -D, --close=DIR cierra DIR y sus subdirectorios -h, --help muestra esta ayuda y sale -m, --mime-type=ARCHIVO muestra el tipo MIME de ARCHIVO y sale -n, --new inicia una instancia separada del gestor -R, --RPC invoca la llamada a método leída desde stdin -s, --show=ARCHIVO abre un directorio mostrando ARCHIVO -u, --user muestra el nombre de usuario en cada ventana -U, --url=URL abre un archivo o directorio en formato URI -v, --version muestra información de versión y sale -x, --examine=ARCHIVO ARCHIVO cambió; vuelve a examinarlo Compatibilidad con el escritorio ROX clásico: -b, --border=PANEL abre PANEL como panel de borde -B, --bottom=PANEL abre PANEL como panel del borde inferior -l, --left=PANEL abre PANEL como panel del borde izquierdo -p, --pinboard=PIN usa el pinboard clásico de ROX -r, --right=PANEL abre PANEL como panel del borde derecho -S, --rox-session usa la sesión clásica de panel y pinboard -t, --top=PANEL abre PANEL como panel del borde superior Informe errores a %s. Proyecto: https://github.com/josejp2424/Rox-Filer2-gtk3
fr: Utilisation : rox [OPTION]... [FICHIER]... Ouvre chaque répertoire ou fichier indiqué, ou le répertoire de travail courant si aucun argument n'est fourni. Bureau ROX : --desktop démarre le bureau ROX avec fond d'écran, fichiers du Bureau et lecteurs Gestionnaire de fichiers : -c, --client-id=ID utilisé pour la gestion de session -d, --dir=RÉP ouvre RÉP comme répertoire (pas comme application) -D, --close=RÉP ferme RÉP et ses sous-répertoires -h, --help affiche cette aide et quitte -m, --mime-type=FICHIER affiche le type MIME de FICHIER et quitte -n, --new démarre une instance séparée du gestionnaire -R, --RPC exécute l'appel de méthode lu depuis stdin -s, --show=FICHIER ouvre un répertoire en affichant FICHIER -u, --user affiche le nom d'utilisateur dans chaque fenêtre -U, --url=URL ouvre un fichier ou répertoire sous forme d'URI -v, --version affiche les informations de version et quitte -x, --examine=FICHIER FICHIER a changé - le réexaminer Compatibilité avec le bureau ROX classique : -b, --border=PANEL ouvre PANEL comme panneau de bordure -B, --bottom=PANEL ouvre PANEL sur le bord inférieur -l, --left=PANEL ouvre PANEL sur le bord gauche -p, --pinboard=PIN utilise le pinboard ROX classique -r, --right=PANEL ouvre PANEL sur le bord droit -S, --rox-session utilise la session classique panneau/pinboard -t, --top=PANEL ouvre PANEL sur le bord supérieur Signalez les bogues à %s. Projet : https://github.com/josejp2424/Rox-Filer2-gtk3
hu: Használat: rox [KAPCSOLÓ]... [FÁJL]... Megnyitja a felsorolt könyvtárakat vagy fájlokat, argumentum nélkül pedig az aktuális munkakönyvtárat. ROX Asztal: --desktop ROX Asztal indítása háttérképpel, asztali fájlokkal és meghajtókkal Fájlkezelő: -c, --client-id=ID munkamenet-kezeléshez használatos -d, --dir=KVT KVT megnyitása könyvtárként (nem alkalmazásként) -D, --close=KVT KVT és alkönyvtárainak bezárása -h, --help ezen súgó megjelenítése és kilépés -m, --mime-type=FÁJL FÁJL MIME-típusának kiírása és kilépés -n, --new külön fájlkezelő-példány indítása -R, --RPC a stdin-ről olvasott metódushívás végrehajtása -s, --show=FÁJL könyvtár megnyitása FÁJL kijelölésével -u, --user felhasználónév megjelenítése minden ablakban -U, --url=URL fájl vagy könyvtár megnyitása URI formában -v, --version verzióinformáció megjelenítése és kilépés -x, --examine=FÁJL FÁJL megváltozott - újravizsgálás Klasszikus ROX asztali kompatibilitás: -b, --border=PANEL PANEL megnyitása szegélypanelként -B, --bottom=PANEL PANEL megnyitása az alsó szélen -l, --left=PANEL PANEL megnyitása a bal szélen -p, --pinboard=PIN a klasszikus ROX pinboard használata -r, --right=PANEL PANEL megnyitása a jobb szélen -S, --rox-session a klasszikus panel/pinboard munkamenet használata -t, --top=PANEL PANEL megnyitása a felső szélen Hibajelentés: %s. Projekt: https://github.com/josejp2424/Rox-Filer2-gtk3
it: Uso: rox [OPZIONE]... [FILE]... Apre ogni directory o file indicato, oppure la directory di lavoro corrente se non viene fornito alcun argomento. Desktop ROX: --desktop avvia il Desktop ROX con sfondo, file del Desktop e unità Gestore file: -c, --client-id=ID usato per la gestione della sessione -d, --dir=DIR apre DIR come directory (non come applicazione) -D, --close=DIR chiude DIR e le sue sottodirectory -h, --help mostra questo aiuto ed esce -m, --mime-type=FILE stampa il tipo MIME di FILE ed esce -n, --new avvia un'istanza separata del gestore file -R, --RPC esegue la chiamata di metodo letta da stdin -s, --show=FILE apre una directory mostrando FILE -u, --user mostra il nome utente in ogni finestra -U, --url=URL apre file o directory in formato URI -v, --version mostra le informazioni sulla versione ed esce -x, --examine=FILE FILE è cambiato - riesaminalo Compatibilità con il desktop ROX classico: -b, --border=PANEL apre PANEL come pannello di bordo -B, --bottom=PANEL apre PANEL sul bordo inferiore -l, --left=PANEL apre PANEL sul bordo sinistro -p, --pinboard=PIN usa il pinboard ROX classico -r, --right=PANEL apre PANEL sul bordo destro -S, --rox-session usa la sessione classica pannello/pinboard -t, --top=PANEL apre PANEL sul bordo superiore Segnala i bug a %s. Progetto: https://github.com/josejp2424/Rox-Filer2-gtk3
ru: Использование: rox [ПАРАМЕТР]... [ФАЙЛ]... Открывает указанные каталоги или файлы, а если аргументы не заданы — текущий рабочий каталог. Рабочий стол ROX: --desktop запустить рабочий стол ROX с обоями, файлами рабочего стола и дисками Файловый менеджер: -c, --client-id=ID используется для управления сеансом -d, --dir=КАТ открыть КАТ как каталог (не как приложение) -D, --close=КАТ закрыть КАТ и его подкаталоги -h, --help показать эту справку и выйти -m, --mime-type=ФАЙЛ вывести MIME-тип ФАЙЛА и выйти -n, --new запустить отдельный экземпляр менеджера -R, --RPC выполнить вызов метода, прочитанный из stdin -s, --show=ФАЙЛ открыть каталог, показывая ФАЙЛ -u, --user показывать имя пользователя в каждом окне -U, --url=URL открыть файл или каталог в формате URI -v, --version показать сведения о версии и выйти -x, --examine=ФАЙЛ ФАЙЛ изменился — проверить его снова Совместимость с классическим рабочим столом ROX: -b, --border=PANEL открыть PANEL как граничную панель -B, --bottom=PANEL открыть PANEL у нижнего края -l, --left=PANEL открыть PANEL у левого края -p, --pinboard=PIN использовать классический pinboard ROX -r, --right=PANEL открыть PANEL у правого края -S, --rox-session использовать классический сеанс панели/pinboard -t, --top=PANEL открыть PANEL у верхнего края Сообщайте об ошибках: %s. Проект: https://github.com/josejp2424/Rox-Filer2-gtk3
zh: 用法：rox [选项]... [文件]... 打开列出的每个目录或文件；如果没有参数，则打开当前 工作目录。 ROX 桌面： --desktop 启动带壁纸、桌面文件和驱动器的 ROX 桌面 文件管理器： -c, --client-id=ID 用于会话管理 -d, --dir=DIR 将 DIR 作为目录打开（而不是应用程序） -D, --close=DIR 关闭 DIR 及其子目录 -h, --help 显示此帮助并退出 -m, --mime-type=FILE 输出 FILE 的 MIME 类型并退出 -n, --new 启动独立的文件管理器实例 -R, --RPC 执行从 stdin 读取的方法调用 -s, --show=FILE 打开目录并显示 FILE -u, --user 在每个窗口中显示用户名 -U, --url=URL 以 URI 形式打开文件或目录 -v, --version 显示版本信息并退出 -x, --examine=FILE FILE 已更改 - 重新检查 传统 ROX 桌面兼容： -b, --border=PANEL 将 PANEL 作为边框面板打开 -B, --bottom=PANEL 在底边打开 PANEL -l, --left=PANEL 在左边打开 PANEL -p, --pinboard=PIN 使用传统 ROX pinboard -r, --right=PANEL 在右边打开 PANEL -S, --rox-session 使用传统面板/pinboard 会话 -t, --top=PANEL 在顶边打开 PANEL 请将错误报告给 %s。 项目：https://github.com/josejp2424/Rox-Filer2-gtk3

source: Unable to open '%s' with the default XDG application: %s
de: '%s' konnte nicht mit der XDG-Standardanwendung geöffnet werden: %s
es: No se pudo abrir '%s' con la aplicación XDG predeterminada: %s
fr: Impossible d’ouvrir « %s » avec l’application XDG par défaut : %s
hu: A(z) '%s' nem nyitható meg az alapértelmezett XDG-alkalmazással: %s
it: Impossibile aprire '%s' con l’applicazione XDG predefinita: %s
ja: '%s' を既定の XDG アプリケーションで開けません: %s
pt_br: Não foi possível abrir '%s' com o aplicativo XDG padrão: %s
ru: Не удалось открыть '%s' приложением XDG по умолчанию: %s
zh: 无法使用默认 XDG 应用程序打开“%s”：%s
zh_tw: 無法使用預設 XDG 應用程式開啟「%s」：%s

source: No default application is configured for files of this type (%s/%s) - you can choose one with `Set Default Application' from the File menu, or you can just drag the file to an application.%s
de: Für Dateien dieses Typs (%s/%s) ist keine Standardanwendung eingerichtet. Sie können im Menü Datei über „Standardanwendung festlegen“ eine auswählen oder die Datei auf eine Anwendung ziehen.%s
es: No hay una aplicación predeterminada configurada para los archivos de este tipo (%s/%s). Puede elegir una mediante «Definir aplicación predeterminada» en el menú Archivo, o arrastrar el archivo hasta una aplicación.%s
fr: Aucune application par défaut n’est configurée pour les fichiers de ce type (%s/%s). Vous pouvez en choisir une avec « Définir l’application par défaut » dans le menu Fichier, ou faire glisser le fichier vers une application.%s
hu: Nincs alapértelmezett alkalmazás beállítva ehhez a fájltípushoz (%s/%s). A Fájl menü „Alapértelmezett alkalmazás beállítása” pontjával választhat egyet, vagy a fájlt egy alkalmazásra húzhatja.%s
it: Nessuna applicazione predefinita è configurata per i file di questo tipo (%s/%s). È possibile sceglierne una con «Imposta applicazione predefinita» nel menu File oppure trascinare il file su un’applicazione.%s
ja: この種類のファイル (%s/%s) には既定のアプリケーションが設定されていません。ファイルメニューの「既定のアプリケーションを設定」で選択するか、ファイルをアプリケーションへドラッグしてください。%s
pt_br: Nenhum aplicativo padrão está configurado para arquivos deste tipo (%s/%s). Você pode escolher um em “Definir aplicativo padrão” no menu Arquivo ou arrastar o arquivo para um aplicativo.%s
ru: Для файлов этого типа (%s/%s) не назначено приложение по умолчанию. Выберите его через пункт «Выбрать приложение по умолчанию» в меню «Файл» или перетащите файл на приложение.%s
zh: 没有为此类型的文件（%s/%s）配置默认应用程序。您可以在“文件”菜单中选择“设置默认应用程序”，或将文件拖到应用程序上。%s
zh_tw: 尚未為此類型的檔案（%s/%s）設定預設應用程式。您可以在「檔案」選單中選擇「設定預設應用程式」，或將檔案拖曳到應用程式上。%s

source: Classic Compatibility
de: Klassische Kompatibilität
es: Compatibilidad clásica
fr: Compatibilité classique
hu: Klasszikus kompatibilitás
it: Compatibilità classica
ja: クラシック互換性
pt_br: Compatibilidade clássica
ru: Классическая совместимость
zh: 经典兼容性
zh_tw: 傳統相容性

source: Classic pinboard and panels
de: Klassische Pinnwand und Leisten
es: Pinboard y paneles clásicos
fr: Punaise et panneaux classiques
hu: Klasszikus rajztábla és panelek
it: Pinboard e pannelli classici
ja: クラシックのピンボードとパネル
pt_br: Pinboard e painéis clássicos
ru: Классическая доска и панели
zh: 经典桌面板和面板
zh_tw: 傳統釘選板和面板

source: Customise Legacy SendTo
de: Klassisches SendTo anpassen
es: Personalizar SendTo antiguo
fr: Personnaliser l’ancien SendTo
hu: Régi SendTo testreszabása
it: Personalizza il vecchio SendTo
ja: 従来の SendTo をカスタマイズ
pt_br: Personalizar o SendTo antigo
ru: Настроить устаревший SendTo
zh: 自定义旧版 SendTo
zh_tw: 自訂舊版 SendTo

source: Enable the legacy SendTo directory menu
de: Klassisches SendTo-Verzeichnismenü aktivieren
es: Activar el menú de directorios SendTo heredado
fr: Activer le menu de dossiers de l’ancien SendTo
hu: A régi SendTo könyvtármenü engedélyezése
it: Abilita il menu di cartelle del vecchio SendTo
ja: 従来の SendTo ディレクトリメニューを有効にする
pt_br: Ativar o menu de pastas do SendTo antigo
ru: Включить меню каталогов устаревшего SendTo
zh: 启用旧版 SendTo 目录菜单
zh_tw: 啟用舊版 SendTo 目錄選單

source: Forward classic backdrop clicks to the window manager
de: Klassische Hintergrundklicks an den Fenstermanager weiterleiten
es: Enviar los clics del fondo clásico al gestor de ventanas
fr: Transmettre les clics classiques sur l’arrière-plan au gestionnaire de fenêtres
hu: Klasszikus háttérkattintások továbbítása az ablakkezelőnek
it: Inoltra i clic classici sullo sfondo al gestore delle finestre
ja: クラシック背景へのクリックをウィンドウマネージャーに転送する
pt_br: Encaminhar cliques clássicos no fundo para o gestor de janelas
ru: Передавать классические щелчки по фону оконному менеджеру
zh: 将经典背景点击转发给窗口管理器
zh_tw: 將傳統背景點擊轉送給視窗管理器

source: Image previews
de: Bildvorschauen
es: Vistas previas de imágenes
fr: Aperçus d’images
hu: Képelőnézetek
it: Anteprime delle immagini
ja: 画像プレビュー
pt_br: Pré-visualizações de imagens
ru: Предпросмотр изображений
zh: 图像预览
zh_tw: 影像預覽

source: New, As User...
de: Neu, als Benutzer …
es: Nuevo, como usuario...
fr: Nouveau, en tant qu’utilisateur…
hu: Új, más felhasználóként…
it: Nuovo, come utente…
ja: 新規、別のユーザーとして…
pt_br: Novo, como utilizador…
ru: Создать от имени пользователя…
zh: 新建，以其他用户身份…
zh_tw: 新建，以其他使用者身份…

source: Override window-manager control of classic pinboards and panels
de: Steuerung klassischer Pinnwände und Leisten durch den Fenstermanager außer Kraft setzen
es: Anular el control del gestor de ventanas sobre pinboards y paneles clásicos
fr: Remplacer le contrôle du gestionnaire de fenêtres sur les punaises et panneaux classiques
hu: Az ablakkezelő klasszikus rajztáblák és panelek feletti vezérlésének felülbírálása
it: Ignora il controllo del gestore delle finestre su pinboard e pannelli classici
ja: クラシックのピンボードとパネルに対するウィンドウマネージャーの制御を上書きする
pt_br: Substituir o controlo do gestor de janelas sobre pinboards e painéis clássicos
ru: Переопределить управление классическими досками и панелями со стороны оконного менеджера
zh: 覆盖窗口管理器对经典桌面板和面板的控制
zh_tw: 覆蓋視窗管理器對傳統釘選板和面板的控制

source: Program used by Open Terminal Here and Run in Terminal.
de: Programm für „Terminal hier öffnen“ und „Im Terminal ausführen“.
es: Programa utilizado por Abrir terminal aquí y Ejecutar en terminal.
fr: Programme utilisé par « Ouvrir un terminal ici » et « Exécuter dans un terminal ».
hu: A „Terminál megnyitása itt” és a „Futtatás terminálban” által használt program.
it: Programma usato da «Apri terminale qui» e «Esegui nel terminale».
ja: 「ここで端末を開く」と「端末で実行」で使用するプログラム。
pt_br: Programa utilizado por «Abrir terminal aqui» e «Executar no terminal».
ru: Программа для команд «Открыть терминал здесь» и «Запустить в терминале».
zh: “在此处打开终端”和“在终端中运行”所使用的程序。
zh_tw: “在此處開啟終端機”和“在終端機中執行”所使用的程式。
