Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Same as the current window
de: Wie das aktuelle Fenster
es: Igual que la ventana actual
fr: Comme la fenêtre actuelle
hu: Ugyanaz, mint a jelenlegi ablak
it: Come la finestra corrente
ja: 現在のウィンドウと同じ
pt_br: Igual à janela atual
ru: Как текущее окно
zh: 与当前窗口相同
zh_tw: 與目前視窗相同

source: Same as the default view
de: Wie die Standardansicht
es: Igual que la vista predeterminada
fr: Comme la vue par défaut
hu: Ugyanaz, mint az alapértelmezett nézet
it: Come la vista predefinita
ja: 既定の表示と同じ
pt_br: Igual à vista predefinida
ru: Как вид по умолчанию
zh: 与默认视图相同
zh_tw: 與預設檢視相同

source: Open a terminal with the grave (`) key
de: Terminal mit der Gravis-Taste (`) öffnen
es: Abrir una terminal con la tecla grave (`)
fr: Ouvrir un terminal avec la touche accent grave (`)
hu: Terminál megnyitása a visszaidézőjel (`) billentyűvel
it: Apri un terminale con il tasto accento grave (`)
ja: グレーブ (`) キーで端末を開く
pt_br: Abrir um terminal com a tecla de acento grave (`)
ru: Открывать терминал клавишей обратного апострофа (`)
zh: 使用反引号键 (`) 打开终端
zh_tw: 使用反引號鍵 (`) 開啟終端機

source: Classic panels
de: Klassische Leisten
es: Paneles clásicos
fr: Panneaux classiques
hu: Klasszikus panelek
it: Pannelli classici
ru: Классические панели
zh: 经典面板

source: Override window-manager control of classic panels
de: Steuerung der klassischen Leisten durch den Fenstermanager übergehen
es: Ignorar el control del gestor de ventanas sobre los paneles clásicos
fr: Ignorer le contrôle du gestionnaire de fenêtres sur les panneaux classiques
hu: Az ablakkezelő klasszikus panelekre vonatkozó felügyeletének felülbírálása
it: Ignora il controllo del gestore di finestre sui pannelli classici
ru: Игнорировать управление классическими панелями со стороны оконного менеджера
zh: 忽略窗口管理器对经典面板的控制

source: Treat classic panels as docks
de: Klassische Leisten als Docks behandeln
es: Tratar los paneles clásicos como docks
fr: Traiter les panneaux classiques comme des docks
hu: Klasszikus panelek dokként kezelése
it: Tratta i pannelli classici come dock
ja: クラシックパネルをドックとして扱う
pt_br: Tratar os painéis clássicos como docks
ru: Считать классические панели док-панелями
zh: 将经典面板视为停靠栏
zh_tw: 將傳統面板视為停靠列

source: Keep classic panels above other windows
de: Klassische Leisten über anderen Fenstern halten
es: Mantener los paneles clásicos sobre otras ventanas
fr: Garder les panneaux classiques au-dessus des autres fenêtres
hu: Klasszikus panelek más ablakok fölött tartása
it: Mantieni i pannelli classici sopra le altre finestre
ja: クラシックパネルをほかのウィンドウより前面に保つ
pt_br: Manter os painéis clássicos acima das outras janelas
ru: Держать классические панели поверх других окон
zh: 让经典面板位于其他窗口上方
zh_tw: 讓傳統面板位於其他視窗上方

source: Keep classic panels inside the work area
de: Klassische Leisten innerhalb des Arbeitsbereichs halten
es: Mantener los paneles clásicos dentro del área de trabajo
fr: Garder les panneaux classiques dans la zone de travail
hu: Klasszikus panelek a munkaterületen belül tartása
it: Mantieni i pannelli classici nell’area di lavoro
ja: クラシックパネルを作業領域内に保つ
pt_br: Manter os painéis clássicos dentro da área de trabalho
ru: Держать классические панели в пределах рабочей области
zh: 让经典面板保持在工作区内
zh_tw: 讓傳統面板保持在工作區內

source: Command-line compatibility
de: Befehlszeilenkompatibilität
es: Compatibilidad con la línea de comandos
fr: Compatibilité avec la ligne de commande
hu: Parancssori kompatibilitás
it: Compatibilità con la riga di comando
ja: コマンドライン互換性
pt_br: Compatibilidade com a linha de comandos
ru: Совместимость с командной строкой
zh: 命令行兼容性
zh_tw: 命令列相容性

source: Create a rox command script
de: rox-Befehlsskript erstellen
es: Crear un script de comando rox
fr: Créer un script de commande rox
hu: rox parancsfájl létrehozása
it: Crea uno script di comando rox
ja: rox コマンドスクリプトを作成する
pt_br: Criar um script de comando rox
ru: Создать командный сценарий rox
zh: 创建 rox 命令脚本
zh_tw: 建立 rox 指令碼

source: ROX-Filer log viewer
de: ROX-Filer-Protokollbetrachter
es: Visor de registros de ROX-Filer
fr: Visionneur de journaux ROX-Filer
hu: ROX-Filer naplónézegető
it: Visualizzatore dei registri di ROX-Filer
ru: Просмотр журналов ROX-Filer
zh: ROX-Filer 日志查看器

source: Recently performed actions...
de: Aktionen, die in letzter Zeit ausgeführt wurden...
es: Acciones realizadas recientemente---
fr: Actions récentes...
hu: A legutóbb végrehajtott műveletek...
it: Azioni eseguite recentemente...
ja: 最近実行された操作
pt_br: Ações efetuadas recentemente...
ru: Самые недавние действия...
zh: 曾经执行过的操作...
zh_tw: 曾經執行過的操作...

source: Open Directory
de: Ordner öffnen
es: Abrir directorio
fr: Ouvrir le répertoire
hu: Könyvtár megnyitása
it: Apri directory
ja: ディレクトリを開く
pt_br: Abrir o Diretório
ru: Открыть каталог
zh: 打开目录
zh_tw: 打開目錄

source: Panel Options
de: Leisteneinstellungen
es: Opciones del panel
fr: Options des Panneaux
hu: Panel beállításai
it: Opzioni pannello
ja: パネル・オプション
pt_br: Opções do Painel
ru: Настройки панели
zh: 选项选项
zh_tw: 面板選項

source: Image and Text
de: Bild und Text
es: Imagen y texto
fr: Image et Texte
hu: Kép és szöveg
it: Immagine e testo
ja: アイコンとテキスト
pt_br: Imagem e Texto
ru: Значок и текст
zh: 图像及文字
zh_tw: 圖像及文字

source: Every icon on this panel is shown with an image and some text.
de: Jedes Symbol auf dieser Leiste wird mit Bild und Text angezeigt.
es: Cada icono del panel es mostrado como una imagen y algún texto
fr: Chaque icône du panneau comporte une image et du texte.
hu: A panel minden ikonja képpel és szöveggel jelenik meg.
it: Ogni icona di questo pannello è visualizzata con un'immagine e del testo.
ja: このパネルでは、全てのアイテムにアイコンとテキストを表示します。
pt_br: Todo ícone neste painel é visto com uma imagem e algum texto.
ru: Каждый значок на панели отображается вместе с текстом.
zh: 面板上每个图示均显示图像及文字
zh_tw: 面板上每個圖示均顯示圖像及文字

source: Image only for applications
de: Nur Bild für Anwendungen
es: Imagen sólo para aplicaciones
fr: Image seule pour les applications
hu: Az alkalmazásoknál csak kép
it: Solo icone per le applicazioni
ja: アプリケーションの場合はアイコンのみ
pt_br: Somente a imagem para aplicações
ro: Numai imagini pentru aplica�ii
ru: Значки только для приложений
zh: 程序档只显示图像
zh_tw: 程式檔只顯示圖像

source: Applications in this panel have just an image, everything else has both an image and text.
de: Anwendungen in dieser Leiste haben nur ein Bild, alles andere hat beides, Bild und Text.
es: Sólo las aplicaciones tienen imagen, todo lo demás tiene tanto imagen como texto.
fr: Les applications disposent juste d'une image, tout le reste comporte une image et du texte.
hu: Az alkalmazásoknál csak kép jelenik meg, minden másnál kép és szöveg is.
it: Le applicazioni in questo pannello hanno solo un'immagine, tutto il resto ha sia l'immagine che il testo.
ja: このパネルでは、アプリケーションの場合はアイコンのみ、その他の場合はアイコンとテキストを表示します
pt_br: Aplicações neste painel trazem apenas uma imagem, tudo o mais traz tanto uma imagem como texto.
ru: На этой панели только со значком будут приложения, остальное и со значком, и с текстом.
zh: 面板上的程序档只以图像表达，其他的文件则有图像及文字叙述.
zh_tw: 程式檔只以圖像表達，其他的檔案則有圖像及文字敘述.

source: Image only
de: Nur Bild
es: Sólo imagen
fr: Image seule
hu: Csak kép
it: Solo immagine
ja: アイコンのみ
pt_br: Somente a imagem
ro: Numai imagine
ru: Только значки
zh: 只显示图像
zh_tw: 只顯示圖像

source: Only the image is shown for icons in this panel.
de: In dieser Leiste nur Symbole anzeigen, kein Text.
es: Sólo se muestra la imagen para iconos en el panel
fr: Seule l'image est affichée pour les icônes de ce panneau.
hu: Csak az ikonok képe jelenik meg ezen a panelen.
it: Per le icone di questo pannello viene mostrata solo l'immagine.
ja: このパネルでは、アイコンのみを表示します
pt_br: Somente a imagem é exibida para ícones neste painel.
ru: На этой панели показываются только значки
zh: 该面板上的图标只显示图像
zh_tw: 面板圖示只顯示該圖像

source: Panel width
de: Leistenbreite
es: Anchura del panel
fr: Largeur de panneau
hu: Panel szélessége
it: Larghezza del pannello
ja: パネルの幅
pt_br: Largura do painel
ru: Ширина панели
zh: 面板宽度
zh_tw: 面板寬度

source: The size of this panel.
de: Die Breite dieser Leiste in Pixel
es: Tamaño de este panel
fr: Taille de ce panneau.
hu: A panel mérete.
it: La dimensione di questo pannello.
ja: このパネルのサイズ
pt_br: O tamanho deste painel.
ru: Размер панели
zh: 面板大小
zh_tw: 面板的大小

source: Do not cover panel
de: Leiste nicht überdecken
es: No tapar el panel
fr: Ne pas recouvrir le panneau
hu: Ne takarja el a panelt
it: Non coprire il pannello
ja: パネルを隠さない
pt_br: Não cobrir o painel
ru: Не перекрывать панель
zh: 不覆盖面板
zh_tw: 不覆蓋面板

source: Ask the window manager not to cover this panel when maximising windows, otherwise leave just 2 pixels at the edge of the screen to allow auto-raising. Some window managers may not honour this setting.
de: Den Fenstermanager anweisen, diese Leiste niemals beim Maximieren von Fenstern zu überdecken, anderenfalls 2 Pixel am Bildschirmrand freizulassen, um das automatische in den Vordergrund bringen zu ermöglichen. Nicht alle Fenstermanager beachten diese Einstellung.
es: Indicarle al gestor de ventanas que no cubra este panel cuando se maximicen las ventanas, de lo contrario, deje sólo 2 píxeles del borde de la pantalla para permitir el redimensionado. En algunos gestores de ventanas no podrá establecer esta configuración.
fr: Demander au gestionnaire de fenêtres de ne pas recouvrir ce panneau lorsque les fenêtres sont agrandies. Certains gestionnaires de fenêtres peuvent ne pas prendre cette fonctionnalité en charge. Si désactivée, deux rangées de pixels restent visibles au bord de l'écran, de façon à permettre le passage au premier plan automatique.
hu: Azt kéri az ablakkezelőtől, hogy a maximalizált ablakok ne takarják el ezt a panelt. Ha nincs beállítva, akkor 2 képpontnyi margó marad a képernyő szélén, hogy a panelt az előtérbe lehessen hozni. Néhány ablakkezelő figyelmen kívül hagyhatja ezt a beállítást.
it: Chiede al window manager di non coprire questo pannello quando le finestre sono massimizzate. Se disattivato, il filer chiede di lasciare scoperti un paio di pixel dal bordo dello schermo, in modo da permettere il sollevamento automatico. Alcuni window manager potrebbero non rispettare questa impostazione.
ja: ウィンドウ最大化時にパネルを隠さないようウィンドウマネージャに依頼します。ウィンドウマネージャには、これに従わないものも有りますが、ウィンドウを2 ピクセルずらせばパネルをオートライズ(自動ポップアップ)が可能です。
pt_br: Solicitar ao gerenciador de janelas para não cobrir este painel ao maximizar janelas ou então deixar 2 pixel na beirada da tela para possibilitar auto-elevação. Alguns gerenciadores de janelas podem não honrar esta opção.
ru: Попросить оконный менеджер не закрывать панель при растягивании окон на весь экран. В противном случае будут оставлены только 2 пикселя у края экрана, чтобы работало автоматическое всплытие панели. Некоторые оконные менеджеры могут не поддерживать эту опцию.
zh: 指示窗口管理员在最大化时，不覆盖面板。如不选用，只会留下 2 像素的屏幕边沿以自动提升。但有些窗口管理员会忽略此设定。
zh_tw: 要在窗口最大化時，不覆蓋面板，反之，螢幕只會留下 2 像素的微小區域以自動提升，但某些窗口管理器會忽略此設定。

source: <b>Panel style</b>
de: <b>Leistenstil</b>
es: <b>Estilo de panel</b>
fr: <b>Style de panneau</b>
hu: <b>Panel stílusa</b>
it: <b>Stile del pannello</b>
ja: <b>パネルスタイル</b>
pt_br: <b>Estilo do painel</b>
ru: <b>Стиль панели</b>
zh: <b>面板风格</b>
zh_tw: <b>面板風格</b>

source: Confine to Xinerama monitor
de: Eingrenzen in Xinerama-Monitor
es: Asignar un monitor Xinerama
fr: Confiner au moniteur Xinerama
hu: Xinerama monitorra korlátozás
it: Limitare il monitor di Xinerama
ja: Xinerama でモニタを制限
pt_br: Confinar ao monitor Xinerama
ro: Limiteaza la un monitor
ru: Ограничить экраном Xinerama
zh: 区限多屏幕显示器
zh_tw: 區限多螢幕顯示器

source: If you use multiple monitors with Xinerama, use this option to confine the panel to one monitor.
de: Wenn Sie mehrere Monitore mit Xinerama verwenden, können Sie mit dieser Option die Leiste auf einen Monitor begrenzen.
es: Si utiliza múltiples monitores con «Xinerama», utilice esta opción para asignar el panel a un monitor .
fr: Si vous disposez de plusieurs moniteurs en mode Xinerama, utilisez cette option pour confiner le panneau à un seul moniteur.
hu: Ha többmonitoros Xineramát használsz, akkor itt egyetlen monitorra korlátozhatod a panel megjelenítését.
it: Se si usano più monitor con Xinerama, usare questa opzione per limitare il pannello a un monitor.
ja: Xinerama で、複数モニタを使用している場合、このパネルを一つのモニタのみで使用するよう制限します
pt_br: Se você usa mais de um monitor com o Xinerama, use esta opção para confinar o painel a um único monitor.
ru: Если у вас многодисплейный экран Xinerama, используйте эту опцию, чтобы панели оставались только на одном экране.
zh: 假如您在 Xorg 设定了 Xinerama(多屏幕功能)，便可在此区限面板被放到某个显示器上.
zh_tw: 假如您在 Xorg 設定了 Xinerama(多螢幕功能)，便可在此區限面板被放到某個顯示器上.

source: The monitor this panel is confined to when using Xinerama. The numbering starts from zero.
de: Nummer des Monitors, in den die Leiste im Xinerama-Modus eingegrenzt werden soll (gezählt von 0 an)
es: Monitor del panel asignado con Xinerama. La numeración comienza desde cero.
fr: Le moniteur auquel ce panneau est confiné en mode Xinerama. La numérotation commence à 0.
hu: Xinerama használatakor ezen a monitoron legyen a panel. A számozás 0-val indul.
it: Questo pannello è limitato nella modalità Xinerama. Il conteggio inizia da 0.
ja: Xinerama 使用時、このパネルをつかうモニタ(番号付けは 0 から)
pt_br: O monitor ao qual este painel é confinado ao usar o Xinerama. A numeração começa do zero.
ru: Экран, на котором будут заперта панель в режиме Xinerama (начиная с 0)
zh: 面板在多屏幕显示时的显示器 (数目从 0开始).
zh_tw: 面板在多螢幕顯示時的顯示器。(數目從 0開始).

source: Right edge
de: Rechter Rand
es: Borde derecho
fr: Bord droit
hu: Jobb oldalon
it: A destra
ja: 右端
pt_br: Extremidade direita
ru: Справа
zh: 右部边沿
zh_tw: 右部邊沿

source: Left edge
de: Linker Rand
es: Borde izquierdo
fr: Bord gauche
hu: Bal oldalon
it: A sinistra
ja: 左端
pt_br: Extremidade esquerda
ru: Слева
zh: 左部边沿
zh_tw: 左部邊沿

source: Bottom edge
de: Unterer Rand
es: Borde inferior
fr: Bord inférieur
hu: Alul
it: In basso
ja: 下端
pt_br: Extremidade inferior
ru: Снизу
zh: 底部边沿
zh_tw: 底部邊沿

source: Top edge
de: Oberer Rand
es: Borde superior
fr: Bord supérieur
hu: Felül
it: In alto
ja: 上端
pt_br: Extremidade superior
ru: Сверху
zh: 顶部边沿
zh_tw: 頂部邊沿

source: <b>Position</b>
es: <b>Posición</b>
hu: <b>Elhelyezés</b>
it: <b>Posizione</b>
ja: <b>位置</b>
pt_br: <b>Posição</b>
ru: <b>Положение</b>
zh: <b>位置</b>
zh_tw: <b>位置</b>

source: ?'%s' already exists - %s?
de: ?'%s' existiert bereits - %s?
es: ?¿'%s' ya existe - %s?
fr: ?'%s' existe déjà - %s ?
hu: ?"%s" már létezik - %s?
it: ?«%s» esiste già: %s?
ja: ?'%s' は既に存在しています - %sしますか?
pt_br: ?'%s' já existe - %s?
ro: ?'%s' exista deja - %s ?
ru: ?"%s" уже существует - %s?
zh: ?'%s' 经已存在 - %s？
zh_tw: ?'%s' 經已存在 - %s?

source: Ignore Older
es: Ignorar antiguos
fr: Ignorer plus anciens

source: Silently ignore if source is older than destination.
de: Dateien dürfen nur von neuerer Version überschrieben werden.
es: Sobreescribir sólo si el origen es más nuevo que el destino
fr: Silencieusement ignore lorsque la source est plus ancienne que la destination.
hu: Csak akkor írja felül a célt, ha a forrás újabb nála.
it: Sovrascrive solo se l'origine è più recente della destinazione.
ja: 対象より新しいときだけ上書きします
pt_br: Apenas sobrescrever se a origem é mais nova que o destino.
ru: Переписывать только в том случае, когда источник более новый, чем целевой файл
zh: 只覆盖旧版本的文件
zh_tw: 只覆蓋舊版本的檔案

source: Always over-write if source is newer than destination.
de: Dateien dürfen nur von neuerer Version überschrieben werden.
es: Sobreescribir sólo si el origen es más nuevo que el destino
fr: Toujours écraser lorsque la source est plus récente que la destination.
hu: Csak akkor írja felül a célt, ha a forrás újabb nála.
it: Sovrascrive solo se l'origine è più recente della destinazione.
ja: 対象より新しいときだけ上書きします
pt_br: Apenas sobrescrever se a origem é mais nova que o destino.
ru: Переписывать только в том случае, когда источник более новый, чем целевой файл
zh: 只覆盖旧版本的文件
zh_tw: 只覆蓋舊版本的檔案

source: Merge
es: Combinar
fr: Fusionner

source: Always merge directories.
de: Ordner
es: directorios
fr: Toujours fusionner les répertoires.
hu: könyvtár
it: directory
ja: ディレクトリ
pt_br: diretórios
ru: каталоги
zh: 目录
zh_tw: 目錄

source: Symlink any programs you want into this directory. They will appear in the menu for all items of this type (%s/%s).
de: Erstellen Sie Verknüpfungen zu den gewünschten Programmen in diesem Ordner. Jene erscheinen im Menü für diesen Typ (%s/%s).
es: Cree los enlaces simbólicos de los programas que quiera en este directorio. Aparecerán en el menú para todos los elementos de este tipo (%s/%s).
fr: Créer un lien symbolique vers les programmes que vous voulez dans ce répertoire. Ils apparaîtront dans le menu pour tous les éléments de ce type (%s/%s).
hu: Készíts linkeket ebben a könyvtárban a kívánt programokra. Ezek fognak megjelenni a menüben az ilyen típusú fájloknál (%s/%s).
it: Mettere in questa directory i collegamenti simbolici ai programmi. Appariranno nel menù degli elementi di questo tipo (%s/%s).
ja: このディレクトリに指定アイテムを開くプログラムの Symlink を置いて下さい。それらは同形式 (%s/%s) アイテムを指定して開かれたメニューの先頭に専用メニューとして追加されます
pt_br: Crie uma ligação simbólica de qualquer programa que você quiser para este diretório. Eles aparecerão no menu para todos os itens desse tipo (%s/%s).
ro: Leag� orice program vrei in acest director. Vor ap�rea �n meniu pentru toate elementele de acest tip (%s/%s).
ru: Создайте в этом каталоге символическую ссылку на любую программу - и она будет появляться в меню для всех файлов этого типа (%s/%s).
zh: 链接任何合用程序到此目录内，该等程序将会出现于此类型 (%s/%s) 项目的菜单中
zh_tw: 連結任何合用程式到此目錄內，該等程式將會出現於此類型 (%s/%s) 項目的選單中

source: Failed to add some items to the pinboard, because they are on a remote machine. For example: %s
de: Konnte einige Objekte nicht auf Pinnwand heften, da sie sich auf einem Netzwerklaufwerk befinden. Beispielsweise: %s
es: Fallo al añadir algunos elementos al tablero, ya que están en una máquina remota. Por ejemplo: " %s
fr: Impossible d'ajouter certains éléments au punaiseur, parce qu'ils se trouvent sur une machine distante. Par exemple: %s
hu: Néhány elemet nem sikerült a pinboardra helyezni, mert egy másik gépen vannak. Például: %s
it: Fallita l'aggiunta di alcuni elementi alla bacheca perché sono su una macchina remota. Per esempio: %s
ja: アイテムはリモートマシン上に有る為、ピンボードに追加できません、例えば： %s
pt_br: Falha ao acrescentar alguns itens ao quadro pois estão em uma máquina remota. Por exemplo: %s
ru: Не удалось добавить некоторые элементы на витрину, так как они находятся на удалённой машине. Например: %s
zh: 未能加添项目到桌面，因该项目来自远端机器。例如： %s
zh_tw: 未能加添項目到桌面，因該項目來自遠端機器。例如： %s

source: Set Run Action...
de: Startaktion ändern...
es: Definir qué ejecutar...
fr: Définir l'Action d'Exécution...
hu: Program hozzárendelése...
it: Imposta azione...
ja: 対応アプリの設定
pt_br: Definir Ação Para Execução...
ro: Seteaza ac�iunea de execu�ie...
ru: Установить действие
zh: 设定运行程序...
zh_tw: 設定執行檔...

source: You can only set the run action for a regular file
de: Sie können Startaktionen nur für normale Dateien setzen
es: Sólo se puede definir la acción de ejecutar para un archivo regular
fr: Vous ne pouvez définir l'action d'exécution que pour un fichier ordinaire
hu: Program csak közönséges fájlhoz rendelhető
it: È possibile impostare l'azione solo per i file regolari
ja: 「対応アプリを設定」はファイルに対してのみ行えます
pt_br: Você só pode definir a ação para execução para um arquivo regular
ro: Po�i selecta doar ac�iunea de execu�ie a unui fi�ier normal
ru: Вы можете устанавливать действия только для обычных файлов
zh: 只可对常规文件设定打开的程序
zh_tw: 只可對常規檔案設定開啟的程式

source: Copyright (C) 2005 Thomas Leonard. Rox-Filer2 comes with ABSOLUTELY NO WARRANTY, to the extent permitted by law. You may redistribute copies of Rox-Filer2 under the terms of the GNU General Public License. For more information about these matters, see the file named COPYING.
de: Copyright (C) 2005 Thomas Leonard. Rox-Filer2 kommt OHNE JEGLICHE GARANTIE, soweit es das Gesetz erlaubt. Sie dürfen Kopien von Rox-Filer2 unter den Bedingungen der GNU General Public License weiterverteilen. Für diesbezügliche weitere Informationen, siehe die Datei COPYING.
es: Copyright (C) 2005 Thomas Leonard. «Rox-Filer2» no tiene ABSOLUTAMENTE NINGUNA GARANTIA, en toda la extensión permitida por la ley. Usted puede redistribuir copias de «Rox-Filer2» bajo los términos de la GNU General Public License. Para más información sobre la licencia, vea el archivo llamado «COPYING».
fr: Copyright (C) 2005 Thomas Leonard. Rox-Filer2 est fourni SANS GARANTIE AUCUNE, sans préjudice des termes prévus par la loi. Vous pouvez redistribuer des copies de Rox-Filer2 selon les termes de la GNU General Public License. Pour plus d'informations à ce sujet, voir le fichier "COPYING".
hu: Copyright (C) 2005 Thomas Leonard. A Rox-Filer2re NINCS SEMMIFÉLE GARANCIA, amennyiben erről a törvény másként nem rendelkezik. A Rox-Filer2 a GNU General Public License hatálya alatt terjeszthető. Bővebb felvilágosításért lásd a COPYING nevű fájlt.
it: Copyright @ 2005 Thomas Leonard. Rox-Filer2 non fornisce ALCUNA GARANZIA, nei limiti permessi dalla legge. È possibile ridistribuire copie di Rox-Filer2 secondo i termini della GNU General Public License. Per ulteriori informazioni, vedere il file COPYING.
pt_br: Copyright (C) 2005 Thomas Leonard. O Rox-Filer2 vem SEM NENHUMA GARANTIA, o tanto quanto a lei o permita. Você pode redistribuir cópias do Rox-Filer2 sob os termos da Licença Pública Geral GNU. Para maiores informações sobre esses assuntos veja o arquivo COPYING.
ru: Copyright (C) 2005 Thomas Leonard. Rox-Filer2 поставляется АБСОЛЮТНО БЕЗ ГАРАНТИЙ в той мере, какая допустима соответствующим законодательством. Вы можете распространять копии Rox-Filer2 на условиях универсальной общественной лицензии GPL. Для получения более подробной информации, откройте файл под названием COPYING.

source: Try `Rox-Filer2/AppRun --help' for more information.
de: Probieren Sie 'Rox-Filer2/AppRun --help' für weitere Informationen.
es: Use «Rox-Filer2/AppRun --help» para más información.
fr: Essayer `Rox-Filer2/AppRun --help' pour plus d'information.
hu: Futtasd a "Rox-Filer2/AppRun --help" parancsot segítségért.
it: Usare «Rox-Filer2/AppRun --help» per ulteriori informazioni.
ja: 詳しくは `rox --help' で確認してください
pt_br: Tente `Rox-Filer2/AppRun --help' para mais informações.
ro: Incerca `AppRun --help' pentru mai multe informa�ii.
ru: Попробуйте "Rox-Filer2/AppRun --help" для более подробной информации.

source: Try `Rox-Filer2/AppRun -h' for more information.
de: Probieren Sie 'Rox-Filer2/AppRun -h' für weitere Informationen.
es: Use «Rox-Filer2/AppRun -h» para más información.
fr: Essayer `Rox-Filer2/AppRun -h' pour plus d'information.
hu: Futtasd a "Rox-Filer2/AppRun -h" parancsot segítségért.
it: Usare «Rox-Filer2/AppRun -h» per ulteriori informazioni.
ja: 詳しくは `rox -h' で確認してください
pt_br: Tente `Rox-Filer2/AppRun -h' para mais informações.
ro: Incerca `AppRun -h' pentru mai multe informa�ii.
ru: Попробуйте "Rox-Filer2/AppRun -h" для более подробной информации.

source: Unable to read '%s': %s
de: Fehler beim Lesen '%s': %s
es: Incapaz de leer '%s': %s
fr: Impossible de lire '%s': %s
hu: Nem sikerült megnyitni a fájlt (%s): %s
it: Impossibile leggere «%s»: %s
ja: '%s'を読み込めませんでした : %s
pt_br: Incapaz de ler '%s': %s
ru: Невозможно прочитать "%s": %s
zh: 未能打开 '%s': %s
zh_tw: 未能檢視 '%s': %s

source: Terminal Here
de: Hier Terminal öffnen
es: Abrir aquí un terminal
fr: Terminal Ici
hu: Terminál
it: Terminale qui
ja: ここでXtermを起動
pt_br: Terminal Aqui
ru: Открыть терминал здесь
zh: 终端机
zh_tw: 終端機
