Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: The partition '%s' was mounted, but its mount point could not be found.
de: Die Partition „%s“ wurde eingehängt, aber ihr Einhängepunkt wurde nicht gefunden.
es: La partición «%s» se montó, pero no se encontró su punto de montaje.
fr: La partition « %s » a été montée, mais son point de montage est introuvable.
hu: A(z) „%s” partíció csatolva lett, de a csatolási pont nem található.
it: La partizione «%s» è stata montata, ma non è stato trovato il punto di montaggio.
ja: パーティション「%s」はマウントされましたが、マウントポイントが見つかりません。
pt_br: A partição “%s” foi montada, mas seu ponto de montagem não foi encontrado.
ru: Раздел «%s» подключён, но его точка монтирования не найдена.
zh: 分区“%s”已挂载，但找不到其挂载点。
zh_tw: 分割區「%s」已掛載，但找不到其掛載點。

source: Partitions
de: Partitionen
es: Particiones
hu: Partíciók
it: Partizioni
ja: パーティション
pt_br: Partições
ru: Разделы
zh: 分区
zh_tw: 分割區

source: Mounted
de: Eingehängt
es: Montada
fr: Montée
hu: Csatolva
it: Montata
ja: マウント済み
pt_br: Montada
ru: Подключён
zh: 已挂载
zh_tw: 已掛載

source: Not mounted
de: Nicht eingehängt
es: Sin montar
fr: Non montée
hu: Nincs csatolva
it: Non montata
ja: 未マウント
pt_br: Não montada
ru: Не подключён
zh: 未挂载
zh_tw: 未掛載

source: Show boot/system partitions
de: Boot-/Systempartitionen anzeigen
es: Mostrar particiones de arranque/sistema
fr: Afficher les partitions de démarrage/système
hu: Rendszerindító/rendszerpartíciók megjelenítése
it: Mostra partizioni di avvio/sistema
ru: Показывать загрузочные/системные разделы
zh: 显示启动/系统分区

source: Boot and EFI partitions can contain files required to start the system. Modifying or deleting them may make the system unbootable. Show these partitions anyway?
de: Boot- und EFI-Partitionen können Dateien enthalten, die zum Starten des Systems erforderlich sind. Das Ändern oder Löschen dieser Dateien kann dazu führen, dass das System nicht mehr startet. Diese Partitionen trotzdem anzeigen?
es: Las particiones de arranque y EFI pueden contener archivos necesarios para iniciar el sistema. Modificarlos o eliminarlos puede impedir que el sistema arranque. ¿Mostrar estas particiones de todos modos?
fr: Les partitions de démarrage et EFI peuvent contenir des fichiers nécessaires au démarrage du système. Les modifier ou les supprimer peut empêcher le système de démarrer. Afficher quand même ces partitions ?
hu: A rendszerindító és EFI-partíciók a rendszer indításához szükséges fájlokat tartalmazhatnak. Módosításuk vagy törlésük indíthatatlanná teheti a rendszert. Mégis megjeleníti ezeket a partíciókat?
it: Le partizioni di avvio ed EFI possono contenere file necessari per avviare il sistema. Modificarli o eliminarli può impedire l’avvio del sistema. Mostrare comunque queste partizioni?
ru: Загрузочные разделы и разделы EFI могут содержать файлы, необходимые для запуска системы. Их изменение или удаление может сделать систему незагружаемой. Всё равно показать эти разделы?
zh: 启动分区和 EFI 分区可能包含系统启动所需的文件。修改或删除这些文件可能导致系统无法启动。仍要显示这些分区吗？

source: Show
de: Auswahl
es: Mostrar
fr: Afficher
hu: Megjelenítés
it: Mostra
ja: 表示
pt_br: Exibir
ro: Arata
ru: Показать
zh: 显示
zh_tw: 顯示

source: Scanning
de: Durchsuche
es: Explorando
fr: Examen
hu: Olvasás
it: Scansione in corso.
ja: スキャン中,
pt_br: Escaneando
ro: Scaneaza
ru: Сканирование
zh: 扫描中
zh_tw: 檢視中

source: Left click: open or mount Right click: drive actions
de: Linksklick: öffnen oder einhängen Rechtsklick: Laufwerksaktionen
es: Clic izquierdo: abrir o montar Clic derecho: acciones de la unidad
fr: Clic gauche : ouvrir ou monter Clic droit : actions du lecteur
hu: Bal kattintás: megnyitás vagy csatolás Jobb kattintás: meghajtóműveletek
it: Clic sinistro: apri o monta Clic destro: azioni dell’unità
ja: 左クリック: 開くまたはマウント 右クリック: ドライブ操作
pt_br: Clique esquerdo: abrir ou montar Clique direito: ações da unidade
ru: Левая кнопка: открыть или смонтировать Правая кнопка: действия с диском
zh: 左键：打开或挂载 右键：驱动器操作
zh_tw: 按左鍵：開啟或掛載 按右鍵：磁碟操作

source: Boot and EFI partitions are hidden by default for safety.
de: Boot- und EFI-Partitionen sind aus Sicherheitsgründen standardmäßig ausgeblendet.
es: Las particiones de arranque y EFI están ocultas de forma predeterminada por seguridad.
fr: Les partitions de démarrage et EFI sont masquées par défaut pour des raisons de sécurité.
hu: A rendszerindító és EFI-partíciók biztonsági okokból alapértelmezetten rejtve vannak.
it: Le partizioni di avvio ed EFI sono nascoste per impostazione predefinita per sicurezza.
ru: Загрузочные разделы и разделы EFI по умолчанию скрыты в целях безопасности.
zh: 出于安全考虑，启动分区和 EFI 分区默认隐藏。

source: Show partitions, mount, unmount and open them
de: Partitionen anzeigen, einhängen, aushängen und öffnen
es: Mostrar las particiones, montarlas, desmontarlas y abrirlas
fr: Afficher, monter, démonter et ouvrir les partitions
hu: Partíciók megjelenítése, csatolása, leválasztása és megnyitása
it: Mostra, monta, smonta e apri le partizioni
ja: パーティションの表示、マウント、アンマウント、オープン
pt_br: Mostrar, montar, desmontar e abrir partições
ru: Показать, смонтировать, размонтировать и открыть разделы
zh: 显示、挂载、卸载和打开分区
zh_tw: 顯示、掛載、卸載和開啟分割區

source: Show the current choice in a filer window
de: Zeige aktuelle Auswahl in einem Dateifenster
es: Mostrar la selección actual en una ventana del gestor
fr: Afficher le choix actuel dans une fenêtre du gestionnaire
hu: Megmutatja a jelenlegi beállítást egy könyvtárablakban
it: Mostra la scelta attuale in una finestra del filer
ja: ファイラーウィンドウに現在の選択を表示
pt_br: Exibir a escolha atual em uma janela do gerente de arquivos
ro: Arata op�iunile curente �n fereastra managerului de fi�iere
ru: Показывать текущий выбор в окнах файлового менеджера
zh: 在窗口显示当前的选择
zh_tw: 在窗口顯示當前的選擇

source: <nothing>
de: <nichts>
es: <nada>
fr: <rien>
hu: <semmi>
it: <nessuna>
ja: <なし>
pt_br: <nada>
ro: <nimic>
ru: <ничего>
zh: <空的>
zh_tw: <空的>

source: I can't show you the currently set item, because nothing is currently set. Drag something onto me!
de: Es gibt nichts zu zeigen. Ziehe etwas auf mich!
es: No se puede mostrar el elemento definido actualmente, ya que no hay nada definido actualmente. ¡Arrastre algo aquí!
fr: Impossible d'afficher l'élément actuellement défini, parce qu'il n'y a rien de défini. Glisser/déposer quelque chose ici!
hu: Nem tudom megmutatni a jelenlegi beállítást, mert nincs beállítva semmi. Dobj ide valamit!
it: Non è possibile mostrare attualmente l'elemento impostato, perché attualmente non è impostato nulla. Trascinare qualcosa qui sopra.
ja: 現在設定されているアイテムが存在しないので表示できません。いずれかのアイテムをドラッグしてください。
pt_br: Não posso exibir o item atualmente selecionado pois não há nada selecionado. Arraste algo para mim!
ro: Nu pot sa-�i arat elementul curent setat, deoarece nu este setat nimic.Trage ceva peste mine�!
ru: Не могу показать текущий установленный элемент, потому что ничего пока не установлено. Перетащите на меня что-нибудь!
zh: 未能显示设定中的项目，因没有项目存在. 请拖放东西到这里！
zh_tw: 未能顯示設定中的項目，因沒有項目存在，請拖放東西到這裹！

source: Sorry, you need to drop exactly one file onto the drop area.
de: Nur immer genau eine Datei auf diese Zone bewegen.
es: Disculpe, debe soltar un archivo exactamente en el área de destino.
fr: Désolé, vous devez faire glisser exactement un seul fichier sur la zone de dépôt.
hu: Csak egyetlen fájlt dobhatsz a célterületre.
it: È necessario trascinare esattamente un file dentro l'area di trascinamento.
ja: ごめん！ドロップエリアにドロップ出来るファイルは一つだけです
pt_br: Desculpe - você precisa soltar o arquivo com exatidão na área de soltura.
ro: Scuze, trebuie sa eliberezi exact un fi�ier �n aria desemnata.
ru: Извините, но перетаскивать файлы в целевую область можно только по одному.
zh: 抱歉，您每次只可拖放一个文件.
zh_tw: 抱歉，您每次只可拖放一個檔案.

source: Sorry, I can't use '%s' because it's not a local file.
de: Kann '%s' nicht verwenden, da es keine lokale Datei ist.
es: Disculpe, no se puede usar '%s' porque no es un archivo local.
fr: Désolé, impossible d'utiliser '%s' parce que ce n'est pas un fichier local.
hu: Sajnos "%s" nem használható, mert nem helyi fájl.
it: Non è possibile usare «%s» perché non è un file locale.
ja: ローカルファイルではないので '%s' を使えません。
pt_br: Desculpe - não posso usar '%s' pois não é um arquivo local.
ro: Scuze, nu pot utiliza '%s' deoarece nu este un fi�ier local.
ru: Извините, Я не могу использовать "%s" потому что это не локальный файл.
zh: 抱歉，未能运用 '%s' 因其并非本机文件.
zh_tw: 抱歉，未能運用 '%s' 因其並非本機檔案.

source: Can't access '%s': %s
de: Kein Zugriff möglich auf '%s': %s
es: No se puede acceder '%s': %s
fr: Impossible d'accéder à '%s': %s
hu: "%s" nem elérhető: %s
it: Impossibile accedere a «%s»: %s
ja: '%s' にアクセスできません: %s
pt_br: Não posso acessar '%s': %s
ro: Nu pot accesa '%s' : %s
ru: Нет доступа к %s: %s
zh: 不能存取 '%s': %s
zh_tw: 不能存取 '%s'： %s

source: Error scanning '%s': %s
de: Fehler beim Durchsuchen von '%s': %s
es: Ocurrió un error al explorar '%s': %s
fr: Erreur lors de l'examen de '%s': %s
hu: Hiba "%s" olvasásakor: %s
it: Errore durante la scansione di «%s»: %s
ja: スキャンエラー '%s': %s
pt_br: Erro ao escanear '%s': %s
ro: Eroare la scanarea '%s'�: %s
ru: Ошибка просмотра "%s": %s
zh: 错误扫描 '%s'： %s
zh_tw: 錯誤檢視 '%s'： %s

source: Do you want to unmount this device? Unmounting a device makes it safe to remove the disk.
de: Möchten Sie dieses Gerät aushängen? Nach Aushängen kann Medium gefahrlos entnommen werden.
es: ¿Desea desmontar este dispositivo? Desmontar un dispositivo hace que sea seguro extraerlo.
fr: Voulez-vous démonter ce périphérique? Démonter un périphérique permet de retirer le disque de manière sure.
hu: Lecsatolod ezt az eszközt? Lecsatolás után biztonságosan kivehető a lemez.
it: Smontare veramente questo device? Smontare un device rende sicura la rimozione del disco.
ja: このデバイスをアンマウントしますか？ デバイスをアンマウントすると安全にディスクを取り出すことができます
pt_br: Deseja desmontar este dispositivo? Desmontar um dispositivo torna segura a retirada do disco
ro: Vrei sa demontez acest dispozitiv? Demontarea unui dispozitiv face sigura scoaterea discului.
ru: Вы хотите отсоединить это устройство? Отсоединив устройство, вы можете безопасно извлечь из него диск.
zh: 您会否解除挂载此装置？ 解除挂载后才把媒体移出，会较为安全.
zh_tw: 您會否解除掛載此裝置？ 解除掛載後才把媒體移出，會較為安全.

source: Perform the same action in future for this mount point
de: In Zukunft die gleiche Aktion für diesen Einhängepunkt ausführen
es: Realizar la misma acción en el futuro para este punto de montaje
fr: Exécuter la même action ultérieurement pour ce point de montage
it: Esegui la stessa azione in futuro per questo punto di mount
ja: @@今後このマウントポイントに対し、同じ動作を実行する
pt_br: Efetuar a mesma ação no futuro para este ponto de montagem

source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucune modification
hu: Mégsem
it: Nessun cambiamento
ja: このまま
pt_br: Sem modificação
ru: Без изменений
zh: 没有改变
zh_tw: 沒有改變

source: Group %s is not set. Select some files and press Ctrl+%s to set the group. Press %s on its own to reselect the files later. Make sure NumLock is on if you use the keypad.
de: Gruppe %s nicht definiert. Wählen Sie ein paar Dateien und drücken Sie Strg+%s, um sie als Gruppe zu definieren. Drücken Sie nur %s, um die Dateien später noch einmal auszuwählen. Falls Sie den Zahlenblock benutzen, achten Sie darauf, dass die Num-Taste ein ist.
es: El grupo %s no está definido. Seleccione algunos archivos y haga clic en Ctrl+%s para definir el grupo. Presione sólo %s para seleccionar los archivos más tarde. Asegúrese de que «BloqNum» está activado al usar el teclado numérico.
fr: Le groupe %s n'est pas défini. Sélectionnez des fichiers et appuyez sur les touches Ctrl+%s pour le définir. Ultérieurement, appuyez seulement sur %s pour sélectionner ces fichiers à nouveau. Assurez-vous que NumLock (verrouillage numérique) est activé si vous utilisez le pavé numérique.
hu: Nincs ilyen csoport: %s. Jelölj ki néhány fájlt, majd a Ctrl+%s leütésével hozd létre a csoportot. A szám (%s) leütésével a fájlok kijelölése később visszaállítható. Ügyelj rá, hogy a NumLock be legyen kapcsolva a numerikus billentyűzet használatakor.
it: Il gruppo %s non è impostato. Selezionare alcuni file e premere Ctrl+%s per impostare il gruppo. Premere %s sul gruppo per riselezionare i file in seguito. Se si usa il tastierino numerico, assucurarsi che NumLock sia acceso.
ja: %s のグループが設定されていません。 ファイルを選択して Ctrl+%s でグループを設定して下さい。 その後にファイルを再選択するには %s を押してください。 10キーで設定するなら NumLock が on であることを確認してください。
pt_br: O grupo %s não está definido. Selecione alguns arquivos e pressione Ctrl+%s para definir o grupo. Pressione %s sozinho para reselecionar os arquivos posteriormente. Certifique-se de que o NumLock esteja ativado se você usa o teclado numérico.
ro: Grupul %s nu este definit. Selecteaza anumite fi�iere �i apasa Ctrl+%s pentru a seta un grup. Apasa %s pentru a reselecta aceste fi�iere mai tarziu. Asigura-te ca NumLock este activ daca utilizezi o tastatura.
ru: Группа %s не установлена. Выберите несколько файлов и нажмите Ctrl+%s для установки группы. Нажмите %s для того, чтобы перевыбрать файлы позже. Убедитесь, что numlock включен, если вы используете цифровую клавиатуру справа (keypad).
zh: 组别 %s 尚未设定，先选择某些文件再按键 Ctrl+%s 来设定组别，按键 %s 后完成可再重选其他文件. 注意，键盘上的 NumLock 必须开启
zh_tw: 組別 %s 尚未設定，先選擇某些檔案再按鍵 Ctrl+%s 來設定組別，按鍵 %s 後完成可再重選其他檔案. 注意，鍵盤上的 NumLock 必須開啟

source: View
de: Ansicht
es: Vista
fr: Affichage
hu: Nézet
it: Vista
ja: 表示
pt_br: Vista
ru: Вид
zh: 视图
zh_tw: 檢視

source: About
de: Über
es: Acerca de
fr: À propos
hu: Névjegy
it: Informazioni
ru: О программе
zh: 关于

source: About Rox-Filer2
de: Über Rox-Filer2
es: Acerca de Rox-Filer2
fr: À propos de Rox-Filer2
hu: A Rox-Filer2 névjegye
it: Informazioni su Rox-Filer2
ru: О программе Rox-Filer2
zh: 关于 Rox-Filer2

source: File System
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
hu: Fájlrendszer
ru: Файловая система
zh: 文件系统

source: All,
de: Alle,
es: Todos.
fr: Tous,
hu: Mind,
it: Tutti,
ja: 全て ,
pt_br: Todos,
ro: Toate,
ru: Все,

source: Scanning,
de: Durchsuche,
es: Explorando.
fr: Examen,
hu: Frissítés,
it: Scansione,
ja: 走査中,
pt_br: Escaneando,
ro: Scan�nd,
ru: Сканирование,
zh: 重新扫描中,
zh_tw: 從新檢視中,

source: Thumbs,
de: Vorschaubilder,
es: Miniaturas,
fr: Vignettes,
hu: Bélyeg,
it: Miniature,
ja: サムネイル,
pt_br: Miniaturas,
ro: Monstre,
ru: Миниатюры,
zh: 显示缩略图,
zh_tw: 顯示縮圖,

source: Dirs only,
es: Solo directorios,
fr: Répertoires uniquement,

source: Files only,
es: Solo archivos,
fr: Fichiers uniquement,

source: Symbolic link to
de: Verknüpfung zu
es: Enlace simbólico a
fr: Lien symbolique vers
hu: Szimbolikus link ehhez:
it: Collegamento simbolico a
ja: シンボリックリンク ->
pt_br: Ligação simbólica para
ro: Legatura simbolica la
ru: Символическая ссылка на
zh: 链接指向
zh_tw: 連結指向

source: This filename is not valid UTF-8. You should rename it.
de: Dies ist kein gültiger UTF-8 Dateiname. Sie sollten ihn ändern.
es: El nombre del archivo no es un UTF-8 válido. Debe renombrarlo.
fr: Ce nom de fichier n'est pas en UTF-8 valide. Vous devriez le renommer.
hu: Ez a fájlnév nem UTF-8 kódolású. Nevezd át, ha lehet.
it: Il nome di questo file non è in formato UTF-8 valido. Bisognerebbe rinominarlo.
ja: 不適切な UTF-8 のファイル名です。リネームしてください
pt_br: O nome deste arquivo não é UTF-8 válido. Você deveria renomeá-lo
ro: Numele fi�ierului nu este UTF-8 valid. Redenume�te-l
ru: Имя файла не соответствует кодировке UTF-8. Вам лучше его переименовать.
zh: 不是正确的 UTF-8 名称，请重新命名.
zh_tw: 不是正確的 UTF-8 名稱，請重新命名.

source: Item no longer exists!
de: Das Objekt existiert nicht mehr!
es: ¡El elemento ya no existe!
fr: L'élément n'existe plus!
hu: Az elem már nem létezik!
it: L'elemento non esiste più.
ja: アイテムは存在しません
pt_br: O item não existe mais!
ro: Obiectul nu mai exista!
ru: Объект не существует!
zh: 项目已不存在！
zh_tw: 項目已不存在！

source: _OK
es: _Aceptar
fr: _Valider
ru: _ОК
zh: 确定(_O)

source: Select display properties to save
de: Ansicht speichern
es: Seleccione las propiedades de visualización para guardar
fr: Sélectionnez les propriétés d'affichage à enregistrer
hu: Válaszd ki a nézet mentendő jellemzőit
it: Selezionare le proprietà di visualizzazione da salvare
ja: 保存する表示属性の選択
pt_br: Selecione as propriedades de visualização a serem salvas
ro: Selecteaza proprieta�ile afi�ajului pentru a fi salvate
ru: Выберите, какие параметры отображения сохранить.
zh: 选择显示内容以储存
zh_tw: 選擇顯示內容以儲存

source: <b>Save display settings for directory</b>
de: <b>für Ordner</b>
es: <b>Guardar ajustes de visualización para el directorio</b>
fr: <b>Enregistrer les paramètres d'affichage pour le répertoire</b>
it: <b>Salva le impostazioni di visualizzazione per la directory</b>
ja: <b>このディレクトリ表示設定の保存</b>
pt_br: <b>Salvar a configuração de visualização para o diretório</b>
ru: <b>Сохранить настройки отображения для каталога</b>
zh: <b>储存目录的显示设定</b>
zh_tw: <b>儲存目錄的顯示設定</b>

source: Select settings to save
de: Zu speichernde Einstellungen
es: Seleccione los ajustes para guardar
fr: Sélectionner les paramètres à enregistrer
hu: Válaszd ki a nézet mentendő jellemzőit
it: Seleziona le impostazioni da salvare
ja: 設定を保存する項目
pt_br: Selecione as configurações a serem salvas
ru: Выберите, какие параметры отображения сохранить
zh: 选择显示内容设定以储存
zh_tw: 選擇設定以儲存

source: Position
es: Posición
hu: Pozíció
it: Posizione
ja: 位置
pt_br: Posição
ro: Pozi�ie
ru: Местоположение
zh: 位置
zh_tw: 位置

source: Size
de: Größe
es: Tamaño
fr: Taille
hu: Méret
it: Dimensioni
ja: サイズ
pt_br: Tamanho
ro: Dimensiune
ru: Размер
zh: 大小
zh_tw: 大小

source: Show hidden
de: Versteckte anzeigen
es: Mostrar ocultos
fr: Afficher les fichiers cachés
hu: Rejtett fájlok mutatása
it: Mostra nascosti
ja: 隠しファイルを表示
pt_br: Exibir ocultos
ro: Arata fisierele ascunse
ru: Показать скрытые
zh: 显示隐藏档
zh_tw: 顯示隱藏檔

source: Display style
de: Ansichtsart
es: Estilo de visualización
fr: Style d'affichage
hu: Nézet stílusa
it: Stile di visualizzazione
ja: 表示スタイル
pt_br: Estilo de visualização
ro: Afi�eaza stilul
ru: Отображать как
zh: 显示风格
zh_tw: 顯示風格

source: Sort type and order
de: Sortierung
es: Ordenar por tipo y propietario
fr: Type et ordre de tri
hu: Rendezési szempont és irány
it: Tipo di ordinamento
ja: ソート方法と順序
pt_br: Separar por tipo e ordenar
ru: Тип и порядок сортировки
zh: 以类型排序
zh_tw: 以類型排序

source: Thumbnails
de: Vorschaubilder
es: Miniaturas
fr: Vignettes
hu: Bélyegképek
it: Miniature
ja: サムネイル
pt_br: Miniaturas
ro: Monstre
ru: Миниатюры
zh: 缩略图
zh_tw: 縮圖

source: Filter
es: Filtro
fr: Filtre
hu: Szűrő
it: Filtro
ja: フィルタ
pt_br: Filtrar
ro: Filtru
ru: Фильтр
zh: 过滤
zh_tw: 過濾

source: Paired windows are disabled in Options.
de: Gekoppelte Fenster sind in den Optionen deaktiviert.
es: Las ventanas emparejadas están desactivadas en Opciones.
fr: Les fenêtres jumelées sont désactivées dans les Options.
hu: A párosított ablakok le vannak tiltva a Beállításokban.
it: Le finestre affiancate sono disabilitate nelle Opzioni.
ja: ペアウィンドウはオプションで無効になっています。
pt_br: As janelas emparelhadas estão desativadas nas Opções.
ru: Парные окна отключены в параметрах.
zh: 配对窗口已在“选项”中禁用。
zh_tw: 配對視窗已在“選項”中停用。

source: Unable to create the paired windows.
de: Die gekoppelten Fenster konnten nicht erstellt werden.
es: No se pudieron crear las ventanas emparejadas.
fr: Impossible de créer les fenêtres jumelées.
hu: Nem sikerült létrehozni a párosított ablakokat.
it: Impossibile creare le finestre affiancate.
ja: ペアウィンドウを作成できませんでした。
pt_br: Não foi possível criar as janelas emparelhadas.
ru: Не удалось создать парные окна.
zh: 无法创建配对窗口。
zh_tw: 無法建立配對視窗。

source: No paired windows are currently open.
de: Derzeit sind keine gekoppelten Fenster geöffnet.
es: No hay ventanas emparejadas abiertas.
fr: Aucune fenêtre jumelée n’est actuellement ouverte.
hu: Jelenleg nincs nyitott párosított ablak.
it: Al momento non ci sono finestre affiancate aperte.
ja: 現在、開いているペアウィンドウはありません。
pt_br: Não existem janelas emparelhadas abertas neste momento.
ru: Сейчас нет открытых парных окон.
zh: 当前没有打开的配对窗口。
zh_tw: 目前沒有開啟的配對視窗。

source: Open Paired Windows
de: Gekoppelte Fenster öffnen
es: Abrir ventanas emparejadas
fr: Ouvrir des fenêtres jumelées
hu: Párosított ablakok megnyitása
it: Apri finestre affiancate
ja: ペアウィンドウを開く
pt_br: Abrir janelas emparelhadas
ru: Открыть парные окна
zh: 打开配对窗口
zh_tw: 開啟配對視窗

source: Realign Windows
de: Fenster neu ausrichten
es: Realinear ventanas
fr: Réaligner les fenêtres
hu: Ablakok újraigazítása
it: Riallinea le finestre
ja: ウィンドウを再整列する
pt_br: Realinhar janelas
ru: Повторно выровнять окна
zh: 重新对齐窗口
zh_tw: 重新對齊視窗

source: And
es: Y
fr: Et
pt_br: E
ro: Si

source: Not
es: No
fr: Non
pt_br: Não
ro: Nu

source: system
es: sistema
fr: système
pt_br: sistema
ro: sistem

source: prune
es: descartar
pt_br: suprimir
ro: exclude

source: After
es: Después
fr: Après
pt_br: Depois
ro: Dupa

source: Before
es: Antes
fr: Avant
pt_br: Antes
ro: Inainte

source: IsReg
es: EsRegistro
ro: EsteReg

source: IsLink
es: EsEnlace
ro: EsteLegatura

source: IsDir
es: EsDirectorio
ro: EsteDirector

source: IsChar
es: EsCaracter
ro: EsteCaracter

source: IsBlock
es: EsBloque
ro: EsteBloc

source: IsDev
es: EsDispositivo
ro: EsteDispozitiv

source: IsPipe
es: EsCanalización
ro: EsteTeava

source: IsSocket
es: EsSocket
ro: EsteSocket

source: IsDoor
es: EsPuerta
ro: EstePoarta

source: IsSUID
es: EsSUID
ro: EsteSUID

source: IsSGID
es: EsSGID
ro: EsteSGID

source: IsSticky
es: EsPegajoso
ro: EsteSub�iat

source: IsReadable
es: EsLegible
ro: SePoateCiti

source: IsWriteable
es: EsEscribible
ro: SePoateScrie

source: IsExecutable
es: EsEjecutable
ro: EsteExecutabil

source: IsEmpty
es: EsVacio
ro: EsteGol

source: IsMine
es: EsMio
ro: EsteAlMeu

source: HasXattr
es: Tiene atributos extendidos

source: label
es: etiqueta
fr: Étiquette

source: xattr
es: atributo extendido

source: Now
es: Ahora
fr: Maintenant
pt_br: Agora
ro: Acum

source: Sec
es: Segundo
pt_br: Segundo
ro: Secunda

source: Secs
es: Segundos
fr: Sec
pt_br: Segundos
ro: Secunde

source: Min
es: Minuto
pt_br: Minuto
ro: Minut

source: Mins
es: Minutos
fr: Min
pt_br: Minutos
ro: Minute

source: Hour
es: Hora
fr: Heure
pt_br: Hora
ro: Ora

source: Hours
es: Horas
fr: Heures
pt_br: Horas
ro: Ore

source: Day
es: Día
fr: Jour
pt_br: Dia
ro: Zi

source: Days
es: Días
fr: Jours
pt_br: Dias
ro: Zile

source: Week
es: Semana
fr: Semaine
pt_br: Semana
ro: Saptam�na

source: Weeks
es: Semanas
fr: Semaines
pt_br: Semanas
ro: Saptam�ni

source: Year
es: Año
fr: Année
pt_br: Ano
ro: An

source: Years
es: Años
fr: Années
pt_br: Anos
ro: Ani

source: Ago
es: Antes
fr: Passé
pt_br: Atrás
ro: Pana acum

source: Hence
es: Desde
fr: Futur
pt_br: Portanto
ro: De aici incolo

source: size
es: tamaño
fr: taille
pt_br: tamanho
ro: dimensiune

source: inode
es: nodo-i

source: blocks
es: bloques
fr: blocs
pt_br: blocos
ro: blocuri

source: Save As:
de: Speichern unter:
es: Guardar como:
fr: Enregistrer sous:
hu: Mentés másként:
it: Salva come:
ja: 名前を付けて保存:
pt_br: Salvar Como:
ro: Salveaza ca:
ru: Сохранить как:
zh: 另存为：
zh_tw: 另存為：

source: Unnamed
de: Unbenannt
es: Sin nombre
fr: Sans_Nom
hu: Névtelen
it: SenzaNome
ja: 名前がありません
pt_br: Sem nome
ro: Fara nume
ru: Без Имени
zh: 未命名的
zh_tw: 未命名的
