Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Unable to add one or more items to the desktop
de: Ein oder mehrere Elemente konnten nicht zum Desktop hinzugefügt werden.
es: No se pudieron añadir uno o más elementos al escritorio.
fr: Impossible d’ajouter un ou plusieurs éléments au bureau.
hu: Nem sikerült egy vagy több elemet hozzáadni az asztalhoz.
it: Impossibile aggiungere uno o più elementi al desktop.
ja: 1つ以上の項目をデスクトップに追加できませんでした。
pt_br: Não foi possível adicionar um ou mais itens à área de trabalho.
ru: Не удалось добавить один или несколько элементов на рабочий стол.
zh: 无法将一个或多个项目添加到桌面。
zh_tw: 無法將一個或多個項目加入桌面。

source: Filer interface:
de: Dateimanager-Oberfläche:
es: Interfaz del gestor de archivos:
fr: Interface du gestionnaire de fichiers :
hu: Fájlkezelő felülete:
it: Interfaccia del file manager:
ru: Интерфейс файлового менеджера:
zh: 文件管理器界面：

source: Classic ROX remains the traditional Rox-Filer2 interface. Modern uses the same Rox-Filer2 commands and shared file, MIME, mount, Trash and Desktop backends; its new window layout is introduced separately.
de: Classic ROX bleibt die traditionelle Rox-Filer2-Oberfläche. Modern verwendet dieselben Rox-Filer2-Befehle und die gemeinsamen Backends für Dateien, MIME, Einhängen, Papierkorb und Desktop; das neue Fensterlayout wird separat eingeführt.
es: Classic ROX sigue siendo la interfaz tradicional de Rox-Filer2. Modern usa los mismos comandos de Rox-Filer2 y los mismos sistemas compartidos de archivos, MIME, montaje, Papelera y Escritorio; su nuevo diseño de ventana se incorpora por separado.
fr: Classic ROX reste l’interface traditionnelle de Rox-Filer2. Modern utilise les mêmes commandes Rox-Filer2 et les mêmes composants partagés pour les fichiers, MIME, le montage, la Corbeille et le Bureau ; sa nouvelle disposition de fenêtre est introduite séparément.
hu: A Classic ROX továbbra is a hagyományos Rox-Filer2 felület. A Modern ugyanazokat a Rox-Filer2 parancsokat és közös fájl-, MIME-, csatolási, Kuka- és Asztal-háttérrendszereket használja; az új ablakelrendezés külön kerül bevezetésre.
it: Classic ROX rimane l'interfaccia tradizionale di Rox-Filer2. Modern usa gli stessi comandi Rox-Filer2 e gli stessi backend condivisi per file, MIME, montaggio, Cestino e Desktop; il nuovo layout della finestra viene introdotto separatamente.
ru: Classic ROX остаётся традиционным интерфейсом Rox-Filer2. Modern использует те же команды Rox-Filer2 и общие подсистемы файлов, MIME, монтирования, Корзины и Рабочего стола; новая компоновка окна вводится отдельно.
zh: Classic ROX 保留 Rox-Filer2 的传统界面。Modern 使用相同的 Rox-Filer2 命令以及共享的文件、MIME、挂载、回收站和桌面后端；新的窗口布局将单独引入。

source: Unable to open SMB share '%s': %s
de: SMB-Freigabe „%s“ konnte nicht geöffnet werden: %s
es: No se pudo abrir el recurso SMB '%s': %s
fr: Impossible d’ouvrir le partage SMB « %s » : %s
hu: Az SMB-megosztás nem nyitható meg („%s”): %s
it: Impossibile aprire la condivisione SMB '%s': %s
ru: Не удалось открыть ресурс SMB «%s»: %s
zh: 无法打开 SMB 共享“%s”：%s

source: This network resource is currently inaccessible.
de: Diese Netzwerkressource ist derzeit nicht erreichbar.
es: Este recurso de red no está accesible en este momento.
fr: Cette ressource réseau est actuellement inaccessible.
hu: Ez a hálózati erőforrás jelenleg nem érhető el.
it: Questa risorsa di rete non è attualmente accessibile.
ru: Этот сетевой ресурс сейчас недоступен.
zh: 此网络资源当前无法访问。

source: <dir>
de: <Ordner>
fr: <rép>
hu: <könyvtár>
ru: <каталог>
zh: <目录>
zh_tw: <目錄>

source: _No
de: _Nein
fr: _Non
hu: _Nem
ru: _Нет
zh: 否(_N)

source: ERROR
de: FEHLER
fr: ERREUR
hu: HIBA
it: ERRORE
ja: エラー
pt_br: ERRO
ro: Eroare
ru: ОШИБКА
zh: 错误
zh_tw: 錯誤

source: No
de: Nein
fr: Non
hu: Nem
ja: いいえ
pt_br: Não
ro: Nu
ru: Нет
zh: 否
zh_tw: 否

source: ' Total: %s (
de: ' Gesamt: %s (
hu: ' Összesen: %s (
it: ' Totale: %s (
ja: ' 合計: %s (
ru: ' Всего: %s (
zh: ' 总数：%s (
zh_tw: ' 總數：%s(

source: General
de: Allgemein
fr: Général
hu: Általános
it: Generale
ja: 全般
pt_br: Geral
ru: Общие
zh: 常规
zh_tw: 一般

source: Horizontal
hu: Vízszintes
it: Orizzontale
ja: 横
ru: Горизонтально
zh: 水平
zh_tw: 水平

source: Vertical
de: Vertikal
hu: Függőleges
it: Verticale
ja: 縦
ru: Вертикально
zh: 垂直
zh_tw: 垂直

source: A
fr: T
hu: M
it: T
pt_br: T
ro: T
ru: А

source: Glob (%s),
de: Filter (%s),
hu: Szűrő (%s),
it: Filtro (%s),
ja: (%s)に合致,
pt_br: Filtro (%s),
ru: Раскрыть регулярное выражение (%s),
zh: 只匹配(%s)
zh_tw: 只匹配 (%s),

source: bytes
fr: octets
hu: byte
it: byte
ro: octe�i
ru: байт

source: Error:
de: Fehler:
fr: Erreur:
hu: Hiba:
it: Errore:
ja: エラー:
pt_br: Erro:
ro: Eroare:
ru: Ошибка:
zh: 错误：
zh_tw: 錯誤：

source: libsmbclient is not available on this system.
de: libsmbclient ist auf diesem System nicht verfügbar.
hu: A libsmbclient nem érhető el ezen a rendszeren.
it: libsmbclient non è disponibile su questo sistema.
ru: libsmbclient недоступна в этой системе.
zh: 此系统上没有可用的 libsmbclient。

source: B
fr: O
ro: O
ru: Б

source: byte
fr: octet
ro: octet
ru: байт

source: Socket
ja: ソケット
ru: Сокет
zh: 套节
zh_tw: 套節

source: MB
fr: Mo
ru: МБ

source: Confirm before moving files to Trash
de: Vor dem Verschieben von Dateien in den Papierkorb bestätigen
hu: Megerősítés a fájlok Kukába helyezése előtt
it: Conferma prima di spostare i file nel Cestino
ru: Подтверждать перед перемещением файлов в корзину
zh: 将文件移至回收站前确认

source: Confirm before permanently deleting files
de: Vor dem endgültigen Löschen von Dateien bestätigen
hu: Megerősítés a fájlok végleges törlése előtt
it: Conferma prima di eliminare definitivamente i file
ru: Подтверждать перед безвозвратным удалением файлов
zh: 永久删除文件前确认

source: ms
ru: мс
zh: 微秒
zh_tw: 微秒

source: Manual
fr: Manuel
hu: Kézikönyv
it: Manuale
ja: マニュアル
ru: Руководство
zh: 指南
zh_tw: 指南

source: px
hu: képpont
ja: ピクセル
ru: пикс.
zh: px(像素)
zh_tw: px(像素)

source: Socket:
ja: ソケット:
ru: Сокет:
zh: 套节：
zh_tw: 套節：

source: Mounted Images
de: Eingehängte Abbilder
hu: Csatolt lemezképek
it: Immagini montate
ru: Подключённые образы
zh: 已挂载的映像

source: Portable Devices
de: Tragbare Geräte
hu: Hordozható eszközök
it: Dispositivi portatili
ru: Портативные устройства
zh: 便携设备

source: MTP device
de: MTP-Gerät
hu: MTP-eszköz
it: Dispositivo MTP
ru: Устройство MTP
zh: MTP 设备

source: Command failed.
de: Befehl fehlgeschlagen.
hu: A parancs végrehajtása sikertelen.
it: Comando non riuscito.
ru: Не удалось выполнить команду.
zh: 命令执行失败。

source: Command failed with exit status %d.
de: Befehl mit Exit-Status %d fehlgeschlagen.
hu: A parancs %d kilépési állapottal meghiúsult.
it: Il comando non è riuscito con stato di uscita %d.
ru: Команда завершилась с кодом %d.
zh: 命令以退出状态 %d 失败。

source: The 'net' command was not found. Install Samba's command-line tools.
de: Der Befehl »net« wurde nicht gefunden. Installieren Sie die Samba-Kommandozeilenwerkzeuge.
hu: A „net” parancs nem található. Telepítse a Samba parancssori eszközeit.
it: Il comando «net» non è stato trovato. Installare gli strumenti da riga di comando di Samba.
ru: Команда «net» не найдена. Установите инструменты командной строки Samba.
zh: 未找到“net”命令。请安装 Samba 命令行工具。

source: Unable to read Samba usershares: %s
de: Samba-Benutzerfreigaben konnten nicht gelesen werden: %s
hu: A Samba felhasználói megosztások nem olvashatók: %s
it: Impossibile leggere le condivisioni utente Samba: %s
ru: Не удалось прочитать пользовательские ресурсы Samba: %s
zh: 无法读取 Samba 用户共享：%s

source: Invalid output from Samba.
de: Ungültige Ausgabe von Samba.
hu: Érvénytelen kimenet a Sambától.
it: Output di Samba non valido.
ru: Недопустимый вывод Samba.
zh: Samba 输出无效。

source: Unable to update the Samba share.
de: Die Samba-Freigabe konnte nicht aktualisiert werden.
hu: A Samba-megosztás nem frissíthető.
it: Impossibile aggiornare la condivisione Samba.
ru: Не удалось обновить общий ресурс Samba.
zh: 无法更新 Samba 共享。

source: Rox-Filer2 needs to add filesystem permissions to this folder before it can be shared. Continue?
de: Rox-Filer2 muss diesem Ordner Dateisystemberechtigungen hinzufügen, bevor er freigegeben werden kann. Fortfahren?
hu: A Rox-Filer2-nek fájlrendszer-jogosultságokat kell hozzáadnia ehhez a mappához a megosztás előtt. Folytatja?
it: Rox-Filer2 deve aggiungere permessi del file system a questa cartella prima di poterla condividere. Continuare?
ru: Rox-Filer2 должен добавить права файловой системы для этой папки, прежде чем её можно будет открыть для общего доступа. Продолжить?
zh: 共享此文件夹前，Rox-Filer2 需要为该文件夹添加文件系统权限。是否继续？

source: These permissions are not removed automatically when you stop sharing the folder.
de: Diese Berechtigungen werden nicht automatisch entfernt, wenn Sie die Freigabe des Ordners beenden.
hu: Ezek a jogosultságok nem kerülnek automatikusan eltávolításra, amikor megszünteti a mappa megosztását.
it: Questi permessi non vengono rimossi automaticamente quando si interrompe la condivisione della cartella.
ru: Эти права не удаляются автоматически после прекращения общего доступа к папке.
zh: 停止共享文件夹时不会自动移除这些权限。

source: Unable to change folder permissions.
de: Die Ordnerberechtigungen konnten nicht geändert werden.
hu: A mappa jogosultságai nem módosíthatók.
it: Impossibile modificare i permessi della cartella.
ru: Не удалось изменить права папки.
zh: 无法更改文件夹权限。

source: Samba usershare support is not available.
de: Samba-Benutzerfreigaben sind nicht verfügbar.
hu: A Samba felhasználói megosztások támogatása nem érhető el.
it: Il supporto per le condivisioni utente Samba non è disponibile.
ru: Поддержка пользовательских ресурсов Samba недоступна.
zh: Samba 用户共享支持不可用。

source: You are not the owner of this folder.
de: Sie sind nicht der Eigentümer dieses Ordners.
hu: Nem Ön a mappa tulajdonosa.
it: Non sei il proprietario di questa cartella.
ru: Вы не являетесь владельцем этой папки.
zh: 您不是此文件夹的所有者。

source: Folder Sharing
de: Ordnerfreigabe
hu: Mappamegosztás
it: Condivisione cartella
ru: Общий доступ к папке
zh: 文件夹共享

source: Share this folder
de: Diesen Ordner freigeben
hu: Mappa megosztása
it: Condividi questa cartella
ru: Разрешить общий доступ к этой папке
zh: 共享此文件夹

source: Share name:
de: Freigabename:
hu: Megosztás neve:
it: Nome condivisione:
ru: Имя ресурса:
zh: 共享名称：

source: Comment:
de: Kommentar:
hu: Megjegyzés:
it: Commento:
ru: Комментарий:
zh: 注释：

source: Allow others to create and delete files in this folder
de: Anderen erlauben, Dateien in diesem Ordner zu erstellen und zu löschen
hu: Mások létrehozhatnak és törölhetnek fájlokat ebben a mappában
it: Consenti agli altri di creare ed eliminare file in questa cartella
ru: Разрешить другим создавать и удалять файлы в этой папке
zh: 允许其他人在此文件夹中创建和删除文件

source: Guest access
de: Gastzugriff
hu: Vendéghozzáférés
it: Accesso ospite
ru: Гостевой доступ
zh: 访客访问

source: Guest access is disabled by the Samba configuration.
de: Der Gastzugriff ist durch die Samba-Konfiguration deaktiviert.
hu: A vendéghozzáférést a Samba beállításai letiltják.
it: L'accesso ospite è disabilitato dalla configurazione di Samba.
ru: Гостевой доступ отключён конфигурацией Samba.
zh: Samba 配置已禁用访客访问。

source: Share name cannot be empty.
de: Der Freigabename darf nicht leer sein.
hu: A megosztás neve nem lehet üres.
it: Il nome della condivisione non può essere vuoto.
ru: Имя общего ресурса не может быть пустым.
zh: 共享名称不能为空。

source: Share name contains an invalid character.
de: Der Freigabename enthält ein ungültiges Zeichen.
hu: A megosztás neve érvénytelen karaktert tartalmaz.
it: Il nome della condivisione contiene un carattere non valido.
ru: Имя общего ресурса содержит недопустимый символ.
zh: 共享名称包含无效字符。

source: Another share already uses the name '%s'.
de: Eine andere Freigabe verwendet bereits den Namen »%s«.
hu: Egy másik megosztás már használja a(z) „%s” nevet.
it: Un'altra condivisione usa già il nome «%s».
ru: Другой общий ресурс уже использует имя «%s».
zh: 另一个共享已使用名称“%s”。

source: Share Folder...
de: Ordner freigeben...
hu: Mappa megosztása...
it: Condividi cartella...
ru: Открыть общий доступ к папке...
zh: 共享文件夹...

source: New Rox-Filer2 instances:
de: Neue Rox-Filer2-Instanzen:
hu: Új Rox-Filer2-példányok:
it: Nuove istanze di Rox-Filer2:
ru: Новые экземпляры Rox-Filer2:
zh: 新的 Rox-Filer2 实例：

source: Shared Folders...
de: Freigegebene Ordner...
hu: Megosztott mappák...
it: Cartelle condivise...
ru: Общие папки...
zh: 共享文件夹...

source: Shared Folders
de: Freigegebene Ordner
hu: Megosztott mappák
it: Cartelle condivise
ru: Общие папки
zh: 共享文件夹

source: Guest
de: Gast
hu: Vendég
it: Ospite
ru: Гость
zh: 访客

source: _Edit
de: _Bearbeiten
hu: _Szerkesztés
it: _Modifica
ru: _Изменить
zh: _编辑

source: Stop Sharing
de: Freigabe beenden
hu: Megosztás leállítása
it: Interrompi condivisione
ru: Прекратить общий доступ
zh: 停止共享

source: Stop sharing '%s'?
de: Freigabe von '%s' beenden?
hu: Leállítja a(z) „%s” megosztását?
it: Interrompere la condivisione di '%s'?
ru: Прекратить общий доступ к «%s»?
zh: 停止共享“%s”？

source: No folders are currently shared.
de: Derzeit sind keine Ordner freigegeben.
hu: Jelenleg nincs megosztott mappa.
it: Attualmente non ci sono cartelle condivise.
ru: Сейчас нет общих папок.
zh: 当前没有共享文件夹。

source: Comment contains an invalid character.
de: Der Kommentar enthält ein ungültiges Zeichen.
hu: A megjegyzés érvénytelen karaktert tartalmaz.
it: Il commento contiene un carattere non valido.
ru: Комментарий содержит недопустимый символ.
zh: 注释包含无效字符。

source: Drives
de: Laufwerke
hu: Meghajtók
it: Unità
ru: Накопители
zh: 驱动器

source: Automatic mounting
de: Automatisches Einhängen
hu: Automatikus csatolás
it: Montaggio automatico
ru: Автоматическое монтирование
zh: 自动挂载

source: Mount local drives automatically at startup
de: Lokale Laufwerke beim Start automatisch einhängen
hu: Helyi meghajtók automatikus csatolása indításkor
it: Monta automaticamente le unità locali all’avvio
ru: Автоматически монтировать локальные накопители при запуске
zh: 启动时自动挂载本地驱动器

source: Automatically mount available local disk partitions when Rox-Filer2 starts. Network shares, phones, cameras, mounted images, optical media, encrypted containers and system partitions are not mounted automatically.
de: Verfügbare lokale Datenträgerpartitionen beim Start von Rox-Filer2 automatisch einhängen. Netzwerkfreigaben, Telefone, Kameras, eingehängte Abbilder, optische Medien, verschlüsselte Container und Systempartitionen werden nicht automatisch eingehängt.
hu: A Rox-Filer2 indulásakor automatikusan csatolja az elérhető helyi lemezpartíciókat. A hálózati megosztások, telefonok, fényképezőgépek, csatolt lemezképek, optikai adathordozók, titkosított tárolók és rendszerpartíciók nem csatolódnak automatikusan.
it: Monta automaticamente le partizioni dei dischi locali disponibili all’avvio di Rox-Filer2. Condivisioni di rete, telefoni, fotocamere, immagini montate, supporti ottici, contenitori cifrati e partizioni di sistema non vengono montati automaticamente.
ru: Автоматически монтирует доступные разделы локальных дисков при запуске Rox-Filer2. Сетевые ресурсы, телефоны, камеры, подключённые образы, оптические носители, зашифрованные контейнеры и системные разделы автоматически не монтируются.
zh: Rox-Filer2 启动时自动挂载可用的本地磁盘分区。网络共享、手机、相机、已挂载镜像、光盘介质、加密容器和系统分区不会自动挂载。

source: Include removable drives
de: Wechseldatenträger einbeziehen
hu: Cserélhető meghajtók bevonása
it: Includi unità rimovibili
ru: Включать съёмные накопители
zh: 包括可移动驱动器

source: Also include removable USB, SD and similar storage devices when automatic startup mounting is enabled.
de: Bezieht auch wechselbare USB-, SD- und ähnliche Speichergeräte ein, wenn das automatische Einhängen beim Start aktiviert ist.
hu: Az automatikus indításkori csatolás engedélyezésekor a cserélhető USB-, SD- és hasonló tárolóeszközöket is bevonja.
it: Include anche dispositivi di archiviazione rimovibili USB, SD e simili quando è abilitato il montaggio automatico all’avvio.
ru: Также включает съёмные USB-, SD- и аналогичные накопители, если включено автоматическое монтирование при запуске.
zh: 启用启动时自动挂载后，也包括 USB、SD 等可移动存储设备。

source: S
fr: L
hu: F
pt_br: E
ro: L

source: T
fr: V
hu: B
it: M
pt_br: M
ro: I

source: Byte
fr: Octet
ro: Octet

source: Bytes
fr: Octets
ro: Octe�i

source: Kb
fr: Ko

source: Mb
fr: Mo

source: Gb
fr: Go

source: G
hu: Sz
it: F
pt_br: F

source: <b>Xinerama</b>
zh: <b>多屏幕功能</b>
zh_tw: <b>多螢幕功能</b>

source: One item was restored.
ja: 1個の項目を元に戻しました。
pt_br: Um item foi restaurado.

source: %u items were restored.
ja: %u個の項目を元に戻しました。
pt_br: %u itens foram restaurados.

source: SUID
ja: SUID ビット

source: SGID
ja: SGID ビット
