Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: When you drag a file from a web browser or other remote source, this program will be run to download it. $1 is the URI dragged to the filer, and the current directory is the destination. Eg: xterm -e wget $1
de: Wenn Sie eine Datei aus dem Browser oder einer anderen Netzwerkquelle ziehen, wird dieses Programm gestartet, um den Download zu erledigen. $1 steht für die URI (Netzadresse), und Ziel ist der aktuelle Ordner. Beispiel: xterm -e wget $1
es: Cuando usted arrastra un archivo de un navegador web u otra fuente remota, este programa será el encargado de descargarlo. $1 es la URI arrastrada al gestor, y el directorio actual será el de destino. Ej: xterm-e wget $1
fr: Lorsque vous faites glisser un fichier depuis un navigateur web ou autre source distante, ce programme sera exécuté pour le télécharger. $1 est l'URI glissé sur le gestionnaire, et le répertoire courant est la destination. Par exemple: xterm -e wget $1
hu: Amikor egy webböngészőből vagy máshonnan egy másik gépen levő fájlt húzol át egy könyvtárablakba, akkor ez a program fogja azt letölteni. $1 az ablakba húzott URI, a célkönyvtár pedig az aktuális könyvtár. Például: xterm -e wget $1
it: Quando si trascina un file da un browser web o da un'altra sorgente remota, per scaricarlo viene eseguito questo programma. $1 è l'URI trascinato sul filer e la directory attuale è la destinazione. Es: xterm -e wget $1
ja: ウェブブラウザかリモート上からファイルをドラッグした時、アイテムをダウンロードする為、このコマンドが実行されます。 $1 はドラッグされたアイテムの URI に置き換えられ、アイテムはカレントディレクトリ(=ドロップ先ウィンドウ)にダウンロードされます。 例：xterm -e wget $1
pt_br: Ao arrastar um arquivo do navegador da Internet ou de outra fonte remota, esse programa será executado para baixá-lo. $1 é a URI arrastada para o gerente de arquivos e o diretório atual é o destino. P.ex.: xterm -e wget $1
ru: Когда вы перетаскиваете файл из окна броузера или другого удалённого источника, эта программа будет запущена, чтобы скачать данный файл. $1 это перетащенный в окно ROX URI, а текущий каталог будет целевым. Например: xterm -e wget $1
zh: 当从浏览器或远端来源中拖放文件至本机时，此功能可自动将文件下载到相对目的地，设置方式用以下指令进行：其中 $1 是被拖进文件的位址；wget 是用以下载的程序，例如: xterm -e wget $1
zh_tw: 當從瀏覽器或遠端來源中拖放檔案至本機時，此功能可自動將檔案下載到相對目的地，設置方式用以下指令進行：其中 $1 是被拖進檔案的位址；wget 是用以下載的程式，例如: xterm -e wget $1

source: Menus
de: Menüs
es: Menús
hu: Menük
it: Menù
ja: メニュー
ro: Meniu
ru: Меню
zh: 菜单
zh_tw: 選單

source: Size of icons in menus:
de: Größe der Symbole in Menüs:
es: Tamaño de los iconos en el menú:
fr: Taille des icônes dans les menus:
hu: Ikonok mérete a menükben:
it: Dimensione delle icone nei menù:
ja: メニューのアイコンの大きさ:
pt_br: Tamanho dos ícones nos menus:
ro: Dimensiunea icoanelor �n meniu:
ru: Размер значков для меню:
zh: 菜单上的图标大小:
zh_tw: 選單上的圖示大小:

source: No Icons
de: Keine Symbole
es: Sin iconos
fr: Pas d'icônes
hu: Nincsenek ikonok
it: Nessuna icona
ja: アイコンなし
pt_br: Sem Ícones
ro: Fara icoane
ru: Без значков
zh: 没有图标
zh_tw: 沒有圖示

source: Same as current window
de: Wie aktuelles Fenster
es: Ventana actual
fr: Identique à la fenêtre courante
hu: Mint az aktuális ablakban
it: Le stesse della finestra attuale
ja: 現在のウィンドウのアイコンと同じ
pt_br: O mesmo que a janela atual
ro: La fel ca fereastra curenta
ru: То же, что и текущее окно
zh: 跟现行窗口相同
zh_tw: 跟現行窗口相同

source: Same as default
de: Wie Voreinstellung
es: Predeterminado
fr: Identique à la valeur par défaut
hu: Alapértelmezés szerinti
it: Quelle predefinite
ja: デフォルトのアイコンと同じ
pt_br: O mesmo que o padrão
ro: La fel ca cele implicite
ru: То же, что и по умолчанию
zh: 跟缺省值相同
zh_tw: 跟預設值相同

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
hu: Viselkedés
it: Comportamento
ja: 動作
pt_br: Comportamento
ro: Comportament
ru: Поведение
zh: 行为
zh_tw: 行為

source: File menu on right-click
de: Dateimenü auf Rechtsklick
es: Menú de archivo con clic en botón derecho
fr: Menu 'Fichier' par clic droit
hu: Fájl menü a jobb gombbal kattintásra
it: Menù file col clic destro
ja: 右クリックでアイテム用メニュー
pt_br: Menu do arquivo com o botão-direito
ro: Meniul Fi�ier la click cu butonul din dreapta
ru: Контекстное меню "Файл" вызывается правым кликом
zh: 右击为文件菜单
zh_tw: 右擊為檔案選單

source: Show the File menu instead of the main menu when right-clicking with files selected (the main menu can be accessed by holding down Control).
de: Zeigt das Dateimenü anstelle des Hauptmenüs bei Rechtsklick auf markierte Dateien. (Das Hauptmenü ist erreichbar durch Niederhalten der Strg-Taste.)
es: Muestra el menú de archivo en vez del menú principal cuando se presiona el botón derecho con archivo seleccionados (para acceder al menú principal mantenga presionada la tecla «Ctrl».
fr: Afficher le menu 'Fichier' au lieu du menu principal lors d'un clic-droit tandis que des fichiers sont sélectionnés (le menu principal peut être obtenu en maintenant appuyée la touche 'Control').
hu: Kijelölt fájlok meglétekor a jobb gombbal kattintás a Fájl menüt nyitja meg, és nem a főmenüt (utóbbi ilyenkor a Control nyomva tartásával érhető el).
it: Mostra il menù «File» invece del menù principale col clic destro dei file selezionati (per avere il menù principale tenere premuto il tasto «Ctrl»).
ja: アイテム上で右クリックした時、メインメニューの代わりにアイテム用メニューを開きます。(Ctrl キーを押す事によりメインメニューも開けます)
pt_br: Exibir o menu Arquivo ao invés do menu principal ao clicar com o botão-direito com arquivos selecionados (o menu principal pode ser acessado mantendo pressionada a tecla Ctrl).
ro: Arata meniul Fi�ier �n locul meniului principal c�nd fac click cu butonul din dreapta pe un fi�ier selectat (meniul principal poate fi accesat �in�nd tasta Ctrl apasata).
ru: Показывать меню "Файл" вместо главного меню при щелчке правой кнопкой мыши на выбранных файлах. Главное меню в таком случае становится доступным при удержании клавиши Control.
zh: 当右击时以文件菜单代替主菜单显示，(如想显示主菜单请按下 Control 键).
zh_tw: 當右擊時以檔案選單代替主選單顯示，(如想顯示主選單請按下Control 鍵).

source: Terminal emulator program
de: Terminalemulator-Programm
es: Programa emulador de terminal
fr: Programme émulateur de terminal
hu: Terminálemulátor program
it: Programma di emulatore terminale
ja: 常用ターミナルエミュレータ
pt_br: Programa emulador de terminal
ru: Программа терминала
zh: “终端机”程序
zh_tw: “終端機”程式

source: The program to launch when you choose `Terminal Here' from the menu.
de: Das Programm, das gestartet wird wenn Sie 'Hier Terminal öffnen' aus dem Menü aufrufen.
es: Este programa se iniciará cuando elija en el menú «Abrir aquí un terminal»
fr: Le programme à lancer lorsque vous choisissez 'Terminal ici' à partir du menu.
hu: A menü "Terminál" parancsára futtatandó program.
it: Il programma da lanciare quando si sceglie dal menù la voce «Terminale qui».
ja: メニューの`ここでxtermを起動'を選んだときに起動するプログラム
pt_br: O programa a ser executado quando você escolher `Terminal Aqui' no menu.
ru: Программа, запускаемая при выборе пункта меню "Открыть терминал здесь".
zh: 当你从菜单选择“终端机”这程序将被启动
zh_tw: 當你從選單選擇“終端機”這程式將被啟動

source: Open terminal with grave (`) key
es: Abrir terminal con la tecla de acento grave (`)
fr: Ouvert le terminal à l'aide de la touche grave (`)

source: Open terminal emulator when the backtick/tilde key is pressed.
es: Abrir el emulador de terminal al pulsar la tecla de acento grave o virgulilla.
fr: Ouvrir l'émulateur de terminal en appuyant sur la touche backtick/tilde.

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt_br: Atalhos de teclado
ro: Scurtaturi pentru tastatura
ru: Установить горячие клавиши
zh: 热键
zh_tw: 熱鍵

source: Applications
de: Anwendungen
es: Aplicación ROX
hu: ROX-alkalmazás
it: Applicazione ROX
ja: ROX アプリケーション
pt_br: Aplicação ROX
ru: Программа ROX
zh: ROX 应用程序
zh_tw: ROX 應用程式

source: Show .desktop applications in "Send To" menu.
de: Zeige .desktop-Anwendungen im "Öffnen mit"-Menü.
es: Mostrar aplicaciones .desktop en el menú «Enviar a».
fr: Afficher les applications .desktop dans le menu "Envoyer Vers".

source: Show applications installed via .desktop files (usually in /usr/share/applications and ~/.local/share/applications) in "Send To" menus.
de: Applikationen, die per .desktop-Datei installiert sind (normalerweise in /usr/share/applications oder ~/.local/share/applications) im "Öffnen mit"-Menü anzeigen.
es: Mostrar en los menús «Enviar a» las aplicaciones instaladas mediante archivos .desktop (normalmente en /usr/share/applications y ~/.local/share/applications).
fr: Afficher les applications installées via les fichiers.desktop (habituellement dans /usr/share/applications et ~/.local/share/applications) dans les menus "Envoyer Vers".

source: MIME types
de: MIME-Typen
es: Tipos MIME
fr: Types MIME
hu: MIME-típusok
it: Tipi di MIME
ja: MIME 形式
pt_br: Tipos MIME
ro: Tipul MIME
ru: Типы MIME
zh: MIME 类型
zh_tw: MIME 類型

source: The filer uses a set of rules to work out the correct MIME type for each regular file, and then chooses a suitable icon for that type.
de: Der Dateimanager benutzt einen Satz von Regeln, um den richtigen MIME-Typ für jede reguläre Datei herauszufinden, um dann ein passendes Symbol für diesen Typ auszuwählen.
es: El gestor de archivos usa un juego de reglas para buscar el tipo MIME correcto para cada archivo regular y luego escoge el icono adecuado para ese tipo.
fr: Le gestionnaire utilise un ensemble de règles pour déterminer le type MIME correct de chaque fichier ordinaire et choisit ensuite une icône adéquate pour ce type.
hu: A fájlkezelő különféle szabályok alapján határozza meg egy fájl MIME-típusát, aztán a típus alapján választja ki a megfelelő ikont.
it: Il filer usa una serie di regole per stabilire il corretto tipo di MIME per ogni file regolare e poi sceglie un'icona adatta per quel tipo.
ja: ROX は標準的なルールに従ってファイルの MIME 形式を判別し、適切なアイコンを設定します。
pt_br: O gerente de arquivos usa um conjunto de regras para determinar o tipo MIME correto para cada aquivo regular e então escolhe o ícone apropriado para esse tipo.
ru: Файловый менеджер использует набор правил, помогающих определить тип MIME для каждого файла, а затем подбирает для него подходящий значок.
zh: Rox-Filer2是以一众既定规则来对应正确 MIME 类型，并会为每一常规文件的类型，配置一个合适的图标。
zh_tw: Rox-Filer2是以一眾既定規則來對應正確 MIME 類型，並會為每一常規檔案的類型，配置一個合適的圖示。

source: Edit MIME rules
de: MIME-Regeln bearbeiten
es: Editar las reglas MIME
fr: Éditer les règles MIME
hu: MIME-szabályok szerkesztése
it: Modifica regole MIME
ja: MIME ルール編集
pt_br: Editar as regras MIME
ru: Редактировать типы MIME
zh: 编辑 MIME 规则
zh_tw: 編輯 MIME 規則

source: Themes
de: Themen
es: Temas
fr: Thèmes
hu: Témák
it: Temi
ja: テーマ
pt_br: Temas
ru: Темы
zh: 布景
zh_tw: 佈景

source: Icon theme
de: Symbolthema
es: Tema de iconos
fr: Thème d'icônes
hu: Ikontéma
it: Tema icone
ja: アイコンテーマ
pt_br: Tema de ícones
ro: Tema icoanelor
ru: Тема значков
zh: 图标布景
zh_tw: 圖示佈景

source: Themes should be placed inside the ~/.icons directory.
de: Symbolthemen gehören in den Ordner ~/.icons.
es: Los temas de iconos deben estar en el directorio «~/.icons»
fr: Les thèmes doivent être placés dans le répertoire '~/.icons'.
hu: A témákat az ~/.icons könyvtárban kell elhelyezni.
it: I temi vanno messi nella directory «~/.icons».
ja: テーマは ~/.icons ディレクトリに置いて下さい
pt_br: Os temas devem ser colocados no diretório ~/.icons
ro: Temele trebuie plasate �n directorul ~/.icons.
ru: Темы должны находится внутри каталога ~/.icons
zh: 图标布景必须放进 ~/.icons 目录内.
zh_tw: 圖示佈景必須放進 ~/.icons 目錄內.

source: Use the 'Set Icon...' dialog box to set the icon for each MIME type. Note that icons set this way override those from the selected theme.
de: Benutzen Sie den 'Symbol ändern...'-Dialog, um das Symbol für jeden MIME-Typ festzulegen. Beachten Sie, dass so zugewiesene Symbole die des gewählten Themas überschreiben.
es: Utilice el cuadro de diálogo «Definir iconos ...» para configurar el icono de cada tipo MIME. Tenga en cuenta que los iconos definidos de esta forma anulan a los del tema seleccionado.
fr: Utilisez la boîte de dialogue 'Définir l'icône...' pour définir l'icône pour chaque type MIME. Notez que les icônes fixées de cette façon ont la priorité sur celles du thème sélectionné.
hu: Használd az "Ikon hozzárendelése..." párbeszédablakot az egyes MIME-típusokhoz tartozó ikonok beállítására. Az így beállított ikonok fognak megjelenni az ikontéma megfelelő ikonjai helyett.
it: Usare la finestra di dialogo «Imposta icona...» per impostare l'icona di ogni tipo di MIME. Notare che le icone definite in questo modo prevalgono su quelle del tema selezionato.
ja: MIME 型式ごとにアイコンを設定するのは 'アイコンを設定...' ダイアログを使用します。標準に設定されるアイコンより優先されます。
pt_br: Use a caixa de diálogo 'Definir o Ícone...' para definir o ícone para cada tipo MIME. Note que ícones definidos desse modo prevalecem sobre os do tema selecionado.
ro: Utilizeaza ferestra de dialog 'Seteaza icoana...'pentru a seta icoana pentru fiecare tip MIME. Aceste setari vor suprascrie setarile din tema selectata.
ru: Используйте диалог "Установить значок..." для ассоциации значков с MIME типами. Заметьте, что установленные таким образом значки имеют приоритет над значками, заданными текущей темой.
zh: 请以“设定图标...”对话框来设定图标的 MIME 类型，注意，此设定会覆写图标布景的设定.
zh_tw: 請以“設定圖示...”對話框來設定圖示的 MIME 類型.注意，此設定會覆寫圖示佈景的設定.

source: Colours
de: Farben
es: Colores
fr: Couleurs
hu: Színek
it: Colori
ja: 色
pt_br: Cores
ro: Culori
ru: Цвета
zh: 颜色
zh_tw: 顏色

source: File type colours
de: Farbe für Dateitypen
es: Colores de tipos de archivo
fr: Couleurs des types de fichier
hu: Fájltípusok színei
it: Colori per i tipi di file
ja: ファイルの色分け
pt_br: Cores dos tipos de arquivo
ro: Tipul fi�ierelor prin culori
ru: Расцветка типов файлов
zh: 文件类型颜色
zh_tw: 檔案類型顏色

source: Colour files based on their types
de: Dateien entsprechend ihres Typs einfärben
es: Colorear los archivos según estos tipos
fr: Mettre les fichiers en couleur en fonction de leur type
hu: Fájlok színezése a típusuk alapján
it: Colorare i file in base al tipo
ja: タイプごとにファイルを色分けする
pt_br: Colorir os arquivos conforme o seu tipo
ro: Coloreaza fi�ierele dupa tipul lor
ru: Раскрашивать файлы известных типов
zh: 基于文件类型配色
zh_tw: 基於檔案類型配色

source: Filenames (and details) are coloured according to the file's type.
de: Dateinamen (und Details) werden entsprechend des Dateityps eingefärbt.
es: Los nombres de archivo (y de los detalles) han de colocarse de acuerdo con el tipo de archivo
fr: Les noms de fichier (et les détails) sont mis en couleur en fonction du type du fichier.
hu: A fájlnevek (és a részletek) a fájltípusnak megfelelő színnel jelennek meg.
it: I nomi dei file (e i dettagli) vengono colorati in base al tipo di file.
ja: ファイル名(及び詳細情報)はアイテムの種別に従って色分け表示されます。
pt_br: Os nomes (e detalhes) dos arquivos são coloridos de acordo com o tipo de arquivo.
ro: Numele fi�ierelor (�i detaliile) sunt colorate �n concordan�a cu tipul lor
ru: Имена файлов (и подробности) окрашиваются относительно их типа
zh: 文件名称(及详述)会根据它的类型而配色
zh_tw: 檔案名稱(及詳述)會根據它的類型而配色

source: Directory:
de: Ordner:
es: Directorio:
fr: Répertoire:
hu: Könyvtár:
ja: ディレクトリ:
pt_br: Diretório:
ro: Director:
ru: Каталог:
zh: 目录：
zh_tw: 目錄：

source: Regular file:
de: Reguläre Datei:
es: Archivo regular:
fr: Fichier ordinaire:
hu: Közönséges fájl:
it: File regolare:
ja: 通常ファイル:
pt_br: Arquivo regular:
ro: Fi�ier normal:
ru: Обычный файл:
zh: 常规档：
zh_tw: 常規檔：

source: Pipe:
es: Canalización:
fr: Tube:
ja: パイプ:
ro: Fi�ier �eava:
ru: Канал:
zh: 管导：
zh_tw: 管導：

source: Error, such as a symlink which points to a non-existant file, or a file which the filer does not have permission to examine.
de: Fehler, z.B. eine Verknüpfung mit einer nicht existenten Datei, oder eine Datei, zu deren Untersuchung der Dateimanager keine Berechtigung hat.
es: Se produjo un error, el enlace simbólico apunta a un archivo que no existe o a un archivo en el que el gestor no tiene permisos para acceder.
fr: Erreur, telle qu'un lien symbolique qui pointe vers un fichier inexistant, ou un fichier que le filer n'a pas la permission d'examiner.
hu: Hiba: például nem létező fájlra mutató szimlink, vagy olyan fájl, amelynek nem lehet lekérdezni a tulajdonságait elegendő jogosultság hiányában.
it: Errore, come un collegamento simbolico che punta ad un file inesistente, o ad un file per il quale non si hanno i permessi.
ja: エラー、存在しない、あるいは参照許可のないファイルへのシンボリックリンク。
pt_br: Erro, como uma ligação simbólica que aponta para um arquivo inexistente ou um arquivo que o gerente de arquivos não tem permissão para examinar.
ro: Eroare, posibil o legatura care are ca destina�ie un fi�ier neexistent, ori un fi�ier pe care managerul de fi�iere nu are permisiunea sa-l examineze.
ru: Ошибка, к примеру, ссылка указывает не несуществующий файл или нет прав доступа к файлу.
zh: 错误，此连结所指向的是一个不存在或你的权限不足以查看的文件.
zh_tw: 錯誤，此連結所指向的是一個不存在或你的權限不足以查看的檔案.

source: Character device:
de: Zeichengerät:
es: Dispositivo de carácter:
fr: Périphérique caractère:
hu: Karakteres eszköz:
it: Device a caratteri:
ja: キャラクタデバイス:
pt_br: Character device (dispositivo de caractere):
ro: Dispozitiv caracter:
ru: Символьное устройство:
zh: 字符设备：
zh_tw: 字符設備：

source: Block device:
de: Blockgerät:
es: Dispositivo de bloque:
fr: Périphérique bloc:
hu: Blokkos eszköz:
it: Device a blocchi:
ja: ブロックデバイス:
pt_br: Block device (dispositivo de bloco):
ro: Dispozitiv bloc:
ru: Блочное устройство:
zh: 区块设备：
zh_tw: 區塊設備：

source: Door:
es: Puerta:
fr: Porte:
pt_br: Door (porta):
ro: Fi�ier poarta:
ru: Дверь:
zh: 入口：
zh_tw: 入口：

source: Door files are a bit like sockets or pipes, and have only been seen on Solaris.
de: Door-Dateien sind Sockets oder Pipes ähnlich, und sind nur auf Solaris bekannt.
es: Archivos de puerta son como «sockets» o «canalizaciones» y sólo se usan en Solaris.
fr: Les fichiers portes sont un peu comme les sockets ou les tubes, et n'ont été vues que sous Solaris.
hu: A door fájlok hasonlóak a socketekhez vagy pipe-okhoz, és csak Solarison fordulnak elő.
it: I file door sono simili a socket o pipe e sono utilizzati solo in Solaris.
ja: Doorファイルは 'ソケットやパイプ類似のもので、Solaris のみで使われます。
pt_br: Arquivos de porta (door) são um pouco como sockets ou pipes e só tem estado presentes no Solaris.
ro: Fi�ierele poarta seamana pu�in cu socket-urile sau fi�ierele �eava, darexista numai �n sistemul de operare Solaris.
ru: Файлы-"двери" очень похожи на сокеты или каналы и существуют только в ОС Солярис.
zh: 类似套节或管导的单元文件，只会用于 Solaris.
zh_tw: 類似套節或管導的單元檔案，只會用於 Solaris.

source: Executable file:
de: Ausführbare Datei:
es: Archivo ejecutable:
fr: Fichier exécutable:
hu: Végrehajtható fájl:
it: File eseguibile:
ja: 実行可能ファイル:
pt_br: Arquivo executável:
ro: Fi�ier executabil:
ru: Исполняемый файл:
zh: 可执行档：
zh_tw: 可執行檔：

source: Application directory:
de: Programmordner:
es: Directorio de aplicación:
fr: Répertoire application:
hu: Alkalmazási könyvtár:
it: Directory applicativa:
ja: アプリケーションディレクトリ:
pt_br: Diretório-aplicação:
ro: Directorul aplica�ie:
ru: Каталог приложения:
zh: 应用程序目录：
zh_tw: 應用程式目錄：

source: Unknown type:
de: Unbekannter Typ:
es: Tipo desconocido:
fr: Type inconnu:
hu: Ismeretlen típus:
it: Tipo sconosciuto:
ja: 不明な種類:
pt_br: Tipo desconhecido:
ro: Tip necunoscut:
ru: Неизвестный тип:
zh: 不明类型：
zh_tw: 不明類型：

source: Command line program
de: Kommandozeilenprogramm
es: Programa de línea de comandos
fr: Ligne de commande de programme
ja: コマンドライン・プログラム

source: Make script
de: Startskript
es: Crear script
fr: Faire le script
ja: スクリプト作成

source: Window manager problems
de: Fenstermanagerprobleme
es: Problemas en el gestor de ventanas
fr: Problèmes avec des gestionnaires de fenêtres
hu: Ablakkezelőkkel kapcsolatos problémák
it: Problemi del window manager
ja: ウィンドウマネージャ関連の問題
pt_br: Problemas com o gerenciador de janelas
ro: Probleme ale managerului de ferestre
ru: Проблемы с оконным менеджером
zh: 窗口管理员问题
zh_tw: 窗口管理員問題

source: Override window manager control of the pinboard and panels
de: Ignoriere Fenstermanagerkontrolle über Pinnwand und Leisten
es: Sobreescribir el control del gestor de ventanas con el tablero y el panel
fr: Outrepasser le contrôle du punaiseur et des panneaux par le gestionnaire de fenêtre
hu: A pinboardot és a paneleket ne kezelje az ablakkezelő
it: Ignorare il controllo del window manager sulla bacheca e sui pannelli
ja: ピンボードとパネルの制御をウィンドウマネージャの支配下に置かない
pt_br: Sobrepujar o controle do gerenciador de janelas sobre o quadro e painéis
ro: Intareste controlul managerului de fi�iere asupra scurtaturilor �i a panourilor de fi�iere �i aplica�ii
ru: Переназначать управление оконного менеджера для витрины и панелей
zh: 取代窗口管理员对桌面及面板的控制权
zh_tw: 取代窗口管理員對桌面及面板的控制權
