Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Usage: rox [OPTION]... [FILE]... Rox-Filer2 opens each directory or file listed, or the current working directory if no arguments are given. Desktop: --desktop start the single Rox-Filer2 Desktop instance File manager: -c, --client-id=ID used for session management -d, --dir=DIR open DIR as directory (not application) -D, --close=DIR close DIR and its subdirectories -h, --help display this help and exit -m, --mime-type=FILE print MIME type of FILE and exit -n, --new start a separate filer instance -R, --RPC invoke method call read from stdin -s, --show=FILE open a directory showing FILE -u, --user show user name in each window -U, --url=URL open file or directory in URI form -v, --version display version information and exit -x, --examine=FILE FILE has changed - re-examine it Legacy ROX panel compatibility: -b, --border=PANEL open PANEL as a border panel -B, --bottom=PANEL open PANEL as a bottom-edge panel -l, --left=PANEL open PANEL as a left-edge panel -r, --right=PANEL open PANEL as a right-edge panel -t, --top=PANEL open PANEL as a top-edge panel Report bugs to %s. Rox-Filer2 continuation: josejp2424 Original ROX-Filer author: Thomas Leonard Project: https://github.com/josejp2424/ROX-Filer-gtk3
de: Aufruf: rox [OPTION]... [DATEI]... Rox-Filer2 oeffnet jedes angegebene Verzeichnis oder jede Datei, oder das aktuelle Arbeitsverzeichnis, wenn keine Argumente angegeben sind. Desktop: --desktop startet die einzige Rox-Filer2-Desktop-Instanz Dateimanager: -c, --client-id=ID fuer die Sitzungsverwaltung verwendet -d, --dir=DIR oeffnet VERZ als Verzeichnis (nicht als Anwendung) -D, --close=DIR schliesst VERZ und seine Unterverzeichnisse -h, --help zeigt diese Hilfe an und beendet -m, --mime-type=FILE gibt den MIME-Typ von DATEI aus und beendet -n, --new startet eine eigene Instanz des Dateimanagers -R, --RPC ruft den von der Standardeingabe gelesenen Methodenaufruf auf -s, --show=FILE oeffnet ein Verzeichnis und zeigt DATEI -u, --user zeigt den Benutzernamen in jedem Fenster -U, --url=URL oeffnet Datei oder Verzeichnis in URI-Form -v, --version zeigt die Versionsinformation an und beendet -x, --examine=FILE DATEI hat sich geaendert: erneut pruefen Kompatibilitaet mit klassischen ROX-Leisten: -b, --border=PANEL oeffnet LEISTE als Randleiste -B, --bottom=PANEL oeffnet LEISTE als Leiste am unteren Rand -l, --left=PANEL oeffnet LEISTE als Leiste am linken Rand -r, --right=PANEL oeffnet LEISTE als Leiste am rechten Rand -t, --top=PANEL oeffnet LEISTE als Leiste am oberen Rand Fehler bitte an %s melden. Fortfuehrung von Rox-Filer2: josejp2424 Autor des urspruenglichen ROX-Filer: Thomas Leonard Projekt: https://github.com/josejp2424/ROX-Filer-gtk3
es: Uso: rox [OPCION]... [ARCHIVO]... Rox-Filer2 abre cada directorio o archivo indicado, o el directorio de trabajo actual si no se dan argumentos. Escritorio: --desktop inicia la unica instancia del Escritorio Rox-Filer2 Gestor de archivos: -c, --client-id=ID usado para la gestion de sesion -d, --dir=DIR abre DIR como directorio (no como aplicacion) -D, --close=DIR cierra DIR y sus subdirectorios -h, --help muestra esta ayuda y termina -m, --mime-type=FILE imprime el tipo MIME de ARCHIVO y termina -n, --new inicia una instancia separada del gestor -R, --RPC invoca la llamada a metodo leida de la entrada estandar -s, --show=FILE abre un directorio mostrando ARCHIVO -u, --user muestra el nombre de usuario en cada ventana -U, --url=URL abre archivo o directorio en forma de URI -v, --version muestra la version y termina -x, --examine=FILE ARCHIVO cambio: vuelve a examinarlo Compatibilidad con paneles ROX heredados: -b, --border=PANEL abre PANEL como panel de borde -B, --bottom=PANEL abre PANEL como panel del borde inferior -l, --left=PANEL abre PANEL como panel del borde izquierdo -r, --right=PANEL abre PANEL como panel del borde derecho -t, --top=PANEL abre PANEL como panel del borde superior Informe de errores a %s. Continuacion de Rox-Filer2: josejp2424 Autor del ROX-Filer original: Thomas Leonard Proyecto: https://github.com/josejp2424/ROX-Filer-gtk3
fr: Utilisation : rox [OPTION]... [FICHIER]... Rox-Filer2 ouvre chaque repertoire ou fichier indique, ou le repertoire de travail courant si aucun argument n'est donne. Bureau : --desktop demarre l'unique instance du Bureau Rox-Filer2 Gestionnaire de fichiers : -c, --client-id=ID utilise pour la gestion de session -d, --dir=DIR ouvre REP comme repertoire (pas comme application) -D, --close=DIR ferme REP et ses sous-repertoires -h, --help affiche cette aide et quitte -m, --mime-type=FILE affiche le type MIME de FICHIER et quitte -n, --new demarre une instance separee du gestionnaire -R, --RPC invoque l'appel de methode lu sur l'entree standard -s, --show=FILE ouvre un repertoire en montrant FICHIER -u, --user affiche le nom d'utilisateur dans chaque fenetre -U, --url=URL ouvre un fichier ou repertoire sous forme d'URI -v, --version affiche la version et quitte -x, --examine=FILE FICHIER a change : le reexaminer Compatibilite avec les anciens panneaux ROX : -b, --border=PANEL ouvre PANNEAU comme panneau de bordure -B, --bottom=PANEL ouvre PANNEAU comme panneau du bord inferieur -l, --left=PANEL ouvre PANNEAU comme panneau du bord gauche -r, --right=PANEL ouvre PANNEAU comme panneau du bord droit -t, --top=PANEL ouvre PANNEAU comme panneau du bord superieur Signalez les bogues a %s. Continuation de Rox-Filer2 : josejp2424 Auteur du ROX-Filer original : Thomas Leonard Projet : https://github.com/josejp2424/ROX-Filer-gtk3
hu: Hasznalat: rox [KAPCSOLO]... [FAJL]... A Rox-Filer2 megnyitja a felsorolt konyvtarakat vagy fajlokat, illetve az aktualis munkakonyvtarat, ha nincs argumentum. Asztal: --desktop elinditja az egyetlen Rox-Filer2 asztali peldanyt Fajlkezelo: -c, --client-id=ID a munkamenet-kezeleshez hasznalt -d, --dir=DIR a KONYVTARAT konyvtarkent nyitja meg (nem alkalmazaskent) -D, --close=DIR bezarja a KONYVTARAT es alkonyvtarait -h, --help megjeleniti ezt a sugot es kilep -m, --mime-type=FILE kiirja a FAJL MIME-tipusat es kilep -n, --new kulon fajlkezelo peldanyt indit -R, --RPC a szabvanyos bemenetrol olvasott metodushivast hajtja vegre -s, --show=FILE megnyit egy konyvtarat a FAJL megjelenitesevel -u, --user minden ablakban megjeleniti a felhasznalonevet -U, --url=URL fajlt vagy konyvtarat nyit meg URI alakban -v, --version megjeleniti a valtozatot es kilep -x, --examine=FILE a FAJL megvaltozott: ujra megvizsgalja Regi ROX panelek kompatibilitasa: -b, --border=PANEL a PANELT szegelypanelkent nyitja meg -B, --bottom=PANEL a PANELT also szelu panelkent nyitja meg -l, --left=PANEL a PANELT bal szelu panelkent nyitja meg -r, --right=PANEL a PANELT jobb szelu panelkent nyitja meg -t, --top=PANEL a PANELT felso szelu panelkent nyitja meg A hibakat ide jelentse: %s. A Rox-Filer2 folytatasa: josejp2424 Az eredeti ROX-Filer szerzoje: Thomas Leonard Projekt: https://github.com/josejp2424/ROX-Filer-gtk3
it: Uso: rox [OPZIONE]... [FILE]... Rox-Filer2 apre ogni cartella o file indicato, oppure la cartella di lavoro corrente se non vengono forniti argomenti. Scrivania: --desktop avvia l'unica istanza della Scrivania Rox-Filer2 Gestore di file: -c, --client-id=ID usato per la gestione della sessione -d, --dir=DIR apre DIR come cartella (non come applicazione) -D, --close=DIR chiude DIR e le sue sottocartelle -h, --help mostra questo aiuto ed esce -m, --mime-type=FILE stampa il tipo MIME di FILE ed esce -n, --new avvia un'istanza separata del gestore -R, --RPC invoca la chiamata di metodo letta dallo standard input -s, --show=FILE apre una cartella mostrando FILE -u, --user mostra il nome utente in ogni finestra -U, --url=URL apre file o cartella in forma di URI -v, --version mostra la versione ed esce -x, --examine=FILE FILE e cambiato: riesaminalo Compatibilita con i pannelli ROX storici: -b, --border=PANEL apre PANNELLO come pannello di bordo -B, --bottom=PANEL apre PANNELLO come pannello del bordo inferiore -l, --left=PANEL apre PANNELLO come pannello del bordo sinistro -r, --right=PANEL apre PANNELLO come pannello del bordo destro -t, --top=PANEL apre PANNELLO come pannello del bordo superiore Segnalare i bug a %s. Continuazione di Rox-Filer2: josejp2424 Autore del ROX-Filer originale: Thomas Leonard Progetto: https://github.com/josejp2424/ROX-Filer-gtk3
ru: Использование: rox [ПАРАМЕТР]... [ФАЙЛ]... Rox-Filer2 открывает каждый указанный каталог или файл, либо текущий рабочий каталог, если аргументы не заданы. Рабочий стол: --desktop запускает единственный экземпляр рабочего стола Rox-Filer2 Файловый менеджер: -c, --client-id=ID используется для управления сеансом -d, --dir=DIR открыть КАТАЛОГ как каталог (не как приложение) -D, --close=DIR закрыть КАТАЛОГ и его подкаталоги -h, --help показать эту справку и выйти -m, --mime-type=FILE вывести MIME-тип ФАЙЛА и выйти -n, --new запустить отдельный экземпляр менеджера -R, --RPC выполнить вызов метода, прочитанный со стандартного ввода -s, --show=FILE открыть каталог, показав ФАЙЛ -u, --user показывать имя пользователя в каждом окне -U, --url=URL открыть файл или каталог в виде URI -v, --version показать сведения о версии и выйти -x, --examine=FILE ФАЙЛ изменился — проверить его заново Совместимость с классическими панелями ROX: -b, --border=PANEL открыть ПАНЕЛЬ как краевую панель -B, --bottom=PANEL открыть ПАНЕЛЬ как панель у нижнего края -l, --left=PANEL открыть ПАНЕЛЬ как панель у левого края -r, --right=PANEL открыть ПАНЕЛЬ как панель у правого края -t, --top=PANEL открыть ПАНЕЛЬ как панель у верхнего края Об ошибках сообщайте на %s. Продолжение Rox-Filer2: josejp2424 Автор исходного ROX-Filer: Thomas Leonard Проект: https://github.com/josejp2424/ROX-Filer-gtk3
zh: 用法: rox [选项]... [文件]... Rox-Filer2 打开列出的每个目录或文件；若未给出参数，则打开当前 工作目录。 桌面: --desktop 启动唯一的 Rox-Filer2 桌面实例 文件管理器: -c, --client-id=ID 用于会话管理 -d, --dir=DIR 将 DIR 作为目录打开（而非应用程序） -D, --close=DIR 关闭 DIR 及其子目录 -h, --help 显示此帮助并退出 -m, --mime-type=FILE 打印 FILE 的 MIME 类型并退出 -n, --new 启动独立的文件管理器实例 -R, --RPC 执行从标准输入读取的方法调用 -s, --show=FILE 打开目录并显示 FILE -u, --user 在每个窗口中显示用户名 -U, --url=URL 以 URI 形式打开文件或目录 -v, --version 显示版本信息并退出 -x, --examine=FILE FILE 已更改，重新检查它 旧版 ROX 面板兼容: -b, --border=PANEL 将 PANEL 作为边框面板打开 -B, --bottom=PANEL 将 PANEL 作为底边面板打开 -l, --left=PANEL 将 PANEL 作为左边面板打开 -r, --right=PANEL 将 PANEL 作为右边面板打开 -t, --top=PANEL 将 PANEL 作为顶边面板打开 请将错误报告至 %s。 Rox-Filer2 延续开发: josejp2424 原始 ROX-Filer 作者: Thomas Leonard 项目: https://github.com/josejp2424/ROX-Filer-gtk3

source: We got a BadWindow error from the X server. This might be due to this GTK bug (during drag-and-drop?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Trying to continue...
de: Der X Server hat einen 'BadWindow' Fehler gesendet. Dies könnte an einem Fehler in GTK liegen (während Ziehen-und-Ablegen eines Objekts?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Versuche fortzufahren...
es: Tenemos un error BadWindow del servidor X. Esto puede ser debido a este bug del GTK (¿al hacer arrastar-y-soltar?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Intentando continuar...
fr: Une erreur BadWindow du serveur X est survenue. Ceci peut être dû au bug de GTK (pendant le glisser-déposer?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Tentative de continuer...
hu: BadWindow hibát jelzett az X-szerver. Ezt a következő GTK-hiba okozhatta (drag-and-drop közben?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Megpróbálom folytatni...
it: È avvenuto un errore di BadWindow dal X server. Potrebbe essere un bug delle GTK (durante il drag-and-drop?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Si sta provando a continuare...
ja: X サーバーから'BadWindow'エラーを受け取りました。これは GTK のバグ(ドラッグ・アンド・ドロップ中の?)によるかもしれません。http://bugzilla.gnome.org/show_bug.cgi?id=152151 再試行してみて下さい...
pt_br: Recebemos do servidor X um erro BadWindow. Isso pode ser em razão deste bug do GTK (ao arrastar e soltar?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Tentando continuar...
ru: X server возвратил ошибку BadWindow. Возможно, это произошло из-за ошибки в GTK (во время перетаскивания?): http://bugzilla.gnome.org/show_bug.cgi?id=152151 Попытаюсь продолжить...

source: The -o argument is no longer used. You can turn on override redirect from the Options box instead.
de: Die -o Option wird nicht mehr benutzt. Nehmen Sie diese Einstellung über Optionen->Kompatibilität vor.
es: El argumento -o ya no se usa. Puede en su lugar activar «override» en la ventana de «Opciones».
fr: L'argument -o n'est plus utilisé. Vous pouvez activer l'annulation de la redirection à partir de la boîte Options à la place.
hu: Az "-o" opció már nem használatos. A Beállítások ablakban adható meg, hogy az ablakkezelők ne kezeljék a pinboardot és a panelt.
it: L'argomento -o non è più supportato. Nella finestra «Opzioni» si può decidere di ignorare la redirezione.
ja: -o オプションは現在使われなくなりました(ウィンドウマネージャによるパネル制御)。 代わりにオプションボックスから設定可能です。
pt_br: O argumento -o não é mais usado. Em vez dele você pode habilitar sobrepujar redirecionamento na caixa de Opções.
ro: Argumentul -o nu mai este folosit.
ru: Аргумент -o больше не используется. Вы можете вместо этого использовать соответствующую опцию в диалоге настроек.

source: Running as user '%s'
de: Gestartet als Benutzer '%s'
es: Ejecutando como usuario '%s'
fr: Exécution en tant qu'utilisateur '%s'
hu: Felhasználó: "%s"
it: In esecuzione come utente «%s»
ja: ユーザ '%s' で実行
pt_br: Executando como usuário '%s'
ro: Ruleaza ca utilizator '%s'
ru: Запускается от пользователя "%s"
zh: 执行用户为 '%s'
zh_tw: 執行用戶為 '%s'

source: --pair accepts at most two folders.
de: --pair akzeptiert höchstens zwei Ordner.
es: --pair acepta como máximo dos carpetas.
fr: --pair accepte au maximum deux dossiers.
hu: A --pair legfeljebb két mappát fogad el.
it: --pair accetta al massimo due cartelle.
ja: --pair には最大 2 つのフォルダーを指定できます。
pt_br: --pair aceita no máximo duas pastas.
ru: --pair принимает не более двух папок.
zh: --pair 最多接受两个文件夹。
zh_tw: --pair 最多接受兩個資料夾。

source: No running ROX Desktop instance was found.
de: Keine laufende ROX-Desktop-Instanz gefunden.
es: No se encontró ninguna instancia de ROX Desktop en ejecución.
fr: Aucune instance de ROX Desktop en cours d’exécution n’a été trouvée.
hu: Nem található futó ROX Desktop példány.
it: Non è stata trovata alcuna istanza di ROX Desktop in esecuzione.
ja: 実行中の ROX Desktop インスタンスが見つかりませんでした。
pt_br: Não foi encontrada nenhuma instância do ROX Desktop em execução.
ru: Запущенный экземпляр ROX Desktop не найден.
zh: 未找到正在运行的 ROX Desktop 实例。
zh_tw: 找不到正在執行的 ROX Desktop 實例。

source: Interface:
de: Oberfläche:
es: Interfaz:
hu: Felület:
it: Interfaccia:
ru: Интерфейс:
zh: 界面：

source: open this invocation with the Classic ROX interface
de: diesen Aufruf mit der Classic-ROX-Oberfläche öffnen
es: abre esta ejecución con la interfaz Classic ROX
fr: ouvre cette exécution avec l’interface Classic ROX
hu: ezt az indítást a Classic ROX felülettel nyitja meg
it: apre questa esecuzione con l'interfaccia Classic ROX
ru: открыть этот запуск с интерфейсом Classic ROX
zh: 使用 Classic ROX 界面打开本次运行

source: open this invocation with the Modern interface
de: diesen Aufruf mit der modernen Oberfläche öffnen
es: abre esta ejecución con la interfaz Modern
fr: ouvre cette exécution avec l’interface Modern
hu: ezt az indítást a Modern felülettel nyitja meg
it: apre questa esecuzione con l'interfaccia Modern
ru: открыть этот запуск с интерфейсом Modern
zh: 使用 Modern 界面打开本次运行

source: do not change the interface saved in Options
de: ändern die in Optionen gespeicherte Oberfläche nicht
es: no cambian la interfaz guardada en Opciones
fr: ne modifient pas l’interface enregistrée dans Options
hu: nem módosítják a Beállításokban mentett felületet
it: non modificano l'interfaccia salvata nelle Opzioni
ru: не изменяют интерфейс, сохранённый в параметрах
zh: 不会更改“选项”中保存的界面

source: Launchers:
de: Starter:
es: Lanzadores:
fr: Lanceurs :
hu: Indítók:
it: Avviatori:
ru: Средства запуска:
zh: 启动器：
zh_tw: 啟動器：

source: automatically select X11 or Wayland
es: seleccionar automáticamente X11 o Wayland

source: force the X11 backend
es: forzar el backend X11

source: force the native Wayland backend
es: forzar el backend Wayland nativo

source: Desktop commands:
de: Desktop-Befehle:
es: Comandos del escritorio:
fr: Commandes du bureau :
hu: Asztali parancsok:
it: Comandi del desktop:
ru: Команды рабочего стола:
zh: 桌面命令：
zh_tw: 桌面命令：

source: open the desktop wallpaper manager
de: Desktop-Hintergrundverwaltung öffnen
es: abre el gestor de fondos del escritorio
fr: ouvrir le gestionnaire de fond d’écran du bureau
hu: az asztali háttérképkezelő megnyitása
it: apri il gestore dello sfondo del desktop
ja: デスクトップの壁紙マネージャーを開く
pt_br: abrir o gestor do papel de parede do ambiente de trabalho
ru: открыть менеджер обоев рабочего стола
zh: 打开桌面壁纸管理器
zh_tw: 開啟桌面桌布管理器

source: open the desktop application manager
de: Desktop-Anwendungsverwaltung öffnen
es: abre el gestor de aplicaciones del escritorio
fr: ouvrir le gestionnaire d’applications du bureau
hu: az asztali alkalmazáskezelő megnyitása
it: apri il gestore delle applicazioni del desktop
ja: デスクトップのアプリケーションマネージャーを開く
pt_br: abrir o gestor de aplicações do ambiente de trabalho
ru: открыть менеджер приложений рабочего стола
zh: 打开桌面应用程序管理器
zh_tw: 開啟桌面應用程式管理器

source: refresh the running Rox-Filer2 Desktop
es: actualizar el escritorio Rox-Filer2 en ejecución

source: Options
de: Optionen
es: Opciones
hu: Beállítások
it: Opzioni
ja: オプション
pt_br: Opções
ro: Op�iuni
ru: Настройки
zh: 选项
zh_tw: 選項

source: force the X11 desktop backend
de: X11-Desktop-Backend erzwingen
es: forzar el backend X11 del escritorio
fr: forcer le backend X11 du bureau
hu: az X11 asztali háttérrendszer kényszerítése
it: forza il backend X11 del desktop
ru: принудительно использовать X11 для рабочего стола
zh: 强制使用 X11 桌面后端
zh_tw: 強制使用 X11 桌面後端

source: force Wayland Layer Shell
de: Wayland Layer Shell erzwingen
es: forzar Wayland Layer Shell
fr: forcer Wayland Layer Shell
hu: Wayland Layer Shell kényszerítése
it: forza Wayland Layer Shell
ru: принудительно использовать Wayland Layer Shell
zh: 强制使用 Wayland Layer Shell
zh_tw: 強制使用 Wayland Layer Shell

source: open two Rox-Filer2 windows side by side
de: zwei Rox-Filer2-Fenster nebeneinander öffnen
es: abrir dos ventanas de Rox-Filer2 lado a lado
fr: ouvrir deux fenêtres Rox-Filer2 côte à côte
hu: két Rox-Filer2 ablak megnyitása egymás mellett
it: apri due finestre Rox-Filer2 affiancate
ja: 2 つの Rox-Filer2 ウィンドウを横に並べて開く
pt_br: abrir duas janelas do Rox-Filer2 lado a lado
ru: открыть два окна Rox-Filer2 рядом
zh: 并排打开两个 Rox-Filer2 窗口
zh_tw: 並排開啟兩個 Rox-Filer2 視窗

source: realign the current paired windows
de: aktuelle gekoppelte Fenster neu ausrichten
es: realinear las ventanas emparejadas actuales
fr: réaligner les fenêtres jumelées actuelles
hu: a jelenlegi párosított ablakok újraigazítása
it: riallinea le finestre affiancate correnti
ja: 現在のペアウィンドウを再整列する
pt_br: realinhar as janelas emparelhadas atuais
ru: повторно выровнять текущие парные окна
zh: 重新对齐当前配对窗口
zh_tw: 重新對齊目前配對視窗

source: Diagnostics (disabled by default):
de: Diagnose (standardmäßig deaktiviert):
es: Diagnóstico (desactivado de forma predeterminada):
fr: Diagnostic (désactivé par défaut) :
hu: Diagnosztika (alapértelmezetten letiltva):
it: Diagnostica (disabilitata per impostazione predefinita):
ru: Диагностика (по умолчанию отключена):
zh: 诊断（默认禁用）：
zh_tw: 診斷（預設停用）：

source: Compiled with GTK version %s
de: Kompiliert mit GTK Version %s
es: Compilado con GTK versión %s
fr: Compilé avec GTK version %s
hu: A fordításhoz használt GTK verziója: %s
it: Compilato con GTK versione %s
ja: GTKバージョン %s でコンパイル
pt_br: Compilado com GTK versão %s
ro: Compilat cu GTK versiunea %s
ru: Собрано с версией GTK %s

source: Running with GTK version %d.%d.%d
de: Läuft mit GTK Version %d.%d.%d
es: Ejecutando con GTK versión %d.%d.%d
fr: Fonctionnant avec GTK version %d.%d.%d
hu: A jelenlegi GTK verziója: %d.%d.%d
it: In esecuzione con GTK versione %d.%d.%d
ja: GTKバージョン %d.%d.%d で実行
pt_br: Executando com GTK versão %d.%d.%d
ro: Ruleaza cu GTK versiunean %d.%d.%d
ru: Выполняется с версией GTK %d.%d.%d

source: features set at compile time
de: Eigenschaften, die beim Kompilieren festgelegt wurden
es: características definidas al compilar
fr: fonctionnalités définies à la compilation
hu: fordításkor beállított támogatások
it: caratteristiche impostate in fase di compilazione
ja: 機能はコンパイル時に設定します
pt_br: recursos definidos durante a compilação
ro: func�ionalita�i fixate �n timpul compilarii
ru: параметры, установленные при компиляции

source: Large File Support
de: Unterstützung für große Dateien
es: Soporte para archivos largos (LFS)
fr: Prise en charge des fichiers volumineux
hu: Nagy fájlok támogatása
it: Supporto per file grandi
ja: Large File サポート
pt_br: Suporte a Arquivos Grandes
ro: Suport pentru fi�iere mari
ru: Поддержка больших файлов

source: Binary compatibility
de: Binärkompatibilität
es: Compatibilidad binaria
fr: Compatibilité binaire
hu: Bináris kompatibilitás
it: Compatibilità binaria
ja: バイナリ互換性
pt_br: Compatibilidade binária
ro: Compatibilitate binara
ru: Бинарная совместимость

source: Yes (can run with older glibc versions)
de: Ja (funktioniert auch mit älterer glibc-Version)
es: Sí (puede ejecutarse con versiones antiguas del glibc)
fr: Oui (peut fonctionner avec des versions plus anciennes de glibc)
hu: Igen (régebbi glibc-vel is működik)
it: Si (si può eseguire con le precedenti versioni di glibc)
ja: はい (より古いバージョンの glibc で実行可能)
pt_br: Sim (funciona com versões mais velhas da glibc)
ro: Da (poate rula cu versiuni mai vechi ale glibc)

source: No (apsymbols.h not found)
de: Nein (apsymbols.h nicht gefunden)
es: No (no se encuentra apsymbols.h)
fr: Non (apsymbols.h introuvable)
hu: Nem (nincsen apsymbols.h)
it: No («apsymbls.h» non trovato)
ja: いいえ (apsymbols.h がみつかりません)
pt_br: Não (apsymbols.h não foi encontrado)
ro: Nu (apsymbols.h nu este gasit)
ru: Нет (apsymbols.h не найден)

source: Extended attribute support
de: Unterstützung erweiterter Attribute
es: Soporte para atributos extendidos
fr: Attributs étendus pris en charge
hu: Kiterjesztett attribútumok támogatása
it: Supporto attributi estesi
ja: 拡張属性サポート
pt_br: Suporte a arquivos estendidos
ru: Поддержка Расширенных атрибутов
zh_tw: 伸延屬性支援

source: Left-click to run %s. Right-click for a list of versions.
de: Linksklick startet «%s» Rechtsklick für eine Versionsliste
es: Presione en el botón izquierdo para ejecutar %s. Presiona el botón derecho para listar las versiones.
fr: Clic gauche pour lancer %s. Clic droit pour obtenir une liste des versions.
hu: Bal kattintás: %s futtatása. Jobb kattintás: verziók listája.
it: Clic sinistro per eseguire «%s». Clic destro per un elenco delle versioni.
ja: 左クリックで %s を実行。 右クリックでバージョン一覧を表示。
pt_br: Botão-esquerdo para executar %s. Botão-direito para uma lista das versões.
ru: Левая кнопка мыши запустит %s. Правая выведет список версий.
zh: 左击以运行 %s. 右击以显示版本。
zh_tw: 滑鼠左擊以執行 %s. 滑鼠右擊以顯示版本

source: Error creating '%s': %s
de: Fehler beim Erstellen der Datei '%s': %s
es: Ocurrió un error al crear '%s': %s
fr: Erreur lors de la création de '%s': %s
hu: Hiba "%s" létrehozásakor: %s
it: Errore durante la creazione di «%s»: %s
ja: 作成失敗 '%s': %s
pt_br: Erro ao criar '%s': %s
ro: Eroare la crearea '%s'�: %s
ru: Ошибка при создании "%s": %s
zh: 错误创建 '%s': %s
zh_tw: 錯誤創建 '%s': %s

source: Start script
de: Startskript
es: Crear script
fr: Démarrer le script
ja: 起動スクリプト
