Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: %s total, %s used, %s free (%.1f %%)
de: %s gesamt, %s belegt, %s frei (%.1f %%)
es: %s total, %s usado, %s libre (%.1f %%)
fr: %s total, %s utilisés, %s libres (%.1f %%)
hu: %s összesen, %s foglalt, %s szabad (%.1f %%)
it: %s totale, %s usati, %s liberi (%.1f %%)
ja: %s 合計, %s 使用中, %s 空き (%.1f %%)
pt_br: %s total, %s usado, %s livre (%.1f%%)
ru: %s всего, %s использовано %s свободно (%.1f %%)
zh: %s 总数, %s 已用, %s 空间 (%.1f %%)
zh_tw: %s 總數, %s 已用, %s 空間 (%.1f %%)

source: Rox-Filer2 has converted your Options file to the new XML format
de: Rox-Filer2 hat Ihre Datei mit den Einstellungen ins neue XML Format konvertiert.
es: Rox-Filer2 convirtió su archivo de Opciones al nuevo formato XML
fr: Rox-Filer2 a converti votre fichier Options au nouveau format XML
hu: Az Options fájl az új XML formátumba lett alakítva
it: Rox-Filer2 ha convertito il file delle opzioni nel nuovo formato XML
ja: Rox-Filer2 はオプション設定ファイルを、新規 XML 形式に変換しました
pt_br: O Rox-Filer2 converteu o seu arquivo de Opções para o novo formato XML
ro: Managerul de fi�iere Rox-Filer2 a convertit fi�ierul de Op�iuni �n noul format XML
ru: Старый файл с настройками программы был сконвертирован в новый XML формат.
zh: 你旧的设定资源文件已转为新的XML格式.
zh_tw: 你的舊設定檔案已轉為新的XML格式.

source: Internal error: %s unreadable
de: Interner Fehler: %s nicht lesbar
es: Ocurrió un error interno: %s no es legible
fr: Erreur interne: %s illisible
hu: Belső hiba: %s nem olvasható
it: Errore interno: %s non leggibile
ja: 内部エラー: %s は読めません
pt_br: Erro interno: %s ilegível
ro: Eroare interna�: %s nedisponibila
ru: Внутренняя ошибка: нельзя прочесть %s
zh: 内部错误：%s 已损坏
zh_tw: 內部錯誤: %s 已損壞

source: _Revert
de: _Rückgängig
es: _Revertir
fr: _Rétablir
hu: _Visszavonás
it: _Ripristina
ja: 戻す(_R)
pt_br: _Reverter
ro: _Revenire
ru: _Откат
zh: 复原(_R)
zh_tw: 復原(_R)

source: Restore all choices to how they were when the Options box was opened.
de: Alle Änderungen seit Öffnen des Optionendialogs rückgängig machen.
es: Restaurar todas las opciones a como estaban cuando abrió la ventana de «Opciones».
fr: Restaurer tous les choix tels qu'ils étaient lorsque la boîte Options a été ouverte.
hu: Visszaállítja az ablak megnyitásakor érvényes beállításokat.
it: Rimette le preferenze come erano prima dell'apertura della finestra «Opzioni».
ja: 全ての設定をオプションダイアログを開いたときの状態に戻します。
pt_br: Restaurar as escolhas para como elas estavam ao abrir a janela de Opções.
ro: Restabile�te toate op�iunile la fel cum au fost c�nd a fost deschisa fereastra Op�iuni.
ru: Вернуть все изменившиеся настройки в положение, когда окно настроек был только что открыто.
zh: 储存所有设定
zh_tw: 儲存所有設定

source: Choices will be saved as: %s
de: Einstellungen werden gespeichert als: %s
es: Las opciones se guardarán como: %s
fr: Les choix seront enregistrés sous: %s
hu: A beállításokat ide menti: %s
it: Le preferenze vengono salvate in: %s
ja: 設定は以下に保存されます: %s
pt_br: As escolhas serão salvas como: %s
ro: Op�iunile vor fi salvate ca: %s
ru: Настройки будут сохранены в: %s
zh: 选择将被储存为： %s
zh_tw: 選擇將被儲存為： %s

source: (saving disabled by CHOICESPATH)
de: (Speichern ist durch die CHOICESPATH Umgebungsvariable abgeschaltet.)
es: (No está disponible guardar por CHOICESPATH -elección de la ruta-)
fr: (enregistrement désactivé par CHOICESPATH)
hu: (a mentést tiltja a CHOICESPATH)
it: (salvataggio disabilitato da CHOICESPATH)
ja: (環境変数 CHOICESPATHにより保存できません)
pt_br: (gravação desabilitada por CHOICESPATH)
ro: (salvarea dezactivata de CHOICESPATH)
ru: Сохранение запрещено переменной окружения CHOICESPATH
zh: (储存设定被终止,因应 CHOICEPATH)
zh_tw: (儲存設定被終止,因應 CHOICEPATH)

source: Error saving %s: %s
de: Fehler beim Speichern von %s: %s
es: Se produjo un error guardando %s: %s
fr: Erreur lors de l'enregistrement de %s: %s
hu: Hiba %s mentésekor: %s
it: Errore nel salvare %s: %s
ja: 保存エラー %s: %s
pt_br: Erro ao salvar %s: %s
ro: Eroare salv�nd %s: %s
ru: Ошибка при сохранении %s: %s
zh: 错误储存 %s: %s
zh_tw: 錯誤儲存 %s: %s

source: Missing '='
de: Fehlendes '='
es: Falta '='
fr: '=' manquant
hu: Hiányzó "="
it: Manca «=»
ja: '=' がありません
pt_br: Faltando '='
ro: Lipse�te '='
ru: Пропущен символ "="
zh: 遗失 '='
zh_tw: 遺失 '='

source: Unable to replace '%s'
de: Ersetzen fehlgeschlagen '%s'
es: No se puede sustituir '%s'
fr: Impossible de remplacer '%s'
hu: Nem sikerült lecserélni: '%s'
it: Impossibile sostituire «%s»
ja: '%s'の置き換えに失敗しました
pt_br: Incapaz de substituir '%s'
ru: Невозможно заменить "%s"
zh: 未能替化 '%s'
zh_tw: 未能替代 '%s'

source: Unable to save '%s'
de: Speichern fehlgeschlagen '%s'
es: No se puede guardar '%s'
fr: Impossible d'enregistrer '%s'
it: Impossibile salvare «%s»
ja: '%s' を保存できません
pt_br: Incapaz de salvar '%s'
ru: Невозможно сохранить "%s"
zh_tw: 未能儲存 '%s'

source: Your old panel file has been converted to the new XML format.
de: Ihre alte Datei mit den Leisteneinstellungen wurde ins neue XML-Format konvertiert.
es: El antiguo archivo de panel fue convertido al nuevo formato XML.
fr: Votre ancien fichier de panneau a été converti au nouveau format XML.
hu: A régi panel fájl az új XML formátumba lett alakítva.
it: Il file del vecchio pannello è stato convertito nel nuovo formato XML.
ja: 今までのパネル設定ファイルは新規 XML 形式に変換されました。
pt_br: O seu arquivo antigo do painel foi convertido para o novo formato XML.
ro: Fi�ierul vechi al panoului a fost convertit �n noul format XML.
ru: Ваш старый файл с настройками панели был сконвертирован в новый XML формат.
zh: 你的旧面板资源文件已转为新的XML格式.
zh_tw: 你的舊面板資源檔案已轉為新的XML格式.

source: You have tried to close a panel via the window manager - I usually find that this is accidental... really close?
de: Sie haben versucht, eine Leiste per Fenstermanager zu schließen - ich denke, dass das normalerweise versehentlich passiert... wirklich schließen?
es: Has intentado cerrar un panel usando el gestor de ventanas - Normalmente eso es accidental... ¿realmente quiere cerrarlo?
fr: Vous avez tenté de fermer un panneau avec le gestionnaire de fenêtres - cette action est habituellement considérée comme accidentelle... Voulez-vous vraiment le fermer?
hu: Az ablakkezelőn keresztül próbáltad bezárni a panelt. Ez általában nem szándékosan történik... Tényleg bezárod?
it: Tentativo di chiusura di un pannello attraverso il window manager. Solitamente questo avviene in maniera accidentale: chiuderlo veramente?
ja: おそらく何かのアクシデントと思われますが、ウィンドウマネージャがパネルを閉じようとしています。 ...本当に閉じますか?
pt_br: Você tentou fechar um painel a partir do gerenciador de janelas - eu normalmente penso que isso é acidental... realmente fechar?
ro: Ai �ncercat sa �nchizi un panou prin intermediul managerului de ferestre - In mod uzual aceasta este o eroare... vrei sa-l �nchizi ?
ru: Вы пытались закрыть панель через оконный менеджер. Как правило, это случайное действие. Действительно закрыть?
zh: 你要从Window Manger中关闭面板，确定要关闭？
zh_tw: 你要從Window Manger中關閉面板，確定要關閉？

source: Missing < or > in panel config file
de: Fehlendes < oder > in Leisten-Konfigurationsdatei
es: Falta < or > en el archivo de configuración del panel
fr: '<' ou '>' manquant dans le fichier de configuration du panneau
hu: Hiányzik a < vagy > a panel konfigurációs fájlban
it: Mancano < o > nel file di configurazione del pannello
ja: パネル設定ファイル内で '<' 又は '>' が、欠けています
pt_br: Faltando < ou > no arquivo de configuração do painel
ro: Lipse�te '<' ori '>' �n fi�ierul de configurare al panoului
ru: Отсутствуют "<" или ">" в файле с настройками панели
zh: 没有 < 或 > 于面板的设定档
zh_tw: 沒有 < 或 > 於面板的設定檔

source: Error saving panel %s: %s
de: Fehler beim Speichern der Leiste %s: %s
es: Se produjo un error guardando el panel %s: %s
fr: Erreur lors de l'enregistrement du panneau %s: %s
hu: Hiba a panel (%s) mentésekor: %s
it: Errore nel salvare il pannello %s: %s
ja: パネル %s を保存できません: %s
pt_br: Erro ao salvar o painel %s: %s
ro: Eroare �n crearea panoului %s: %s
ru: Ошибка при сохранении панели %s: %s
zh: 错误储存面板 %s: %s
zh_tw: 錯誤儲存面板 %s: %s

source: Applet quit without ever creating a widget!
de: Applet endete, ohne ein Widget zu erzeugen!
es: ¡La mini aplicación se cerró sin crear un «widget»!
fr: L'appliquette s'est arrêtée sans jamais avoir créé de widget!
hu: Az applet kilépett mielőtt megjelent volna!
it: L'applet è terminata senza aver mai creato un widget.
ja: アプレットはウィジェットを作成せずに終了されました!
pt_br: O mini-aplicativo fechou sem jamais criar um widget!
ro: Applet-ul �i-a �ncheiat execu�ia fara a crea un obiect!
ru: Апплет завершился без отображения информации на экран!
zh: 程序被无故终止！
zh_tw: 程序被無故終止！

source: Error running applet: %s
de: Fehler beim Starten von Applet: %s
es: Se produjo un error ejecutando mini aplicación: %s
fr: Erreur lors de l'exécution de l'appliquette: %s
hu: Hiba az applet futtatásakor: %s
it: Errore durante l'esecuzione dell'applet: %s
ja: アプレットの実行エラー: %s
pt_br: Erro ao executar o mini-aplicativo: %s
ro: Eroare �n rularea applet-ului: %s
ru: Ошибка выполнения апплета: %s
zh: 错误执行程序： %s
zh_tw: 錯誤執行程序： %s

source: Are you sure you want to remove this panel from the desktop?
de: Wollen Sie wirklich diese Leiste entfernen?
es: ¿Está seguro de que quiere eliminar este panel del escritorio?
fr: Êtes-vous sûr de vouloir retirer ce panneau du bureau?
hu: Tényleg megnyitsz %d ablakot?
it: Rimuovere veramente questo pannello dal desktop?
ja: 本当にこのパネルをデスクトップから取り除きますか?
pt_br: Você tem certeza de que quer remover este painel da área de trabalho?
ru: Вы уверены, что хотите убрать эту панель с рабочего стола?
zh: 您想从桌面上移除面板？
zh_tw: 您是否決定移除此面板？

source: Remove Panel
de: Leiste entfernen
es: Eliminar panel
fr: Retirer le Panneau
hu: Elemek törlése
it: Rimuovi pannello
ja: パネルを削除
pt_br: Remover Painel
ru: Удалить панель
zh: 移除面板
zh_tw: 移除面板

source: Panel Options...
de: Leisteneinstellungen...
es: Opciones del panel...
fr: Options du Panneau...
hu: Panel beállításai...
it: Opzioni pannello...
ja: パネル・オプション...
pt_br: Opções do Painel...
ru: Настройки панели...
zh: 面板选项...
zh_tw: 面板選項...

source: Xinerama monitor %d unavailable
de: Xinerama-Monitor %d nicht verfügbar
es: Monitor Xinerama %d no disponible
fr: Moniteur Xinerama %d non disponible
hu: Nem érhető el a Xinerama monitor (%d)
it: Monitor %d di Xinerama non disponibile
ja: Xinerama モニタ %d は利用できません
pt_br: Monitor Xinerama %d indisponível
ro: Monitorul Xinerama %d nu este disponibil
ru: Монитор Xinerama %d недоступен
zh: 多屏幕显示器 %d 不存在
zh_tw: 多螢幕顯示器 %d 不存在

source: Default
de: Voreinstellung
es: Predeterminado
fr: Valeur parr défaut
hu: Alapértelmezett méret:
it: Predefinito
ja: デフォルト
pt_br: Padrão
ru: По умолчанию
zh: 缺省值
zh_tw: 預設

source: Unknown side
de: Unbekannte Seite
es: Desconocido
fr: Coté inconnu
hu: Ismeretlen
it: Dimensione sconosciuta
ja: 不明な端部
pt_br: Lado desconhecido
ru: Неизвестная сторона
zh: 不明的位置
zh_tw: 不明位置

source: Can't delete thumbnails: %s
de: Miniaturbilder können nicht gelöscht werden: %s
es: No se pueden eliminar las miniaturas: %s
fr: Impossible de supprimer les miniatures : %s
hu: A bélyegképek nem törölhetők: %s
it: Impossibile eliminare le miniature: %s
ja: サムネイルを削除できません: %s
pt_br: Não foi possível excluir as miniaturas: %s
ru: Не удалось удалить миниатюры: %s
zh: 无法删除缩略图： %s
zh_tw: 無法刪除縮圖： %s

source: There are no thumbnails to delete
de: Es gibt keine Vorschaubilder zu löschen
es: No hay miniaturas para borrar
fr: Il n'y a aucune vignette à supprimer
hu: Nincsenek törlendő bélyegképek
it: Non ci sono miniature da eliminare
ja: 削除するサムネイルはありません
pt_br: Não há miniaturas para apagar
ro: Nu sunt monstre de imagini de �ters
ru: Нет миниатюр для удаления
zh: 没有缩略图可供移除
zh_tw: 沒有縮圖可供移除

source: Clear thumbnail cache
de: Miniaturbild-Cache leeren
es: Limpiar caché de miniaturas
fr: Vider le cache des miniatures
hu: Bélyegkép-gyorsítótár törlése
it: Svuota cache miniature
ja: サムネイルキャッシュを消去
pt_br: Limpar cache de miniaturas
ru: Очистить кэш миниатюр
zh: 清除缩略图缓存
zh_tw: 清除縮圖快取

source: Unknown style '%s'
de: Unbekannter Stil '%s'
es: Estilo '%s' desconocido
fr: Style inconnu '%s'
hu: Ismeretlen stílus: "%s"
it: Stile «%s» sconosciuto
ja: 不明なスタイル'%s'
pt_br: Estilo desconhecido '%s'
ro: Stil necunoscut '%s'
ru: Неизвестный стиль "%s"
zh: 不明风格 '%s'
zh_tw: 不明風格 '%s'

source: Unknown details type '%s'
de: Unbekannter Detailtyp '%s'
es: Detalles del tipo '%s' desconocidos
fr: Type de détails inconnu '%s'
hu: Ismeretlen részletezési mód: "%s"
it: Tipo di dettagli «%s» sconosciuto
ja: 不明な詳細の種類'%s'
pt_br: Tipo de detalhes desconhecido '%s'
ro: Tip de detalii necunoscut '%s'
ru: Неизвестный тип подробностей "%s"
zh: 不明详细类型 '%s'
zh_tw: 不明詳細類型 '%s'

source: Unknown sorting type '%s'
de: Unbekanntes Sortierkriterium '%s'
es: Tipo de ordenación '%s' desconocido
fr: Type de tri inconnu '%s'
hu: Ismeretlen rendezési mód: "%s"
it: Tipo di ordinamento «%s» sconosciuto
ja: 不明な並べ変え方法'%s'
pt_br: Tipo de ordenação desconhecido '%s'
ro: Tip de sortare necunoscut '%s'
ru: Неизвестный тип сортировки "%s"
zh: 不明排列类型 '%s'
zh_tw: 不明排列類型 '%s'

source: Attempt to invoke unknown SOAP method '%s'
de: Versuch, eine unbekannte SOAP-Methode aufzurufen '%s'
es: Intento de invocar el método '%s' SOAP desconocido
fr: Tentative d'invoquer une méthode SOAP inconnue '%s'
hu: Kísérlet ismeretlen SOAP-metódus hívására: "%s"
it: È stato invocato un metodo SOAP sconosciuto «%s»
ja: 不明な SOAP 方式 '%s' を試します。
pt_br: Tentativa de invocar um método SOAP desconhecido '%s'
ro: Tentativa de invocare aunei metode SOAP necunoscute '%s'
ru: Попытка вызвать неизвестный SOAP метод "%s"
zh: 尝试呼叫不明的 SOAP 方式 '%s'
zh_tw: 嘗試呼叫不明的 SOAP 方式 '%s'

source: No suitable web browser was found. Configure one in Options > Desktop, or install defaultbrowser, x-www-browser, gnome-www-browser or xdg-open.
de: Kein geeigneter Webbrowser gefunden. Konfigurieren Sie einen unter Optionen > Desktop oder installieren Sie defaultbrowser, x-www-browser, gnome-www-browser oder xdg-open.
es: No se encontró un navegador web adecuado. Configure uno en Opciones > Escritorio, o instale defaultbrowser, x-www-browser, gnome-www-browser o xdg-open.
fr: Aucun navigateur web approprié n’a été trouvé. Configurez-en un dans Options > Bureau, ou installez defaultbrowser, x-www-browser, gnome-www-browser ou xdg-open.
hu: Nem található megfelelő webböngésző. Állítsa be a Beállítások > Asztal alatt, vagy telepítse a defaultbrowser, x-www-browser, gnome-www-browser vagy xdg-open egyikét.
it: Non è stato trovato un browser web adatto. Configurane uno in Opzioni > Desktop, oppure installa defaultbrowser, x-www-browser, gnome-www-browser o xdg-open.
ja: 適切なウェブブラウザーが見つかりません。オプション > デスクトップで設定するか、defaultbrowser、x-www-browser、gnome-www-browser、xdg-open のいずれかをインストールしてください。
pt_br: Nenhum navegador web adequado foi encontrado. Configure um em Opções > Área de trabalho ou instale defaultbrowser, x-www-browser, gnome-www-browser ou xdg-open.
ru: Подходящий веб-браузер не найден. Настройте его в Параметры > Рабочий стол или установите defaultbrowser, x-www-browser, gnome-www-browser либо xdg-open.
zh: 未找到合适的网页浏览器。请在“选项 > 桌面”中配置，或安装 defaultbrowser、x-www-browser、gnome-www-browser 或 xdg-open。
zh_tw: 找不到合適的網頁瀏覽器。請在「選項 > 桌面」中設定，或安裝 defaultbrowser、x-www-browser、gnome-www-browser 或 xdg-open。

source: File doesn't exist, or I can't access it: %s
de: Die Datei %s existiert nicht oder ich kann nicht auf sie zugreifen.
es: El archivo: %s no existe o no se puede acceder a él
fr: Ce fichier est inexistant ou inaccessible: %s
hu: A fájl nem létezik vagy nem érhető el: %s
it: Il file non esiste o non è accessibile: %s
ja: ファイルが存在していないかアクセスできません: %s
pt_br: O arquivo não existe ou eu não posso acessá-lo: %s
ro: Fi�ierul nu exista, sau nu poate fi accesat�: %s
ru: Файл не существует или нет доступа: %s
zh: 文件不存在，或不能被存取：%s
zh_tw: 檔案不存在，或不能被你存取：%s

source: I don't know how to open '%s'
de: Ich weiß nicht, wie ich '%s' öffnen kann.
es: No se sabe como abrir '%s'
fr: Comment ouvrir '%s'?
hu: Nem tudom, hogyan nyissam meg ezt: "%s"
it: Non so come aprire «%s»
ja: '%s'を開く方法が分かりません
pt_br: Não sei como abrir '%s'
ro: Nu �tiu cum sa-l deschid '%s'
ru: Не знаю, как открыть"%s"
zh: 不能打开不明的文件 '%s'
zh_tw: 不能開啟不明的檔案 '%s'

source: '%s' is not a valid URI
de: '%s' ist kein gültiger URI.
es: '%s' no es una URI válida
fr: '%s' n'est pas une URI valide
hu: Érvénytelen URI: "%s"
it: «%s» non è un URI valido
ja: '%s' は有効な URI では有りません。
pt_br: '%s' não é uma URI válida
ru: "%s" не является корректным URI
zh: '%s' 不是一个正确位址
zh_tw: '%s' 不是一個正確位址

source: %s not accessable
de: Kann auf %s nicht zugreifen
es: %s no es accesible
fr: %s n'est pas accessible
hu: %s nem elérhető
it: «%s» non è accessibile
ja: '%s' にアクセスできません
pt_br: %s não está acessível
ru: "%s" недоступен
zh: '%s' 不接受存取
zh_tw: '%s' 不接受存取

source: Non-local URL %s
de: Nicht lokale URL %s
es: %s no es una URL local
fr: URL non locale %s
hu: Nem helyi URL: %s
it: URL %s non locale
ja: 非ローカル URL %s
pt_br: URL não-local %s
ru: Не локальный URL %s
zh: 非本机 位址 %s
zh_tw: 非本機 位址 %s

source: %s: no handler for %s
de: %s: kein Handler für %s
es: %s: no es manejado por %s
fr: %s: Aucun gestionnaire pour %s
hu: %s: nincs kezelő ehhez: %s
it: %s: nessun handler per %s
ja: %s: %s へのハンドラでは有りません
pt_br: %s: no manipulador para %s
ru: %s: нет обработчика для %s
zh: %s: 没有工具处理 %s
zh_tw: %s: 沒有工具處理 %s

source: Application: This is an application directory - you can run it as a program, or open it (hold down Shift while you open it). Most applications provide their own help here, but this one doesn't.
de: Anwendung/Applikation: Dies ist ein Programmordner - Sie können ihn als Programm starten oder öffnen (halten Sie Umschalt gedrückt, während Sie ihn öffnen). Die meisten Programme stellen hier ihre eigene Hilfe bereit, jedoch dieses nicht.
es: Aplicación: Esto es un directorio de aplicación - puede ejecutarlo como un programa, o abrirlo (clic «Mayús» mientras lo abre). La mayoría de las aplicaciones tienen su propia ayuda aquí, pero ésta no lo hace.
fr: Application: C'est un répertoire application - vous pouvez l'exécuter en tant que programme ou l'ouvrir (maintenez la touche Maj. enfoncée pendant l'ouverture). La plupart des applications fournissent leur propre aide ici, mais ce n'est pas le cas de celle-ci.
hu: Alkalmazás: Ez egy alkalmazási könyvtár, amely futtatható programként, vagy megnyitható (a megnyitáshoz tartsd nyomva a Shiftet). Az alkalmazások többnyire itt tárolják a dokumentációjukat is, de ezé az alkalmazásé nincs itt.
it: Applicazione: questa è una directory applicativa, è possibile eseguirla come se fosse un programma o aprirla come una directory (tenendo premuto il tasto «Shift» mentre si tenta di aprirla). Molte applicazioni forniscono qui il loro aiuto, ma questa no.
ja: アプリケーション: これはプログラムとして実行可能なアプリケーションディレクトリです(内容を 確認するには Shift キーを押しながらクリックします)。 ここには通常、アプリケーションのヘルプも格納されますが、これには含まれていません。
pt_br: Aplicação: Este é um diretório-aplicação - você pode executá-lo como um programa ou abri-lo (pressione Shift enquanto o abre). A maioria das aplicações provê ajuda mas esta não.
ro: Aplicatie: Acesta este un director aplica�ie - po�i sa-l rulezi ca un program, ori po�i sa-l deschizi (�ine tasta Shift apasata �n timp ce-l deschizi).
ru: Приложение: Это каталог приложения - вы можете запустить его как программу или открыть для просмотра содержимого (щелкните по значку удерживая Shift). Большинство приложений предлагают свою подсказку, однако у этого приложения подсказки нет.
zh: 应用程序： 这是一个执行程序的目录 - 你可执行或打开它(打开时按下Shift键)，但此程序并没有帮助档.
zh_tw: 應用程式： 這是一個執行程式的目錄 - 你可執行或開啟它(開啟時按下Shift鍵). 但此程式並沒有說明檔.

source: Could not send data to program: %s
de: Konnte Daten nicht an Programm senden: %s
es: No se pudieron enviar los datos al programa: %s
fr: Impossible d'envoyer les données au programme: %s
hu: Nem sikerült adatot küldeni a programnak: %s
it: Impossibile inviare dati al programma: %s
ja: データをプログラムに送れません: %s
pt_br: Não pude enviar os dados para o programa: %s
ro: Nu se pot trimite datele catre program: %s
ru: Не получается отправить данные в программу: %s
zh: 不能传送资料至程序：%s
zh_tw: 不能傳送資料至程式：%s

source: Could not read link: %s
de: Konnte Verknüpfung nicht lesen: %s
es: No se puede leer el enlace: %s
fr: Impossible de lire le lien: %s
hu: Nem sikerült a link olvasása: %s
it: Impossibile leggere il collegamento: %s
ja: リンクを読めません: %s
pt_br: Não pude ler a ligação: %s
ro: Nu se poate citi legatura: %s
ru: Не могу прочитать ссылку: %s
zh: 不能读取链接档：%s
zh_tw: 不能讀取連結檔：%s

source: Broken symlink (or you don't have permission to follow it): %s
de: Leere Verknüpfung (oder Sie haben kein Recht, ihr zu folgen): %s
es: Enlace simbólico roto (o usted no tiene permiso para usarlo): %s
fr: Lien symbolique rompu (ou vous n'avez pas les droits pour le suivre): %s
hu: Rossz szimlink (vagy nincs jogosultságod a követésére): %s
it: Collegamento simbolico interrotto (o non ci sono i permessi per seguirlo): %s
ja: 壊れたシンボリックリンク(もしくはリンク元に対するパーミッションがありません): %s
pt_br: Ligação quebrada (ou você não tem autorização para segui-la): %s
ro: Legatura simbolica incorecta (sau nu ai permisiunea s-o folose�ti): %s
ru: Битая ссылка (или же у вас нет прав следовать по ней): %s
zh: 无效的链接档 (或权限问题)：%s
zh_tw: 無效的連結檔 (或權限問題)：%s

source: ROX File Search is not installed or is not in PATH.
de: ROX-Dateisuche ist nicht installiert oder nicht in PATH enthalten.
es: Buscador de archivos ROX no está instalado o no se encuentra en PATH.
fr: La recherche de fichiers ROX n’est pas installée ou n’est pas dans PATH.
hu: A ROX fájlkereső nincs telepítve vagy nincs benne a PATH-ban.
it: Ricerca file di ROX non è installata o non è nel PATH.
ja: ROX ファイル検索がインストールされていないか、PATH にありません。
pt_br: A Pesquisa de ficheiros do ROX não está instalada ou não se encontra no PATH.
ru: Поиск файлов ROX не установлен или отсутствует в PATH.
zh: ROX 文件搜索未安装或不在 PATH 中。
zh_tw: ROX 檔案搜尋未安裝或不在 PATH 中。

source: Select one or more folders to search.
de: Wählen Sie einen oder mehrere zu durchsuchende Ordner.
es: Seleccione una o más carpetas para buscar.
fr: Sélectionnez un ou plusieurs dossiers à rechercher.
hu: Válasszon ki egy vagy több keresendő mappát.
it: Seleziona una o più cartelle in cui cercare.
ja: 検索するフォルダーを 1 つ以上選択してください。
pt_br: Selecione uma ou mais pastas para pesquisar.
ru: Выберите одну или несколько папок для поиска.
zh: 选择一个或多个要搜索的文件夹。
zh_tw: 選擇一個或多個要搜尋的資料夾。

source: Unable to start ROX File Search: %s
de: ROX-Dateisuche konnte nicht gestartet werden: %s
es: No se pudo iniciar Buscador de archivos ROX: %s
fr: Impossible de démarrer la recherche de fichiers ROX : %s
hu: Nem sikerült elindítani a ROX fájlkeresőt: %s
it: Impossibile avviare Ricerca file di ROX: %s
ja: ROX ファイル検索を起動できませんでした: %s
pt_br: Não foi possível iniciar a Pesquisa de ficheiros do ROX: %s
ru: Не удалось запустить поиск файлов ROX: %s
zh: 无法启动 ROX 文件搜索：%s
zh_tw: 無法啟動 ROX 檔案搜尋：%s

source: Open ROX File Search
de: ROX-Dateisuche öffnen
es: Abrir el buscador de archivos ROX
fr: Ouvrir la recherche de fichiers ROX
hu: ROX fájlkereső megnyitása
it: Apri la ricerca file di ROX
ja: ROX ファイル検索を開く
pt_br: Abrir a pesquisa de ficheiros do ROX
ru: Открыть поиск файлов ROX
zh: 打开 ROX 文件搜索
zh_tw: 開啟 ROX 檔案搜尋

source: SMB mounting needs root privileges or a configured privilege helper.
de: Das Einhängen von SMB benötigt Root-Rechte oder einen konfigurierten Privileg-Helfer.
es: El montaje SMB necesita privilegios de root o un asistente de privilegios configurado.
fr: Le montage SMB nécessite les privilèges root ou un assistant de privilèges configuré.
hu: Az SMB csatolásához root jogosultság vagy beállított jogosultságkezelő szükséges.
it: Il montaggio SMB richiede privilegi di root o un helper di privilegi configurato.
ru: Для монтирования SMB нужны права root или настроенный помощник привилегий.
zh: 挂载 SMB 需要 root 权限或已配置的权限辅助程序。
