Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: If this is on then Last Modified column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Dernière Modification sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: Last Changed
es: Última modificación
fr: Dernière Modification

source: If this is on then Last Changed column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Dernier Changement sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: Last Accessed
de: Letzter Zugriff
es: %s no es accesible
fr: Dernier Accès
hu: %s nem elérhető
it: «%s» non è accessibile
ja: '%s' にアクセスできません
pt_br: %s não está acessível
ru: "%s" недоступен
zh: '%s' 不接受存取
zh_tw: '%s' 不接受存取

source: If this is on then Last Accessed column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Dernier Accès sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: Tools/Minibuffer
de: Werkzeuge/Befehlszeile
es: Herramientas/Mini búfer
fr: Outils/Mini mémoire-tampon
hu: Eszközök/Minipuffer
it: Strumenti/Minibuffer
ja: ツールバー/ミニバッファ
pt_br: Utilitários/Minibuffer
ro: Unelte/minibuffer
ru: Инструменты/Минибуфер
zh: 工具/小型命令框
zh_tw: 工具/小型命令框

source: Toolbar type:
de: Art der Werkzeugleiste
es: Tipo de barra de herramientas:
fr: Type de barre d'outils:
hu: Eszköztár fajtája:
it: Tipo di barra degli strumenti:
ja: ツールバーの種類:
pt_br: Tipo da barra de utilitários:
ro: Tipul barii de unelte:
ru: Тип панели инструментов:
zh: 工具栏类别：
zh_tw: 工具欄類別：

source: Show totals of items
de: Zusammenfassung für Objekte zeigen
es: Muestra la totalidad de los elementos
fr: Afficher le total des éléments
hu: Elemek számának megjelenítése
it: Mostrare il numero di elementi
ja: アイテムの総数を表示
pt_br: Exibir o total de itens
ro: Arata totalul obictelor
ru: Показывать общее количество объектов
zh: 显示项目总数
zh_tw: 顯示項目總數

source: Show the number of items displayed in a filer window, as well as the number of hidden items (if any). When there's a selection, show the number of selected items and their combined size.
de: Zeige die Anzahl der in einem Dateimanagerfenster angezeigten Objekte, sowie die Anzahl der versteckten (wenn es solche gibt). Falls eine Auswahl getroffen wurde, zeige Anzahl und Gesamtgröße der ausgewählten Objekte.
es: Muestra el número de elementos que aparece en una ventana del gestor, así como el número de elementos ocultos (en su caso). Cuando hay una selección, muestra el número de elementos seleccionados y su tamaño combinado.
fr: Afficher le nombre des éléments contenus dans une fenêtre du gestionnaire, aussi bien que celui des éléments cachés (s'il y en a). Dans le cas d'une sélection, afficher le nombre d'éléments sélectionnés et leurs tailles combinées.
hu: Kijelzi a könyvtárablakban megjelenített (valamint ez esetleges rejtett) elemek számát. Kijelölés esetén a kijelölt elemek számát és összegzett méretét mutatja.
it: Mostra il numero di elementi visualizzati nella finestra del filer e, se ce ne sono, il numero di quelli nascosti. Quando c'è una selezione, mostra il numero di elementi selezionati e la loro dimensione.
ja: ファイラーウィンドウに表示されているアイテムの総数を表示します。隠しファイルがある場合、その数も表示されます。アイテムが選択されている場合は、その数と合計サイズを表示します。
pt_br: Exibir o número de itens exibidos numa janela do gerente de arquivos assim como o número de itens ocultos (se houver). Se houver uma seleção, exibir o número de itens selecionados e seu tamanho combinado.
ro: Afi�eaza numarul elementelor dintr-o fereastra a managerului de fi�iere, la fel numarul fi�ierelor ascunse (daca sunt). C�nd este o selec�ie, arata numarul elementelor selectate �i dimensiunea totala.
ru: Показывать количество объектов, отображаемых в окне менеджера, так же как и количество скрытых объектов (если они есть). Когда что-либо выбрано, показывать количество выбранных объектов и их общий размер.
zh: 在窗口的工具栏显示项目总数，并会显示隐藏档数目；当以右键选文件时，还会显示其大小.
zh_tw: 在窗口的工具欄顯示項目總數，並會顯示隱藏檔數目；當以右鍵選檔案時，還會顯示其大小.

source: Select the buttons you want on the bar:
de: Wählen Sie die Werkzeuge, die Sie auf der Leiste wünschen:
es: Seleccione los botones que desee tener en la barra:
fr: Sélectionnez les boutons que vous voulez sur la barre:
hu: Válaszd ki az eszköztáron megjelenítendő gombokat:
it: Selezionare i pulsanti da mettere sulla barra:
ja: ツールバーに表示するボタンを選んでください:
pt_br: Escolha os botões que você deseja na barra:
ro: Selecteaza butoanele pe care le vrei �n bara:
ru: Отметьте кнопки, которые вы хотите видеть на панели:
zh: 选择要加入的按钮：
zh_tw: 選擇要加入的按鈕：

source: Width of toolbar sets minimum width of window
de: Breite der Werkzeugleiste bestimmt Minimalbreite des Fensters
es: La anchura de la barra de herramientas establece el ancho mínimo de la ventana
fr: La largeur de la barre d'outils définit la largeur minimale de la fenêtre
hu: Az eszköztár szélessége megszabja az ablak legkisebb szélességét
it: La barra degli strumenti imposta la larghezza minima della finestra
ja: 小さなウィンドウの時もツールバーをすべて表示
pt_br: A largura da barra de utilitários define a largura mínima da janela
ru: Ширина панели инструментов определяет минимальную ширину окна
zh: 工具栏宽度决定窗口的最小宽度
zh_tw: 工具欄寬度決定窗口的最少寬度

source: Each filer window is constrained to be wide enough to show the whole of the toolbar
de: Dateifenster mindestens so breit öffnen, dass die Werkzeugleiste vollständig sichtbar ist
es: Las ventanas son obligadas a ser lo suficientemente amplias como para mostrar la totalidad de la barra de herramientas
fr: Chaque fenêtre du gestionnaire est contrainte à être suffisamment large pour que la barre d'outils apparaisse entièrement
hu: Minden könyvtárablak elég széles lesz ahhoz, hogy az egész eszköztár látszódjék.
it: Ciascuna finestra del filer è obbligata a essere larga abbastanza da mostrare l'intera barra degli strumenti
ja: ファイラウィンドウを開くとき、少なくともツールバー全体が表示できるようなウィンドウサイズになるよう強制します(アイテム数が少ない場合でも総てのツールが表示されます)
pt_br: Cada janela do gerente de arquivos é obrigatoriamente larga o suficiente para exibir toda a barra de utilitários
ru: Каждое окно обязательно будет настолько широким, чтобы показать панель инструментов целиком
zh: 每一窗口必须有足够宽度来显示整个工具栏
zh_tw: 每一窗口必須有足夠寬度來顯示整個工具欄

source: Beep if Tab-completion fails
de: Signalton wenn Tab-Namensergänzung fehlschlägt
es: Pitido si falla autocompletar con «Tab»
fr: Émettre un son si la complétion par <Tab> échoue
hu: Hangjelzés a fájlnevek sikertelen kiegészítéskor
it: Segnale acustico se il completamento con il «Tab» fallisce
ja: タブ補完に失敗したときは警告音を鳴らす
pt_br: Bipar se uma complementação por Tab falhar
ro: Avertizeaza sonor daca la apasarea tastei Tab nu se �nt�mpla nimic
ru: Сигнал при неудачном Tab-дополнении
zh: 哔声 当(Tab-自动完成)操作失败
zh_tw: 嗶聲 當(Tab-自動完成)操作失敗

source: When using the `Enter Path...' minibuffer and Tab is pressed, beep if nothing happens (eg, because there are several possibilities and the next letter varies).
de: Drücken Sie Tab in der 'Pfad eingeben...'-Befehlszeile, so wird ein Signalton ausgegeben, wenn nichts passiert (z.B. wenn es mehrere Möglichkeiten gibt und der nächste Buchstabe variiert).
es: Cuando se usa «Introducir la ruta...» y se presiona «Tab», se escucha un pitido si no ocurre nada (Ej.: porque hay varias posibilidades y la siguiente letra varía).
fr: Lorsque vous utilisez la mini mémoire-tampon 'Entrer un chemin...' et que vous appuyez sur <Tab>, émettre un son s'il ne se passe rien (par exemple lorsqu'il y a plusieurs possibilités et que la lettre suivante varie).
hu: Hangjelzést ad, ha az "Útvonal megadása..." parancs használatakor a Tab leütésére semmi sem történik (például mert több lehetséges kiegészítés is van, és a következő betűjük eltérő).
it: Quando viene usato «Inserisci percorso...» e viene premuto il tasto «Tab», viene emesso un segnale acustico per avvisare che non è accaduto niente (es. perché ci sono diverse possibilità al variare della lettera successiva).
ja: 'パス入力'ミニバッファ内で、タブキーを押しても変化が無い時(次の文字侯補が複数有る場合など)、警告音を鳴らします。
pt_br: Ao usar o minibuffer `Informar o Caminho...' e pressionar Tab, bipar se nada acontecer (p.ex. se houver várias possibilidades e a letra seguinte varia).
ro: C�nd se utilizeaza 'Introdu calea...' �n minibuffer �i se apasa tasta Tab, avertizeaza sonor daca nu se �nt�mpla nimic (din cauza mai multor motive).
ru: Когда используется строка "Введите путь..." и был нажат Tab, сигнал прозвучит, если ничего не произошло (например, существует несколько возможных вариантов дополнения).
zh: 当启用`输入路径'小型命令框，在按下 Tab 键时没有作用，则会发出哔的响声
zh_tw: 當啟用`輸入路徑'小型命令框，在按下 Tab 鍵時沒有作用，則會發出嗶的響聲

source: Beep if there are several matches
de: Signalton bei mehreren Treffern
es: Pitido si hay varias coincidencias
fr: Émettre un son s'il y a plusieurs correspondances
hu: Hangjelzés több fájlnév esetén
it: Segnale acustico se esistono più corrispondenze
ja: 補完候補が複数あるときは音を鳴らす
pt_br: Bipar se houver várias correspondências
ro: Avertizeaza sonor daca daca s-au �nregistrat potriviri la cautare
ru: Сигнал при нескольких совпадениях
zh: 当找到数个匹配项时发出哔的报警声
zh_tw: 嗶聲 當找到匹配的數目太多

source: When using the `Enter Path...' minibuffer and Tab is pressed, beep if there is more than one matching file, even though some more letters were added.
de: Drücken Sie Tab in der 'Pfad eingeben...'-Befehlszeile, so wird ein Signalton ausgegeben, falls mehr als eine passende Datei gefunden wird, auch wenn weitere Buchstaben hinzugefügt wurden.
es: Cuando se usa «Introducir la ruta...» y se presiona «Tab», se escucha un pitido si hay más de un archivo que encaja, incluso si algunas letras más fueron añadidas.
fr: Lorsque vous utilisez la mini mémoire-tampon 'Entrer un chemin...' et que vous appuyez sur <Tab>, émettre un son s'il y a plusieurs fichiers qui conviennent, même si des lettres ont été ajoutées.
hu: Hangjelzést ad, ha az "Útvonal megadása..." parancs használatakor a Tab leütésére még akkor is több fájlnév jöhet szóba kiegészítésként, ha megadtál pár betűt.
it: Quando viene usato «Inserisci percorso...» e viene premuto il tasto «Tab», viene emesso un segnale acustico per avvisare che c'è più di una corrispondenza, perfino se più lettere sono state aggiunte.
ja: 'パス入力'ミニバッファ内で、タブキーを押した時、文字入力をさらに追加しても複数のファイルに適合するような場合、警告音を鳴らします。
pt_br: Ao usar o minibuffer `Informar o Caminho...' e pressionar Tab, bipar se houver mais de um arquivo correspondente, ainda que algumas letras mais tiverem sido adicionadas.
ro: C�nd se utilizeaza 'Introdu calea...' �n minibuffer �i se apasa tasta Tab, avertizeaza sonor daca s-au inregistrat potriviri �n numele a cel pu�in unui fi�ier.
ru: Когда используется строка "Введите путь..." и был нажат Tab, сигнал прозвучит, когда существует более одного подходящего файла, даже если несколько символов уже было добавлено.
zh: 当启用`输入路径'小型命令框，在按下 Tab 键时，找到匹配的数目不止一个时则会发出哔的报警声声
zh_tw: 當啟用`輸入路徑...'小型命令框，在按下 Tab 鍵時，找到匹配的數目太多則會發出嗶的響聲

source: When thumbnails are turned on, each image file in a directory is loaded and a small thumbnail of it is shown.
de: Wenn Vorschaubilder eingeschaltet sind, wird jede Bilddatei in einem Ordner geladen und verkleinert dargestellt.
es: Cuando se activan las miniaturas, cada archivo de imagen de un directorio carga una pequeña miniatura para mostrar.
fr: Quand les vignettes sont activées, chaque fichier image dans un répertoire est chargé et affiché sous la forme d'une image réduite.
hu: Amikor a bélyegképek engedélyezve vannak, akkor a könyvtárban levő képekfájlok ikonjai a képeket mutatják.
it: Se le miniature sono state attivate, in una directory ogni immagine viene caricata e viene mostrata una sua piccola miniatura.
ja: サムネイルを有効にすると、ディレクトリ内の画像ファイルが小さなサムネイルで表示されます。
pt_br: Quando as miniaturas estão habilitadas cada arquivo de imagem num diretório é carregado e uma pequena miniatura dele é exibido.
ro: C�nd este activata op�iunea Monstre, fiecare fi�ier imagine este �ncarcat �i o mica monstra din el este afi�ta.
ru: Когда миниатюры включены, для каждого файла с изображением показывается его уменьшенный вариант.
zh: 当目录内有影像或图片时，会以缩略图来预览.
zh_tw: 當目錄內有影像或圖片時，會以縮圖來預覽.

source: Show image thumbnails
de: Vorschaubilder anzeigen
es: Mostrar miniaturas
fr: Afficher les vignettes
hu: Bélyegképek mutatása
it: Mostrare le miniature delle immagini
ja: 画像のサムネイルを表示
pt_br: Exibir miniaturas de imagens
ro: Arata monstre din fi�ere imagine
ru: Показывать миниатюры картинок
zh: 显示影像档的缩略图
zh_tw: 顯示影像檔的縮圖

source: This is the default setting for new windows. Use the Display menu to turn thumbnails on and off for individual windows.
de: Das ist die Voreinstellung für neue Fenster. Über das Menü 'Ansicht' können Vorschaubilder für jedes Fenster an- und abgeschaltet werden.
es: Esta es la configuración predeterminada para las ventanas nuevas. Use el menú desplegable para activar/desactivar las miniaturas en las ventanas.
fr: Il s'agit du choix par défaut pour les nouvelles fenêtres. Utilisez le menu Affichage pour activer ou désactiver les vignettes pour des fenêtres particulières.
hu: Alapesetben ezt a beállítást használják az új ablakok. Az egyes ablakoknál külön-külön kapcsolgathatók a bélyegképek a "Nézet" menüben.
it: Questa è l'impostazione predefinita per le nuove finestre. Usare il menù «Visualizza» per attivare e disattivare le miniature per le finestre individuali.
ja: これが新規ウィンドウ起動時のデフォルト設定になりますが、 表示メニューにより、各ウィンドウのサムネイル表示を、個別に ON/OFF することも出来ます。
pt_br: Esta é a configuração padrão para novas janelas. Use o menu Visualização para habilitar e desabilitar miniaturas para janelas específicas.
ro: Aceasta este setarea implicita pentru ferestrele noi. Utilizeaza meniul Afi�aj pentru a activa/dezactiva aceasta op�iune pentru fiecare feresatra �n parte.
ru: Это установки по умолчанию для новых окон. Используйте меню "Отображение" для включения и отключения миниатюр для отдельных окон
zh: 这是新窗口的缺省值，可在菜单的显示内自行打开或关闭缩略图.
zh_tw: 這是新窗口的預設值，可在選單的顯示內自行開啟或關閉縮圖.

source: Video thumbnails
de: Videovorschaubilder
es: Miniaturas de vídeo
fr: Vignettes vidéo
hu: Video bélyegképek
it: Miniature dei video
ja: ビデオ・サムネイル
pt_br: Miniaturas de vídeo
ru: Миниатюры для видео
zh: 影片缩略图
zh_tw: 影片縮圖

source: Thumbnails cache
de: Speicher für Vorschaubilder
es: Caché de miniaturas
fr: Cache des vignettes
hu: Bélyegképek gyorstára
it: Cache delle miniature
ja: サムネイルのキャッシュ
pt_br: Cache de miniaturas
ro: Depoziteaza monstrele fi�ierelor imagine
ru: Кеш миниатюр
zh: 缩略图缓存区
zh_tw: 縮圖緩存區

source: To speed things up, the generated thumbnails are stored in the hidden ~/.thumbnails directory. Click here to remove all the cached thumbnails. They will be created again as needed.
de: Zur Beschleunigung werden die erzeugten Vorschaubilder im versteckten Ordner ~/.thumbnails gespeichert. Klicken Sie hier, um seinen Inhalt zu löschen. Die Vorschaubilder werden bei Bedarf neu erstellt.
es: Para acelerar el trabajo, as miniaturas generadas son almacenadas en el directorio oculto ~/.thumbnails. Haga clic aquí para eliminar la cache de las miniaturas. Si es necesario volverán a crearse.
fr: Pour optimiser le temps d'affichage, les vignettes générées sont stockées dans le répertoire caché '~/.thumbnails'. Cliquez ici pour vider le cache. Elles seront recréées au besoin.
hu: A gyorsabb működés érdekében az elkészült bélyegképek a rejtett ~/.thumbnails könyvtárban tárolódnak. Kattints ide a bélyegképek törléséhez. Szükség esetén újra létre lesznek hozva.
it: Per rendere tutto più veloce, le miniature generate sono memorizzate nella directory nascosta «~/.thumbnails». Fare clic qui per rimuovere tutte le miniature in cache. Saranno create ancora se ce ne sarà bisogno.
ja: 速度を上げるため、生成したサムネイルは隠しディレクトリ ~/.thumbnails に保存されます。ここをクリックすると保存したサムネイルを削除します。それらは必要に応じて再生成されるでしょう。
pt_br: Para apressar as coisas, as miniaturas geradas são armazenadas no diretório oculto ~/.thumbnails. Clique aqui para remover todas as miniaturas guardadas. Elas serão criadas novamente quando necessário.
ro: Pentru a accelera acesta op�iune, monstrele generate sunt stocate �n directorul ascuns ~/.thumbnails. Apasa aici pentru a �terge aceste depozite. Ele vor fi generate c�nd este nevoie.
ru: Для увеличения скорости, созданные миниатюры изображений сохраняются в скрытом каталоге ~/.thumbails. Щелкните здесь для удаления всех уже созданных миниатюр. Миниатюры будут создаваться заново по мере необходимости.
zh: 为了加速显示，~/.thumbnails 这个目录会自动建立；点击这处以清除缓存区内所有缩图，当有需要时它会再建立.
zh_tw: 為了加速顯示，~/.thumbnails 這個目錄會自動建立；點擊這處以清除緩存區內所有縮圖，當有需要時它會再建立.

source: Manage thumbnails
de: Vorschaubilder verwalten
es: Gestión de miniaturas
fr: Gestion des vignettes
hu: Bélyegképek kezelése
it: Gestione miniature
ja: サムネイルの管理
pt_br: Gerenciar miniaturas
ru: Управление миниатюрами
zh: 管理缩略图
zh_tw: 縮圖管理

source: Pinboard
de: Pinnwand
es: Escritorio
fr: Punaiseur
it: Bacheca
ja: ピンボード
pt_br: Quadro
ro: Scurtaturi
ru: Витрина
zh: 桌面
zh_tw: 桌面

source: When using a pinboard, you can drag files and applications onto the desktop background to create shortcuts to them.
de: Wenn Sie eine Pinnwand verwenden, können Sie Dateien und Programme auf den Hintergrund der Arbeitsfläche ziehen und dort für schnellen Zugriff ablegen.
es: Usando un tablero, usted puede arrastrar archivos y aplicaciones en el fondo del escritorio para crear accesos rápidos.
fr: Lorsque vous utilisez un punaiseur, vous pouvez créer des raccourcis vers des fichiers et des applications en les glissant sur le fond du bureau.
hu: A pinboard használatakor fájlokra és alkalmazásokra mutató ikonok helyezhetők az asztalra.
it: Se si attiva la bacheca, è possibile trascinare file e applicazioni sul desktop per creare scorciatoie.
ja: ピンボードは ROX 独特のデスクトップ管理機能です。様々なウィンドウマネージャ上で、デスクトップにショートカットアイコンを配置し、背景を設定する機能を提供します。ピンボード使用時(rox -h 参照)は、ファイラー画面上のアイテムをデスクトップにドロップして、デスクトップアイコンを作ることが出来ます
pt_br: Ao usar um quadro você pode arrastar arquivos e aplicações para o fundo da área de trabalho criando assim atalhos para eles.
ro: C�nd utilizezi scurtaturi, po�i sa tragi fi�iere �i aplica�ii pe spa�iul de lucru pentru a crea scurtaturi catre ele.
ru: Когда вы используете витрину, то можете перетаскивать файлы и приложения на рабочий стол для создания ярлыков к ним.
zh: 当启用桌面时，您可拖放文件或程序到桌面上它们会以捷径型式出现.
zh_tw: 當啟用桌面時，您可拖放檔案或程式到桌面上它們會以捷徑型式出現.

source: Foreground:
de: Vordergrund:
es: Primer plano
fr: Couleur de l'encre:
hu: Előtér:
it: Primo piano:
ja: 文字の色:
pt_br: Primeiro plano:
ro: Prim plan:
ru: Передний план:
zh: 前景：
zh_tw: 前景：

source: Text shadow:
de: Textschatten:
es: Texto sombreado
fr: Ombre du texte:
hu: Szöveg árnyéka:
it: Ombra del testo:
ja: 文字の影:
pt_br: Sombra do texto:
ro: Umbra textului:
ru: Тень текста:
zh: 文字阴影：
zh_tw: 文字陰影：

source: Background:
de: Hintergrund:
es: Segundo plano
fr: Couleur de fond:
hu: Háttér:
it: Sfondo:
ja: 背景の色:
pt_br: Plano de fundo:
ro: Fond:
ru: Фон:
zh: 背景：
zh_tw: 背景：

source: No shadow
de: Kein Schatten
es: Sin sombra
fr: Sans
hu: Nincs árnyék
it: Nessuna ombra
ja: 文字の影なし
pt_br: Sem sombra
ru: Без тени
zh: 没有阴影
zh_tw: 沒有陰影

source: Thin
de: Dünn
es: Delgado
fr: Fine
hu: Vékony
it: Sottile
ja: 細い
pt_br: Fino
ro: Sub�ire
ru: Слабая тень
zh: 薄
zh_tw: 薄

source: Thick
de: Dick
es: Grueso
fr: Épaisse
hu: Vastag
it: Spessa
ja: 太い
pt_br: Grosso
ro: Gros
ru: Резкая тень
zh: 厚
zh_tw: 厚

source: Use custom font:
de: Benutzerdefinierte Schriftart:
es: Usar fuentes personalizadas
fr: Personnaliser la police:
hu: Egyéni betűtípus használata:
it: Usare il carattere personalizzato:
ja: カスタムフォントを使う:
pt_br: Usar fonte personalizada:
ro: Utilizeaza fontul:
ru: Использовать пользовательский шрифт:
zh: 自定字型：
zh_tw: 自定字型：

source: The font used for the text displayed under the icons
de: Die Schriftart, welche für den Text unter den Symbolen verwendet wird
es: Fuente utilizada para el texto bajo los iconos
fr: La police utilisée pour le texte affiché au-dessous des icônes
hu: Az ikonok alatti szöveg betűtípusa
it: Il carattere usato per visualizzare il testo sotto le icone
ja: アイコンのテキスト(ラベル名)のフォントを指定します。
pt_br: A fonte usada para o texto exibido sob os ícones
ro: Tipul de caracter utilizat pentru textul de sub icoane
ru: Шрифт, который используется для отображения текста под значками
zh: 图标字型
zh_tw: 圖示字型

source: Fast scaling of images
de: Schnelle Bildskalierung
es: Escalado rápido de imágenes
fr: Mise à l'échelle rapide des images
hu: Képek gyors átméretezése
it: Scalare velocemente le immagini
ja: 画像のサイズ調整を高速にする
pt_br: Escalonamento rápido de imagens
ru: Быстрое масштабирование изображений
zh: 快速调整影像
zh_tw: 快速調整影像

source: Choose between the fast or slow method of scaling backdrop images. The slow method can give better results.
de: Sie können wählen zwischen der schnellen und langsamen Methode zur Größenanpassung der Hintergrundbilder. Die langsame Methode bringt teilweise bessere Ergebnisse.
es: Escoja entre el método rápido o lento de escalado de imágenes para el fondo. El método lento puede dar mejores resultados.
fr: Choisir entre la méthode rapide et la lente pour redimensionner les images de fond d'écran. La méthode lente peut donner de meilleurs résultats.
hu: Választani lehet a háttérképek gyors vagy lassú átméretezése között. A lassú módszer szebb képet eredményezhet.
it: Sceglie tra il metodo veloce e lento per scalare le immagini. Quello lento dà risultati migliori.
ja: 'ON' の場合、背景画像のサイズ調整が高速になります。'OFF' の場合、速度は低下するがより高画質です。
pt_br: Escolha entre os métodos rápido ou lento de escalonamento das imagens de fundo. O método lento pode gerar melhores resultados.
ru: Выберите быстрый или медленный алгоритм масштабирования фонового изображения. Медленный алгоритм может давать лучший результат.
zh: 选择快慢方式来调整影像，慢方式可带来更高画质.
zh_tw: 選擇快慢方式來調整影像，慢方式可帶來更高畫質.

source: Pinboard behaviour
de: Pinnwandverhalten
es: Comportamiento del tablero
fr: Comportement du punaiseur
hu: Pinboard viselkedése
it: Comportamento bacheca
ja: ピンボードの動作
pt_br: Comportamento do quadro
ro: Comportarea scurtaturilor
ru: Поведение витрины
zh: 桌面行为
zh_tw: 桌面行為

source: Single-click to open
de: Öffnen durch einfachen Klick
es: Un sólo clic para abrir
fr: Ouverture par simple-clic
hu: Megnyitás egy kattintásra
it: Singolo clic per aprire
ja: シングルクリックで開く
pt_br: Abrir com clique-único
ro: Simplu click pentru a deschide
ru: Навигация одним щелчком
zh: 单击以打开
zh_tw: 單擊予開啟
