Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: The command failed.
de: Der Befehl ist fehlgeschlagen.
es: La orden falló.
fr: La commande a échoué.
hu: A parancs végrehajtása sikertelen.
it: Il comando non è riuscito.
ja: コマンドの実行に失敗しました。
pt_br: O comando falhou.
ru: Не удалось выполнить команду.
zh: 命令执行失败。
zh_tw: 命令執行失敗。

source: Unable to open desktop item
de: Desktop-Element konnte nicht geöffnet werden
es: No se pudo abrir el elemento del escritorio
fr: Impossible d’ouvrir l’élément du bureau
hu: Az asztali elem nem nyitható meg
it: Impossibile aprire l’elemento del desktop
ja: デスクトップ項目を開けません
pt_br: Não foi possível abrir o item da área de trabalho
ru: Не удалось открыть объект рабочего стола
zh: 无法打开桌面项目
zh_tw: 無法開啟桌面項目

source: No application is associated with this file
de: Diesem Dateityp ist keine Anwendung zugeordnet
es: No hay ninguna aplicación asociada con este archivo
fr: Aucune application n’est associée à ce fichier
hu: Nincs alkalmazás társítva ehhez a fájlhoz
it: Nessuna applicazione è associata a questo file
ja: このファイルに関連付けられたアプリケーションがありません
pt_br: Nenhum aplicativo está associado a este arquivo
ru: Для этого файла не назначено приложение
zh: 没有与此文件关联的应用程序
zh_tw: 沒有與此檔案關聯的應用程式

source: Unable to move one or more desktop items to the Trash
es: No se pudieron mover uno o más elementos del escritorio a la papelera

source: Open Trash
de: Papierkorb öffnen
es: Abrir la papelera
fr: Ouvrir la corbeille
hu: Kuka megnyitása
it: Apri cestino
ja: ゴミ箱を開く
pt_br: Abrir lixeira
ru: Открыть корзину
zh: 打开回收站

source: Restore Items...
de: Elemente wiederherstellen...
es: Restaurar elementos...
fr: Restaurer des éléments...
hu: Elemek visszaállítása...
it: Ripristina elementi...
ja: 項目を元に戻す...
pt_br: Restaurar itens...
ru: Восстановить элементы...
zh: 还原项目...

source: Empty Trash
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
hu: Kuka ürítése
it: Svuota cestino
ja: ゴミ箱を空にする
pt_br: Esvaziar lixeira
ru: Очистить корзину
zh: 清空回收站

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
zh: 打开
zh_tw: 開啟

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
hu: Méret
it: Spazio usato
ja: ディスク使用量
pt_br: Contar
ru: Посчитать
zh: 计算
zh_tw: 計算

source: Rename...
de: Umbenennen...
es: Renombrar...
fr: Renommer...
hu: Átnevezés...
it: Rinomina...
ja: リネーム
pt_br: Renomear...
ro: Redenume�te...
ru: Переименовать...
zh: 改名...
zh_tw: 改名...

source: Home
de: Persönlicher Ordner
es: Inicio
fr: Dossier personnel
hu: Saját könyvtár
it: Cartella personale
ja: ホーム
ro: Acasa
ru: Домашний каталог
zh: 家目录
zh_tw: 家目錄

source: Browser
es: Navegador
fr: Navigateur
hu: Böngésző
ja: ブラウザー
ru: Браузер
zh: 浏览器
zh_tw: 瀏覽器

source: Console
de: Konsole
es: Consola
hu: Konzol
ja: 端末
ru: Терминал
zh: 终端
zh_tw: 終端機

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
hu: Kuka
it: Cestino
ja: ゴミ箱
pt_br: Lixeira
ru: Корзина
zh: 回收站
zh_tw: 垃圾桶

source: The partition could not be mounted.
de: Die Partition konnte nicht eingehängt werden.
es: No se pudo montar la partición.
fr: La partition n’a pas pu être montée.
hu: A partíció nem csatolható.
it: Impossibile montare la partizione.
ja: パーティションをマウントできませんでした。
pt_br: Não foi possível montar a partição.
ru: Не удалось подключить раздел.
zh: 无法挂载该分区。
zh_tw: 無法掛載此分割區。

source: The device could not be ejected.
de: Das Gerät konnte nicht ausgeworfen werden.
es: No se pudo expulsar el dispositivo.
fr: Impossible d’éjecter le périphérique.
hu: Az eszköz kiadása nem sikerült.
it: Impossibile espellere il dispositivo.
ja: デバイスを取り出せませんでした。
pt_br: Não foi possível ejetar o dispositivo.
ru: Не удалось извлечь устройство.
zh: 无法弹出该设备。
zh_tw: 無法退出該裝置。

source: The partition could not be unmounted.
de: Die Partition konnte nicht ausgehängt werden.
es: No se pudo desmontar la partición.
fr: Impossible de démonter la partition.
hu: A partíció leválasztása nem sikerült.
it: Impossibile smontare la partizione.
ja: パーティションをアンマウントできませんでした。
pt_br: Não foi possível desmontar a partição.
ru: Не удалось размонтировать раздел.
zh: 无法卸载该分区。
zh_tw: 無法卸載該分割區。

source: This network resource is no longer mounted.
de: Diese Netzwerkressource ist nicht mehr eingehängt.
es: Este recurso de red ya no está montado.
fr: Cette ressource réseau n’est plus montée.
hu: Ez a hálózati erőforrás már nincs csatolva.
it: Questa risorsa di rete non è più montata.
ru: Этот сетевой ресурс больше не смонтирован.
zh: 此网络资源已不再挂载。

source: Mount
de: Einhängen
es: Montar
fr: Monter
hu: Csatolás
it: Monta
ja: マウント
pt_br: Montar
ro: Monteaza
ru: Монтировать
zh: 挂载
zh_tw: 掛載

source: Unmount
de: Aushängen
es: Desmontar
fr: Démonter
hu: Lecsatolás
it: Smonta
ja: アンマウント
pt_br: Desmontar
ro: Demonteaza
ru: Отсоединить
zh: 解除挂载
zh_tw: 解除掛載

source: Open mounted volume
de: Eingehängtes Laufwerk öffnen
es: Abrir volumen montado
fr: Ouvrir le volume monté
hu: Csatolt kötet megnyitása
it: Apri volume montato
ja: マウント済みボリュームを開く
pt_br: Abrir volume montado
ru: Открыть подключённый том
zh: 打开已挂载卷
zh_tw: 開啟已掛載的磁碟區

source: Mount and open volume
de: Laufwerk einhängen und öffnen
es: Montar y abrir volumen
fr: Monter et ouvrir le volume
hu: Kötet csatolása és megnyitása
it: Monta e apri volume
ja: ボリュームをマウントして開く
pt_br: Montar e abrir volume
ru: Подключить и открыть том
zh: 挂载并打开卷
zh_tw: 掛載並開啟磁碟區

source: Desktop Background
de: Desktop-Hintergrund
es: Fondo de escritorio
fr: Fond d'écran du bureau
hu: Asztal háttere
it: Sfondo del desktop
ja: デスクトップの背景
pt_br: Plano de fundo da área de trabalho
ru: Фон рабочего стола
zh: 桌面背景
zh_tw: 桌面背景

source: Choose _Image...
de: _Bild auswählen...
es: Elegir _imagen...
fr: Choisir une _image...
hu: _Kép kiválasztása...
it: Scegli _immagine...
ja: _画像を選択...
pt_br: Escolher _imagem...
ru: Выбрать _изображение...
zh: 选择图像(_I)...
zh_tw: 選擇影像(_I)...

source: _Apply
de: _Anwenden
es: _Aplicar
fr: _Appliquer
hu: _Alkalmaz
it: _Applica
ja: _適用
pt_br: _Aplicar
ru: _Применить
zh: 应用(_A)
zh_tw: 套用(_A)

source: Select a wallpaper from /usr/share/backgrounds
de: Wählen Sie ein Hintergrundbild aus /usr/share/backgrounds
es: Seleccione un fondo de /usr/share/backgrounds
fr: Sélectionnez un fond dans /usr/share/backgrounds
hu: Válasszon háttérképet a /usr/share/backgrounds könyvtárból
it: Seleziona uno sfondo da /usr/share/backgrounds
ja: /usr/share/backgrounds から壁紙を選択してください
pt_br: Selecione um papel de parede em /usr/share/backgrounds
ru: Выберите обои из /usr/share/backgrounds
zh: 从 /usr/share/backgrounds 选择壁纸
zh_tw: 從 /usr/share/backgrounds 選擇桌布

source: Wallpaper style:
de: Hintergrundstil:
es: Estilo del fondo:
fr: Style du fond d’écran :
hu: Háttérkép stílusa:
it: Stile dello sfondo:
ja: 壁紙の表示方法:
pt_br: Estilo do papel de parede:
ru: Стиль обоев:
zh: 壁纸样式：
zh_tw: 桌布樣式：

source: Fill
de: Ausfüllen
es: Rellenar
fr: Remplir
hu: Kitöltés
it: Riempi
ja: 塗りつぶし
pt_br: Preencher
ru: Заполнение
zh: 填充
zh_tw: 填滿

source: Fit
de: Ausfüllen
es: Ajustar
fr: Ajuster
hu: Szűrő
it: Riempi
ja: フィット
pt_br: Ajustar
ru: Подогнать по размеру
zh: 适配
zh_tw: 適配

source: Stretch
de: Strecken
es: Estirada
fr: Étirer
hu: Nyújtva
it: Stira
ja: 伸縮
pt_br: Esticar
ro: Dimensioneaza
ru: Растянуть
zh: 伸延
zh_tw: 伸延

source: Center
de: Zentrieren
es: Centrar
fr: Centrer
hu: Középre
it: Centra
ja: 中央
pt_br: Centralizar
ru: По центру
zh: 居中
zh_tw: 置中

source: Tile
de: Kacheln
es: Mosaico
fr: Paver
hu: Tapétaként
it: Affianca
ja: タイル
pt_br: Azulejar
ro: Paveaza
ru: Черепицей
zh: 平铺
zh_tw: 平鋪

source: Choose Desktop Background
de: Desktop-Hintergrund auswählen
es: Elegir fondo de escritorio
fr: Choisir le fond d'écran du bureau
hu: Asztali háttér kiválasztása
it: Scegli sfondo del desktop
ja: デスクトップの背景を選択
pt_br: Escolher plano de fundo da área de trabalho
ru: Выбрать фон рабочего стола
zh: 选择桌面背景
zh_tw: 選擇桌面背景

source: _Open
de: _Öffnen
es: _Abrir
fr: _Ouvrir
hu: _Megnyitás
it: _Apri
ja: _開く
pt_br: _Abrir
ru: _Открыть
zh: _打开
zh_tw: _開啟

source: Image files
de: Bilddateien
es: Archivos de imagen
fr: Fichiers image
hu: Képfájlok
it: File immagine
ja: 画像ファイル
pt_br: Arquivos de imagem
ru: Файлы изображений
zh: 图像文件
zh_tw: 影像檔案

source: Unable to set the desktop background
de: Der Desktop-Hintergrund konnte nicht gesetzt werden
es: No se pudo establecer el fondo de escritorio
fr: Impossible de définir le fond d'écran du bureau
hu: Az asztali háttér nem állítható be
it: Impossibile impostare lo sfondo del desktop
ja: デスクトップの背景を設定できません
pt_br: Não foi possível definir o plano de fundo da área de trabalho
ru: Не удалось установить фон рабочего стола
zh: 无法设置桌面背景
zh_tw: 無法設定桌面背景

source: Unable to save desktop settings
de: Desktop-Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración del escritorio
fr: Impossible d’enregistrer les paramètres du bureau
hu: Az asztal beállításai nem menthetők
it: Impossibile salvare le impostazioni del desktop
ja: デスクトップ設定を保存できません
pt_br: Não foi possível salvar as configurações da área de trabalho
ru: Не удалось сохранить настройки рабочего стола
zh: 无法保存桌面设置
zh_tw: 無法儲存桌面設定

source: New
de: Neu
es: Nuevo
fr: Nouveau
hu: Új
it: Nuovo
ja: 新規作成
pt_br: Novo
ro: Nou
ru: Новый
zh: 新增
zh_tw: 新增

source: Create
de: Erstellen
es: Crear
fr: Créer
hu: Létrehozás
it: Crea
ja: 作成
pt_br: Criar
ro: Creaza
ru: Создать
zh: 创建
zh_tw: 創建

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
hu: Kiválasztás
it: Scegli
ja: 選択
pt_br: Escolher
ru: Выбрать
zh: 选择
zh_tw: 選擇

source: Choose Icon
de: Symbol auswählen
es: Elegir icono
fr: Choisir une icône
hu: Ikon kiválasztása
it: Scegli icona
ja: アイコンを選択
pt_br: Escolher ícone
ru: Выбрать значок
zh: 选择图标
zh_tw: 選擇圖示

source: File
de: Datei
es: Archivo
fr: Fichier
hu: Fájl
ja: ファイル
pt_br: Arquivo
ro: Fi�ier
ru: Файл
zh: 文件
zh_tw: 檔案

source: Launcher
de: Starter
es: Lanzador
fr: Lanceur
hu: Indító
it: Lanciatore
ja: ランチャー
pt_br: Lançador
ru: Средство запуска
zh: 启动器
zh_tw: 啟動器

source: With one click
de: Mit einem Klick
es: Con un clic
fr: Avec un clic
hu: Egy kattintással
it: Con un clic
ja: 1回のクリック
pt_br: Com um clique
ru: Одним щелчком
zh: 单击
zh_tw: 按一下

source: With double click
de: Mit Doppelklick
es: Con doble clic
fr: Avec un double-clic
hu: Dupla kattintással
it: Con doppio clic
ja: ダブルクリック
pt_br: Com clique duplo
ru: Двойным щелчком
zh: 双击
zh_tw: 按兩下

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
hu: Tallózás
it: Sfoglia
ru: Обзор
zh: 浏览
zh_tw: 瀏覽

source: (use default)
de: (wie Voreinstellung)
es: (predefinido)
fr: (utiliser la valeur par défaut)
hu: (alapérték)
it: (usa il valore predefinito)
ja: (デフォルトを使用)
pt_br: (usar padrão)
ro: (folose�te setarile implicite)
ru: (использовать умолчания)
zh: (跟缺省值相同)
zh_tw: (跟預設值相同)

source: ROX Desktop Preferences
de: ROX-Desktop-Einstellungen
es: Preferencias de ROX Desktop
fr: Préférences de ROX Desktop
hu: ROX Desktop beállításai
it: Preferenze di ROX Desktop
ja: ROX Desktop の設定
pt_br: Preferências do ROX Desktop
ru: Параметры ROX Desktop
zh: ROX Desktop 首选项
zh_tw: ROX Desktop 偏好設定

source: Desktop icon size:
de: Größe der Desktop-Symbole:
es: Tamaño de los iconos del escritorio:
fr: Taille des icônes du bureau :
hu: Asztali ikonok mérete:
it: Dimensione icone del desktop:
ja: デスクトップアイコンのサイズ:
pt_br: Tamanho dos ícones da área de trabalho:
ru: Размер значков рабочего стола:
zh: 桌面图标大小：
zh_tw: 桌面圖示大小：

source: Open desktop icons:
de: Desktop-Symbole öffnen:
es: Abrir los iconos del escritorio:
fr: Ouvrir les icônes du bureau :
hu: Asztali ikonok megnyitása:
it: Apri le icone del desktop:
ja: デスクトップアイコンを開く方法:
pt_br: Abrir ícones da área de trabalho:
ru: Открывать значки рабочего стола:
zh: 打开桌面图标：
zh_tw: 開啟桌面圖示：

source: Snap desktop icons to grid
de: Desktop-Symbole am Raster ausrichten
es: Ajustar los iconos del escritorio a la cuadrícula
fr: Aligner les icônes du bureau sur la grille
hu: Asztali ikonok igazítása a rácshoz
it: Allinea le icone del desktop alla griglia
ja: デスクトップアイコンをグリッドに揃える
pt_br: Alinhar ícones da área de trabalho à grade
ru: Привязывать значки рабочего стола к сетке
zh: 将桌面图标对齐到网格
zh_tw: 將桌面圖示對齊格線

source: Drive icon size:
de: Größe der Laufwerkssymbole:
es: Tamaño de los iconos de unidades:
fr: Taille des icônes de lecteurs :
hu: Meghajtóikonok mérete:
it: Dimensione icone delle unità:
ja: ドライブアイコンのサイズ:
pt_br: Tamanho dos ícones de unidades:
ru: Размер значков дисков:
zh: 驱动器图标大小：
zh_tw: 磁碟圖示大小：

source: Show drive icons
de: Laufwerkssymbole anzeigen
es: Mostrar iconos de unidades
fr: Afficher les icônes des lecteurs
hu: Meghajtóikonok megjelenítése
it: Mostra le icone delle unità
ja: ドライブアイコンを表示
pt_br: Mostrar ícones das unidades
ru: Показывать значки дисков
zh: 显示驱动器图标
zh_tw: 顯示磁碟圖示

source: Show quick unmount button on mounted drives
de: Schnellschaltfläche zum Aushängen bei eingehängten Laufwerken anzeigen
es: Mostrar el botón de desmontaje rápido en las unidades montadas
fr: Afficher le bouton de démontage rapide sur les lecteurs montés
hu: Gyors leválasztógomb megjelenítése a csatolt meghajtókon
it: Mostra il pulsante di smontaggio rapido sulle unità montate
ja: マウント済みドライブにクイックアンマウントボタンを表示
pt_br: Mostrar botão de desmontagem rápida nas unidades montadas
ru: Показывать кнопку быстрого отключения на подключённых дисках
zh: 在已挂载驱动器上显示快速卸载按钮
zh_tw: 在已掛載磁碟上顯示快速卸載按鈕

source: Drive position:
de: Laufwerksposition:
es: Posición de las unidades:
fr: Position des lecteurs :
hu: Meghajtók helye:
it: Posizione delle unità:
ja: ドライブの位置:
pt_br: Posição das unidades:
ru: Расположение дисков:
zh: 驱动器位置：
zh_tw: 磁碟位置：

source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
hu: Bal alsó
it: In basso a sinistra
ja: 左下
pt_br: Inferior esquerdo
ru: Снизу слева
zh: 左下
zh_tw: 左下

source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
hu: Jobb alsó
it: In basso a destra
ja: 右下
pt_br: Inferior direito
ru: Снизу справа
zh: 右下
zh_tw: 右下

source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
hu: Bal felső
it: In alto a sinistra
ja: 左上
pt_br: Superior esquerdo
ru: Сверху слева
zh: 左上
zh_tw: 左上

source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
hu: Jobb felső
it: In alto a destra
ja: 右上
pt_br: Superior direito
ru: Сверху справа
zh: 右上
zh_tw: 右上

source: Drive orientation:
de: Laufwerksausrichtung:
es: Orientación de las unidades:
fr: Orientation des lecteurs :
hu: Meghajtók tájolása:
it: Orientamento delle unità:
ja: ドライブの向き:
pt_br: Orientação das unidades:
ru: Ориентация дисков:
zh: 驱动器排列方向：
zh_tw: 磁碟排列方向：

source: Desktop icons
de: Desktop-Symbole
es: Iconos del escritorio
fr: Icônes du bureau
hu: Asztali ikonok
it: Icone del desktop
ru: Значки рабочего стола
zh: 桌面图标
zh_tw: 桌面圖示

source: Drive Icon Layout
de: Laufwerkssymbol-Anordnung
es: Disposición de iconos de unidades
fr: Disposition des icônes de lecteurs
hu: Meghajtóikonok elrendezése
it: Disposizione icone delle unità
ja: ドライブアイコンの配置
pt_br: Layout dos ícones das unidades
ru: Расположение значков дисков
zh: 驱动器图标布局
zh_tw: 磁碟圖示配置

source: Defaults
de: Standardwerte
es: Predeterminados
fr: Valeurs par défaut
hu: Alapértékek
it: Predefiniti
ja: 既定値
pt_br: Padrões
ru: По умолчанию
zh: 默认值
zh_tw: 預設值

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hu: Láthatóság
it: Visibilità
ja: 表示
pt_br: Visibilidade
ru: Видимость
zh: 可见性
zh_tw: 可見性

source: Internal drives
de: Interne Laufwerke
es: Unidades internas
fr: Lecteurs internes
hu: Belső meghajtók
it: Unità interne
ja: 内蔵ドライブ
pt_br: Unidades internas
ru: Внутренние диски
zh: 内部驱动器
zh_tw: 內部磁碟

source: Removable drives
de: Wechseldatenträger
es: Unidades extraíbles
fr: Lecteurs amovibles
hu: Cserélhető meghajtók
it: Unità rimovibili
ja: リムーバブルドライブ
pt_br: Unidades removíveis
ru: Съёмные диски
zh: 可移动驱动器
zh_tw: 可移除磁碟

source: Network drives
de: Netzlaufwerke
es: Unidades de red
fr: Lecteurs réseau
hu: Hálózati meghajtók
it: Unità di rete
ja: ネットワークドライブ
pt_br: Unidades de rede
ru: Сетевые диски
zh: 网络驱动器
zh_tw: 網路磁碟

source: Show labels
de: Beschriftungen anzeigen
es: Mostrar etiquetas
fr: Afficher les étiquettes
hu: Címkék megjelenítése
it: Mostra etichette
ja: ラベルを表示
pt_br: Mostrar rótulos
ru: Показывать подписи
zh: 显示标签
zh_tw: 顯示標籤

source: Label frame
de: Beschriftungsrahmen
es: Marco de etiquetas
fr: Cadre des étiquettes
hu: Címkekeret
it: Cornice etichette
ja: ラベル枠
pt_br: Moldura dos rótulos
ru: Рамка подписи
zh: 标签边框
zh_tw: 標籤外框

source: Reverse order
de: Umgekehrte Reihenfolge
es: Orden inverso
fr: Ordre inversé
hu: Fordított sorrend
it: Ordine inverso
ja: 逆順
pt_br: Ordem inversa
ru: Обратный порядок
zh: 反向排列
zh_tw: 反向排列

source: Show quick unmount button
de: Schnellschaltfläche zum Aushängen anzeigen
es: Mostrar botón de desmontaje rápido
fr: Afficher le bouton de démontage rapide
hu: Gyors leválasztógomb megjelenítése
it: Mostra il pulsante di smontaggio rapido
ja: クイックアンマウントボタンを表示
pt_br: Mostrar botão de desmontagem rápida
ru: Показывать кнопку быстрого отключения
zh: 显示快速卸载按钮
zh_tw: 顯示快速卸載按鈕

source: Layout
de: Anordnung
es: Disposición
fr: Disposition
hu: Elrendezés
it: Disposizione
ja: 配置
ru: Расположение
zh: 布局
zh_tw: 配置

source: Left
de: Links
es: Izquierda
fr: À gauche
hu: Bal oldalon
it: A sinistra
ja: 左端
pt_br: À esquerda
ru: Слева
zh: 左边
zh_tw: 左邊

source: Right
de: Rechts
es: Derecha
fr: A droite
hu: Jobb oldalon
it: A destra
ja: 右端
pt_br: À direita
ru: Справа
zh: 右边
zh_tw: 右邊

source: Top
de: Oben
es: Arriba
fr: En haut
it: In alto
ja: 上端
pt_br: No alto
ru: Сверху
zh: 顶部
zh_tw: 頂部

source: Bottom
de: Unten
es: Abajo
fr: En bas
hu: Alul
it: In basso
ja: 下端
pt_br: Embaixo
ru: Снизу
zh: 底部
zh_tw: 底部

source: Move the drive icons left or right one pixel at a time
de: Laufwerkssymbole pixelweise nach links oder rechts verschieben
es: Mover los iconos de las unidades a la izquierda o derecha un píxel por vez
fr: Déplacer les icônes des lecteurs vers la gauche ou la droite, un pixel à la fois
hu: A meghajtóikonok mozgatása balra vagy jobbra képpontonként
it: Sposta le icone delle unità a sinistra o a destra di un pixel alla volta
ja: ドライブアイコンを1ピクセルずつ左右に移動します
ru: Перемещать значки накопителей влево или вправо по одному пикселю
zh: 每次将驱动器图标向左或向右移动一个像素

source: Move the drive icons up or down one pixel at a time
de: Laufwerkssymbole pixelweise nach oben oder unten verschieben
es: Mover los iconos de las unidades hacia arriba o abajo un píxel por vez
fr: Déplacer les icônes des lecteurs vers le haut ou le bas, un pixel à la fois
hu: A meghajtóikonok mozgatása felfelé vagy lefelé képpontonként
it: Sposta le icone delle unità in alto o in basso di un pixel alla volta
ja: ドライブアイコンを1ピクセルずつ上下に移動します
ru: Перемещать значки накопителей вверх или вниз по одному пикселю
zh: 每次将驱动器图标向上或向下移动一个像素

source: Orientation
de: Ausrichtung
es: Orientación
hu: Tájolás
it: Orientamento
ja: 方向
pt_br: Orientação
ru: Ориентация
zh: 方向
zh_tw: 方向

source: Horizontal position
de: Horizontale Position
es: Posición horizontal
fr: Position horizontale
hu: Vízszintes pozíció
it: Posizione orizzontale
ja: 水平位置
pt_br: Posição horizontal
ru: Положение по горизонтали
zh: 水平位置
zh_tw: 水平位置

source: Vertical position
de: Vertikale Position
es: Posición vertical
fr: Position verticale
hu: Függőleges pozíció
it: Posizione verticale
ja: 垂直位置
pt_br: Posição vertical
ru: Положение по вертикали
zh: 垂直位置
zh_tw: 垂直位置

source: Icon size
de: Symbolgröße
es: Tamaño del icono
fr: Taille des icônes
hu: Ikonméret
it: Dimensione icona
ja: アイコンサイズ
pt_br: Tamanho do ícone
ru: Размер значка
zh: 图标大小
zh_tw: 圖示大小

source: Horizontal spacing
de: Horizontaler Abstand
es: Separación horizontal
fr: Espacement horizontal
hu: Vízszintes térköz
it: Spaziatura orizzontale
ja: 水平間隔
pt_br: Espaçamento horizontal
ru: Горизонтальный интервал
zh: 水平间距
zh_tw: 水平間距

source: Vertical spacing
de: Vertikaler Abstand
es: Separación vertical
fr: Espacement vertical
hu: Függőleges térköz
it: Spaziatura verticale
ja: 垂直間隔
pt_br: Espaçamento vertical
ru: Вертикальный интервал
zh: 垂直间距
zh_tw: 垂直間距

source: Horizontal offset
de: Horizontaler Versatz
es: Desplazamiento horizontal
fr: Décalage horizontal
hu: Vízszintes eltolás
it: Scostamento orizzontale
ja: 水平オフセット
pt_br: Deslocamento horizontal
ru: Горизонтальное смещение
zh: 水平偏移
zh_tw: 水平偏移

source: Vertical offset
de: Vertikaler Versatz
es: Desplazamiento vertical
fr: Décalage vertical
hu: Függőleges eltolás
it: Scostamento verticale
ja: 垂直オフセット
pt_br: Deslocamento vertical
ru: Вертикальное смещение
zh: 垂直偏移
zh_tw: 垂直偏移

source: Arrange Drive Icons...
de: Laufwerkssymbole anordnen...
es: Organizar iconos de unidades...
fr: Organiser les icônes de lecteurs...
hu: Meghajtóikonok rendezése...
it: Disponi icone delle unità...
ja: ドライブアイコンを配置...
pt_br: Organizar ícones das unidades...
ru: Расположить значки дисков...
zh: 排列驱动器图标...
zh_tw: 排列磁碟圖示...

source: Realign Drive Icons
de: Laufwerkssymbole neu ausrichten
es: Realinear iconos de unidades
fr: Réaligner les icônes de lecteurs
hu: Meghajtóikonok újraigazítása
it: Riallinea icone delle unità
ja: ドライブアイコンを再配置
pt_br: Realinhar ícones das unidades
ru: Выровнять значки дисков заново
zh: 重新对齐驱动器图标
zh_tw: 重新對齊磁碟圖示

source: Change Desktop Background...
de: Desktop-Hintergrund ändern...
es: Cambiar fondo de escritorio...
fr: Changer le fond d'écran du bureau...
hu: Asztali háttér módosítása...
it: Cambia sfondo del desktop...
ja: デスクトップの背景を変更...
pt_br: Alterar plano de fundo da área de trabalho...
ru: Изменить фон рабочего стола...
zh: 更改桌面背景...
zh_tw: 變更桌面背景...

source: Drive Icons
de: Laufwerkssymbole
es: Iconos de unidades
fr: Icônes des lecteurs
hu: Meghajtóikonok
it: Icone delle unità
ja: ドライブアイコン
pt_br: Ícones das unidades
ru: Значки дисков
zh: 驱动器图标
zh_tw: 磁碟圖示

source: Add Programs to Desktop...
de: Programme zum Desktop hinzufügen...
es: Agregar programas al escritorio...
fr: Ajouter des programmes au bureau...
hu: Programok hozzáadása az asztalhoz...
it: Aggiungi programmi al desktop...
ja: デスクトップにプログラムを追加...
pt_br: Adicionar programas à área de trabalho...
ru: Добавить программы на рабочий стол...
zh: 将程序添加到桌面...
zh_tw: 將程式加入桌面...

source: Paste
de: Einfügen
es: Pegar
fr: Coller
hu: Beillesztés
it: Incolla
ru: Вставить
zh: 粘贴
zh_tw: 貼上

source: Desktop Preferences...
de: Desktop-Einstellungen...
es: Preferencias del escritorio...
fr: Préférences du bureau...
hu: Asztal beállításai...
it: Preferenze del desktop...
ja: デスクトップの設定...
pt_br: Preferências da área de trabalho...
ru: Параметры рабочего стола...
zh: 桌面首选项...
zh_tw: 桌面偏好設定...

source: Refresh Desktop
de: Desktop aktualisieren
es: Actualizar escritorio
fr: Actualiser le bureau
hu: Asztal frissítése
it: Aggiorna desktop
ja: デスクトップを更新
pt_br: Atualizar área de trabalho
ru: Обновить рабочий стол
zh: 刷新桌面
zh_tw: 重新整理桌面

source: Unable to move to Trash
de: Verschieben in den Papierkorb nicht möglich
es: No se pudo mover a la papelera
fr: Impossible de déplacer vers la corbeille
hu: Nem sikerült áthelyezni a Kukába
it: Impossibile spostare nel cestino
ru: Не удалось переместить в корзину
zh: 无法移到回收站

source: Unable to start ROX Desktop
de: ROX Desktop konnte nicht gestartet werden
es: No se pudo iniciar ROX Desktop
fr: Impossible de démarrer ROX Desktop
hu: A ROX Desktop nem indítható
it: Impossibile avviare ROX Desktop
ru: Не удалось запустить ROX Desktop
zh: 无法启动 ROX Desktop
zh_tw: 無法啟動 ROX Desktop

source: ROX Desktop
es: Escritorio ROX
fr: Bureau ROX
hu: ROX asztal
it: Desktop ROX
ja: ROX デスクトップ
pt_br: Área de trabalho ROX
ru: Рабочий стол ROX
zh: ROX 桌面
zh_tw: ROX 桌面

source: <b>Desktop icons</b>
de: <b>Desktop-Symbole</b>
es: <b>Iconos del escritorio</b>
fr: <b>Icônes du bureau</b>
hu: <b>Asztali ikonok</b>
it: <b>Icone del desktop</b>
ru: <b>Значки рабочего стола</b>
zh: <b>桌面图标</b>
zh_tw: <b>桌面圖示</b>

source: <b>Desktop settings</b>
de: <b>Desktop-Einstellungen</b>
es: <b>Configuración del escritorio</b>
fr: <b>Paramètres du bureau</b>
hu: <b>Asztali beállítások</b>
it: <b>Impostazioni del desktop</b>
ru: <b>Настройки рабочего стола</b>
zh: <b>桌面设置</b>
zh_tw: <b>桌面設定</b>
