Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Keep icons within screen limits
de: Halte Symbole innerhalb der Bildschirmgrenzen
es: Mantener los iconos dentro de los limites de la pantalla
fr: Garder les icônes dans les limites de l'écran
hu: Ikonok képernyőn tartása
it: Mantenere le icone dentro i limiti dello schermo
ja: アイコンを画面内に収める
pt_br: Manter os ícones dentro dos limites da tela
ro: Tine icoanele �n limita spa�iului ecranului
ru: Удерживать значки в границах экрана
zh: 限制图标在可见屏幕上
zh_tw: 限制圖示在可見螢幕上

source: If this is set, pinboard icons are always kept completely within screen limits, including the label.
de: Wenn aktiviert, werden Symbole auf der Pinnwand immer komplett innerhalb des Bildschirms gehalten, inkl. der Beschriftung
es: Activada esta opción, los iconos se mantienen siempre dentro de los límites de la pantalla, incluida la etiqueta.
fr: Si cette option est activée, les icônes du punaiseur sont toujours gardées complètement à l'intérieur des limites de l'écran, étiquette comprise.
hu: Engedélyezésekor a pinboard ikonjai (és azok címkéi) nem lógnak ki a képernyőről.
it: Se attivata, le icone della bacheca e le loro etichette sono sempre tenute completamente all'interno dello schermo.
ja: これを指定すると、デスクトップのアイコンが(テキスト)ラベルも含めて常に画面内に収まるようになります。
pt_br: Se isto estiver habilitado os ícones do quadro são sempre mantidos completamente dentro dos limites da tela, incluindo o rótulo.
ro: C�nd aceasta op�iune este activa, icoanele scurtaturilor sunt �inute �n limita spa�iului ecranului, incluz�nd �i textul de sub icoana.
ru: Если эта опция включена, значки на витрине всегда будут внутри экрана, включая подпись.
zh: 桌面内的图标和标签全显示在屏幕中
zh_tw: 桌面內的圖示和標簽全顯示在螢幕中

source: Icon grid step:
de: Rastergröße für Symbole:
es: Rejilla de separación de iconos
fr: Pas de la grille pour les icônes:
hu: Ikonrács felosztása:
it: Passo griglia:
ja: アイコンのグリッド間隔:
pt_br: Resolução da grade de ícones:
ro: Pasul de pozi�ionare al icoanelor:
ru: Размер шага сетки:
zh: 图标等级：
zh_tw: 圖示等級：

source: Fine
de: Fein
es: Fina
fr: Fin
hu: Finom
it: Sottile
ja: 細かい
pt_br: Fina
ro: Fin
ru: Точный
zh: 高质素
zh_tw: 高質素

source: Use a 2-pixel grid for positioning icons on the desktop.
de: Benutze ein Raster mit 2 Pixeln Abstand, um Symbole auf der Arbeitsfläche zu positionieren.
es: Usar rejilla de 2 píxeles para posicionar los iconos en el escritorio
fr: Utiliser une grille avec pas de 2 pixels pour le positionnement des icônes sur le bureau.
hu: Az ikonok 2 képpont méretű rácshoz igazodnak.
it: Usa una griglia di 2 pixel per posizionare le icone sul desktop.
ja: デスクトップ上でアイコンを 2 ピクセル単位で移動、配置。
pt_br: Usar uma grade de 2 pixel para posicionar os ícones na área de trabalho.
ro: Utilizeaza un caroiaj de 2 pixeli pentru a pozi�iona icoanele �n ap�iul de lucru.
ru: Для размещения значков на рабочем столе используется 2-х пиксельная сетка.
zh: 以2像素图标在桌面显示
zh_tw: 以2像素圖示在桌面顯示

source: Medium
de: Mittel
es: Media
fr: Moyen
hu: Közepes
it: Medio
ja: 中間
pt_br: Média
ro: Mediu
ru: Средний
zh: 中等
zh_tw: 中等

source: Use a 16-pixel grid for positioning icons on the desktop.
de: Benutze ein Raster mit 16 Pixeln Abstand, um Symbole auf der Arbeitsfläche zu positionieren.
es: Usar rejilla de 16 píxeles para posicionar los iconos en el escritorio
fr: Utiliser une grille avec pas de 16 pixels pour le positionnement des icônes sur le bureau.
hu: Az ikonok 16 képpont méretű rácshoz igazodnak.
it: Usa una griglia di 16 pixel per posizionare le icone sul desktop.
ja: デスクトップ上でアイコンを 16 ピクセル単位で移動、配置。
pt_br: Usar uma grade de 16 pixel para posicionar os ícones na área de trabalho.
ro: Utilizeaza un caroiaj de 16 pixeli pentru a pozi�iona icoanele �n ap�iul de lucru.
ru: Для размещения значков на рабочем столе используется 16-ти пиксельная сетка.
zh: 以16像素图标在桌面显示
zh_tw: 以16像素圖示在桌面顯示

source: Coarse
de: Grob
es: Gruesa
fr: Grossier
hu: Durva
it: Grosso
ja: 粗い
pt_br: Grossa
ro: Larg
ru: Грубый
zh: 粗糙的
zh_tw: 粗糙的

source: Use a 32-pixel grid for positioning icons on the desktop.
de: Benutze ein Raster mit 32 Pixeln Abstand, um Symbole auf der Arbeitsfläche zu positionieren.
es: Usar rejilla de 32 píxeles para posicionar los iconos en el escritorio
fr: Utiliser une grille avec pas de 32 pixels pour le positionnement des icônes sur le bureau.
hu: Az ikonok 32 képpont méretű rácshoz igazodnak.
it: Usa una griglia di 32 pixel per posizionare le icone sul desktop.
ja: デスクトップ上でアイコンを 32 ピクセル単位で移動、配置。
pt_br: Usar uma grade de 32 pixel para posicionar os ícones na área de trabalho.
ro: Utilizeaza un caroiaj de 32 pixeli pentru a pozi�iona icoanele �n ap�iul de lucru.
ru: Для размещения значков на рабочем столе используется 32-х пиксельная сетка.
zh: 以32像素图标在桌面显示
zh_tw: 以32像素圖示在桌面顯示

source: Iconified windows
de: Minimierte Fenster
es: Ventanas como iconos
fr: Fenêtres iconifiées
hu: Ikonizált ablakok
it: Finestre ridotte ad icona
ja: 最小化ウィンドウのアイコン表示
pt_br: Janelas iconificadas
ro: Iconificarea ferestrelor
ru: Свернутые окна
zh: 图标化窗口
zh_tw: 圖示化窗口

source: Most window managers provide a way to iconify (or 'minimise') windows, and various programs, including Rox-Filer2, can be used to display the iconified windows.
de: Die meisten Fenstermanager bieten eine Möglichkeit, Fenster zu minimieren (iconifizieren). Es können verschiedene Programme Verwendung finden, um die minimierten Fenster anzuzeigen, auch Rox-Filer2 selbst.
es: La mayoría de gestores de ventanas proporcionan una forma de «iconificar» (o «minimizar»), las ventanas, de diversos programas, entre ellos «Rox-Filer2», puede utilizarlo para mostrar las ventanas como iconos.
fr: La plupart des gestionnaires de fenêtres fournissent une méthode pour icônifier (ou 'minimiser', 'réduire') les fenêtres, et divers programmes, dont Rox-Filer2, peuvent servir à afficher les fenêtres icônifiées.
hu: A legtöbb ablakkezelő képes az ablakok ikonizálására (vagy "minimalizálására"), és különféle programok (köztük a Rox-Filer2) meg tudják jeleníteni ezeket az ablakokat.
it: La maggior parte dei window manager permette di ridurre a icona (o «minimizzare») le finestre. Vari programmi, incluso Rox-Filer2, possono essere usati per visualizzare le finestre ridotte a icona.
ja: ピンボードを有効にした時、ROXファイラーを含む様々な起動中のプログラムは、デスクトップにアイコン化することが出来ます
pt_br: A maioria dos gerenciadores de janelas provê uma maneira de iconificar (ou 'minimizar') janelas e vários programas, incluindo o Rox-Filer2, podem ser usados para exibir as janelas iconificadas.
ro: Majoritatea managerelor de ferestre ofera un mod de a iconifica (ori minimiza) o ferestra, �i diferite programe, incluz�nd �i ROX, pot fi folosite pentru a afi�a o fereastra iconificata.
ru: Многие оконные менеджеры предоставляют возможность сворачивать (или "минимизировать") окна и многие программы, включая Rox-Filer2, могут использоваться для отображения свернутых окон.
zh: Rox-Filer2 可以图标化(或最小化)窗口.
zh_tw: Rox-Filer2 可以圖示化(或最小化)窗口.

source: Show iconified windows
de: Zeige minimierte Fenster
es: Mostrar ventanas como iconos
fr: Afficher les fenêtres iconifiées
hu: Ikonizált ablakok mutatása
it: Mostrare le finestre ridotte ad icona
ja: アイコン化したウィンドウを表示
pt_br: Exibir janelas iconificadas
ro: Arata ferestrele iconificate
ru: Показывать свернутые окна
zh: 图标化窗口
zh_tw: 圖示化窗口

source: If this option is on, the filer will show each iconified window as a small button on the pinboard. Requires a compatible window manager, and the pinboard must be in use.
de: Wenn diese Option aktiv ist, erscheint jedes minimierte Fenster auf der Pinnwand als Symbol. Benötigt einen kompatiblen Fenstermanager und die Pinnwand muss verwendet werden.
es: Activada esta opción, el gestor muestra cada ventana como un pequeño botón en el tablero. Requiere un gestor de ventanas compatible, y el tablero debe estar en uso.
fr: Lorsque cette option est activée, le gestionnaire de fichiers montrera chaque fenêtre icônifiée sous la forme d'un petit bouton sur le punaiseur. Cela nécessite un gestionnaire de fenêtres compatible, et le punaiseur doit être actif.
hu: Engedélyezésekor az asztalon kis gombokként megjelennek az ikonizált ablakok. Ehhez megfelelő ablakkezelő szükséges, és be kell kapcsolni a pinboardot.
it: Se attivata, il filer mostra sulla bacheca ogni finestra ridotta a icona come un pulsante. Richiede un window manager compatibile e la bacheca deve essere attiva.
ja: このオプションを利用すると、ファイラーウィンドウを最小化した際は、ピンボードにアイコンとして表示されるようになります。(機能をサポートするウィンドウマネージャ上でピンボードを使用している場合)。
pt_br: Se esta opção estiver habilitada o gerente de arquivos exibirá cada janela iconificada como um pequeno botão no quadro. Requer um gerenciador de janelas compatível e o quadro deve estar em uso.
ro: Daca aceasta op�iune este activa, atunci managerul de fi�iere va reprezenta fiecare fereastra iconificata ca un mic buton �ntr-o bara de fi�iere �i aplica�ii. Este necesar un manager de ferestre compatibil �i sa fie activata barele de fi�iere �i aplica�ii.
ru: Если эта опция включена, Rox-Filer2 будет показывать каждое свернутое окно как небольшую кнопку на витрине. Для этого требуется использовать совместимый оконный менеджер и задействовать витрину.
zh: Rox-Filer2 会将图标化(或最小化)窗口，以按钮型式放在桌面上，唯需要一个相容的窗口管理员配合，并 Rox-Filer2 的桌面必须启动.
zh_tw: Rox-Filer2 會將圖示化(或最小化)窗口，以按鈕型式放在桌面上，唯需要一個相容的窗口管理員配合，並 Rox-Filer2 的桌面必須啟動.

source: Show per workspace
de: Zeige per Arbeitsfläche
es: Mostrar por espacio de trabajo
fr: Afficher par espace de travail
hu: Csak egy munkaterület ablakait mutassa
it: Area di lavoro attuale
ja: ワークスペース毎に表示
pt_br: Exibir por espaço de trabalho
ru: Показывать для каждого рабочего места
zh: 只显示当前工作区
zh_tw: 只顯示當前工作區

source: If this option is on, the filer will only show iconified windows associated with the current workspace.
de: Wenn diese Option aktiv ist, werden nur minimierte Fenster gezeigt, die zur aktuellen Arbeitsfläche gehören.
es: Activada esta opción, el gestor sólo mostrará como iconos las ventanas asociadas con el actual espacio de trabajo.
fr: Lorsque cette option est activée, le gestionnaire ne montrera que les fenêtres iconifiées associées à l'espace de travail courant.
hu: Engedélyezésekor csak az aktuális munkaterülethez tartozó ikonizált ablakok látszanak.
it: Se attivata, il filer mostra sulla bacheca solo le finestre ridotte a icona dell'attuale area di lavoro.
ja: このオプションを利用すると、最小化アイコンは、カレントワークスペースのもののみが表示されるようになります。
pt_br: Se esta opção estiver habilitada o gerente de arquivos exibirá apenas as janelas iconificadas associadas ao espaço de trabalho atual.
ru: Если эта опция включена, ROX будет показывать только те свёрнутые окна, которые располагаются на текущем рабочем месте.
zh: 开启此选项，Rox-Filer2 只会显示当前工作区内的已图标化(或最小化)窗口
zh_tw: 打開此選項，Rox-Filer2 只會顯示當前工作區內的已圖示化(或最小化)窗口

source: Iconify to the
de: Minimieren nach
es: Poner los iconos
fr: Iconifier en
hu: Ikonizálás a
it: Ridurre ad icona in
ja: アイコン化する場所
pt_br: Iconificar para
ro: Iconifica pe
ru: Размещать свёрнутые окна
zh: 图标化后置于
zh_tw: 圖示化後置於

source: top-left
de: oben-links
es: arriba a la izquierda
fr: en haut à gauche
hu: bal felső
it: alto a sinistra
ja: 左上
pt_br: alto, à esquerda
ro: sus-st�nga
ru: сверху-слева
zh: 左上
zh_tw: 左上

source: top-right
de: oben-rechts
es: arriba a la derecha
fr: haut à droite
hu: jobb felső
it: alto a destra
ja: 右上
pt_br: alto, à direita
ro: sus-dreapta
ru: сверху-справа
zh: 右上
zh_tw: 右上

source: bottom-left
de: unten-links
es: abajo a la izquierda
fr: en bas à gauche
hu: bal alsó
it: basso a sinistra
ja: 左下
pt_br: baixo, à esquerda
ro: jos-st�nga
ru: внизу-слева
zh: 左下
zh_tw: 左下

source: bottom-right
de: unten-rechts
es: abajo a la derecha
fr: en bas à droite
hu: jobb alsó
it: basso a destra
ja: 右下
pt_br: baixo, à direita
ro: jos-dreapta
ru: внизу-справа
zh: 右下
zh_tw: 右下

source: , going
de: aufgereiht
es: , en
fr: , en allant
hu: sarokba, elhelyezés:
it: , con andamento
ja: , 並びかた
pt_br: , indo
ro: , se duce
ru: , выстраивать
zh: , 排列
zh_tw: , 排列

source: horizontally
de: waagrecht
es: horizontal
fr: horizontalement
hu: vízszintesen
it: orizzontale
ja: 水平に
pt_br: horizontalmente
ro: orizontal
ru: горизонтально
zh: 平面
zh_tw: 平面

source: vertically
de: senkrecht
es: vertical
fr: verticalement
hu: függőlegesen
it: verticale
ja: 垂直に
pt_br: verticalmente
ro: vertical
ru: вертикально
zh: 垂直
zh_tw: 垂直

source: Sometimes the filer doesn't know about your desktop furniture and puts iconified windows under (for example) the Gnome panel. You can define a top or bottom margin to avoid placing the icons there. The filer already knows about its own panel.
de: Der Dateimanager weiß nicht mit allen Programmen umzugehen, die direkt auf der Arbeitsfläche laufen. So werden z.B. minimierte Fenster unterhalb der Gnome-Leiste abgelegt. Hier kann eine obere und untere Sperrzone für minimierte Fenster definiert werden. Rox-Filer2 Leisten verursachen keine Probleme.
es: Algunas veces el gestor no sabe de los demás objetos que puede haber en el escritorio y pone las ventanas iconificadas debajo, por ejemplo, del panel de Gnome. Usted puede definir un margen inferior para evitar colocar iconos ahí. El gestor ya sabe de su propio panel.
fr: Parfois le gestionnaire ne connaît pas vos accessoires de bureau et place les fenêtres iconifiées sous le panneau de Gnome (par exemple). Vous pouvez définir une marge en haut ou en bas pour éviter d'y placer des icônes. Le filer connaît déjà son propre panneau.
hu: A fájlkezelő néha nem ismeri fel az asztal elrendezését, ezért az ikonizált ablakokat (például) a Gnome panelje alá helyezi. Itt adható meg az a felső és alsó margó, ahová nem kerülnek ikonok. A fájlkezelő a saját paneljeinek helyét már ismeri.
it: A volte il filer non sa come è fatto il desktop e mette le finestre ridotte a icona, per esempio, sotto il pannello di Gnome. È possibile definire un margine in alto e uno in basso in modo da evitare di mettere lì le icone. Il filer conosce già le dimensioni dei suoi pannelli.
ja: ROX は、デスクトップ構成を認識し切れず、(例えば) Gnome パネルの下に最小化ウィンドウ(のアイコン)を置くような場合も有ります。下の上部余白、下部余白の設定によりこれを回避することが出来ます。ROX パネルに関しては常に正常に認識されます
pt_br: Às vezes o gerente de arquivos não conhece os objetos da sua área de trabalho e coloca as janela iconificadas por baixo do painel do Gnome (por exemplo). Você pode definir uma margem superior ou inferior em que os ícones não serão colocados. O gerente de arquivos conhece e sabe lidar com o seu próprio painel.
ro: In anumite cazuri managerul de fi�iere nu �tie despre aranjarea spa�iului de lucru �i pune ferestrele iconificate, de exemplu, �n panoul Gnome. Po�i defini marginea superioara sau inferioara unde icoanele sa fie plasate. Managerul de fi�iere �tie despre panoul propriu.
ru: Иногда файловый менеджер не знает о дополнительных элементах на вашем рабочем столе и располагает свёрнутые окна под, например, панелью Gnome. Вы можете задать верхнее или нижнее поле, чтобы избежать попадание свёрнутых окон в эту область. ROX уже знает о местоположении собственной панели.
zh: Rox-Filer2 可能会忽略您的桌面环境布局，而将图标化窗口放到(例如)Gnome面板上，您可定义一个最顶或最底的边沿设置，以防止图标被放到这处
zh_tw: Rox-Filer2 可能會忽略您的桌面環境佈局，而將圖示化窗口放到(例如)Gnome面板上，您可定義一個最頂或最底的邊沿設置，以防止圖示被放到這處

source: Top margin
de: Obere Sperrzone
es: Margen superior
fr: Marge haute
hu: Felső margó
it: Margine in alto
ja: 上端余白
pt_br: Margem superior
ro: Marginea superioara
ru: Верхнее поле
zh: 顶端边沿
zh_tw: 頂端邊沿

source: Height of no-go area at top of screen.
de: Höhe der Sperrzone am oberen Bildschirmrand
es: Altura de zona prohibida en el borde superior de la pantalla.
fr: Hauteur de l'aire interdite en haut de l'écran.
hu: A szabadon hagyandó terület a képernyő tetején.
it: Altezza dell'area vietata dall'alto dello schermo.
ja: 画面最上部の表示禁止区域の高さ
pt_br: Altura da área proibida no topo da tela
ro: La�imea zonei superioare de excluziune.
ru: Высота неиспользуемого пространства вверху экрана
zh: 屏幕顶端至不摆放区的高度
zh_tw: 螢幕頂端至不擺放區的高度

source: Bottom margin
de: Untere Sperrzone
es: Margen inferior
fr: Marge basse
hu: Alsó margó
it: Margine in basso
ja: 下端余白
pt_br: Margem inferior
ro: Marginea inferioara
ru: Нижнее поле
zh: 底端边沿
zh_tw: 底端邊沿

source: Height of no-go area at bottom of screen.
de: Höhe der Sperrzone am unteren Bildschirmrand
es: Altura de zona prohibida en el borde inferior de la pantalla.
fr: Hauteur de l'aire interdite en bas de l'écran.
hu: A szabadon hagyandó terület a képernyő alján.
it: Altezza dell'area vietata dal basso dello schermo.
ja: 画面最下部の表示禁止区域の高さ
pt_br: Altura da área proibida na parte inferior da tela
ro: La�imea zonei inferioare de excluziune.
ru: Высота неиспользуемого пространства внизу экрана
zh: 屏幕底端至不摆放区的高度
zh_tw: 螢幕底端至不擺放區的高度

source: Left margin
de: Linke Sperrzone
es: Margen izquierdo
fr: Marge gauche
hu: Bal margó
it: Margine a sinistra
ja: 左端余白
pt_br: Margem esquerda
ru: Левое поле
zh: 左边沿
zh_tw: 左邊沿

source: Width of no-go area at left of screen.
de: Breite der Sperrzone am linken Bildschirmrand
es: Anchura de zona prohibida en el borde izquierdo de la pantalla.
fr: Largeur de l'aire interdite à gauche de l'écran.
hu: A szabadon hagyandó terület a képernyő bal oldalán.
it: Larghezza dell'area vietata dalla sinistra dello schermo.
ja: 画面左端部の表示禁止区域の幅
pt_br: Largura da área proibida da tela à esquerda
ru: Высота неиспользуемого пространства слева экрана
zh: 屏幕左边至不摆放区的宽度
zh_tw: 螢幕左邊至不擺放區的寬度

source: Right margin
de: Rechte Sperrzone
es: Margen derecho
fr: Marge droite
hu: Jobb margó
it: Margine a destra
ja: 右端余白
pt_br: Margem direita
ru: Правое поле
zh: 右边沿
zh_tw: 右邊沿

source: Width of no-go area at right of screen.
de: Breite der Sperrzone am rechten Bildschirmrand
es: Anchura de zona prohibida en el borde derecho de la pantalla.
fr: Largeur de l'aire interdite à droite de l'écran.
hu: A szabadon hagyandó terület a képernyő jobb oldalán.
it: Larghezza·dell'area·vietata·dalla·destra·dello·schermo.
ja: 画面右端部の表示禁止区域の幅
pt_br: Largura da área proibida da tela à direita
ru: Высота неиспользуемого пространства справа экрана
zh: 屏幕右边至不摆放区的宽度
zh_tw: 螢幕右邊至不擺放區的寬度

source: When run by a session manager program (such as ROX-Session) the filer can open up a panel and/or the pinboard. Here you configure which.
de: Beim Start durch einen Sitzungsmanager (wie ROX-Session) kann der Dateimanager eine Leiste und/oder die Pinnwand öffnen. Das wird hier eingestellt.
es: Cuando se ejecuta un administrador de sesiones (como ROX-Session) el gestor puede abrir un panel y/o un tablero. Configúrelo aquí.
fr: Lorsqu'il est lancé par un gestionnaire de session (comme ROX-Session), le gestionnaire peut ouvrir un panneau et/ou le punaiseur. Vous devez configurer cela ici.
hu: Amikor egy munkamenet-kezelő program (például a ROX-Session) indítja el a fájlkezelőt, akkor egy panel és/vagy a pinboard is megjeleníthető. Itt választhatod ki, hogy melyiket mutassa.
it: Quando viene eseguito da un manager di sessione (come ROX-Session), il filer può aprire un pannello e/o una bacheca. Qui si configura questo.
ja: セッション・マネージャー・プログラム(ROX-Session のような)によって実行された時、ファイラーはパネル、ピンボードのいずれか、又は両方を開くことができます。下のいずれかを選んで下さい。
pt_br: Quando executado por um gerente de sessões (como o ROX-Session), o gerente de arquivos pode abrir um painel e/ou o quadro. Aqui você configura qual.
ru: Если ROX запускается менеджером сессий (например, ROX-Session), он может создавать панель и/или витрину. Здесь вы можете определить, что именно будет создаваться.
zh: 在执行 session 管理员(如：ROX-Session)时，Rox-Filer2 会启动其面板和桌面。您可在这处进行设定.
zh_tw: 在執行 session 管理員(如：ROX-Session)時，Rox-Filer2 會啟動其面板和桌面。您可在這處進行設定.

source: Panel only
de: Nur Leiste
es: Sólo el panel
fr: Panneau uniquement
hu: Csak a panel
it: Solo il pannello
ja: パネルのみ
pt_br: Somente o painel
ru: Только панель
zh: 载入面板
zh_tw: 載入面板

source: Only a panel is shown.
de: Nur eine Leiste anzeigen
es: Sólo se muestra el panel
fr: Un panneau seulement est visible.
hu: Csak a panelt mutatja.
it: Viene mostrato solo un pannello
ja: パネルのみを表示します。
pt_br: Somente o painel é exibido
ru: Показывается только панель.
zh: 只显示载入的面板
zh_tw: 只顯示載入的面板

source: Pinboard only
de: Nur Pinnwand
es: Sólo el tablero
fr: Punaiseur uniquement
hu: Csak a pinboard
it: Solo la bacheca
ja: ピンボードのみ
pt_br: Somente o quadro
ru: Только витрина
zh: 载入桌面
zh_tw: 載入桌面

source: Only the pinboard is shown.
de: Nur die Pinnwand anzeigen
es: Sólo se muestra el tablero (escritorio)
fr: Le punaiseur seulement est visible.
hu: Csak a pinboardot mutatja.
it: Viene mostrata solo la bacheca.
ja: ピンボードのみを表示します。
pt_br: Somente o quadro é exibido.
ru: Показывается только витрина.
zh: 只显示载入的桌面
zh_tw: 只顯示載入的桌面

source: Panel and pinboard
de: Leiste und Pinnwand
es: Panel y tablero
fr: Panneau et punaiseur
hu: Panel és pinboard
it: Pannello e bacheca
ja: パネルとピンボード
pt_br: Painel e quadro
ru: Панель и витрина
zh: 载入面板及桌面
zh_tw: 載入面板及桌面

source: Both a panel and a pinboard are shown.
de: Sowohl eine Leiste, als auch die Pinnwand werden angezeigt.
es: Muestre tanto el panel como el tablero
fr: Panneau et punaiseur sont également visibles.
hu: A panelt és a pinboardot is mutatja.
it: Viene mostrato sia il pannello che la bacheca.
ja: パネルとピンボードを共に表示します。
pt_br: Tanto um painel quanto um quadro são exibidos.
ru: Показываются и панель, и витрина.
zh: 面板及桌面同时载入
zh_tw: 面板及桌面同時載入

source: Enter the name of the pinboard to show here.
de: Eingabe des Namens der Pinnwand, die angezeigt werden soll
es: Ponga el nombre del tablero que va a ser mostrado
fr: Entrez le nom du punaiseur à afficher.
hu: Add meg a megjelenítendő pinboard nevét.
it: Inserire qui il nome della bacheca da usare.
ja: 表示するピンボードの名前を入力して下さい。
pt_br: Informe o nome do quadro a ser exibido.
ru: Укажите имя витрины, которая будет отображаться.
zh: 在此输入桌面名称
zh_tw: 在此輸入桌面名稱

source: Changes here take effect the next time the filer is run.
de: Änderungen werden nach Neustart des Dateimanagers wirksam.
es: Los cambios sólo tendrán efecto después de que inicie de nuevo «Rox-Filer2»
fr: Les changements prendront effet au prochain lancement du gestionnaire.
hu: Ezek a változtatások a fájlkezelő következő indításakor lépnek életbe.
it: Le modifiche avranno effetto al prossimo riavvio del filer.
ja: 変更は次回の rox 起動時に有効になります。
pt_br: As modificações aqui têm efeito da próxima vez que o gerente de arquivos for executado.
ru: Изменения вступят в силу, когда вы запустите ROX снова.
zh: 改变会在下次 Rox-Filer2 启动时生效
zh_tw: 改變會在下次 Rox-Filer2 啟動時生效

source: The session manager activates these options by using the -S or --rox-session argument to rox.
de: Der Sitzungsmanager aktiviert diese Einstellungen, indem er ROX mit der Option -S bzw. --rox-session startet.
es: El administrador de sesiones activa estas opciones usando «-S» o «--rox-session» como argumentos de «rox».
fr: Le gestionnaire de session active ces options à l'aide de l'argument -S ou --rox-session de rox.
hu: A munkamenet-kezelő az "-S" vagy "--rox-session" opciókat használva engedélyezi ezeket a beállításokat.
it: Il manager di sessione attiva queste opzioni passando a rox l'argomento «-S» o «--rox-session».
ja: rox を -S 又は --rox-session オプションで起動した場合に、 セッション・マネージャは これらのオプションを有効にします
pt_br: O gerente de sessões ativa estas opções usando os argumentos -S ou --rox-session para o rox.
ru: Менеджер сессий включает эту опцию используя параметр -S или --rox-session.
zh: Session 管理器，可在启动 rox 时加入 -S 或 --rox-session 这些参数来打开此功能。
zh_tw: Session 管理器，可在啟動 rox 時加入 -S 或 --rox-session 這些參數來開啟此功能。

source: Action windows
de: Aktionsfenster
es: Acciones en las ventanas
fr: Fenêtres d'action
hu: Műveleti ablakok
it: Finestre d'azione
ja: 確認ダイアログ
pt_br: Janelas de ação
ro: Ferestrele de ac�iune
ru: Окна действий
zh: 程序诊断窗口
zh_tw: 程序診斷窗口
