Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Only files (and certain applications) can be used to set the background image.
de: Nur Bilddateien (und bestimmte Programme) können verwendet werden, um das Hintergrundbild festzulegen.
es: Sólo se pueden utilizar archivos (y algunas aplicaciones) para fijar una imagen de fondo.
fr: Seuls des fichiers (et certaines applications) peuvent être utilisés pour définir l'image de fond d'écran.
hu: Csak fájlok (és bizonyos alkalmazások) adhatók meg háttérkép beállításához.
it: Solo i file (e alcune applicazioni) possono essere usati per impostare lo sfondo.
ja: 画像ファイル(または特定のアプリケーション)だけが背景に設定できます。 image.
pt_br: Apenas arquivos (e certas aplicações) podem ser usados para definir a imagem de fundo.
ro: Numai fi�iere (�i anumite aplica�ii) pot fi utilizate pentru a seta imaginea de fundal.
ru: Только файлы (и определённые приложения) могут быть использованы для установки фона.
zh: 只有文件(及某些应用程序)才可用作设定背景
zh_tw: 只有檔案(及某些應用程式)才可用作設定背景

source: Missing '>' in icon label
de: Fehlendes '>' im Symbolnamen
es: Falta '>' en la etiqueta del icono
fr: '>' manquant dans l'étiquette de l'icône
hu: Hiányzik a ">" az ikon címkéjében
it: Manca «>» nell'etichetta dell'icona
ja: アイコン名に '>' が見つかりません
pt_br: Faltando '>' no rótulo do ícone
ro: Lipse�te '>' �n textul icoanei
ru: Отсутствует ">" в метке
zh: 没有 '>' 在图标标签内
zh_tw: 沒有 '>' 在圖示標簽內

source: Missing ',' after icon label
de: Fehlendes ',' nach dem Symbolnamen
es: Falta ',' después de la etiqueta del icono
fr: ',' manquant après l'étiquette de l'icône
hu: Hiányzik a "," az ikon címkéje után
it: Manca «,» dopo l'etichetta dell'icona
ja: アイコン名の後に ',' が見つかりません
pt_br: Faltando ',' após o rótulo do ícone
ro: Lipse�te ',' dupa textul icoanei
ru: Отсутствует "," после метки
zh: 没有 ',' 在图标标签后
zh_tw: 沒有 ',' 在圖示標簽後

source: Error saving pinboard %s: %s
de: Fehler beim Speichern der Pinnwand %s: %s
es: Se produjo un error guardando el tablero %s: %s
fr: Erreur lors de l'enregistrement du punaiseur %s: %s
hu: Hiba a pinboard (%s) mentésekor: %s
it: Errore durante il salvataggio della bacheca %s: %s
ja: ピンボード %s の保存に失敗: %s
pt_br: Erro ao salvar o quadro %s: %s
ro: Eroare �n salvarea scurtaturii %s�: %s
ru: Ошибка сохранения витрины %s: %s
zh: 错误储存桌面 %s: %s
zh_tw: 錯誤儲存桌面 %s: %s

source: Backdrop...
de: Hintergrundbild...
es: Fondo de pantalla...
fr: Image de fond d'écran...
hu: Háttér...
it: Sfondo...
ja: 背景を設定
pt_br: Fundo...
ro: Imagine de fond...
ru: Фон...
zh: 背景...
zh_tw: 背景...

source: Add Panel
de: Neue Leiste
es: Añadir panel
fr: Ajouter un Panneau
hu: Panel
it: Aggiungi pannello
ja: パネルを追加
pt_br: Adicionar Painel
ru: Добавить панель
zh: 增加面板
zh_tw: 增加面板

source: Error loading backdrop image: %s Backdrop removed.
de: Fehler beim Laden des Hintergrundbildes: %s Hintergrundbild entfernt.
es: Se produjo un error cargando la imagen de fondo: %s Fondo eliminado.
fr: Erreur lors du chargement de l'image de fond d'écran: %s Image de fond d'écran retirée.
hu: Hiba a háttérkép betöltésekor: %s Háttér eltávolítva.
it: Errore durante il caricamento dell'immagine dello sfondo: %s Sfondo rimosso.
ja: 背景イメージの読み込みに失敗: %s 背景は削除されました。
pt_br: Erro ao carregar a imagem do fundo: %s O fundo foi removido.
ro: Eroare �n �ncarcarea imaginii de fundal: %s Fundal �ndepartat.
ru: Ошибка загрузки фонового изображения: %s Фон убран.
zh: 错误载入背景影像： %s 背景被移除.
zh_tw: 錯誤載入背景影像: %s 背景被移除.

source: Can't delete thumbnails in %s: %s
de: Kann Vorschaubilder in %s nicht löschen: %s
es: No se pueden eliminar miniaturas en %s: %s
fr: Impossible de supprimer les vignettes dans %s: %s
hu: Nem tudom törölni a bélyegképeket a könyvtárból (%s): %s
it: Impossibile eliminare le miniature in %s: %s
ja: %s のサムネイルを削除できません: %s
pt_br: Não posso apagar as miniaturas em %s: %s
ro: Nu pot �terge monstrele de imagine din %s�: %s
ru: Не могу удалить миниатюры в %s: %s
zh: 不能删除缩略图于 %s： %s
zh_tw: 不能刪除縮圖於 %s: %s

source: Purge thumbnails disk cache
de: Speicher für Vorschaubilder leeren
es: Eliminar miniaturas de la «caché»
fr: Vider le cache disque des vignettes
hu: Bélyegképek gyorstárának kiürítése
it: Elimina la cache delle miniature
ja: サムネイルのキャッシュを削除
pt_br: Eliminar o cache do disco de miniaturas
ro: Gole�te depozitul de monstre de imagini de pe disc
ru: Очистить кеш миниатюр на диске
zh: 清除缓存区内的缩略图
zh_tw: 清除緩存區內的縮圖

source: No run action specified for files of this type (%s/%s) - you can set a run action by choosing `Set Run Action' from the File menu, or you can just drag the file to an application.%s
de: Es ist keine Startaktion für Dateien dieses Typs (%s/%s) definiert - Sie können eine festlegen, indem Sie 'Startaktion ändern...' aus dem Dateimenü wählen, oder Sie ziehen die Datei einfach auf eine Anwendung.%s
es: No se especificó ninguna acción para archivos de este tipo (%s/%s) - Defina la acción Ejecutar en el menú «Siguiente clic» o arrastre este archivo a una aplicación.%s
fr: Aucune action d'exécution spécifiée pour les fichiers de ce type (%s/%s) - vous pouvez définir une action d'exécution en choisissant 'Définir l'action d'exécution' depuis le menu 'Fichier', ou vous pouvez juste faire glisser le fichier sur une application.%s
hu: Nincs hozzárendelve program ehhez a fájltípushoz (%s/%s). Rendelj hozzá egy programot a "Fájl" menü "Program hozzárendelése" parancsával, vagy pedig egyszerűen dobd rá a fájlt egy programra.%s
it: Non è stata specificata alcuna azione per i file di questo tipo (%s/%s): impostarne una usando «Imposta azione...» dal menù «File» o trascinare il file su un'applicazione.%s
ja: この種類(%s/%s)のファイルに対応するアプリが設定されていません - アイコンを右クリックして「対応アプリの設定」を選んでください。もしくはアイコンを直接アプリにドラッグしてください。%s
pt_br: Nenhuma ação para execução especificada para o tipo (%s/%s) - você pode definir uma ação para execução através de `Definir Ação Para Execução' no menu Arquivo ou arrastando o arquivo para um aplicativo.%s
ru: Не установлены ассоциации запуска для файлов этого типа (%s/%s) - вы можете установить ассоциации выбрав "Установить ассоциации" из меню "Файл" или вы можете перетащить этот файл на нужную программу. %s
zh: 没有标记的执行动作对应此类文件 (%s/%s) - 你可在菜单中的 `设定运行程序' 设入程式，或将此文件拖放到指定的程序上.%s
zh_tw: 沒有標記的執行動作對應此類檔案 (%s/%s) - 你可在選單中的 `設定執行檔' 設入程式，或將此檔案拖放到指定的程式上.%s

source: Note: If this is a computer program which you want to run, you need to set the execute bit by choosing Permissions from the File menu.
de: Hinweis: Wenn es sich hierbei um ein auszuführendes Computerprogramm handelt, muss das Ausführbit gesetzt werden (Dateimenü->Zugriffsrechte).
es: Nota: si se trata de ejecutar una aplicación, necesita ajustar el bit de ejecución en el menú «Permisos».
fr: Note: si c'est un programme que vous voulez exécuter, vous devez définir le bit d'exécution en choisissant 'Droits d'accès' dans le menu 'Fichier'.
hu: Megjegyzés: Ha ez egy futtatható program, akkor a futtatásához be kell állítani a végrehajtható bitet a "Fájl" menü "Jogosultságok" parancsával.
it: Nota: se è un programma che si desidera eseguire, è necessario renderlo eseguibile selezionando «Permessi» dal menù «File».
ja: 注意:もしこれが実行可能なプログラムなら、ファイルメニューの'パーミッション'、又は、'プロパティ' の項で、実行ビットをセットする必要が有ります。
pt_br: Nota: se este é um programa que você quer executar, é preciso definir o bit executável através de Permissões no menu Arquivo.
ru: NB: Если вы хотели запустить программу, то вам следует установить бит "исполняемый" в диалоге "Права доступа" меню "Файл".
zh: 注意：假如您想执行这个程序，可能须要在文件菜单内另行设定可执行的权限
zh_tw: 注意：假如您想執行這個程式，可能須要在檔案選單內另行設定可執行的權限

source: Executable '%s' is world-writeable! Refusing to run. Please change the permissions now (this problem may have been caused by a bug in earlier versions of the filer). Having (non-symlink) run actions world-writeable means that other people who use your computer can replace your run actions with malicious versions. If you trust everyone who could write to these files then you needn't worry. Otherwise, you should check, or even just delete, all the existing run actions.
de: Die ausführbare Datei '%s' ist allgemein beschreibbar! Werde nicht starten. Bitte ändern Sie die Rechte jetzt. (Das Problem könnte durch eine alte fehlerhafte Version des Dateimanagers verursacht worden sein.) Ein allgemeines Schreibrecht auf Startaktionen (außer über Verknüpfung) bedeutet, dass jeder, der Ihren Computer benutzt, ihre Startaktionen durch bösartige Versionen ersetzen kann. Falls Sie allen, die auf diese Dateien Zugriff haben, vertrauen, brauchen Sie sich darum nicht zu kümmern. Ansonsten sollten Sie alle bestehenden Startaktionen überprüfen oder einfach löschen.
es: ¡El ejecutable '%s' es escribible por todos! Se rehúsa su ejecución. Por favor cambie los permisos ahora (este problema puede ser causado por un fallo en las versiones anteriores del gestor). Hay ejecutables (no enlaces simbólicos) escribibles por todos, eso significa que cualquier persona que maneje su computadora puede sustituir sus aplicaciones por otras con código malicioso. Si usted confía en quien pueda escribir en estos archivos no debe preocuparse. En caso contrario, debería comprobar, o suprimir, todos los permisos que afecten a archivos ejecutables.
fr: L'exécutable '%s' a un accès en écriture pour tout le monde! Je refuse de le lancer. Veuillez modifier les droits d'accès dès maintenant (ce problème a pu être causé par un bug dans d'anciennes versions du gestionnaire). Avoir des actions d'exécution (qui ne sont pas des liens symboliques) à accès en écriture pour tout le monde signifie que d'autres utilisateurs de votre ordinateur peuvent remplacer vos actions d'exécution par des versions malveillantes. Si vous faites confiance à tous ceux qui peuvent écrire dans ces fichiers, vous n'avez pas à vous inquiéter. Dans le cas contraire, vous devez vérifier, ou même juste supprimer, toutes les actions d'exécution existantes.
hu: Ezt a végrehajtható fájlt (%s) mindenki írhatja! Nem futtatom. Változtasd meg a jogosultságait (ezt a problémát a program egy korábbi változatában levő hiba is okozhatta). Ha a hozzárendelt programok futtatásához használt végrehajtható (nem szimlink) fájlokat mindenki írhatja, akkor bárki, akinek hozzáférése van a gépedhez, könnyedén kártékony változtatokra cserélheti őket. Ha megbízol mindazokban, akik ezeket a fájlokat írhatják, akkor nincs baj. Máskülönben ellenőrizd (vagy egyszerűen csak töröld) a hozzárendelt programok futtatásához használt összes végrehajtható fájlt.
it: Tutti hanno i permessi di scrittura sull'eseguibile «%s»: non deve essere eseguito! Cambiargli subito i permessi (questo problema può essere stato causato da un bug nelle versioni precedenti del filer). Avere eseguibili (escluso i collegamenti simbolici) che possono essere modificati da tutti significa che le altre persone che usano il vostro computer possono sostituire i vostri comandi con codice maligno. Se ci si fida di tutti quelli che possono modificare questi file, allora non bisogna preoccuparsi. Altrimenti, si devono controllare o addirittura eliminare tutti questi eseguibili.
ja: 実行ファイル '%s' は書き込み保護がされていません。実行は拒否します。パ-ミッションを設定し直してください。(これは ROX の初期バ-ジョンに由来するバグかもしれません) シンボリックリンクでない実行ファイルが書き込み保護されていないということは、悪意のある改竄が可能だということです。 利用する全てのユ-ザが信頼できるなら心配はいりませんが、そうでない場合は完璧なチェックを行うか、わずかでも不安の残るプログラムは全て削除すべきです。
pt_br: O executável '%s' é escrevível por todo o mundo! Recusando-me a executar. Por favor, modifique as permissões agora (este problema pode ter sido causado por um bug em versões anteriores do gerente de arquivos). Ter ações para execução (não-ligadas) escrevíveis por todo o mundo significa que outras pessoas que usam o seu computador podem substituir as suas ações para execução por versões maliciosas. Se você confia em todos que podem escrever nesses arquivos então não precisa preocupar-se. Se não, você precisa verificar ou mesmo simplesmente apagar todas as ações para execução existentes.
ro: Executabilul '%s' poate fi scris de toata lumea! Refuza sa ruleze. Te rog schimba drepturile (aceasta problema poate fi cauzata de o greseala �n versiunile anterioare ale managerului de fi�iere). Av�nd ac�iuni de execu�ie care pot scrise de oricine, asta �nseamna ca oricine poate �nlocui ac�iunea de execu�ie cu una mali�ioasa. Daca ai �ncredere �n cei ce pot scrie aceste fi�iere, atunci nu este nici o problema. Altfel, trebuie sa verifici, sau sa �tergi toate ac�iunile de execu�ie.
ru: Исполняемый файл "%s" открыт для записи всем! Я не буду его запускать. Пожалуйста, измените права доступа к этому файлу (возможно, такая ситуация сложилась из-за ошибки в более ранней версии программы). Если для установки действий вы используете файл, открытый на запись всем (не символические ссылки), то это значит, что любой, кто садится за ваш компьютер, может злонамеренно заменить ваши настройки своими. Если вы доверяете всем пользователем вашего компьютера, беспокоиться не стоит. В ином случае следует проверить (или даже просто удалить) существующие настройки.
zh: 可执行档 '%s' 是一个共享写入的文件！现被拒绝执行。请先将其权限更改 (这个问题可能是源于早期版本的Rox-Filer2 的一些臭虫)。 在电脑上有共享写入的可执行文件(非链接性)，意味着您电脑上的其他用户可将这文件用恶意程序替换。 假如您认为其他用户是可靠的，便无需理会这问题。否则，您便应该检查或删除所有这类文件
zh_tw: 可執行檔 '%s' 是一個共享寫入的檔案！現被拒絕執行。請先將其權限更改 (這個問題可能是源於早期版本的Rox-Filer2 的一些臭蟲)。 在電腦上有共享寫入的可執行檔案(非連結性)，意味著您電腦上的其他用戶可將這檔案用惡意程式替換。 假如您認為其他用戶是可靠的，便無需理會這問題。否則，您便應該檢查或刪除所有這類檔案

source: go-w (Fix security problem)
de: go-w (Sicherheitsproblem beheben)
es: go-w (Evita problemas de seguridad)
fr: go-w (corriger un problème de sécurité)
hu: go-w (Biztonsági hiba javítása)
it: go-w (Corregge il problema di sicurezza)
ja: go-w (セキュリティ的処置)
pt_br: go-w (reparar problema de segurança)
ro: go-w (Corecteaza problema de securitate)
ru: go-w (Исправление проблем с безопасностью)
zh: go-w (解决安全问题)
zh_tw: go-w (解決安全問題)

source: Close filer window
de: Dateimanagerfenster schließen
es: Cerrar la ventana del gestor
fr: Fermer la fenêtre du gestionnaire
hu: Könyvtárablak bezárása
it: Chiude la finestra del filer
ja: ファイラーウィンドウを閉じる
pt_br: Fechar a janela do gerente de arquivos
ro: Inchide fereastra managerului de fi�iere
ru: Закрыть окно
zh: 关闭窗口
zh_tw: 關閉窗口

source: Change icon size
de: Wechseln der Symbolgröße
es: Cambiar tamaño del icono
fr: Modifier la taille des icônes
hu: Ikonméret megváltoztatása
it: Cambia le dimensioni delle icone
ja: アイコンを拡大/縮小(左/右クリック)
pt_br: Modificar o tamanho dos ícones
ro: Schimba dimensiunea icoanei
ru: Изменить размер значков
zh: 改变图标大小
zh_tw: 改變圖示大小

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
hu: Rendezés
it: Ordina
ja: ソート
pt_br: Ordenar
ro: Sorteaza
ru: Сортировка
zh: 排序
zh_tw: 排序

source: Change sort criteria
de: Sortierkriterium ändern
es: Cambiar criterio de ordenación
fr: Modifier de critère de tri
hu: Rendezési mód megváltoztatása
it: Cambia i criteri di ordinamento
ja: ソート条件を変更
pt_br: Modificar o critério de ordenação
ro: Schimba criteriul de sortare
ru: Изменить критерий сортировки
zh: 改变排序标准
zh_tw: 改變排序標準

source: Dirs
es: Directorios
fr: Réps

source: Left: Show dirs only Right: Show files only
de: Linksklick: Versteckte Dateien anzeigen/ausblenden Rechtsklick: Vorschaubilder anzeigen ein/aus
es: Izquierda: muestra/oculta archivos ocultos Derecha: muestra/oculta miniaturas
fr: Clic gauche: Afficher les répertoires uniquement Clic droit: Afficher les fichiers uniquement
hu: Bal: Rejtett fájlok be/ki Jobb: Bélyegképek be/ki
it: Clic sinistro: mostra/nasconde i file nascosti Clic destro: mostra/nasconde le miniature
ja: 左クリック: 隠しファイルの表示/非表示 右クリック: サムネイルの表示/非表示
pt_br: Esquerdo: exibir/ocultar arquivos ocultos Direito: exibir/ocultar miniaturas
ru: Левая кнопка: показать/спрятать скрытые файлы Правая кнопка: показать/спрятать миниатюры
zh: 左： 显示 隐藏档 右： 显示 缩略图
zh_tw: 左： 顯示 隱藏檔 右： 顯示 縮圖

source: Left: New Directory Center: New Blank file Right: Menu
es: Izquierda: directorio nuevo Centro: archivo vacío nuevo Derecha: menú
fr: Clic gauche: Nouveau répertoire Clic milieu: Nouveau fichier vide Clic droit: Menu

source: Show Rox-Filer2 help
de: Rox-Filer2 Hilfe anzeigen
es: Mostrar ayuda de «Rox-Filer2»
fr: Aide de Rox-Filer2
hu: Rox-Filer2 dokumentáció
it: Mostra i file di aiuto di Rox-Filer2
ja: Rox-Filer2のヘルプを表示
pt_br: Exibir a ajuda do Rox-Filer2
ro: Arata documenta�ia Rox-Filer2
ru: Показать помощь Rox-Filer2'a
zh: 显示Rox-Filer2帮助
zh_tw: 顯示 Rox-Filer2 說明

source: Sort by name
de: Nach Name sortieren
es: Ordenar por nombre
fr: Trier par nom
hu: Rendezés név szerint
it: Ordina per nome
ja: 名前でソート
pt_br: Ordenar por nome
ro: Sortat dupa nume
ru: Сортировка по имени
zh: 以名称排序
zh_tw: 以名稱排序

source: Sort by type
de: Nach Typ sortieren
es: Ordenar por tipo
fr: Trier par type
hu: Rendezés típus szerint
it: Ordina per tipo
ja: 種類でソート
pt_br: Ordenar por tipo
ro: Sortat dupa tip
ru: Сортировка по типу
zh: 以类型排序
zh_tw: 以類型排序

source: Sort by date
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par date
hu: Rendezés dátum szerint
it: Ordina per data
ja: 日付でソート
pt_br: Ordenar por data
ro: Sortat dupa data
ru: Сортировка по дате
zh: 以日期排序
zh_tw: 以日期排序

source: Sort by size
de: Nach Größe sortieren
es: Ordenar por tamaño
fr: Trier par taille
hu: Rendezés méret szerint
it: Ordina per dimensione
ja: サイズでソート
pt_br: Ordenar por tamanho
ro: Sortat dupa dimensiune
ru: Сортировка по размеру
zh: 以大小排序
zh_tw: 以大小排序

source: Sort by owner
de: Nach Besitzer sortieren
es: Ordenar por propietario
fr: Trier par propriétaire
hu: Rendezés tulajdonos szerint
it: Ordina per proprietario
ja: 所有者でソート
pt_br: Ordenar por proprietário
ro: Sortat dupa proprietar
ru: Сортировка по владельцу
zh: 以用户排序
zh_tw: 以用戶排序

source: Sort by group
de: Nach Gruppe sortieren
es: Ordenar por grupo
fr: Trier par groupe
hu: Rendezés csoport szerint
it: Ordina per gruppo
ja: グループでソート
pt_br: Ordenar por grupo
ro: Sortat dupa grup
ru: Сортировка по группе
zh: 以组别排序
zh_tw: 以組別排序

source: ascending
de: aufsteigend
es: ascendente
fr: croissant
hu: növekvő
it: ascendente
ja: 昇順
pt_br: ascendente
ro: ascendent
ru: по нарастанию
zh: 提升
zh_tw: 提升

source: descending
de: absteigend
es: descendente
fr: décroissant
hu: csökkenő
it: discendente
ja: 降順
pt_br: descendente
ro: descendent
ru: по убыванию
zh: 下降
zh_tw: 下降

source: Enter a shell command which will load "$@" into a suitable program. Eg: gimp "$@"
de: Geben Sie einen Shell-Befehl ein, der "$@" in ein passendes Programm lädt, z.B.: gimp "$@"
es: Introduzca la orden para cargar "$@" con el programa adecuado. Ej: gimp "$@"
fr: Entrez une commande shell qui chargera "$@" dans un programme approprié. Par exemple: gimp "$@"
hu: Írd be a shell parancsot a "$@" megfelelő programba való betöltéséhez. Például: gimp "$@"
it: Inserire un comando di shell per caricare «$@» in un programma adatto. Es: gimp "$@"
ja: "$@" を扱うのに適切なシェルコマンドを入力してください。 例: gimp "$@"
pt_br: Informe um comando shell que carregará "$@" num programa apropriado. P.ex: gimp "$@"
ro: Introdu o comanda shell care va fi �ncarcata "$@" �ntr-un program adecvat. Ex.: gimp "$@"
ru: Введите команду оболочки, которая загрузит "$@" в подходящую программу. Пример: gimp "$@"
zh: 请输入一个可载入 "$@" 的合适指令.例如： gimp "$@"
zh_tw: 請輸入一個可載入 "$@" 的合適指令.例如: gimp "$@"

source: This is not a program! Give me an application instead!
de: Das ist kein Programm! Geben Sie mir stattdessen eine Anwendung!
es: ¡No es una aplicación o archivo ejecutable!
fr: Ce n'est pas un programme! Choisissez une application à la place!
hu: Ez nem program. Adj meg egy futtatható programot!
it: Questa non è un'applicazione. Specificare un'applicazione.
ja: これはプログラムではありません。別のアプリを指定してください。
pt_br: Isto não é um programa! Ao invés disso, me dê uma aplicação!
ro: Acesta nu este un program! Este necesara o aplica�ie adevarata!
ru: Это была не программа! Вам следует задать программу!
zh: 这不是一个程序！请给予一个可执行的程序！
zh_tw: 這不是一個程式！請給予一個可執行的程式！

source: No run action defined
de: Keine Startaktion definiert
es: No está definida ninguna acción para ejecutar
fr: Aucune action d'exécution définie
hu: Nincs hozzárendelve program
it: Nessuna azione definita
ja: 対応アプリが設定されていません
pt_br: Nenhuma ação para execução definida
ro: Nu a fost definita o ac�iune de execu�ie
ru: Не установлена ассоциация
zh: 没有执行动作被定义
zh_tw: 沒有執行動作被定義

source: Error in handler %s: %s
de: Fehler im Handler %s: %s
es: Se produjo un error en: %s manejando %s
fr: Erreur dans le gestionnaire %s: %s
hu: Hiba a kezelőben (%s): %s
it: Errore nell'handler %s: %s
ja: %s にエラ-: %s
pt_br: Erro no manipulador %s: %s
ro: Eroare �n gestionarul %s�: %s
ru: Ошибка в обработчике %s: %s
zh: 错误于处理工具 %s: %s
zh_tw: 錯誤於處理工具 %s: %s

source: Invalid application %s (bad AppRun)
de: Ungültige Anwendung %s (AppRun meldet Fehler)
es: La aplicación %s no es válida (AppRun defectuoso)
fr: Application %s incorrecte (mauvais AppRun)
hu: Érvénytelen alkalmazás: %s (hibás az AppRun)
it: Applicazione %s non valida (AppRun errato)
ja: 無効なアプリケーション %s (AppRun 不良)
pt_br: Aplicação inválida %s (AppRun ruim)
ro: Aplica�ia %s este invalida
ru: Неправильное приложение %s (некорректный AppRun)
zh: 非法的执行程序 %s (错误执行)
zh_tw: 非法的執行程式 %s (錯誤執行)

source: Non-executable %s
de: Nicht ausführbare Datei %s
es: No ejecutable %s
fr: %s non exécutable
hu: Nem végrehajtható: %s
it: %s non eseguibile
ja: 実行属性の無い %s
pt_br: Não-executável %s
ro: %s neexecutabil
ru: Неисполняемый файл %s
zh: 非执行性的 %s
zh_tw: 非可執行性的 %s

source: Set run action
de: Startaktion festlegen
es: Definir acción para ejecutar
fr: Définir l'action d'exécution
hu: Program hozzárendelése
it: Imposta azione
ja: 対応アプリを設定
pt_br: Definir ação para execução
ro: Seteaza ac�iunea de execu�ie
ru: Установить ассоциацию
zh: 设定执行的动作
zh_tw: 設定執行的動作

source: If a handler for the specific type isn't set up, use this as the default.
de: Voreinstellung, falls dem Typ noch kein Programm zugeordnet wurde
es: Si el programa usado para este tipo de archivo no está definido, usar este como predeterminado.
fr: Si un gestionnaire n'est pas défini pour le type particulier, utiliser celui-ci par défaut.
hu: Ha a teljes típushoz nincs hozzárendelve semmi, akkor ezt használja.
it: Se il gestore di un tipo specifico non è impostato, usa questo come predefinito.
ja: このファイル形式の取扱いが設定されていない場合、これをデフォルトの動作に使用します。
pt_br: Se nenhum manipulador estiver definido para o tipo específico, usar este por padrão.
ro: Daca nu este setat un gestionar pentru acest tip specific, utilizeaza aceastaca setare implicita.
ru: Если обработчик какого-то типа не определён, использовать по умолчанию данный.
zh: 如这些特殊类型还未设立处理工具，便以此为缺省值.
zh_tw: 如這些特殊類型還未設立處理工具, 便以此為預設值.

source: Set default for all `%s/<anything>'
de: Als Standard für alle '%s/<irgendwas>' festlegen
es: Predeterminar para todos `%s/<cualquier>'
fr: Définir en tant que défaut pour tous `%s/<quelconque>'
hu: Minden ilyen típushoz: %s/<akármi>
it: Impostare come azione predefinita per tutti i file di tipo «%s/<anything>»
ja: `%s/<anything>' 全てに適用する
pt_br: Definir o padrão para todos `%s/<anything>'
ro: Seteaza setarile implicite pentru toate `%s/<orice>'
ru: Установить ассоциацию для всех "%s/<что угодно>"
zh: 设为缺省值予全部的 `%s/<anything>'
zh_tw: 設為預設值予全部的 `%s/<anything>'

source: Use this application for all files with this MIME type.
de: Dieses Programm verwenden für alle Dateien mit diesem MIME-Typ
es: Utilizar esta aplicación para todos los archivos del mismo tipo MIME
fr: Utiliser cette application pour tous les fichiers de ce type MIME.
hu: A megadott programot használja ehhez a MIME-típushoz.
it: Usa questa applicazione per tutti i file con questo tipo di MIME.
ja: この MIME 形式のファイル全てにこのアプリを対応させる。
pt_br: Usar esta aplicação para todos os arquivos com esse tipo MIME
ro: Utilizeaza aceasta pentru toate fi�ierele cu acest tip MIME.
ru: Использовать это приложение для всех файлов данного типа MIME.
zh: 用这个程序来打开属于此 MIME 类型的文件
zh_tw: 用這個程式來開啟屬於此 MIME 類型的檔案
