Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Remove the selected custom application?
de: Ausgewählte benutzerdefinierte Anwendung entfernen?
es: ¿Eliminar la aplicación personalizada seleccionada?
fr: Supprimer l’application personnalisée sélectionnée ?
hu: Eltávolítja a kijelölt egyéni alkalmazást?
it: Rimuovere l’applicazione personalizzata selezionata?
ja: 選択したカスタムアプリケーションを削除しますか?
pt_br: Remover a aplicação personalizada selecionada?
ru: Удалить выбранное пользовательское приложение?
zh: 删除所选自定义应用程序？
zh_tw: 刪除所選自訂應用程式？

source: Manage Custom Applications...
de: Benutzerdefinierte Anwendungen verwalten …
es: Administrar aplicaciones personalizadas...
fr: Gérer les applications personnalisées…
hu: Egyéni alkalmazások kezelése…
it: Gestisci applicazioni personalizzate…
ja: カスタムアプリケーションを管理…
pt_br: Gerir aplicações personalizadas…
ru: Управление пользовательскими приложениями…
zh: 管理自定义应用程序…
zh_tw: 管理自訂應用程式…

source: Open User Applications Folder
de: Benutzer-Anwendungsordner öffnen
es: Abrir carpeta de aplicaciones del usuario
fr: Ouvrir le dossier des applications utilisateur
hu: Felhasználói alkalmazások mappájának megnyitása
it: Apri la cartella delle applicazioni utente
ja: ユーザーアプリケーションフォルダーを開く
pt_br: Abrir a pasta de aplicações do utilizador
ru: Открыть каталог пользовательских приложений
zh: 打开用户应用程序文件夹
zh_tw: 開啟使用者應用程式資料夾

source: Show mimeapps.list
de: mimeapps.list anzeigen
es: Mostrar mimeapps.list
fr: Afficher mimeapps.list
hu: mimeapps.list megjelenítése
it: Mostra mimeapps.list
ja: mimeapps.list を表示
pt_br: Mostrar mimeapps.list
ru: Показать mimeapps.list
zh: 显示 mimeapps.list
zh_tw: 顯示 mimeapps.list

source: Extended attributes
de: Erweiterte Attribute
es: Atributos extendidos
fr: Attributs étendus
hu: Kiterjesztett attribútumok
it: Attributi estesi
ja: 拡張属性
pt_br: Atributos estendidos
ru: Расширенные атрибуты
zh: 扩展属性
zh_tw: 伸延屬性

source: A_dd
de: H_inzufügen
es: Aña_dir
fr: A_jouter
hu: Hozzá_adás
it: A_ggiungi
ru: До_бавить
zh: 添加(_D)

source: Interface
de: Oberfläche
es: Interfaz
hu: Felület
it: Interfaccia
ru: Интерфейс
zh: 界面

source: Interface style
de: Oberflächenstil
es: Estilo de interfaz
fr: Style de l’interface
hu: Felület stílusa
it: Stile dell'interfaccia
ru: Стиль интерфейса
zh: 界面样式

source: Choose the interface used by Rox-Filer2. The selection is saved for the current user and used again the next time Rox-Filer2 starts.
de: Wählen Sie die von Rox-Filer2 verwendete Oberfläche. Die Auswahl wird für den aktuellen Benutzer gespeichert und beim nächsten Start von Rox-Filer2 wieder verwendet.
es: Elija la interfaz que usará Rox-Filer2. La selección se guarda para el usuario actual y se vuelve a utilizar la próxima vez que se inicia Rox-Filer2.
fr: Choisissez l’interface utilisée par Rox-Filer2. Le choix est enregistré pour l’utilisateur actuel et réutilisé au prochain démarrage de Rox-Filer2.
hu: Válassza ki a Rox-Filer2 által használt felületet. A választás mentésre kerül az aktuális felhasználó számára, és a Rox-Filer2 következő indításakor újra használatba kerül.
it: Scegli l'interfaccia usata da Rox-Filer2. La scelta viene salvata per l'utente corrente e riutilizzata al successivo avvio di Rox-Filer2.
ru: Выберите интерфейс, используемый Rox-Filer2. Выбор сохраняется для текущего пользователя и применяется при следующем запуске Rox-Filer2.
zh: 选择 Rox-Filer2 使用的界面。该选择会为当前用户保存，并在下次启动 Rox-Filer2 时再次使用。

source: Classic ROX keeps the traditional toolbar layout. Modern follows the tabbed reference layout with Places, Devices and Network in a clean sidebar while using the same file, MIME, mount, Trash and Desktop backends.
de: Classic ROX behält das traditionelle Werkzeugleisten-Layout bei. Modern folgt dem Referenzlayout mit Tabs sowie Orte, Geräte und Netzwerk in einer übersichtlichen Seitenleiste und verwendet dabei dieselben Datei-, MIME-, Einhänge-, Papierkorb- und Desktop-Backends.
es: Classic ROX mantiene el diseño tradicional de la barra de herramientas. Modern sigue el diseño de referencia con pestañas y una barra lateral limpia con Lugares, Dispositivos y Red, usando los mismos motores de archivos, MIME, montaje, Papelera y Escritorio.
fr: Classic ROX conserve la disposition traditionnelle de la barre d’outils. Modern suit la disposition de référence avec des onglets et une barre latérale claire regroupant Emplacements, Périphériques et Réseau, tout en utilisant les mêmes moteurs de fichiers, MIME, montage, Corbeille et Bureau.
hu: A Classic ROX megtartja a hagyományos eszköztár-elrendezést. A Modern a referenciaelrendezést követi lapokkal, valamint egy letisztult oldalsávval a Helyek, Eszközök és Hálózat számára, miközben ugyanazokat a fájl-, MIME-, csatolási, Kuka- és Asztal-háttérrendszereket használja.
it: Classic ROX mantiene il layout tradizionale della barra degli strumenti. Modern segue il layout di riferimento con schede e una barra laterale pulita con Risorse, Dispositivi e Rete, usando gli stessi backend per file, MIME, montaggio, Cestino e Desktop.
ru: Classic ROX сохраняет традиционную компоновку панели инструментов. Modern следует эталонной компоновке с вкладками и аккуратной боковой панелью «Места», «Устройства» и «Сеть», используя те же механизмы файлов, MIME, монтирования, Корзины и рабочего стола.
zh: Classic ROX 保留传统工具栏布局。Modern 采用参考设计：使用标签页，并在简洁的侧边栏中显示“位置”“设备”和“网络”，同时继续使用相同的文件、MIME、挂载、回收站和桌面后端。

source: Filer windows
de: Dateimanagerfenster
es: Ventanas del gestor
fr: Fenêtres du gestionnaire
hu: Könyvtárablakok
it: Finestre del filer
ja: ファイラーウィンドウ
pt_br: Janelas do gerente de arquivos
ro: Fereastra managerului de fi�iere
ru: Параметры окон файл-менеджера
zh: 文件管理员窗口
zh_tw: Filer 窗口

source: Use one window for each directory
de: Ein Fenster pro Verzeichnis verwenden
es: Usar una ventana para cada directorio
fr: Utiliser une fenêtre pour chaque dossier
hu: Könyvtáranként egy ablak használata
it: Usa una finestra per ogni cartella
ja: ディレクトリごとに 1 つのウィンドウを使用する
pt_br: Utilizar uma janela para cada pasta
ru: Использовать одно окно для каждого каталога
zh: 每个目录使用一个窗口
zh_tw: 每個目錄使用一個視窗

source: When a directory is already open, reuse its existing filer window instead of opening another copy.
de: Wenn ein Verzeichnis bereits geöffnet ist, sein vorhandenes Filer-Fenster wiederverwenden, statt eine weitere Kopie zu öffnen.
es: Cuando un directorio ya esté abierto, reutilizar su ventana en lugar de abrir otra copia.
fr: Lorsqu’un dossier est déjà ouvert, réutiliser sa fenêtre existante au lieu d’en ouvrir une autre copie.
hu: Ha egy könyvtár már nyitva van, a meglévő fájlkezelő ablak újrahasználata egy új példány megnyitása helyett.
it: Quando una cartella è già aperta, riutilizza la finestra esistente invece di aprirne un’altra copia.
ja: ディレクトリがすでに開いている場合は、別のウィンドウを開かず既存のファイラーウィンドウを再利用します。
pt_br: Quando uma pasta já estiver aberta, reutilizar a janela existente em vez de abrir outra cópia.
ru: Если каталог уже открыт, повторно использовать существующее окно вместо открытия ещё одной копии.
zh: 目录已打开时，复用现有文件管理器窗口，而不是再打开一个副本。
zh_tw: 目錄已開啟時，複用現有檔案管理器視窗，而不是再開啟一個副本。

source: Close windows when their directory disappears
de: Fenster schließen, wenn ihr Verzeichnis verschwindet
es: Cerrar las ventanas cuando desaparezca su directorio
fr: Fermer les fenêtres lorsque leur dossier disparaît
hu: Ablakok bezárása, ha a könyvtáruk eltűnik
it: Chiudi le finestre quando la loro cartella scompare
ja: ディレクトリが消えたときにウィンドウを閉じる
pt_br: Fechar janelas quando a respetiva pasta desaparecer
ru: Закрывать окна, когда их каталог исчезает
zh: 目录消失时关闭窗口
zh_tw: 目錄消失時關閉視窗

source: Close a filer window when its directory is deleted or an opened device is unmounted.
de: Filer-Fenster schließen, wenn sein Verzeichnis gelöscht oder ein geöffnetes Gerät ausgehängt wird.
es: Cerrar una ventana cuando se elimine su directorio o se desmonte un dispositivo abierto.
fr: Fermer une fenêtre du gestionnaire lorsque son dossier est supprimé ou qu’un périphérique ouvert est démonté.
hu: A fájlkezelő ablakának bezárása, ha a könyvtára törlődik vagy egy megnyitott eszközt leválasztanak.
it: Chiudi una finestra del filer quando la sua cartella viene eliminata o un dispositivo aperto viene smontato.
ja: ディレクトリが削除されたとき、または開いているデバイスがアンマウントされたときにファイラーウィンドウを閉じます。
pt_br: Fechar uma janela do gestor quando a sua pasta for eliminada ou um dispositivo aberto for desmontado.
ru: Закрывать окно файлового менеджера, если его каталог удалён или открытое устройство отключено.
zh: 当窗口目录被删除或已打开设备被卸载时关闭文件管理器窗口。
zh_tw: 當視窗目錄被刪除或已開啟裝置被卸載時關閉檔案管理器視窗。

source: Inherit display settings from the source window
de: Anzeigeeinstellungen vom Quellfenster übernehmen
es: Heredar la configuración de vista de la ventana de origen
fr: Hériter des paramètres d’affichage de la fenêtre source
hu: Megjelenítési beállítások öröklése a forrásablaktól
it: Eredita le impostazioni di visualizzazione dalla finestra sorgente
ja: 元のウィンドウから表示設定を引き継ぐ
pt_br: Herdar definições de visualização da janela de origem
ru: Наследовать параметры отображения из исходного окна
zh: 继承来源窗口的显示设置
zh_tw: 繼承來源視窗的顯示設定

source: New windows inherit the view, icon size and details from the window that opened them.
de: Neue Fenster übernehmen Ansicht, Symbolgröße und Details vom Fenster, das sie geöffnet hat.
es: Las ventanas nuevas heredan la vista, el tamaño de los iconos y los detalles de la ventana que las abrió.
fr: Les nouvelles fenêtres héritent de la vue, de la taille des icônes et des détails de la fenêtre qui les a ouvertes.
hu: Az új ablakok öröklik a nézetet, az ikonméretet és a részleteket az őket megnyitó ablaktól.
it: Le nuove finestre ereditano vista, dimensione delle icone e dettagli dalla finestra che le ha aperte.
ja: 新しいウィンドウは、それを開いたウィンドウの表示、アイコンサイズ、詳細設定を引き継ぎます。
pt_br: As novas janelas herdam a vista, o tamanho dos ícones e os detalhes da janela que as abriu.
ru: Новые окна наследуют вид, размер значков и подробности из окна, которое их открыло.
zh: 新窗口继承打开它的窗口的视图、图标大小和详细信息。
zh_tw: 新視窗繼承開啟它的視窗的檢視、圖示大小和詳細資訊。

source: Use compact title-bar indicators
de: Kompakte Titelleistenindikatoren verwenden
es: Usar indicadores compactos en la barra de título
fr: Utiliser des indicateurs compacts dans la barre de titre
hu: Kompakt címsorjelzők használata
it: Usa indicatori compatti nella barra del titolo
ja: コンパクトなタイトルバー表示を使用する
pt_br: Utilizar indicadores compactos na barra de título
ru: Использовать компактные индикаторы в заголовке окна
zh: 使用紧凑的标题栏指示器
zh_tw: 使用緊湊的標題列指示器

source: Use short indicators for scanning, hidden items and thumbnails.
de: Kurze Indikatoren für Einlesen, verborgene Elemente und Miniaturansichten verwenden.
es: Usar indicadores cortos para el escaneo, los elementos ocultos y las miniaturas.
fr: Utiliser des indicateurs courts pour l’analyse, les éléments cachés et les miniatures.
hu: Rövid jelzők használata beolvasáshoz, rejtett elemekhez és bélyegképekhez.
it: Usa indicatori brevi per scansione, elementi nascosti e miniature.
ja: スキャン、隠し項目、サムネイルに短いインジケーターを使用します。
pt_br: Utilizar indicadores curtos para análise, itens ocultos e miniaturas.
ru: Использовать короткие индикаторы сканирования, скрытых элементов и миниатюр.
zh: 对扫描、隐藏项目和缩略图使用简短指示器。
zh_tw: 對掃描、隱藏項目和縮圖使用簡短指示器。

source: Automatic window size
de: Automatische Fenstergröße
es: Tamaño automático de ventana
fr: Taille automatique de la fenêtre
hu: Automatikus ablakméret
it: Dimensione automatica della finestra
ja: ウィンドウサイズの自動調整
pt_br: Tamanho automático da janela
ru: Автоматический размер окна
zh: 自动窗口大小
zh_tw: 自動視窗大小

source: Never resize automatically
de: Nie automatisch anpassen
es: Nunca redimensionar automáticamente
fr: Ne jamais redimensionner automatiquement
hu: Soha ne méretezzen automatikusan
it: Non ridimensionare mai automaticamente
ja: 自動ではサイズ変更しない
pt_br: Nunca redimensionar automaticamente
ru: Никогда не изменять размер автоматически
zh: 从不自动调整大小
zh_tw: 從不自動調整大小

source: Window size is controlled only by the user and window manager.
de: Die Fenstergröße wird nur vom Benutzer und Fenstermanager gesteuert.
es: El tamaño de la ventana lo controlan únicamente el usuario y el gestor de ventanas.
fr: La taille de la fenêtre est contrôlée uniquement par l’utilisateur et le gestionnaire de fenêtres.
hu: Az ablakméretet csak a felhasználó és az ablakkezelő szabályozza.
it: La dimensione della finestra è controllata solo dall’utente e dal gestore delle finestre.
ja: ウィンドウサイズはユーザーとウィンドウマネージャーだけが制御します。
pt_br: O tamanho da janela é controlado apenas pelo utilizador e pelo gestor de janelas.
ru: Размер окна управляется только пользователем и оконным менеджером.
zh: 窗口大小仅由用户和窗口管理器控制。
zh_tw: 視窗大小僅由使用者和視窗管理器控制。

source: Resize after changing the view
de: Nach Änderung der Ansicht die Größe anpassen
es: Redimensionar después de cambiar la vista
fr: Redimensionner après un changement de vue
hu: Átméretezés a nézet módosítása után
it: Ridimensiona dopo aver cambiato la vista
ja: 表示の変更後にサイズを調整する
pt_br: Redimensionar após alterar a vista
ru: Изменять размер после смены вида
zh: 更改视图后调整大小
zh_tw: 更改檢視後調整大小

source: Resize after changing icon size, details or view type.
de: Nach Änderung von Symbolgröße, Details oder Ansichtsart die Größe anpassen.
es: Redimensionar después de cambiar el tamaño de los iconos, los detalles o el tipo de vista.
fr: Redimensionner après un changement de taille d’icône, de détails ou de type de vue.
hu: Átméretezés az ikonméret, a részletek vagy a nézettípus módosítása után.
it: Ridimensiona dopo aver cambiato dimensione delle icone, dettagli o tipo di vista.
ja: アイコンサイズ、詳細、表示形式の変更後にサイズを調整する
pt_br: Redimensionar após alterar o tamanho dos ícones, os detalhes ou o tipo de vista.
ru: Изменять размер после смены размера значков, подробностей или вида.
zh: 更改图标大小、详细信息或视图类型后调整大小。
zh_tw: 更改圖示大小、詳細資訊或檢視類型後調整大小。

source: Resize whenever useful
de: Größe anpassen, wenn es sinnvoll ist
es: Redimensionar cuando resulte útil
fr: Redimensionner lorsque cela est utile
hu: Átméretezés, amikor hasznos
it: Ridimensiona quando è utile
ja: 必要な場合にサイズを調整する
pt_br: Redimensionar sempre que for útil
ru: Изменять размер при необходимости
zh: 在适当时调整大小
zh_tw: 在適當時調整大小

source: Allow Rox-Filer2 to resize after directory and view changes.
de: Rox-Filer2 darf seine Größe nach Verzeichnis- und Ansichtsänderungen anpassen.
es: Permitir que Rox-Filer2 redimensione la ventana después de cambios de directorio o vista.
fr: Autoriser Rox-Filer2 à se redimensionner après les changements de dossier et d’affichage.
hu: A Rox-Filer2 átméretezheti magát könyvtár- és nézetváltás után.
it: Consenti a Rox-Filer2 di ridimensionarsi dopo modifiche alla cartella e alla vista.
ja: ディレクトリや表示の変更後に Rox-Filer2 がサイズを調整できるようにする
pt_br: Permitir que o Rox-Filer2 redimensione após alterações de pasta e de vista.
ru: Разрешить Rox-Filer2 изменять размер после смены каталога и режима просмотра.
zh: 允许 Rox-Filer2 在目录和视图更改后调整大小。
zh_tw: 允許 Rox-Filer2 在目錄和檢視更改後調整大小。

source: Maximum automatic size:
de: Maximale automatische Größe:
es: Tamaño automático máximo:
fr: Taille automatique maximale :
hu: Legnagyobb automatikus méret:
it: Dimensione automatica massima:
ja: 自動最大サイズ:
pt_br: Tamanho automático máximo:
ru: Максимальный автоматический размер:
zh: 最大自动尺寸：
zh_tw: 最大自動尺寸：

source: Largest automatic window size as a percentage of the usable monitor area.
de: Größte automatische Fenstergröße als Prozentsatz des nutzbaren Bildschirmbereichs.
es: Tamaño automático máximo de la ventana como porcentaje del área útil del monitor.
fr: Taille automatique maximale de la fenêtre, en pourcentage de la zone utilisable de l’écran.
hu: A legnagyobb automatikus ablakméret a használható monitorterület százalékában.
it: Dimensione automatica massima della finestra come percentuale dell’area utilizzabile del monitor.
ja: 使用可能なモニター領域に対する自動ウィンドウ最大サイズの割合。
pt_br: Maior tamanho automático da janela como percentagem da área utilizável do monitor.
ru: Максимальный автоматический размер окна в процентах от доступной области монитора.
zh: 自动窗口最大尺寸，占可用显示器区域的百分比。
zh_tw: 自動視窗最大尺寸，佔可用顯示器區域的百分比。

source: Minibuffer
de: Befehlszeile
es: Mini búfer
fr: Mini mémoire-tampon
hu: Minipuffer
ja: ミニバッファ
ru: Минибуфер
zh: 小型命令框
zh_tw: 小型命令框

source: Beep when Tab completion fails
de: Signalton, wenn Tab-Vervollständigung fehlschlägt
es: Emitir un sonido cuando falle el completado con Tab
fr: Émettre un bip lorsque la complétion par Tab échoue
hu: Hangjelzés, ha a Tab-kiegészítés sikertelen
it: Emetti un segnale acustico se il completamento con Tab fallisce
ja: Tab 補完に失敗したときにビープ音を鳴らす
pt_br: Emitir um sinal sonoro quando a conclusão com Tab falhar
ru: Подавать сигнал, если автодополнение по Tab не удалось
zh: Tab 补全失败时发出提示音
zh_tw: Tab 補全失敗時發出提示音

source: Beep when Tab completion has several matches
de: Signalton, wenn Tab-Vervollständigung mehrere Treffer hat
es: Emitir un sonido cuando el completado con Tab tenga varias coincidencias
fr: Émettre un bip lorsque la complétion par Tab trouve plusieurs correspondances
hu: Hangjelzés, ha a Tab-kiegészítés több találatot ad
it: Emetti un segnale acustico se il completamento con Tab ha più corrispondenze
ja: Tab 補完に複数の候補があるときにビープ音を鳴らす
pt_br: Emitir um sinal sonoro quando a conclusão com Tab tiver várias correspondências
ru: Подавать сигнал, если автодополнение по Tab нашло несколько совпадений
zh: Tab 补全有多个匹配项时发出提示音
zh_tw: Tab 補全有多個匹配項時發出提示音

source: Navigation and Clicks
de: Navigation und Klicks
es: Navegación y clics
fr: Navigation et clics
hu: Navigáció és kattintások
it: Navigazione e clic
ja: ナビゲーションとクリック
pt_br: Navegação e cliques
ru: Навигация и щелчки
zh: 导航和点击
zh_tw: 導航和點擊

source: Opening items
de: Elemente öffnen
es: Apertura de elementos
fr: Ouverture des éléments
hu: Elemek megnyitása
it: Apertura degli elementi
ja: 項目を開く
pt_br: Abertura de itens
ru: Открытие элементов
zh: 打开项目
zh_tw: 開啟項目

source: Open every item with a single click
de: Jedes Element mit einem Klick öffnen
es: Abrir todos los elementos con un solo clic
fr: Ouvrir tous les éléments d’un seul clic
hu: Minden elem megnyitása egy kattintással
it: Apri ogni elemento con un solo clic
ja: すべての項目をシングルクリックで開く
pt_br: Abrir todos os itens com um só clique
ru: Открывать все элементы одним щелчком
zh: 单击打开所有项目
zh_tw: 單擊開啟所有項目

source: Single-click files, folders and applications. Hold Control to select without opening.
de: Dateien, Ordner und Anwendungen mit einem Klick öffnen. Strg gedrückt halten, um auszuwählen, ohne zu öffnen.
es: Abrir archivos, carpetas y aplicaciones con un solo clic. Mantenga Control para seleccionar sin abrir.
fr: Ouvrir les fichiers, dossiers et applications d’un seul clic. Maintenez Ctrl pour sélectionner sans ouvrir.
hu: Fájlok, mappák és alkalmazások megnyitása egy kattintással. Tartsa lenyomva a Ctrl billentyűt a megnyitás nélküli kijelöléshez.
it: Apri file, cartelle e applicazioni con un solo clic. Tieni premuto Ctrl per selezionare senza aprire.
ja: ファイル、フォルダー、アプリケーションをシングルクリックで開きます。開かずに選択するには Control を押したままにします。
pt_br: Abrir ficheiros, pastas e aplicações com um só clique. Mantenha Ctrl premido para selecionar sem abrir.
ru: Открывать файлы, папки и приложения одним щелчком. Удерживайте Ctrl, чтобы выбрать без открытия.
zh: 单击打开文件、文件夹和应用程序。按住 Ctrl 可只选择而不打开。
zh_tw: 單擊開啟檔案、資料夾和應用程式。按住 Ctrl 可只選擇而不開啟。

source: Open directories with a single click
de: Verzeichnisse mit einem Klick öffnen
es: Abrir directorios con un solo clic
fr: Ouvrir les dossiers d’un seul clic
hu: Könyvtárak megnyitása egy kattintással
it: Apri le cartelle con un solo clic
ja: シングルクリックでディレクトリを開く
pt_br: Abrir pastas com um só clique
ru: Открывать каталоги одним щелчком
zh: 单击打开目录
zh_tw: 單擊開啟目錄

source: This mode takes priority over the previous option: normal directories open with one click, while files and AppDirs require a double click.
de: Dieser Modus hat Vorrang vor der vorherigen Option: Normale Verzeichnisse öffnen mit einem Klick, Dateien und AppDirs benötigen einen Doppelklick.
es: Este modo tiene prioridad sobre la opción anterior: los directorios normales se abren con un clic, mientras que los archivos y AppDirs requieren doble clic.
fr: Ce mode a priorité sur l’option précédente : les dossiers normaux s’ouvrent d’un clic, tandis que les fichiers et AppDirs nécessitent un double-clic.
hu: Ez a mód elsőbbséget élvez az előző beállítással szemben: a normál könyvtárak egy kattintással nyílnak meg, míg a fájlok és AppDir-ek dupla kattintást igényelnek.
it: Questa modalità ha la precedenza sull’opzione precedente: le cartelle normali si aprono con un clic, mentre file e AppDir richiedono un doppio clic.
ja: このモードは前のオプションより優先されます。通常のディレクトリは 1 回のクリックで開き、ファイルと AppDir はダブルクリックが必要です。
pt_br: Este modo tem prioridade sobre a opção anterior: pastas normais abrem com um clique, enquanto ficheiros e AppDirs exigem um duplo clique.
ru: Этот режим имеет приоритет над предыдущим: обычные каталоги открываются одним щелчком, а файлы и AppDir — двойным.
zh: 此模式优先于上一选项：普通目录单击打开，而文件和 AppDir 需要双击。
zh_tw: 此模式優先於上一選項：一般目錄單擊開啟，而檔案和 AppDir 需要雙擊。

source: Open directories in a new window with button 1
de: Verzeichnisse mit Taste 1 in einem neuen Fenster öffnen
es: Abrir directorios en una ventana nueva con el botón 1
fr: Ouvrir les dossiers dans une nouvelle fenêtre avec le bouton 1
hu: Könyvtárak megnyitása új ablakban az 1. gombbal
it: Apri le cartelle in una nuova finestra con il pulsante 1
ja: ボタン 1 でディレクトリを新しいウィンドウに開く
pt_br: Abrir pastas numa nova janela com o botão 1
ru: Открывать каталоги в новом окне кнопкой 1
zh: 用按钮 1 在新窗口中打开目录
zh_tw: 用按鈕 1 在新視窗中開啟目錄

source: Use the primary mouse button for a new window and the middle button to reuse the current one.
de: Hauptmaustaste für ein neues Fenster und mittlere Taste zur Wiederverwendung des aktuellen Fensters verwenden.
es: Usar el botón principal para una ventana nueva y el botón central para reutilizar la actual.
fr: Utiliser le bouton principal de la souris pour une nouvelle fenêtre et le bouton du milieu pour réutiliser la fenêtre actuelle.
hu: Az elsődleges egérgomb új ablakot nyisson, a középső pedig használja újra a jelenlegit.
it: Usa il pulsante principale del mouse per una nuova finestra e quello centrale per riutilizzare la finestra corrente.
ja: 主マウスボタンで新しいウィンドウを開き、中ボタンで現在のウィンドウを再利用します。
pt_br: Utilizar o botão principal do rato para uma nova janela e o botão do meio para reutilizar a janela atual.
ru: Основной кнопкой мыши открывать новое окно, а средней повторно использовать текущее.
zh: 使用鼠标主按钮打开新窗口，使用中键复用当前窗口。
zh_tw: 使用滑鼠主要按鈕開啟新視窗，使用中鍵複用目前視窗。

source: Double-clicking the background resizes the window
de: Doppelklick auf den Hintergrund passt die Fenstergröße an
es: Un doble clic en el fondo redimensiona la ventana
fr: Un double-clic sur l’arrière-plan redimensionne la fenêtre
hu: A háttér dupla kattintása átméretezi az ablakot
it: Un doppio clic sullo sfondo ridimensiona la finestra
ja: 背景のダブルクリックでウィンドウサイズを調整する
pt_br: Um duplo clique no fundo redimensiona a janela
ru: Двойной щелчок по фону изменяет размер окна
zh: 双击背景可调整窗口大小
zh_tw: 雙擊背景可調整視窗大小

source: Navigation history
de: Navigationsverlauf
es: Historial de navegación
fr: Historique de navigation
hu: Navigációs előzmények
it: Cronologia di navigazione
ja: ナビゲーション履歴
pt_br: Histórico de navegação
ru: История навигации
zh: 导航历史
zh_tw: 導航歷史

source: Maximum remembered locations:
de: Maximal gespeicherte Orte:
es: Máximo de ubicaciones recordadas:
fr: Nombre maximal d’emplacements mémorisés :
hu: Megjegyzett helyek legnagyobb száma:
it: Numero massimo di posizioni ricordate:
ja: 記憶する場所の最大数:
pt_br: Máximo de locais memorizados:
ru: Максимум запоминаемых расположений:
zh: 最多记住的位置数：
zh_tw: 最多記住的位置數：

source: folders
de: Ordner
es: carpetas
fr: dossiers
hu: mappák
it: cartelle
ja: フォルダー
pt_br: pastas
ru: папки
zh: 文件夹
zh_tw: 資料夾
