Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Some window managers don't support the new Extended Window Manager Hints system, and so treat the pinboard and panels like normal windows. Turn this on to fix problems such as the pinboard coming to the front when you click on it, titlebars and other decorations appearing around windows, or having them appear in window-select lists.
de: Manche Fenstermanager unterstützen das neue 'Extended Window Manager Hints' System nicht und behandeln deshalb Pinnwand und Leisten wie normale Fenster. Probieren Sie diese Option bei derartigen Problemen wie wenn die Pinnwand durch Mausklick in den Vordergrund kommt, Titelzeilen und andere Elemente in der Umgebung von Fenstern sichtbar werden, oder wenn solche in Listen zur Fensterauswahl erscheinen.
es: Algunos gestores de ventanas no soportan el nuevo sistema «Extended Window Manager Hints» y tratan a los tableros y paneles como ventanas normales. Active esta opción para solucionar problemas como que el tablero se vea en primer plano cuando presiona en él, barras de título y otras decoraciones de ventanas, o que tengan que aparecer en la lista de ventanas.
fr: Certains gestionnaires de fenêtres ne prennent pas le nouveau système 'Extended Window Manager Hints' en charge et traitent ainsi le punaiseur et les panneaux comme des fenêtres normales. Activer cette option pour corriger les problèmes du genre: le punaiseur passe au premier plan lorsque vous cliquez dessus, des barres de titre et autres décorations apparaissent autour des fenêtres, ou ces fenêtres apparaissent dans les listes de sélection de fenêtres.
hu: Egyes ablakkezelők nem támogatják az új "Extended Window Manager Hints" rendszert, ezért a pinboardot és a paneleket normál ablakokként kezelik. Ez a beállítás akkor segít, ha a pinboard előtérbe ugrik minden rákattintáskor, ha címsor vagy egyéb dekoráció veszi körül az ablakokat, vagy ha szerepelnek az ablaklistákban.
it: Alcuni window manager non supportano il nuovo sistema di suggerimenti estesi e così trattano la bacheca e i pannelli come semplici finestre. Attivare questa opzione per risolvere problemi come la bacheca che viene davanti quando ci si fa clic sopra, le barre dei titoli e le altre decorazioni attorno alle finestre, o se queste appaiono nell'elenco delle finestre.
ja: ウィンドウマネージャの中には新しい'Extended Window Manager Hints'をサポートしないものがあり、その場合、ピンボードとパネルはウィンドウと同様に扱われます。ここにチェックを入れると、ピンボードアイコンやパネルがウィンドウの前面に来たり、メニューやタスクバー上のウィンドウリストに現われたりする問題を解消することが出来ます。 ※ 'Extended Window Manager Hints' の詳細については、以下を。 http://standards.freedesktop.org/wm-spec/wm-spec-latest.html
pt_br: Alguns gerenciadores de janelas não suportam o novo sistema Estendido de Otimização para Gerenciadores de Janelas e assim tratam o quadro e os painéis como janelas normais. Habilite isto para resolver problemas como o quadro vir para a frente quando você o clica, barra de títulos e outras decorações aparecendo em volta das janelas ou na lista de seleção de janelas.
ro: Anumite managere de fi�iere nu suporta noul sistem extins de aspect al ferestrelor, �i trateaza scurtaturile �i panourile de fi�iere �i aplica�ii ca ferestre normale. Activeaza aceasta op�iune pentru a remedia anumite probleme cum sunt: faptul ca fac�nd click pe o scurtatura ea vine �n fa�a, bara de titlu sau alte decora�iuni �n jurul ferestrei sau apare �n lista de ferestre.
ru: Некоторые оконные менеджеры не поддерживают "Extended Window Manager Hint system" и показывают витрину и панели как обычные окна. Включите эту опцию для решения проблем, таких как: выход витрины на передний план, когда вы по ней щелкаете, наличие у неё заголовка и других оконных элементов оформления окна или её появление в списке окон
zh: 某些窗口管理员不支持伸延提示功能，此选项可解决相应问题
zh_tw: 某些窗口管理員不支援伸延提示功能，此選項可解決相應問題

source: Pass all backdrop mouse clicks to window manager
de: Alle Mausklicks auf den Hintergrund an Fenstermanager durchreichen
es: Enviar los clics del ratón del escritorio al gestor de ventanas
fr: Transférer tous les clics sur l'image de fond au gestionnaire de fenêtre
hu: Háttérre kattintások átadása az ablakkezelőnek
it: Inviare al window manager tutti i clic del mouse fatti sullo sfondo
ja: デスクトップの背景でのマウスクリックはウィンドウマネージャに渡す
pt_br: Transmitir todos os cliques do mouse sobre o fundo para o gerenciador de janelas
ro: Redirec�ioneaza toate click-urile de fundal ale mouse-ului catre managerul de fi�iere
ru: Передавать все щелчки мышью по фону в оконный менеджер
zh: 将桌面鼠标功能交给窗口管理员
zh_tw: 將桌面滑鼠功能交給窗口管理員

source: Normally, right clicking on the desktop background will open the pinboard menu and left clicking will clear the selection. Turn this on to forward the events to your window manager instead. Clicks on icons will not be forwarded.
de: Normalerweise öffnet sich das Pinnwandmenü bei Rechtsklick auf den Hintergrund und Linksklick hebt die Auswahl auf. Aktivieren Sie diese Option, um die Klicks stattdessen an den Fenstermanager zu übergeben. Klicks auf Symbole werden nicht übergeben.
es: Normalmente, hacer clic derecho en el fondo del escritorio abre el menú y en el izquierdo limpia la selección. Active esta opción si desea enviar estos eventos al gestor de ventanas. Los clics en los iconos no serán enviados.
fr: Normalement, un clic droit sur le fond du bureau ouvre le menu du punaiseur tandis qu'un clic gauche efface la sélection. Activez cette option pour transférer les événements à votre gestionnaire de fenêtres à la place. Les clics sur les icônes ne seront pas transférés.
hu: Alapesetben az asztalon jobb gombra megnyílik a pinboard menüje, bal gombra pedig törlődik a kijelölés. Ha ez a beállítás engedélyezve van, akkor a kattintásokat az ablakkezelő kapja meg. Az ikonokra kattintás kivétel ez alól.
it: Normalmente, facendo clic sul desktop col tasto destro del mouse si attiva il menù della bacheca e facendo clic col tasto sinistro si annulla la selezione. Attivare questa opzione per inviare gli eventi al window manager. I clic sulle icone non vengono inviati.
ja: 通常デスクトップの背景で右クリックをすると ROX のピンボードメニューが現れ、左クリックで消えます。ここを ON にすれば、マウスイベントはウィンドウマネージャに渡されます。この場合もアイコン上でのクリックは ROX に渡されます
pt_br: Normalmente, clicar com o botão-direito no fundo da área de trabalho abre o menu do quadro e com o botão-esquerdo limpa a seleção. Habilite esta opção para, em vez disso, encaminhar os eventos para o seu gerenciador de janelas. Os cliques nos ícones não serão encaminhados.
ro: In mod normal, click cu butonul din dreapta pe fundalul spa�iului de lucru va deschide meniul scurtaturilor �i click cu butonul din st�nga va �terge selec�ia. Activeaza aceasta op�iune pentru a redirec�iona mesajele catre managerul de fi�iere. Click-urile pe icoane nu vor fi redirec�ionate.
ru: Обычно, правый щелчок по рабочему столу открывает меню витрины, а левый щелчок снимает выделение. Включите опцию, и вместо этого данные события будут передаваться в ваш оконный менеджер. Щелчки по значкам передаваться не будут.
zh: 在桌面背景上，启用窗口管理员所附带之鼠标功能，但对桌面上的图标，仍由 Rox-Filer2 管理.
zh_tw: 在桌面背景上，啟用窗口管理員所附帶之滑鼠功能，但對桌面上的圖示，仍由 Rox-Filer2 管理.

source: Blackbox root menus hack
de: Behelf für das Blackbox Hintergrundmenü
es: Menús de «Blackbox» cortados
fr: Hack des menus racine de Blackbox
hu: A Blackbox menüjének "javítása"
it: Compatibilità con Blackbox
ja: Blackbox の root メニューの改善
pt_br: Hack para o menu do Blackbox
ro: Inbunata�iri ale meniului radacina Blackbox
ru: Обработка меню blackbox
zh: Blackbox 根菜单改良
zh_tw: Blackbox 根選單改良

source: Blackbox, Fluxbox and similar window managers do not yet work well with the Rox-Filer2 pinboard. This option enables some workarounds. These window managers are expected to change their behaviour in new versions so that this isn't necessary.
de: Blackbox, Fluxbox und ähnliche Fenstermanager vertragen sich eventuell noch nicht gut mit der Pinnwand. Diese Option aktiviert Behelfslösungen für das Problem. Mit zukünftigen Versionen dieser Fenstermanager dürfte sich dieses Problem erledigen.
es: Blackbox, Fluxbox y gestores de ventanas similares todavía no trabajan bien con el tablero de Rox-Filer2. Esta opción soluciona algunos problemas. Se espera que estos gestores de ventanas cambien su comportamiento en nuevas versiones para que esto no sea necesario.
fr: Blackbox, Fluxbox et les gestionnaires de fenêtres similaires ne fonctionnent pas encore bien avec le punaiseur de Rox-Filer2. Ces gestionnaires de fenêtres devraient changer leur comportement dans leurs nouvelles versions rendant cette option inutile.
hu: A Blackbox, Fluxbox és hasonló ablakkezelők még nem működnek jól a Rox-Filer2 pinboardjával. Ez a beállítás segít ezen. Ezen ablakkezelők újabb változatai várhatóan máshogyan fognak működni, így ez a beállítás szükségtelenné válik.
it: Blackbox, Fluxbox e altri window manager simili non funzionano ancora correttamente con la bacheca di Rox-Filer2. Questa opzione abilita una soluzione al problema. Ci si aspetta che questi window manager cambino comportamento nella prossima versione e così questa opzione non sarà più necessaria.
ja: Blackbox, Fluxbox などのウィンドウマネージャでは Rox-Filer2 のピンボードがうまく機能しない場合がありますが、ここを ON にすればいくらかは改善されます。これらのウィンドウマネージャの新版ではこのオプションが不要になるよう修正されるでしょう。
pt_br: Blackbox, Fluxbox e outros gerenciadores de janela similares ainda não trabalham bem com o quadro do Rox-Filer2. Esta opção habilita algumas correções. Esses gerenciadores de janela devem mudar nas novas versões, então isto não será mais necessário.
ro: Blackbox, Fluxbox �i alte managere de fi�iere similare nu lucreaza corect cu scurtaturile managerului de fi�iere ROX. Aceasta op�iune activeaza anumite �nbunata�iri. Aceste managere de ferestre a�teapta sa-�i schimbe comportamentul �n versiunile ulterioare, a�a ca aceasta op�iune nu va mai fi necesara.
ru: Blackbox, Fluxbox и им подобные оконные менеджеры плохо сочетаются с витриной ROX. Эта опция включает некоторые обходные алгоритмы. Ожидается, что новые версии этих оконных менеджеров будут вести себя иначе, и эта функция в будущем больше не понадобится.
zh: Blackbox, Fluxbox 及某些窗口管理员不支持 Rox-Filer2 桌面功能，点选此处可文件这些问题；但新版本的窗口管理员，已无须这个选项.
zh_tw: Blackbox, Fluxbox 及某些窗口管理員不支援 Rox-Filer2 桌面功能，點選此處可解決這些問題；但新版本的窗口管理員，已無須這個選項.

source: Panel is a 'dock'
de: Leiste ist 'Dock'
es: Dejar «fijo» el panel
fr: Le panneau est un 'dock'
hu: A panel egy "dokk"
it: Il pannello è un "dock"
ja: パネルを'dock'として扱う
pt_br: Painel é um 'dock'
ru: Панель работает как "док".
zh: 面板是 'dock'
zh_tw: 面板是 'dock'

source: Makes sure panels stay against screen edges. Disable this option if the panel stays above other windows against your wishes. Requires a restart to take effect.
de: Sorgt dafür, dass Leisten am Bildschirmrand bleiben. Deaktivieren Sie diese Option, wenn Leisten entgegen Ihren Vorstellungen andere Fenster überdecken. Wird erst nach Neustart von Rox-Filer2 wirksam.
es: Asegura que los paneles se mantienen en los bordes de la pantalla. Desactive esta opción si el panel se mantiene por encima de otras ventanas en contra de sus deseos. Requiere un reinicio para tener efecto.
fr: Assurez-vous que les panneaux restent aux bords de l'écran. Désactiver cette option si le panneau reste malgré tout au-dessus des autres fenêtres. Demande un redémarrage pour prendre effet.
hu: Tiltsd le ezt a beállítást, ha nem akarod, hogy a panel a többi ablak fölött legyen. Újra kell indítani hozzá a programot.
it: Assicura che i pannelli stìano contro i bordi dello schermo. Disabilitare questa opzione se non si desidera che il pannello stìa sopra le altre finestre. Per avere effetto, richiede un riavvio.
ja: パネルを画面の縁に確実に密着させます。パネルに隠されウィンドウが操作できなくなるような事が有る場合は、このオプションを'OFF'にして下さい。有効にするには再起動が必要です
pt_br: Certificar-se de que os painéis se posicionem nas beiradas da tela. Desabilite esta opção se o painel fica sobre outras janelas contra a sua vontade. Requer um reinício para ter efeito.
ru: Отключите эту опцию, если панель остаётся поверх всех окон вопреки вашему желанию. Для вступления настройки в силу требуется перезапустить ROX.
zh: 请先确认面板可置放在屏幕边沿。假如您不想面板盖在窗口的上层，关闭选项，并重新启动.
zh_tw: 請先確定面板置放在螢幕的邊沿。假如您不想面板覆蓋在窗口上，關閉選項，並重新啟動。

source: Panel stays on top
de: Leiste immer im Vordergrund
es: El panel permanece en primer plano
fr: Le panneau reste en haut
it: Il pannello sta in alto
ja: パネルを最上層に配置
pt_br: Painel permanece por cima
zh: 面板置顶
zh_tw: 面板置上

source: Keeps the panel above other windows. Enable this option to make sure the dock option works correctly in some versions of compiz. May require a restart to take effect.
de: Leisten werden vor anderen Fenstern gehalten. Aktivieren Sie diese Option, um sicherzustellen, dass die Dock-Option in einigen Versionen von 'compiz' korrekt arbeitet. Kann einen Neustart erfordern, um wirksam zu werden.
es: Mantiene el panel por encima de otras ventanas. Active esta opción para asegurarse de que la opción acoplar funciona correctamente en algunas versiones de compiz. Puede requerir un reinicio para tener efecto.
fr: Garder le panneau au-dessus des autres fenêtres. Activer cette option afin d'être sûr que l'option du dock fonctionne correctement dans certaines versions de compiz. Peut demander une redémarrage pour prendre effet.
it: Tiene il pannello sopra le altre finestre. Abilitare questa opzione per assicurarsi che l'opzione "dock" funzioni correttamente con alcune versioni di compiz. Per avere effetto, potrebbe richiedere un riavvio.
ja: パネルが常にウィンドウより上に来るようにします。このオプションを 'ON' にする事で、compiz の幾つかのバージョンにおいても 'パネルを dock として扱う' オプションが正しく機能するように出来ます。有効にするには再起動が必要です
pt_br: Mantém o painel sobre outras janelas. Habilite esta opção para para que a opção de 'dock' funcione corretamente em algumas versões do compiz. Pode requerer um reinício para ter efeito.
zh: 面板会覆盖在窗口上。但某些版本的 compiz 会对 dock 的功能出现错误，此选项须要重新启动。
zh_tw: 面板可覆蓋窗口，請注意有些 compiz 的版本未必可正確運行。或須要重新啟動。

source: Panel confined to work area
de: Leiste auf Arbeitsfläche begrenzen
es: Mantener el panel dentro del área de trabajo
fr: Panneau confiné à l'espace de travail
ja: パネルをワークエリア内に収める

source: Keeps the panel confined to the work area specified by the Extended Window Manager Specification. Applies to new panels.
de: Grenzt die Leiste auf die Arbeitsfläche ein, welche durch die Erweiterte Fenstermanagerspezifikation (Extended Window Manager Specification) festgelegt ist. Gilt für neue Leisten.
es: Mantiene el panel dentro del área de trabajo definida por la especificación extendida del gestor de ventanas. Se aplica a paneles nuevos.
fr: Garde le panneau confiné à l'espace de travail spécifié par le gestionnaire de fenêtre étendu. S'applique aux nouveaux panneaux
ja: パネル位置を拡張ウィンドウマネージャ仕様(EWMH)のワークエリア内に制限します。新規パネルから適用されます

source: Don't use hostnames
de: Hostnamen nicht benutzen
es: No usar nombres de host
fr: Ne pas utiliser de nom d'hôte
hu: Ne használjon hosztneveket
it: Non usare i nomi di rete
ja: ホスト名を使わない
pt_br: Não usar hostnames
ro: Nu utiliza numele gazdei
ru: Не использовать имя хоста
zh: 不用主机名称
zh_tw: 不用主機名稱

source: Some older applications don't support XDND fully and may need to have this option turned on. Use this if dragging files to an application shows a + sign on the pointer but the drop doesn't work.
de: Einige ältere Anwendungen unterstützen XDND nicht vollständig und brauchen eventuell diese Einstellung. Aktivieren Sie diese Option, wenn beim Ziehen einer Datei über eine Anwendung ein + auf dem Mauszeiger erscheint, jedoch nichts passiert.
es: Algunas aplicaciones antiguas no soportan «XDND» y pueden precisar que esta opción esté activada. Use esta opción si al arrastrar un archivo a la aplicación muestra un «+» en el puntero, pero no trabaja.
fr: Quelques applications parmi les plus anciennes ne prennent pas complètement le protocole XDND en charge et peuvent nécessiter l'activation de cette option. Utilisez-la si le 'glisser' de fichiers vers une application provoque bien l'apparition d'un signe '+' sur le pointeur mais que le 'déposer' ne fonctionne pas.
hu: Néhány régebbi (az XDND protokollt csak részben támogató) program esetén lehet szükséges ez a beállítás. Kapcsold be, ha egy fájlt egy programra húzva megjelenik a "+" jel az egérmutatóban, de a rádobás mégsem működik.
it: Alcune vecchie applicazioni non supportano completamente XDND e possono aver bisogno di questa opzione. Usarla se il trascinamento dei file su un'applicazione mostra il segno + sul puntatore, ma non funziona.
ja: 古いアプリケーションでは XDND (X Drag aNd Drop プロトコル)を完全にはサポートしないので、このオプションが必要になります。アプリケーションにファイルをドラッグした際、ポインタが + マークになってもドロップが機能しない場合に使用してください
pt_br: Algumas aplicações antigas não suportam completamente XDND e podem precisar desta opção habilitada para funcionar. Use-a se ao arrastar um arquivo para uma aplicação um sinal + no cursor é exibido e soltar não funciona
ro: Anumite aplica�ii vechi nu suporta complet protocolul XDND �i trebuie sa aiba activata aceasta op�iune. Utilizeaza aceasta op�iune daca trage�i un fi�ier intr-o aplica�ie, apare semnul + langa indicatorului mouse-ului, dar ac�iunea nu "produce" nimic.
ru: Некоторые старые программы, не поддерживающие XDND полностью, могут потребовать включить эту опцию. Используйте эту опцию, если при перетаскивании файлов в программу отображается значок + на курсоре, но перетаскивания не происходит.
zh: 某些旧的应用程序不完全支持拖放来执行的功能，此选项便须要开启，以达致将文件拖到当鼠标出现 a + 符号的应用程序上.
zh_tw: 某些舊的應用程式不完全支援拖放來執行的功能，此選項便須要開啟，以達致將檔案拖到當鼠標出現 a + 符號的應用程式上.

source: Don't use extended attributes
de: Erweiterte Attribute nicht verwenden
es: No usar los atributos extendidos
fr: Ne pas utiliser les attributs étendus
hu: Ne használjon kiterjesztett attribútumokat
it: Non usare gli attributi estesi
ja: 拡張属性を使わない
pt_br: Não usar atributos estendidos
ru: Не использовать расширенные атрибуты
zh: 不用扩展属性
zh_tw: 不用伸延屬性

source: This disables the use of extended attributes available in newer operating systems and file systems. With this option set the 'Set Type' menu entry is disabled, the MIME type of the file is only derived from the file name and the properties window does not report extended attributes.
de: Die Verwendung von erweiterten Attributen, wie sie in neueren Betriebs-und Dateisystemen verfügbar sind, deaktivieren. Mit der Wahl dieser Option wird der Menüpunkt 'Typ zuweisen' deaktiviert. Der Dateityp (MIME-Typ) wird nur aus dem Dateinamen abgeleitet und das Eigenschaftenfenster zeigt keine erweiterten Attribute an.
es: Esto desactiva el uso de atributos extendidos disponible en los nuevos sistemas operativos y sistemas de archivos. Con esta opción la entrada «Definir tipo» del menú está desactivada, y para el tipo MIME se utiliza únicamente el nombre de los archivos y la ventana de propiedades nos informa de ellos.
fr: Ceci désactive l'utilisation des attributs étendus disponibles dans les nouveaux systèmes d'exploitation et systèmes de fichiers. Lorsque cette option est activée, l'entrée 'Définir le type' du menu est désactivée, le type MIME du fichier est seulement dérivé du nom du fichier et la fenêtre des propriétés ne rapporte pas les attributs étendus.
hu: Letiltja az újabb operációs rendszerek és fájlrendszerek által támogatott kiterjesztett attribútumok használatát. Engedélyezésekor nem érhető el a "Típus beállítása" menüpont, a fájlok MIME-típusát csak a nevük határozza meg, a tulajdonságok ablakban pedig nem láthatók a kiterjesztett attribútumok.
it: Disabilita l'uso degli attributi estesi disponibili nei nuovi sistemi operativi e nei nuovi file system. Se questa opzione è attiva, la voce di menù «Tipo di file...» viene disabilitata, il tipo di MIME del file viene dedotto solo dal nome del file e la finestra «Proprietà» non riporta gli attributi estesi.
ja: より新しいオペレーティングシステムおよびファイルシステムにおいて利用可能な拡張属性の使用を不能にします。このオプションでメニューの MIME形式設定の項は無効になり、MIME型の決定はファイル名のみによりなされ、プロパティダイアログには拡張属性はレポートされません
pt_br: Isto desabilita o uso de atributos estendidos disponível em sistemas operacionais e de arquivos mais recentes. Ao escolher esta opção a entrada 'Definir o Tipo' no menu é desabilitada, o tipo MIME do arquivo é derivado apenas do seu nome e a janela de propriedades não exibe atributos estendidos.
ru: Опция отключает использование расширенных атрибутов, поддерживаемых современными ОС и файловыми системами. В таком случае становится недоступным пункт "Установить тип", тип MIME устанавливается только по имени файла, а окно "Свойства" не показывает данные о расширенных атрибутах.
zh: 如开启选项，在较新的操作系统和文件系统中的扩展属性功能会被关闭；而菜单中的 '另定类型' 选项亦会解除；MIME 的类别会由文件名或副档名决定；属性窗口亦不会报告文件的扩展属性.
zh_tw: 如打開選項，在較新的操作系統和檔案系統中的伸延屬性功能會被關閉；而選單中的 '另定類型' 選項亦會解除；MIME 的類別會由檔案名或副檔名決定；訊息窗口亦不會報告檔案的伸延屬性.

source: Rox-Filer2 log viewer
de: Chronik - Rox-Filer2
es: Visor del registro de «Rox-Filer2»
fr: Visionneuse des journaux de Rox-Filer2
hu: Rox-Filer2 naplónéző
it: Visualizzatore dei log di Rox-Filer2
ja: Rox-Filer2 ログビュワー
pt_br: Visualizador de logs do Rox-Filer2
ru: Просмотреть логи Rox-Filer2
zh: Rox-Filer2 操作记录
zh_tw: Rox-Filer2 操作記錄

source: Fast and lightweight file manager, ported to GTK3.
de: Schneller und ressourcenschonender Dateimanager, auf GTK3 portiert.
es: Gestor de archivos rápido y ligero, portado a GTK3.
fr: Gestionnaire de fichiers rapide et léger, porté vers GTK3.
hu: Gyors és könnyű, GTK3-ra átültetett fájlkezelő.
it: Gestore di file veloce e leggero, portato a GTK3.
ja: GTK3へ移植された高速で軽量なファイルマネージャーです。
pt_br: Gerenciador de arquivos rápido e leve, portado para GTK3.
ru: Быстрый и лёгкий файловый менеджер, перенесённый на GTK3.
zh: 快速轻量的文件管理器，已移植到 GTK3。
zh_tw: 快速輕量的檔案管理員，已移植至 GTK3。

source: Original contributors: ROX Desktop contributors
de: Ursprüngliche Mitwirkende: Mitwirkende des ROX Desktop
es: Colaboradores originales: colaboradores de ROX Desktop
fr: Contributeurs d'origine : contributeurs de ROX Desktop
hu: Eredeti közreműködők: a ROX Desktop közreműködői
it: Collaboratori originali: collaboratori di ROX Desktop
ja: 原プロジェクトの貢献者: ROX Desktop contributors
pt_br: Colaboradores originais: colaboradores do ROX Desktop
ru: Первоначальные участники: участники ROX Desktop
zh: 原始贡献者：ROX Desktop 贡献者
zh_tw: 原始貢獻者：ROX Desktop 貢獻者

source: Original ROX Desktop website
de: Ursprüngliche ROX-Desktop-Webseite
es: Sitio web original de ROX Desktop
fr: Site web d'origine de ROX Desktop
hu: A ROX Desktop eredeti webhelye
it: Sito web originale di ROX Desktop
ja: ROX Desktopの元のウェブサイト
pt_br: Site original do ROX Desktop
ru: Исходный сайт ROX Desktop
zh: ROX Desktop 原始网站
zh_tw: ROX Desktop 原始網站
