Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Action windows appear when you start a background operation, such as copying or deleting some files.
de: Aktionsfenster öffnen sich, wenn Sie einen Vorgang im Hintergrund starten, wie das Kopieren oder Löschen von Dateien.
es: La ventana de acciones aparece cuando se inicia una operación en segundo plano, como copiar o borrar archivos.
fr: Les fenêtres d'action apparaissent lorsque vous lancez une opération en arrière-plan, comme une copie ou suppression de fichiers.
hu: A műveleti ablakok a háttérben futó műveletek indításakor jelennek meg (például fájlok másolásakor vagy törlésekor).
it: Le finestre d'azione appaiono quando inizia un'operazione in background, come la copia o l'eliminazione dei file.
ja: 確認ダイアログは、バックグラウンド操作(ファイルのコピーや削除など)を始めようとした時に表示されます。
pt_br: Janelas de ação aparecem quando você inicia uma operação de fundo, como copiar ou apagar alguns arquivos.
ro: Ferestrele de ac�iune apar c�nd se lanseaza o opera�ie �n fundal, ca de exemplu copierea sau �tergerea fi�ierelor.
ru: Окно действий появляется когда вы запускаете какую-либо фоновую операцию, например, копируете или удаляете файлы.
zh: 程序诊断窗口会在你执行一些程序，如复制或删除文件时，自动出现.
zh_tw: 程序診斷窗口會在你執行一些程序，如複製或刪除檔案時自動出現.

source: Auto-start (Quiet) these actions
de: Starte diese Aktionen automatisch (still):
es: Iniciar (silenciosamente) estas acciones
fr: Exécuter 'silencieusement' (sans confirmation) ces actions
hu: Automatikusan (Csendben) kezdi a következő műveleteket
it: Eseguire automaticamente queste azioni
ja: 以下を実行するときに確認を求めない:
pt_br: Auto-iniciar (Silencioso) estas ações
ro: Arata fara dialoguri aceste ferestre
ru: Выполнять без подтверждения (Молча) следующие действия:
zh: 自动打开 (关闭) 诊断这些程序
zh_tw: 自動開啟 (關閉) 診斷這些程序

source: Copy files without confirming first.
de: Vor dem Kopieren nicht nachfragen
es: Copiar archivos sin pedir confirmación
fr: Copier des fichiers sans confirmation.
hu: Megerősítő kérdés nélkül kezdi a fájlok másolását.
it: Copia i file senza chiedere conferma.
ja: ファイルをコピーするときに確認を求ません
pt_br: Copiar arquivos sem primeiro confirmar.
ro: Copiaza fi�ierele fara a confirma la �nceput.
ru: Копировать файлы без подтверждения.
zh: 复制文件而无须先被确认
zh_tw: 複製檔案而無須先被確認

source: Move files without confirming first.
de: Vor dem Verschieben nicht nachfragen
es: Mover archivos sin pedir confirmación
fr: Déplacer des fichiers sans confirmation.
hu: Megerősítő kérdés nélkül kezdi a fájlok áthelyezését.
it: Sposta i file senza chiedere conferma.
ja: ファイルを移動/リネームするときに確認を求めません
pt_br: Mover arquivos sem primeiro confirmar.
ro: Muta fi�ierele fara a confirma la �nceput.
ru: Перемещать файлы без подтверждения.
zh: 移动文件而无须先被确认
zh_tw: 移動檔案而無須先被確認

source: Create links to files without confirming first.
de: Vor dem Erstellen von Verknüpfungen nicht nachfragen
es: Crear enlaces a los archivos sin pedir confirmación
fr: Créer des liens vers des fichiers sans confirmation.
hu: Megerősítő kérdés nélkül kezdi a linkek készítését.
it: Crea i collegamenti senza chiedere conferma.
ja: リンクを張るときに確認を求めません
pt_br: Criar ligações sem primeiro confirmar.
ro: Creaza legaturi �ntre fi�iere fara a confirma la �nceput.
ru: Создавать ссылки на файлы без подтверждения.
zh: 链接文件而无须先被确认
zh_tw: 連結檔案而無須先被確認

source: Delete files without confirming first.
de: Vor dem Löschen nicht nachfragen
es: Borrar archivos sin pedir confirmación
fr: Supprimer des fichiers sans confirmation.
hu: Megerősítő kérdés nélkül kezdi a fájlok törlését.
it: Elimina i file senza chiedere conferma.
ja: ファイルを削除するときに確認を求めません
pt_br: Apagar arquivos sem primeiro confirmar.
ro: Sterge fi�ierele fara a confirma la �nceput.
ru: Удалять файлы без подтверждения.
zh: 删除文件而无须先被确认
zh_tw: 刪除檔案而無須先被確認

source: Mount and unmount filesystems without confirming first.
de: Vor dem Ein- und Aushängen von Dateisystemen nicht nachfragen
es: Montar y desmontar sistemas de archivos sin pedir confirmación
fr: Monter et démonter les systèmes de fichiers sans confirmation préalable.
hu: Megerősítő kérdés nélkül kezdi a fájlrendszerek (le)csatolását.
it: Monta e smonta i file system senza chiedere conferma.
ja: マウント/アンマウントするときに確認を求めません
pt_br: Montar e desmontar sistemas de arquivo sem primeiro confirmar.
ro: Monteaza �i demonteaza sistemele de fi�iere fara a confirma la �nceput.
ru: Монтировать и отмонтировать файловые системы без подтверждения.
zh: 挂载文件而无须先被确认
zh_tw: 掛載檔案而無須先被確認

source: Default settings
de: Voreinstellungen
es: Configuración predeterminada
fr: Paramètres par défaut
hu: Alapértelmezett beállítások
it: Impostazioni predefinite
ja: デフォルトの設定
pt_br: Configuração padrão
ro: Op�iuni implicite
ru: Установки по умолчанию
zh: 默认设定
zh_tw: 默認設定

source: Don't confirm deletion of non-writeable items.
de: Löschen von schreibgeschützten Objekten ohne Rückfragen
es: No confirmar la eliminación de elementos no escribibles
fr: Ne pas confirmer la suppression d'éléments protégés contre l'écriture.
hu: Nem kér megerősítést a nem írható elemek törléséhez.
it: Non chiede conferma dell'eliminazione di elementi protetti da scrittura.
ja: 書き込み禁止アイテムを削除するときも確認を求めません
pt_br: Não confirmar o apagamento de itens somente-leitura.
ro: Nu confirma �tergerea elementelor care nu se pot scrie.
ru: Не подтверждать удаление объектов, защищённых от записи.
zh: 不确认删除只读项目
zh_tw: 不確認刪除唯讀項目

source: Don't display so much information in the message area.
de: Weniger Informationen im Mitteilungsfenster anzeigen
es: No mostrar mucha información en el área de mensajes
fr: Afficher le minimum d'informations dans la zone des messages.
hu: Kevesebb üzenetet ad műveletvégzés közben.
it: Non visualizza troppe informazioni nell'area messaggi.
ja: ログメッセージの表示を簡略化します
pt_br: Não exibir tanta informação na área de mensagens.
ro: Afi�eaza informa�ii minime �n aria de mesaje.
ru: Не отображать лишней информации в поле сообщений.
zh: 简化消息框内资料
zh_tw: 簡化訊息框內資料

source: Also change contents of subdirectories.
de: Ändere auch den Inhalt von Unterordnern
es: También cambia el contenido de los directorios.
fr: Modifier aussi le contenu des sous-répertoires.
hu: Az alkönyvtárak tartalmát is feldolgozza.
it: Cambia anche il contenuto delle sottodirectory.
ja: サブディレクトリ以下の内容にも、作動を適用します
pt_br: Também modificar o conteúdo dos subdiretórios.
ro: Schimba �i con�inutul subdirectoarelor.
ru: Также менять содержимое подкаталогов
zh: 同样改变子目录内容
zh_tw: 同樣改變子目錄內容

source: Mount command
de: Befehl zum Einhängen
es: Orden de montaje
fr: Commande de montage
hu: Csatolási parancs
it: Comando di mount
ja: マウント コマンド
pt_br: Comando para montar
ru: Команда монтирования
zh: 挂载指令
zh_tw: 掛載指令

source: The command used to mount a filesystem. If unsure, use "mount".
de: Befehl, um ein Dateisystem einzuhängen. Wenn unsicher, "mount" verwenden.
es: Orden para montar el sistema de archivos, si no está seguro use «mount»
fr: Commande utilisée pour monter un système de fichiers. En cas de doute, choisissez "mount".
hu: A fájlrendszerek csatolását végző parancs. Kétség esetén használd a "mount" parancsot.
it: Il comando usato per montare un file system. Gli insicuri usino «mount».
ja: ファイルシステムのマウントを行うコマンドです。 一般ユーザーでリムーバブルメディアを扱う時は、 pmount がおすすめです。 よく分からない場合は "mount" コマンドを利用 してください。
pt_br: Comando usado para montar um sistema de arquivos. Na dúvida, use "mount".
ru: Команда, используемая для подсоединения файловой системы. Если вы не уверены, используйте "mount".
zh: 用以挂载系统的指令，一般是 "mount".
zh_tw: 用以掛載檔字系統的指令。一般為 "mount".

source: Unmount command
de: Befehl zum Aushängen
es: Orden de desmontaje
fr: Commande de démontage
hu: Lecsatolási parancs
it: Comando di umount
ja: アンマウント コマンド
pt_br: Comando para desmontar
ru: Команда размонтирования
zh: 卸载指令
zh_tw: 解除掛載指令

source: The command used to unmount a filesystem. If unsure, use "umount" (yes, without the first "n").
de: Befehl, um ein Dateisystem auszuhängen. Wenn unsicher, "umount" verwenden. (In der Tat, ohne das erste "n").
es: Orden para desmontar el sistema de archivos, si no está seguro use «umount»(sí, sin «un»).
fr: Commande utilisée pour démonter un système de fichiers. En cas de doute, choisissez "umount" (sans "n" avant le "m").
hu: A fájlrendszerek lecsatolását végző parancs. Kétség esetén használd az "umount" parancsot (igen, hiányzik az első "n").
it: Il comando usato per smontare un file system. Gli insicuri usino «umount».
ja: ファイルシステムのアンマウントを行うコマンドです。 一般ユーザーでリムーバブルメディアを扱う時は、 pumount がおすすめです。 よく分からない場合は "umount" コマンドを利用して ください。(u "n" mount ではないですよ)。
pt_br: Comando usado para desmontar um sistema de arquivos. Na dúvida, use "umount" (sim, sem o primeiro "n").
ru: Команда, используемая для отсоединения файловой системы. Если вы не уверены, используйте "umount" (да, без буквы "n" в начале).
zh: 用以卸载系统的指令，一般是 "umount".
zh_tw: 用以掛載檔字系統的指令。一般為 "umount".

source: Eject command
de: Befehl zum Auswerfen
es: Orden de expulsión
fr: Commande d'éjection
hu: Lemezkiadási parancs
it: Comando di espulsione
ja: イジェクト コマンド
pt_br: Comando para ejetar
ru: Команда извлечения диска
zh: 褪出光碟指令
zh_tw: 褪出光碟指令

source: The command used to eject removable media. If unsure, use "eject".
de: Befehl, um Wechselmedien auszuwerfen. Wenn unsicher, "eject" verwenden.
es: Orden usada para expulsar dispositivos extraíbles, si no esta seguro use «eject»
fr: Commande utilisée pour éjecter des médias amovibles. En cas de doute, choisissez "eject".
hu: A cserélhető adathordozók kiadását végző parancs. Kétség esetén használd az "eject" parancsot.
it: Il comando usato per espellere un media removibile. Gli insicuri usino «eject».
ja: リムーバブルメディアのイジェクトを行うコマンドです。よく分からない場合は "eject" コマンドを利用してください。
pt_br: Comando usado para ejetar uma mídia removível. Na dúvida, use "eject".
ru: Команда, используемая для выброса диска. Если вы не уверены, используйте "eject".
zh: 用以弹出可移动媒体的指令。一般为 "eject".
zh_tw: 用以褪出可移除媒體的指令。一般為 "eject".

source: Drag and Drop
de: Ziehen und Ablegen
es: Arrastrar y pegar
fr: Glisser-déposer
hu: Fogd és vidd
it: Trascinamento
ja: ドラッグ＆ドロップ
pt_br: Arrastar e Soltar
ro: Trage �i elibereaza
ru: Параметры перетаскивания
zh: 鼠标拖放
zh_tw: 滑鼠拖放

source: Dragging to icons
de: Ziehen auf Symbole
es: Arrastrar a iconos
fr: Glisser vers icônes
hu: Ikonok fölé húzás
it: Trascinamento icone
ja: アイコンへのドラッグ
pt_br: Arrastar para ícones
ro: Trage pe icoane
ru: Перетаскивать на значки
zh: 拖放图标
zh_tw: 拖放圖示

source: Allow dragging to icons in filer windows
de: Ziehen auf Symbole in Dateimanagerfenster erlauben
es: Permite arrastrar iconos a la ventana del gestor
fr: Autoriser le glisser-déposer vers des icônes dans les fenêtres du gestionnaire
hu: Engedélyezi a könyvtárablakok ikonjaira húzást
it: Permettere il trascinamento delle icone del filer
ja: ファイラーウィンドウでアイコンへのドラッグ動作を可能にする
pt_br: Permite arrastar para ícones nas janelas do gerente de arquivos
ro: Permite tragerea pe icoane �n managerul de fi�iere
ru: Разрешить перетаскивание значки в окнах файлового менеджера
zh: 容许在窗口间拖放图标
zh_tw: 容許在窗口間拖放圖示

source: When this is on you can drag a file over a sub-directory or program in a filer window. The item will highlight when you do this and dropping the file will put it into that directory, or load it into the program.
de: Ist diese Option aktiviert, so können Sie eine Datei über einen Unterordner oder Programm in einem Dateimanagerfenster ziehen. Das Objekt wird hervorgehoben und ein Loslassen der Datei führt dazu, dass diese in den Ordner abgelegt oder in das Programm geladen wird.
es: Con esta opción activada usted puede arrastrar un archivo a la ventana de un subdirectorio o a un programa. El ítem se resaltará cuando hagas esto y al soltar el archivo lo pondrá dentro del directorio, o lo cargará con el programa.
fr: Quand cette option est activée, vous pouvez faire glisser un fichier au-dessus d'un sous-répertoire ou programme dans une fenêtre du gestionnaire de fichiers. La cible sera mise en valeur et lâcher le fichier dessus le mettra dans ce répertoire, ou le chargera dans ce programme.
hu: Engedélyezésekor a fájlokat rá lehet húzni a könyvtárablakokban az alkönyvtárakra vagy programokra. Ha a fájlt elengeded, akkor az alatta levő könyvtárba kerül. Ha program felett engeded el, akkor betöltődik a programba.
it: Se attivata, è possibile trascinare un file sopra una sottodirectory o un programma in una finestra del filer. L'elemento viene evidenziato e rilasciandolo viene messo in quella directory, oppure viene caricato dal programma scelto.
ja: 'ON' の場合、ファイラーウィンドウ内のサブディレクトリやプログラムへのファイルのドラッグが可能になります。操作中、アイテムは強調表示され、指定ディレクトリに コピー(又は移動かリンク作成)されるか、指定プログラムで開かれます。
pt_br: Quando isto está habilitado você pode arrastar um arquivo sobre um subdiretório ou programa numa janela do gerente de arquivos. O item será realçado quando você fizer isso e ao soltar o arquivo ele será posto dentro daquele diretório ou será carregado pelo programa.
ro: C�nd aceasta este activa, po�i trage un fi�ier peste un subdirector sau un program �ntr-o fereastra a managerului de fi�iere. Elementul va fi nuan�at c�nd faci asta �i �i eliber�nd-ul el vafi pus �n director, ori �ncarcat �n program.
ru: Когда эта опция включена, вы можете перетаскивать файлы в подкаталоги или программы в окне файлового менеджера. Объекты будут подсвечены, когда вы наведете курсор, а файл будет помещен в выбранный каталог или же загружен в программу.
zh: 选项开启后你可将文件在子目录或程序上拖放，该项目会被加亮并拖放进你指定的目录内，或在你拖进的程序内执行.
zh_tw: 選項開啟後你可將檔案在子目錄或程式上拖放，該項目會被加亮並拖放進你指定的目錄內，或在你拖進的程式內執行.

source: Directories spring open
de: Aufspringende Ordner
es: Apertura automática de directorios
fr: Ouverture spontanée des répertoires
hu: Könyvtárak megnyitása
it: Apertura automatica directory
ja: ディレクトリのスプリングオープン
pt_br: Diretórios abrem num salto
ro: Directoarele simuleaza o selectare
ru: Открывать каталоги автоматически
zh: 目录弹出并打开
zh_tw: 目錄彈出並開啟

source: This option, which requires the above option to be turned on too, causes the highlighted directory to 'spring open' after the file is held over it for a short while.
de: Diese Option, welche die vorherige benötigt, bewirkt, dass der hervorgehobene Ordner aufspringt, nachdem eine Datei einen Moment darüber gehalten wurde.
es: Esta opción, que requiere que la opción de arriba esté también activada, hace que el directorio pase a foco como «apertura automática» durante un breve tiempo después de que el archivo sea desplazado sobre él.
fr: Cette option, qui requiert que l'option ci-dessus soit également activée, permet au répertoire cible de s'ouvrir spontanément lorsque le fichier a été maintenu au-dessus durant un instant.
hu: Ha a fenti beállítás is engedélyezve van, akkor a könyvtárak bizonyos idő után automatikusan megnyílnak, ha fájlt húzol föléjük.
it: Questa opzione, che per funzionare richiede anche l'opzione qui sopra, attiva l'apertura automatica della directory dopo che il file viene mantenuto sopra l'icona per un breve periodo di tempo.
ja: このオプションを使うには、同時に上のオプションにもチェックを入れてください。ファイルをドラッグしてディレクトリの上に保持すると、そのディレクトリが '跳ね開け' られます。
pt_br: Esta opção, que requer que a opção acima também esteja habilitada, faz com que o diretório realçado 'abra num salto' após o arquivo ser seguro sobre ele por um pequeno espaço de tempo.
ro: Aceasta op�iune, care necesita op�iunea dinainte sa fie activa, cauzeaza directorelor sa simuleze o selectare c�nd fi�ierul este �inut peste ele o scurta perioada de timp.
ru: Эта опция требует включения предыдущей опции. Заставляет выбранный каталог автоматически открыться после того, как перетаскиваемый файл пробыл над ним какое-то время.
zh: 此选项必须连带上一个选项同时开启，在指向加亮的目录时，使它在按着鼠标一段短时间内自动打开.
zh_tw: 此選項必須連帶上一個選項同時開啟，在指向加亮的目錄時，使它在按著滑鼠一段短時間內自動開啟.

source: Spring delay:
de: Sprungverzögerung:
es: Retardo de «apertura automática»:
fr: Délai d'ouverture:
hu: Megnyitás késleltetése:
it: Ritardo apertura automatica:
ja: 開くまでの時間:
pt_br: Atraso do salto:
ro: Int�rzierea la simulare:
ru: Задержка открытия:
zh: 弹出延迟：
zh_tw: 彈出延遲:

source: This option sets how long, in ms, you must hold a file over a directory before it will spring open. The above option must be turned on for this to have any effect.
de: Diese Option bestimmt, wie lange (1000 ms entspricht 1 Sekunde) Sie eine Datei über einen Ordner halten müssen, bevor er aufspringt. Sie benötigt die vorherige Option, damit sie wirksam ist.
es: En esta opción se indica cuánto tiempo, en ms, debe mantenerse un archivo sobre un directorio antes de que adopte «apertura automática». Esa opción debe haber sido activada para que esto tenga efecto.
fr: Cette option fixe le temps, en ms, pendant lequel vous devez laisser un fichier au-dessus d'un répertoire avant que ce dernier ne s'ouvre. L'option ci-dessus doit être active pour que ce réglage soit effectif.
hu: A könyvtárak megnyitásának késleltetése ezredmásodpercekben. Ennyi ideig kell egy fájlt a könyvtár felett tartani a könyvtár automatikus megnyitásához. A fenti beállítást is engedélyezni kell a használatához.
it: Questa opzione imposta per quanto tempo, in ms, si deve tenere un file sopra una directory prima che questa venga aperta automaticamente. Per avere effetto, deve essere stata attivata anche l'opzione sopra.
ja: ドラッグしたファイルでディレクトリをスプリングオープンする際の保持時間を(ミリセコンド単位で)設定します。'スプリングオープン'が'ON'の場合に有効です。
pt_br: Esta opção define por quanto tempo, em ms, você deve segurar um arquivo sobre um diretório antes que ele abra num salto. A opção acima precisa estar habilitada para esta ter efeito.
ro: Aceasta op�iune seteaza c�t timp, �n ms, trebuie �inut un fi�ier deasupra unui director �nainte ca acesta sa simuleze o selec�ie.
ru: Эта опция устанавливает задержку в миллисекундах, требующуюся для автоматического открытия каталога. Предыдущая опция должна быть включена.
zh: 此选项是用作是设定：你在加亮的目录上按着鼠标而引发该目录被自动打开的延迟时间，并会以 ms 微秒来计算
zh_tw: 此選項是用作是設定：你在加亮的目錄上按著滑鼠而引發該目錄被自動開啟的延遲時間，並會以 ms 微秒來計算

source: When dragging files with the left mouse button
de: Beim Ziehen von Dateien mit der linken Maustaste
es: Cuando se arrastran los archivos con el botón izquierdo del ratón
fr: Lorsque vous glissez-déposez des fichiers au moyen du bouton gauche
hu: Fájlok bal egérgombbal húzása
it: Quando si trascinano i file con il pulsante sinistro del mouse
ja: マウスの左ボタンでファイルをドラッグしたときの動作
pt_br: Ao arrastar arquivos com o botão-esquerdo
ro: C�nd trage�i fi�ierele cu butonul din st�nga al mouse-ului
ru: При перетаскивании файлов левой кнопкой мыши
zh: 以鼠标左键拖放
zh_tw: 以滑鼠左鍵拖放

source: Show a menu of possible actions
de: Zeige ein Menü der möglichen Aktionen
es: Mostrar un menú de acciones posibles
fr: Faire apparaître un menu des actions possibles
hu: Megjeleníti a lehetséges műveletek menüjét
it: Mostrare un menù di azioni possibili
ja: 実行可能なメニューを表示
pt_br: Mostrar um menu das ações possíveis
ro: Arata un meniu al posibilelor ac�iuni
ru: Показывать меню возможных действий
zh: 显示一个可用动作的菜单
zh_tw: 顯示一個可用動作的選單

source: Copy the files
de: Kopiere die Dateien
es: Copiar los archivos
fr: Copier les fichiers
hu: Másolja a fájlokat
it: Copiare i file
ja: ファイルをコピー
pt_br: Copiar os arquivos
ro: Copiaza fi�ierele
ru: Копировать файлы
zh: 复制文件
zh_tw: 複製檔案

source: Note that you can still get the menu to appear, by dragging with Alt held down.
de: Das Menü ist weiterhin erreichbar durch Ziehen bei gedrückter Alt-Taste.
es: Observe que puede obtener el menú desplegable, arrastrando al tiempo que mantiene presionada la tecla «Alt».
fr: Notez que vous pouvez toujours faire apparaître le menu par glisser-déposer tout en maintenant <Alt> enfoncée.
hu: A menüt még így is meg lehet jeleníteni, ha a fájlok húzása közben nyomva tartod az Alt billentyűt.
it: Notare che è ancora possibile far apparire il menù, trascinando e tenendo premuto il tasto «Alt».
ja: 'ON'にした場合には、'Alt'キーを押しながら左ボタンでドラッグすれば、オプションメニューを表示できます。
pt_br: Note que você ainda pode fazer o menu aparecer ao arrastar pressionando a tecla Alt.
ro: Se poate face ca meniul sa apara, trag�nd cu tasta Alt �inuta apasata.
ru: Тем не менее, вы все равно можете использовать меню, перетаскивая файлы и удерживая клавишу Alt.
zh: 注意，如想菜单再出现，可按着左键并同时按下键盘上的 Alt 键
zh_tw: 注意，如想選單再出現，可按著左鍵並同時按下鍵盤上的 Alt 鍵

source: When dragging files with the middle mouse button
de: Beim Ziehen von Dateien mit der mittleren Maustaste
es: Cuando arrastra los archivos con el botón del medio del ratón
fr: Lorsque vous glissez-déposez des fichiers au moyen du bouton du milieu ou mollette
hu: Fájlok középső egérgombbal húzása
it: Quando si trascinano i file con il pulsante centrale del mouse
ja: マウスの中ボタンでファイルをドラッグしたときの動作
pt_br: Ao arrastar arquivos com o botão-do-meio
ro: C�nd trage�i fi�ierele cu butonul din mijloc al mouse-ului
ru: При перетаскивании файлов cредней кнопкой мыши
zh: 当以鼠标中键拖放
zh_tw: 當以滑鼠中鍵拖放

source: Move the files
de: Verschiebe die Dateien
es: Mover los archivos
fr: Déplacer les fichiers
hu: Áthelyezi a fájlokat
it: Spostare i file
ja: ファイルを移動
pt_br: Mover os arquivos
ro: Muta fi�ierele
ru: Перемещать файлы
zh: 移动文件
zh_tw: 移動檔案

source: Note that you can still get the menu to appear, by dragging with the left button and holding down the Alt key.
de: Das Menü ist weiterhin erreichbar durch Ziehen mit der linken Maustaste bei gedrückter Alt-Taste.
es: Observe que puede obtener el menú desplegable, arrastrando con el botón izquierdo al tiempo que mantiene presionada la tecla «Alt».
fr: Notez que vous pouvez toujours faire apparaître le menu en glissant-déposant au moyen du bouton gauche tout en maintenant la touche <Alt> enfoncée.
hu: A menüt még így is meg lehet jeleníteni, ha nyomva tartod az Alt billentyűt miközben a bal gombbal húzod a fájlokat.
it: Notare che è ancora possibile far apparire il menù, trascinando i file con il pulsante sinistro e tenendo premuto il tasto «Alt».
ja: 'ON'にした場合には、'Alt'キーを押しながら左ボタンでドラッグすれば、オプションメニューを表示できます。
pt_br: Note que você ainda pode fazer o menu aparecer ao arrastar com o botão-esquerdo e pressionando a tecla Alt.
ro: Se poate face ca meniul sa apara, trag�nd cu butonul din st�nga al mouse-ului �i cu tasta Alt �inuta apasata.
ru: Тем не менее, вы все-равно можете использовать меню, перетаскивая файлы левой кнопкой мыши удерживая клавишу Alt.
zh: 注意，如想菜单再出现，可按着左键并同时按下键盘上的 Alt 键
zh_tw: 注意，如想選單再出現，可按著左鍵並同時按下鍵盤上的 Alt 鍵

source: Download handler
de: Programm für Internet-Downloads
es: Gestor de descargas
fr: Gestionnaire de téléchargement
hu: Letöltéskezelő
it: Gestore degli scaricamenti
ja: ダウンロード実行コマンド
pt_br: Manipulador de downloads
ro: Gestionarul de descarcari web
ru: Программа для скачивания
zh: 下载处理员
zh_tw: 下載處理員
