Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Normally, you can just select a command from the menu (click on the arrow beside the command box). Sometimes, you need more... The format of a command is: <b>CHANGE, CHANGE, ...</b> Each <b>CHANGE</b> is: <b>WHO HOW PERMISSIONS</b> <b>WHO</b> is some combination of <b>u</b>, <b>g</b> and <b>o</b> which determines whether to change the permissions for the User (owner), Group or Others. <b>HOW</b> is <b>+</b>, <b>-</b> or <b>=</b> to add, remove or set exactly the permissions. <b>PERMISSIONS</b> is some combination of the letters <b>rwxXstugo</b> Bracketed text and spaces are ignored. <u>Examples</u> <b>u+rw</b>: the file owner gains read and write permission <b>g=u</b>: the group permissions are set to be the same as the user's <b>o=u-w</b>: others get the same permissions as the owner, but without write permission <b>a+x</b>: <b>a</b>ll get execute/access permission - same as <b>ugo+x</b> <b>a+X</b>: directories become accessable by everyone; files which were executable by anyone become executable by everyone <b>u+rw, go+r</b>: two commands at once! <b>u+s</b>: set the SetUID bit - often has no effect on script files <b>755</b>: set the permissions directly See the chmod(1) man page for full details.
de: Normalerweise wählen Sie einfach einen Befehl aus dem Menü (Klick auf den Pfeil neben dem Kommandofeld). In speziellen Fällen wollen Sie mehr... Das Befehlsformat ist: <b>ÄNDERUNG, ÄNDERUNG, ...</b> Jede <b>ÄNDERUNG</b> ist: <b>WER WIE RECHTE</b> <b>WER</b> ist eine Kombination aus <b>u</b>, <b>g</b> und <b>o</b>, die angibt, ob die Rechte für den Besitzer (User), die Gruppe (Group) oder alle anderen (Others) geändert werden sollen. <b>WIE</b> ist <b>+</b>, <b>-</b> oder <b>=</b>, zum Hinzufügen, Entfernen oder exakten Setzen der Rechte. <b>RECHTE</b> ist eine Kombination aus den Buchstaben <b>rwxXstugo</b> Geklammerter Text und Leerzeichen werden ignoriert. <u>Beispiele</u>: <b>u+rw</b>: der Besitzer der Datei bekommt Lese- und Schreibrecht <b>g=u</b>: die Gruppenrechte werden an die Besitzerrechte angeglichen <b>o=u-w</b>: die anderen bekommen dieselben Rechte wie der Besitzer, außer das Schreibrecht <b>a+x</b>: alle bekommen das Recht zum Ausführen - entspricht <b>ugo+x</b> <b>a+X</b>: Ordner werden für jeden zugreifbar; Dateien, die für einen Benutzer ausführbar waren, werden für alle ausführbar <b>u+rw, go+r</b>: zwei Kommandos auf einmal! <b>u+s</b>: setze das SetUID-Bit - hat oft keine Wirkung bei Skriptdateien <b>755</b>: setze die Zugriffsrechte direkt Siehe die chmod(1) Handbuchseite für weitere Informationen.
es: Normalmente basta con seleccionar una opción del menú desplegable, pero a veces se necesita precisar un poco más... El formato de una orden es <b>CAMBIO,CAMBIO,...</b> Cada <b>CAMBIO</b> es: <b>QUIÉN CÓMO PERMISOS</b> <b>QUIÉN</b> es alguna combinación de <b>u</b>, <b>g</b>, <b>o</b> que determina si se van a cambiar los permisos para el Usuario (propietario), Grupo u Otros. <b>CÓMO</b> es <b>+</b>,<b>-</b> o <b>-</b> para añadir, quitar o mantener permisos. <b>PERMISOS</b> son combinaciones de las letras <b>rwxXstugo</b> Los textos entre paréntesis y los espacios son ignorados <u>Ejemplos</u> <b>u+rw</b>: concede permisos de lectura y escritura al propietario <b>g=u</b>: los permisos para grupo son los mismos que los de usuario(s) <b>o=u-w</b>: otros tienen los mismos permisos que el propietario menos el de escritura <b>a+x</b>: <b>a</b>Permisos de acceso/ejecución - lo mismo que <b>ugo+x</b> <b>a+X</b>: los directorios se hacen accesibles para todos; los archivos se hacen ejecutables para todos <b>u+rw, go+r</b>: ¡dos órdenes a la vez! <b>u+s</b>: poner el bit SetUID - normalmente no tiene efecto en archivos de escritura <b>755</b>: configura permisos directamente Vea la página de ayuda (man) chmod(1) para ver más detalles.
fr: Normalement, il suffit de sélectionner une commande à partir du menu (cliquer sur la flèche à côté de la boîte de commande). Parfois, il vous faut plus... Le format d'une commande est: <b>CHANGEMENT, CHANGEMENT, ...</b> Chaque <b>CHANGEMENT</b> a la forme: <b>QUI COMMENT DROITS D'ACCÈS</b> <b>QUI</b> est une combinaison de <b>u</b>, <b>g</b> et <b>o</b> qui détermine s'il faut modifier les droits d'accès pour le propriétaire (User), le groupe (Group) ou les autres (Others). <b>COMMENT</b> est <b>+</b>, <b>-</b> ou <b>=</b> pour ajouter, enlever ou définir exactement les droits d'accès. <b>DROITS D'ACCÈS</b> est une combinaison des lettres <b>rwxXstugo</b> Le texte entre parenthèses et les espaces sont ignorés. <u>Exemples</u> <b>u+rw</b>: le propriétaire du fichier obtient le droit de lire et d'écrire <b>g=u</b>: les droits d'accès du groupe sont définies comme celles du propriétaire <b>o=u-w</b>: les autres obtiennent les mêmes droits que le propriétaire, mais sans le droit d'écrire <b>a+x</b>: tout le monde obtient le droit d'exécuter/accéder - identique à <b>ugo+x</b> <b>a+X</b>: les répertoires deviennent accessibles à tout le monde; les fichiers qui étaient exécutables par quelqu'un le deviennent par tout le monde <b>u+rw, go+r</b>: deux commandes à la fois! <b>u+s</b>: définir le bit SetUID - n'a souvent aucun effet sur les scripts <b>755</b>: définir directement les droits d'accès Voir la page man chmod(1) pour plus de détails.
hu: Általában elegendő kiválasztani a módosító parancsot a menüből (a parancssor melletti nyilra kattintva). Néha azonban többre van szükség... A módosító parancs formája: <b>MÓDOSÍTÁS, MÓDOSÍTÁS, ...</b> A <b>MÓDOSÍTÁS</b> formája: <b>KI HOGYAN ENGEDÉLYEK</b> A <b>KI</b> az <b>u</b>, <b>g</b> és <b>o</b> betűk kombinációja, amely meghatározza, hogy a felhasználó (tulajdonos), csoport vagy a többiek elérési jogai módosítandók-e. <b>HOGYAN</b>: <b>+</b>, <b>-</b> vagy <b>=</b> a jogok adásához, megvonásához vagy pontos beállításához. <b>ENGEDÉLYEK</b>: az <b>rwxXstugo</b> betűk kombinációjából áll. Zárójeles kifejezések illetve a szóközök nem számítanak. <u>Példák</u> <b>u+rw</b>: olvasási és írási jogot ad a tulajdonosnak <b>g=u</b>: a csoport jogai megegyeznek a tulajdonoséval <b>o=u-w</b>: a többiek az írási jog kivételével a tulajdonos jogait kapják <b>a+x</b>: végrehajtási/elérési jog mindenkinek - ugyanaz, mint az <b>ugo+x</b> <b>a+X</b>: mindenki elérheti a könyvtárakat; mindenki futtathatja a korábban bárki által futtatható fájlokat <b>u+rw, go+r</b>: két parancs egyszerre! <b>u+s</b>: beállítja a SetUID bitet - parancsfájloknál általában hatástalan <b>755</b>: jogok közvetlen beállítása Lásd a chmod(1) parancs kézikönyvét részletes leírásért.
it: Normalmente, basta selezionare un comando dal menù (fare clic sulla freccia accanto alla casella di comando). A volte, c'è bisogno d'altro. Il formato del comando è: <b>CAMBIO, CAMBIO, ...</b> Ogni <b>CAMBIO</b> significa:<b>CHI COME PERMESSI</b> <b>CHI</b> è una combinazione di <b>u</b>, <b>g</b> e <b>o</b> che determina se cambiare i permessi del proprietario (u), del gruppo (g) e degli altri (o). <b>COME</b> sta per <b>+</b>, <b>-</b> o <b>=</b> per aggiungere, rimuovere o impostare esattamente i permessi. <b>PERMESSI</b> è una qualsiasi combinazione delle lettere <b>rwxXstugo</b> Il testo fra parentesi e gli spazi vengono ignorati. <u>Esempi</u> <b>u+rw</b>: il proprietario del file ottiene i permessi in lettura e scrittura <b>g=u</b>: i permessi del gruppo sono impostati come quelli del proprietario <b>o=u-w</b>: gli altri ottengono gli stessi permessi del proprietario, tranne quello in scrittura <b>a+x</b>: <b>t</b>utti hanno il permesso di esecuzione e accesso: è uguale a <b>ugo+x</b> <b>a+X</b>: le directory diventano accessibili a tutti; i file che erano eseguibili da parte di qualcuno, diventano ora eseguibili da tutti <b>u+rw, go+r</b>: due comandi alla volta <b>u+s</b>: imposta il bit SetUID, spesso non ha effetto sugli script <b>755</b>: imposta i permessi direttamente Vedere la pagina di manuale di chmod(1) per ulteriori dettagli.
ja: 通常は、メニュー(command box の横の矢印をクリック)からコマンドを 撰択できます。より、きめ細かい操作が必要な場合には... コマンドの書式:<b>CHANGE, CHANGE, ...</b> 各'<b>CHANGE'</b>の書式:<b>WHO HOW PERMISSIONS</b> <b>WHO</b> はユーザ(所有者)、グループ、他人、の許可属性を変更する べきかを決める <b>u</b>、<b>g</b>、<b>o</b> の、一つ以上を組み合せた文字です。 <b>HOW</b> は <b>+</b>, <b>-</b>, <b>=</b> のいずれか。許可属性を追加、削除、同等、にします。 <b>PERMISSIONS</b> は '<b>rwxXstugo</b>'の内、一つ以上の文字の組合せです ※ ( )内の文、及び空白は無視されます。 <b>例</b>: <b>u+rw</b> (ファイル所有者の読み書きを許可します) <b>g=u</b> (グループの許可属性を、所有者のものと同じにします) <b>o=u-w</b> (他人の許可属性を、所有者のもの同様とし、書き込のみ不許可 の属性とします) <b>a+x</b> (全員の実行属性を許可します - 'ugo+x' とおなじです) <b>a+X</b> (ディレクトリの場合は全員アクセス可能; ファイルの場合は、誰か の実行属性が付いていれば、全員実行可能となります) <b>u+rw, go+r</b> (二つの変更を同時に) <b>u+s</b> (SetUID を有効にする - script ファイルに対しては殆ど無効です) <b>755</b> (許可属性値を、直接指定します) ※詳細は chmod(1) man page を見て下さい。
pt_br: Normalmente você simplesmente seleciona um comando do menu (clique na seta ao lado da caixa de comando). Às vezes você precisa de mais... O formato de um comando é: <b>MODIFICAÇÃO, MODIFICAÇÃO,...</b> Cada <b>MODIFICAÇÃO</b> é: <b>QUEM COMO PERMISSÕES</b> <b>QUEM</b> é uma combinação de <b>u</b>, <b>g<b> e <b>o</b> que determina se se deve modificar as permissões para Usuário (proprietário), Grupo ou Outros. <b>COMO</b> é <b>+</b>, <b>-</b> ou <b>=</b> para adicionar, remover ou definir precisamente as permissões. <b>PERMISSÕES</b> é uma combinação das letras <b>rwxXstugo</b> Espaços e texto entre colchetes são ignorados. <u>Exemplos</u> <b>u+rw</b>: o proprietário do arquivo ganha permissão de leitura e escrita <b>g=u</b>: as permissões do grupo são definidas como as mesmas do usuário <b>o=u-w</b>: outros herdam as mesmas permissões do proprietário exceto a de escrita <b>a+x</b>: todos (<b>a</b>) obtêm permissão de execução/acesso - o mesmo que <b>ugo+x</b> <b>a+X</b>: os diretórios tornam-se acessíveis para todos; os arquivos que fossem executáveis por qualquer um tornam-se executáveis por todos <b>u+rw, go+r</b>: dois comandos ao mesmo tempo! <b>u+s</b>: definir o bit SetUID - geralmente não faz efeito em arquivos de script <b>755</b>: definir as permissões diretamente Ver a página de manual chmod(1) para mais detalhes.
ro: In mod normal, po�i selecta o comanda din meniu (apasa pe sageata de l�nga casu�a comenzii). Alta data, ai nevoie de mai mult... Formatul unei comenzi este : <b>SCHIMBA, SCHIMBA, ...</b> Fiecare <b>SCHIMBA</b> are forma�: <b>CINE CUM DREPTURI</b> <b>CINE</b> este o combina�ie de <b>u</b>, <b>g</b> �i <b>o</b> care determina daca se schimba drepturile pentru utilizator (propritar), pentru grup ori pentru al�ii. <b>CUM</b> este <b>+</b>, <b>-</b> sau <b>=</b> pentru a adauga, a anula sau pentru a fixa exact drepturile. <b>DREPTURI</b> este o combina�ie de litere <b>rwxXstugo</b> Textul intre paranteze �i spa�ille sunt ignorate. <u>Exemple</u> <b>u+rw</b>�: proprietarul fi�ierului ob�ine drepturi citire �i de scriere <b>g=u</b>�: drepturile grupului sunt la fel cu cele ale proprietarului <b>o=u-w</b>�: al�ii ob�in drepturi la fel cu ale propritarului mai pu�in, dreptul de scriere <b>a+x</b>�: toata lumea ob�ine dreptul de execu�ie/acces - identic cu <b>ugo+x</b> <b>a+X</b>�: directoarele devin accesibile pentru to�i ; fi�ierele care au putut fi executate de oricibe, vor putea fi executate de oricine <b>u+rw, go+r</b>�: doua comenzi �n una ! <b>u+s</b>�: se seteaza bitul SetUID - nu are efect asupra fi�ierelor script <b>755</b>�: se seteaza drepturile direct
ru: Обычно вы можете выбрать команду из меню (щелкните по стрелке за строкой ввода). Но иногда требуется больше... Формат команды: <B>ИЗМЕНЕНИЕ1, ИЗМЕНЕНИЕ2, ...</b> Каждое <B>ИЗМЕНЕНИЕ</b> представляет собой выражение: <B>КТО КАК ПРАВА</b> <B>КТО</b> - это комбинация из <b>u</b>, <b>g</b> и <b>o</b> которая определяет для кого менять права доступа: для владельца (user), группы (group) и для остальных (others) <B>КАК</b> - это знаки <b>+</b>, <b>-</b> или <b>=</b> для добавления, снятия или установки прав доступа. <B>ПРАВА</b> - это комбинация букв <b>rwxXstugo</b> Текст в скобках и пробелы игнорируются. <U>Примеры:</u> <b>u+rw</b>: владелец файла получает права на чтение и запись <b>g=u</b>: для группы устанавливаются права идентичные правам владельца <b>o=u-w</b>: все остальные получают те же права доступа что и владелец, за исключением права на запись <b>a+x</b>: <B>все</b> получают право запуска, то же самое что и <b>ugo+x</b> <b>a+X</b>: каталог становится доступным для всех, файлы которые кто-либо мог запускать разрешается запускать всем <b>u+rw, go+r</b>: две команды сразу <b>u+s</b>: установка бита SetUID <b>755</b>: установка прав доступа напрямую, в числовом формате Смотрите справку man chmod (1 раздел) для детального описания.
zh: 通常，您只需在拉下选单中选一个指令 (点击 指令框傍拉下箭咀)。但在某情况下，您可能需要更多… 更改文件权限的指令方式为：<b>改变，改变，...</b> 每个 <b>改变</b> 分别为： <b>谁人．怎样．权限</b> <b>谁人</b> 是一些字母的组合 <b>u</b>, <b>g</b> 及 <b>o</b> 用以判断权限是针 对谁个包括 User (owner) '用户'，Group '组别' 或 Others '其他'。 <b>怎样</b> 是符号 <b>+</b>, <b>-</b> 或 <b>=</b> 用作 增加，减除或直接设定某些权限。 <b>权限</b> 是一些字母的组合 <b>rwxXstugo</b> 括号内的字母及空格会被忽略。 <u>例子</u> <b>u+rw</b>:'用户' 或文件拥有者增加读写权 <b>g=u</b>:'组别' 的权限被直接设定等同用户或文件拥有者 <b>o=u-w</b>:'其他' 的权限被直接设定等同用户或文件拥有者，但却减除了写入权 <b>a+x</b>:<b>a</b>ll 即全部人也增加读写权 - 写法等同 <b>ugo+x</b> <b>a+X</b>:目录变为可被每人访问；文件则为 可被每人执行 <b>u+rw, go+r</b>:两个指令同时进行！ <b>u+s</b>:'用户' 增加 SetUID - 通常对 script 档无效 <b>755</b>:权限被直接设定 详细解释请参阅 chmod(1) 的 man page。
zh_tw: 通常，您只需在拉下選單中選一個指令 (點擊 指令框傍拉下箭咀)。但在某情況下，您可能需要更多… 更改檔案權限的指令方式為：<b>改變，改變，...</b> 每個 <b>改變</b> 分別為： <b>誰人．怎樣．權限</b> <b>誰人</b> 是一些字母的組合 <b>u</b>, <b>g</b> 及 <b>o</b> 用以判斷權限是針 對誰個包括 User (owner) '用戶'，Group '組別' 或 Others '其他'。 <b>怎樣</b> 是符號 <b>+</b>, <b>-</b> 或 <b>=</b> 用作 增加，減除或直接設定某些權限。 <b>權限</b> 是一些字母的組合 <b>rwxXstugo</b> 括號內的字母及空格會被忽略。 <u>例子</u> <b>u+rw</b>:'用戶' 或檔案擁有者增加讀寫權 <b>g=u</b>:'組別' 的權限被直接設定等同用戶或檔案擁有者 <b>o=u-w</b>:'其他' 的權限被直接設定等同用戶或檔案擁有者，但卻減除了寫入權 <b>a+x</b>:<b>a</b>ll 即全部人也增加讀寫權 - 寫法等同 <b>ugo+x</b> <b>a+X</b>:目錄變為可被每人訪問；檔案則為 可被每人執行 <b>u+rw, go+r</b>:兩個指令同時進行！ <b>u+s</b>:'用戶' 增加 SetUID - 通常對 script 檔無效 <b>755</b>:權限被直接設定 詳細解釋請參閱 chmod(1) 的 man page。

source: Set type reference
de: Typreferenz zuordnen
es: Referencia para la definición de tipo
fr: Définir la référence du type
hu: Segítség a fájltípus beállításához
it: Guida alle impostazioni del tipo di file
ja: MIME形式設定リファレンス
pt_br: Definir a referência do tipo
ro: Seteaza tipul referin�a
ru: Присвоить заданный тип
zh: 设定类型方式
zh_tw: 設定類型方式

source: Normally Rox-Filer2 determines the type of a regular file by matching it's name against a pattern. To change the type of the file you must rename it. Newer file systems can support something called 'Extended Attributes' which can be used to store additional data with each file as named parameters. Rox-Filer2 uses the 'user.mime_type' attribute to store file types. File types are only supported for regular files, not directories, devices, pipes or sockets, and then only on certain file systems and where the OS implements them.
de: Normalerweise ermittelt Rox-Filer2 den Dateityp über den Dateinamen. Um den Dateityp zu ändern, muss die Datei umbenannt werden. Neuere Dateisysteme unterstützen sogenannte 'Erweiterte Attribute', die zum Speichern zusätzlicher Angaben zu einer Datei in Form benannter Parameter genutzt werden können. Rox-Filer2 benutzt das Attribut 'user.mime_type', um Dateitypen zu speichern. Dateitypen werden nur für normale Dateien unterstützt, nicht für Ordner, Geräte, Pipes oder Sockets, und dann auch nur für bestimmte Dateisysteme und Betriebssysteme.
es: Normalmente «Rox-Filer2» determina el tipo de un archivo regular buscando un patrón en su nombre. Para cambiar el tipo del archivo tiene que renombrarlo. Algunos sistemas nuevos de archivos pueden soportar algo llamado 'Atributos Extendidos' que pueden ser usados para guardar datos adicionales de cada archivo como parámetros nombrados. «Rox-Filer2» usa el atributo «user.mime_type» para guardar los tipos de archivo. Los tipos de archivo sólo son soportados para archivos regulares, y no para directorios, dispositivos, tuberías (pipes) o «sockets», por lo tanto sólo en ciertos sistemas de archivos es cuando el S.O. los implementa.
fr: Normalement Rox-Filer2 détermine le type d'un fichier ordinaire en comparant son nom à un motif. Pour modifier le type du fichier, vous devez le renommer. De nouveaux systèmes de fichiers peuvent supporter quelque chose appelé 'attributs étendus' qui peut être utilisé pour stocker des données supplémentaires pour chaque fichier en paramètres nommés. Rox-Filer2 utilise l'attribut 'user.mime_type' pour stocker les types de fichier. Les types de fichier ne sont supportés que pour des fichiers ordinaires, pas pour des répertoires, fichiers de périphérique, tubes ou sockets, et seulement sur certains systèmes de fichiers et où c'est implémenté par le système d'exploitation.
hu: A Rox-Filer2 a közönséges fájlok típusát általában a nevük alapján határozza meg. Egy fájl típusának megváltoztatásához át kell nevezni a fájlt. Az újabb fájlrendszereken lehetőség van az ún. "kiterjesztett attribútumok" használatára, amelyek további adatokat tárolhatnak a fájlokról. A Rox-Filer2 a "user.mime_type" attribútumban tárolja a fájlok típusát. A könyvtáraknak, eszközfájloknak, pipe-oknak és socketeknek nincs típusuk, csak a közönséges fájloknak, de ezeknek is csak akkor, ha a fájlrendszer és az operációs rendszer támogatja.
it: Normalmente Rox-Filer2 determina il tipo di MIME di un file regolare facendo corrispondere il suo nome con un modello. Per cambiarne il tipo, si deve rinominare il file. I file system più moderni hanno una proprietà chiamata «Attributi estesi» che può essere usata per memorizzare in ogni file informazioni addizionali come parametri di un certo nome. Rox-Filer2 usa l'attributo «user.mime_type» per memorizzare i tipi di file. Sono supportati solo i file regolari, non le directory, i device, le pipe o i socket, e funzionano solo su certi tipi di file system che devono essere implementati nel sistema operativo.
ja: 普通は、Rox-Filer2 は、通常ファイルのタイプを、ファイル名のパターンに よって決定します。 ファイルタイプを変更するためにはリネームする必要があります。 より新しいファイルシステムは、'パラメーター'という名のファイル毎の追 加属性データを格納する、「拡張属性」と呼ばれるものをサポート可能です。 ROX-File は、ファイルタイプを格納するために 'user.mime_type' を使用 します。 これらのファイルタイプは、ファイルシステム、OS がその機能を実装し ている場合に限り、ディレクトリー、デバイス、パイプ等ではなく、通常 ファイルに対してのみサポートされます。
pt_br: Normalmente o gerente de arquivos ROX determina o tipo de um arquivo regular comparando o seu nome com um padrão. Para modificar o tipo de um arquivo você precisa renomeá-lo. Novos sistemas de arquivo suportam um recurso chamado 'Atributos Estendidos' que pode ser usado para armazenar dados adicionais como parâmetros com cada arquivo. O gerente de arquivos ROX usa o atributo 'user.mime_type' para armazenar tipos de arquivos. Tipos de arquivos só são suportados por arquivos regulares, não diretórios, dispositivos, pipes ou sockets e apenas em alguns sistemas de arquivo e onde o s.o. os implementa.
ru: В общем случае Rox-Filer2 определяет тип файла, сопоставляя его имя с шаблоном. Чтобы изменить тип файла, приходится его переименовывать. Современные файловые системы могут поддерживать так называемые "расширенные атрибуты", которые могут быть использованы для хранения дополнительных данных о файле в виде набора параметров. Rox-Filer использует атрибут "user.mime_type", чтобы хранить типы файлов. Типы файлов поддерживаются только для обычных файлов, а не для каталогов, устройств, каналов ввода-вывода и сокетов, и только на определённых файловых системах, предусматривающих такую возможность.
zh: 通常 Rox-Filer2 会以常规文件的伸延名称 来匹配每个文件的类型，要改变文件类型 便必须把文件的伸延名称更改。 新一代的文件系统，有一个名为 '扩展属性' 的功能可对文件名称，存入更多附加参数。 Rox-Filer2 会对应文件的'user.mime_type' 扩展属性，来储存文件的类型。 文件类型的设置只支持常规文件，不会对 目录，装置，管导或套节等类型有效 并且只有某些操作系统及文件系统才会有支持
zh_tw: 通常 Rox-Filer2 會以常規檔案的伸延名稱 來匹配每個檔案的類型，要改變檔案類型 便必須把檔案的伸延名稱更改。 新一代的檔案系統，有一個名為 '伸延屬性' 的功能可對檔案名稱，存入更多附加參數。 Rox-Filer2 會對應檔案的'user.mime_type' 伸延屬性，來儲存檔案的類型。 檔案類型的設置只支援常規檔案，不會對 目錄，裝置，管導或套節等類型有效 並且只有某些操作系統及檔案系統才會有支援

source: There was one error.
de: Es gab einen Fehler.
es: Había un error.
fr: Il y a eu une erreur.
hu: Egyetlen hiba volt.
it: C'è stato un errore.
ja: 1 個のエラーが発生しました。
pt_br: Houve um erro.
ro: S-a �nregistrat o eroare.
ru: Произошла одна ошибка.
zh: 发现错误.
zh_tw: 發現錯誤.

source: There were %d errors.
de: Es gab %d Fehler.
es: Había %d errores.
fr: Il y a eu %d erreurs.
hu: %d hiba volt.
it: Ci sono stati %d errori.
ja: %d 個のエラーが発生しました。
pt_br: Houveram %d erros.
ro: S-au �nregistrat %d erori.
ru: Количество произошедших ошибок: %d
zh: 发现 %d 错误
zh_tw: 發現 %d 錯誤

source: Process terminated.
de: Prozess beendet.
es: Proceso terminado.
fr: Processus terminé.
hu: A processz leállt.
it: Processo terminato.
ja: プロセスが完了しました
pt_br: Processo terminado.
ro: Proces terminat.
ru: Процесс остановлен.
zh: 程序终结
zh_tw: 程序終結

source: ERROR reading
de: FEHLER beim Lesen
es: ERROR al leer
fr: ERREUR de lecture
hu: Olvasási HIBA:
it: ERRORE in lettura
ja: 読み込みエラー
pt_br: ERRO ao ler
ro: Eroare citind
ru: Ошибка чтения
zh: 错误读取
zh_tw: 錯誤讀取

source: ' Done
de: ' Fertig
es: ' Hecho
fr: ' Terminé
hu: ' Kész
it: ' Fatto
ja: ' 完了
pt_br: ' Pronto
ro: ' Terminat
ru: ' Готово
zh: ' 完成
zh_tw: ' 完成

source: Yes
de: Ja
es: Sí
fr: Oui
hu: Igen
it: Si
ja: はい
pt_br: Sim
ro: Da
ru: Да
zh: 是
zh_tw: 是

source: Replace all
de: Alle ersetzen
es: Reemplazar todo
fr: Tout remplacer
hu: Összes cseréje
it: Sostituisci tutto
ja: すべて置換
pt_br: Substituir tudo
ru: Заменить все
zh: 全部替换
zh_tw: 全部取代

source: Skip all
de: Alle überspringen
es: Omitir todo
fr: Tout ignorer
hu: Összes kihagyása
it: Ignora tutto
ja: すべてスキップ
pt_br: Ignorar tudo
ru: Пропустить все
zh: 全部跳过
zh_tw: 全部略過

source: Asking child process to terminate...
de: Fordere untergeordneten Prozess auf, sich zu beenden...
es: Solicitando al proceso hijo que termine...
fr: Demande au processus fils de se terminer...
hu: Gyerekprocessz leállítása...
it: Chiedo al processo figlio di terminare...
ja: 子プロセス終了処理中...
pt_br: Requisitando ao processo filho que termine...
ro: Solicita procesului copil sa �ncheie execu�ia...
ru: Пытаюсь завершить дочерний процесс...
zh: 正在终结子程序...
zh_tw: 正在終結子程序...

source: Trying to KILL run-away process...
de: Versuche KILL auf außer Kontrolle geratenen Prozess...
es: Intentando MATAR un proceso desbocado...
fr: Tentative d'ÉLIMINER le processus...
hu: Kísérlet az elszabadult processz KILÖVÉSÉRE...
it: Invio il segnale KILL al processo fuori controllo...
ja: 暴走プロセス終了を試行中...
pt_br: Tentando INTERROMPER processos fugitivos...
ro: Incerc sa �nchei execu�ia procesului care ruleaza...
ru: Пытаюсь убить неконтролируемый процесс...
zh: 尝试杀掉已遗失的程序...
zh_tw: 嘗試殺掉已遺失之程序...

source: ?Count contents of %s?
de: ?Inhalt von %s zählen?
es: ?¿Calcular el contenido de %s?
fr: ?Évaluer le contenu de %s?
hu: ?Megméred %s tartalmát?
it: ?Calcolare il contenuto di %s?
ja: ?%s の内容を数えますか?
pt_br: ?Contar o conteúdo de %s?
ro: ?Numar con�inutul %s ?
ru: ?Подсчитать содержимое %s?
zh: ?计算内容从 %s?
zh_tw: ?計算內容從 %s?

source: ?Delete %s'%s'?
de: ?%s'%s' löschen?
es: ?¿Eliminar %s'%s'?
fr: ?Supprimer %s'%s' ?
hu: ?Törlöd? %s"%s"
it: ?Eliminare %s«%s»?
ja: ?%s'%s' を削除しますか?
pt_br: ?Apagar %s'%s'?
ro: ?Sterge %s'%s' ?
ru: ?Удалить %s"%s"?
zh: ?删除 %s'%s'?
zh_tw: ?刪除 %s'%s'?

source: WRITE-PROTECTED
de: SCHREIBGESCHÜTZT
es: PROTEGIDO CONTRA ESCRITURA
fr: PROTÉGÉ EN ÉCRITURE
hu: (ÍRÁSVÉDETT)
it: PROTETTO DA SCRITTURA
ja: 書き込み禁止です
pt_br: PROTEGIDO CONTRA ESCRITA
ro: Protejat la scriere
ru: Защищено от записи
zh: 防写入的
zh_tw: 防寫入的

source: 'Deleting '%s'
de: 'Lösche '%s'
es: 'Borrando '%s'
fr: 'Suppression de '%s'
hu: '"%s" törlése
it: 'Eliminazione di «%s» in corso.
ja: ''%s' を削除中
pt_br: 'Apagando '%s'
ro: 'Sterg�nd '%s'
ru: 'Удаление "'%s"
zh: '正在删除 '%s'
zh_tw: '正在刪除 '%s'

source: 'Directory '%s' deleted
de: 'Ordner '%s' gelöscht
es: 'El directorio '%s' fue borrado
fr: 'Répertoire '%s' supprimé
hu: 'Könyvtár törölve: "%s"
it: 'Directory «%s» eliminata
ja: 'ディレクトリ '%s' を削除しました
pt_br: 'Diretório '%s' apagado
ro: 'Directorul '%s' a fost �ters
ru: 'Каталог "%s" удален
zh: '目录 '%s' 已删除
zh_tw: '目錄 '%s' 已刪除
