Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Limit for the Recently Visited menu. Back and Forward history remains independent for each filer window.
de: Grenze für das Menü „Zuletzt besucht“. Der Verlauf für Zurück und Vor bleibt für jedes Filer-Fenster unabhängig.
es: Límite del menú Visitados recientemente. El historial Atrás y Adelante sigue siendo independiente en cada ventana.
fr: Limite du menu Récemment visités. Les historiques Précédent et Suivant restent indépendants pour chaque fenêtre du gestionnaire.
hu: A Legutóbb meglátogatott menü korlátja. A Vissza és Előre előzmény minden fájlkezelő ablaknál külön marad.
it: Limite per il menu Visitati di recente. La cronologia Indietro e Avanti resta indipendente per ogni finestra del filer.
ja: 最近表示した場所メニューの上限です。戻る・進むの履歴はファイラーウィンドウごとに独立しています。
pt_br: Limite do menu Visitadas recentemente. O histórico Anterior e Seguinte permanece independente para cada janela do gestor.
ru: Ограничение меню недавно посещённых. История «Назад» и «Вперёд» остаётся отдельной для каждого окна файлового менеджера.
zh: “最近访问”菜单的数量限制。每个文件管理器窗口的后退和前进历史记录保持独立。
zh_tw: “最近存取”選單的數量限制。每個檔案管理器視窗的後退和前進歷史記錄保持獨立。

source: Ignore missing directories in Recently Visited
de: Fehlende Verzeichnisse in „Zuletzt besucht“ ignorieren
es: Ignorar directorios inexistentes en Visitados recientemente
fr: Ignorer les dossiers absents dans Récemment visités
hu: Hiányzó könyvtárak figyelmen kívül hagyása a Legutóbb meglátogatott listában
it: Ignora le cartelle mancanti in Visitati di recente
ja: 最近表示した場所で存在しないディレクトリを無視する
pt_br: Ignorar pastas em falta em Visitadas recentemente
ru: Игнорировать отсутствующие каталоги в списке недавно посещённых
zh: 在“最近访问”中忽略缺失目录
zh_tw: 在“最近存取”中忽略缺失目錄

source: Do not offer deleted directories or mount points that are no longer available.
de: Gelöschte Verzeichnisse oder nicht mehr verfügbare Einhängepunkte nicht anbieten.
es: No mostrar directorios eliminados ni puntos de montaje que ya no estén disponibles.
fr: Ne pas proposer les dossiers supprimés ni les points de montage qui ne sont plus disponibles.
hu: Ne ajánlja fel a törölt könyvtárakat vagy a már nem elérhető csatolási pontokat.
it: Non proporre cartelle eliminate o punti di montaggio non più disponibili.
ja: 削除されたディレクトリや利用できなくなったマウントポイントを候補に表示しません。
pt_br: Não oferecer pastas eliminadas nem pontos de montagem que já não estejam disponíveis.
ru: Не предлагать удалённые каталоги и недоступные точки монтирования.
zh: 不要提供已删除的目录或不再可用的挂载点。
zh_tw: 不要提供已刪除的目錄或不再可用的掛載點。

source: Defaults for new windows
de: Vorgaben für neue Fenster
es: Valores predeterminados para ventanas nuevas
fr: Valeurs par défaut des nouvelles fenêtres
hu: Új ablakok alapértelmezései
it: Valori predefiniti per le nuove finestre
ja: 新しいウィンドウの既定値
pt_br: Predefinições para novas janelas
ru: Параметры новых окон по умолчанию
zh: 新窗口默认设置
zh_tw: 新視窗預設設定

source: View type:
de: Ansichtsart:
es: Ver tipo:
fr: Type d'aperçu:
hu: Nézet:
it: Tipo di vista:
ja: 表示形式:
pt_br: Tipo de visualização:
ro: Tipul de afi�aj:
ru: Тип просмотра:
zh: 查看模式：
zh_tw: 檢視模式：

source: Icons
de: Symbole
es: Iconos
fr: Icônes
hu: Ikonok
it: Icone
ja: アイコン
pt_br: Ícones
ru: Значки
zh: 图标
zh_tw: 圖示

source: Detailed list
de: Detaillierte Liste
es: Lista detallada
fr: Liste détaillée
hu: Részletes lista
it: Elenco dettagliato
ja: 詳細リスト
pt_br: Lista detalhada
ru: Подробный список
zh: 详细列表
zh_tw: 詳細清單

source: Huge
de: Riesig
es: Enormes
fr: Énorme
hu: Óriási
it: Enorme
ja: 特大
pt_br: Enorme
ru: Огромные
zh: 超大
zh_tw: 超大

source: Large
de: Groß
es: Grandes
fr: Grand
hu: Nagy
it: Grande
ja: 大
pt_br: Grande
ru: Крупные
zh: 大
zh_tw: 大

source: Small
de: Klein
es: Pequeños
fr: Petit
hu: Kicsi
it: Piccolo
ja: 小
pt_br: Pequeno
ru: Мелкие
zh: 小
zh_tw: 小

source: Icon details:
de: Symboldetails:
es: Detalles de los iconos:
fr: Détails des icônes :
hu: Ikonrészletek:
it: Dettagli delle icone:
ja: アイコンの詳細:
pt_br: Detalhes dos ícones:
ru: Сведения о значках:
zh: 图标详细信息：
zh_tw: 圖示詳細資訊：

source: No details
de: Keine Details
es: Sin detalles
fr: Aucuns détails
hu: Nincsenek részletek
it: Nessun dettaglio
ja: なし
pt_br: Sem detalhes
ro: Fara detalii
ru: Без подробностей
zh: 不详述
zh_tw: 不詳述

source: Type
de: Typ
es: Tipo
hu: Típus
it: Tipo
ja: タイプ
pt_br: Tipo
ro: Tip
ru: Тип
zh: 类型
zh_tw: 類型

source: Show hidden files by default
de: Verborgene Dateien standardmäßig anzeigen
es: Mostrar archivos ocultos de forma predeterminada
fr: Afficher les fichiers cachés par défaut
hu: Rejtett fájlok megjelenítése alapértelmezetten
it: Mostra i file nascosti per impostazione predefinita
ja: 既定で隠しファイルを表示する
pt_br: Mostrar ficheiros ocultos por predefinição
ru: По умолчанию показывать скрытые файлы
zh: 默认显示隐藏文件
zh_tw: 預設顯示隱藏檔案

source: Show directories first
de: Verzeichnisse zuerst anzeigen
es: Mostrar primero los directorios
fr: Afficher les dossiers en premier
hu: Könyvtárak megjelenítése elöl
it: Mostra prima le cartelle
ja: ディレクトリを先に表示する
pt_br: Mostrar primeiro as pastas
ru: Показывать каталоги первыми
zh: 目录优先显示
zh_tw: 目錄優先顯示

source: Show extended-attribute emblems
de: Embleme für erweiterte Attribute anzeigen
es: Mostrar emblemas de atributos extendidos
fr: Afficher les emblèmes d’attributs étendus
hu: Kiterjesztett attribútum emblémák megjelenítése
it: Mostra gli emblemi degli attributi estesi
ja: 拡張属性のエンブレムを表示する
pt_br: Mostrar emblemas de atributos estendidos
ru: Показывать эмблемы расширенных атрибутов
zh: 显示扩展属性徽标
zh_tw: 顯示延伸屬性徽標

source: Place capitalised names first
de: Großgeschriebene Namen zuerst einsortieren
es: Colocar primero los nombres con mayúscula inicial
fr: Placer les noms commençant par une majuscule en premier
hu: Nagybetűvel kezdődő nevek előre
it: Metti prima i nomi che iniziano con una maiuscola
ja: 大文字で始まる名前を先にする
pt_br: Colocar primeiro os nomes iniciados por maiúscula
ru: Сначала располагать имена с заглавной буквы
zh: 大写开头的名称优先
zh_tw: 大寫開頭的名稱優先

source: Icon view
de: Symbolansicht
es: Vista de iconos
fr: Vue en icônes
hu: Ikonnézet
it: Vista a icone
ja: アイコン表示
pt_br: Vista de ícones
ru: Просмотр значками
zh: 图标视图
zh_tw: 圖示檢視

source: Use small automatic icons after:
de: Kleine automatische Symbole verwenden nach:
es: Usar iconos pequeños automáticamente después de:
fr: Utiliser de petites icônes automatiques après :
hu: Automatikus kis ikonok használata ennyi idő után:
it: Usa piccole icone automatiche dopo:
ja: 次の時間後に自動で小さいアイコンを使用する:
pt_br: Utilizar ícones automáticos pequenos após:
ru: Использовать маленькие автоматические значки после:
zh: 在以下时间后使用自动小图标：
zh_tw: 在以下時間後使用自動小圖示：

source: Maximum large-icon label width:
de: Maximale Beschriftungsbreite für große Symbole:
es: Ancho máximo de etiqueta para iconos grandes:
fr: Largeur maximale du libellé des grandes icônes :
hu: Nagy ikon feliratának legnagyobb szélessége:
it: Larghezza massima dell’etichetta per le icone grandi:
ja: 大きいアイコンのラベル最大幅:
pt_br: Largura máxima da legenda dos ícones grandes:
ru: Максимальная ширина подписи крупного значка:
zh: 大图标标签最大宽度：
zh_tw: 大圖示標籤最大寬度：

source: pixels
de: Pixel
es: píxeles
hu: pixel
it: pixel
ja: ピクセル
pt_br: pixel
ro: pixeli
ru: пикселей
zh: 像素
zh_tw: 像素

source: Maximum small-icon label width:
de: Maximale Beschriftungsbreite für kleine Symbole:
es: Ancho máximo de etiqueta para iconos pequeños:
fr: Largeur maximale du libellé des petites icônes :
hu: Kis ikon feliratának legnagyobb szélessége:
it: Larghezza massima dell’etichetta per le icone piccole:
ja: 小さいアイコンのラベル最大幅:
pt_br: Largura máxima da legenda dos ícones pequenos:
ru: Максимальная ширина подписи мелкого значка:
zh: 小图标标签最大宽度：
zh_tw: 小圖示標籤最大寬度：

source: Arrange large icons vertically
de: Große Symbole vertikal anordnen
es: Organizar verticalmente los iconos grandes
fr: Disposer les grandes icônes verticalement
hu: Nagy ikonok függőleges elrendezése
it: Disponi verticalmente le icone grandi
ja: 大きいアイコンを縦に並べる
pt_br: Organizar ícones grandes verticalmente
ru: Расположить крупные значки вертикально
zh: 纵向排列大图标
zh_tw: 縱向排列大圖示

source: Arrange small icons vertically
de: Kleine Symbole vertikal anordnen
es: Organizar verticalmente los iconos pequeños
fr: Disposer les petites icônes verticalement
hu: Kis ikonok függőleges elrendezése
it: Disponi verticalmente le icone piccole
ja: 小さいアイコンを縦に並べる
pt_br: Organizar ícones pequenos verticalmente
ru: Расположить мелкие значки вертикально
zh: 纵向排列小图标
zh_tw: 縱向排列小圖示

source: Show column headings
de: Zeige Spaltenüberschriften
es: Mostrar encabezamientos de las columnas
fr: Afficher les entêtes de colonnes
hu: Oszlopfejlécek mutatása
it: Mostrare le intestazioni delle colonne
ja: 項目の標題を表示
pt_br: Exibir o cabeçalho das colunas
ro: Arata capul coloanelor
ru: Показать заголовки столбцов
zh: 显示行列标题
zh_tw: 顯示行列標題

source: Show the complete type description
de: Vollständige Typbeschreibung anzeigen
es: Mostrar la descripción completa del tipo
fr: Afficher la description complète du type
hu: A teljes típusleírás megjelenítése
it: Mostra la descrizione completa del tipo
ja: 種類の完全な説明を表示する
pt_br: Mostrar a descrição completa do tipo
ru: Показывать полное описание типа
zh: 显示完整类型说明
zh_tw: 顯示完整類型說明

source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
hu: Utolsó módosítás
it: Ultima modifica
ja: 最終更新
pt_br: Última modificação
ru: Последнее изменение
zh: 最后修改
zh_tw: 最後修改

source: Last accessed
de: Zuletzt aufgerufen
es: Último acceso
fr: Dernier accès
hu: Utolsó hozzáférés
it: Ultimo accesso
ja: 最終アクセス
pt_br: Último acesso
ru: Последний доступ
zh: 最后访问
zh_tw: 最後存取

source: Image and video previews
de: Bild- und Videovorschauen
es: Vistas previas de imágenes y videos
fr: Aperçus des images et vidéos
hu: Kép- és videóelőnézetek
it: Anteprime di immagini e video
ja: 画像と動画のプレビュー
pt_br: Pré-visualizações de imagens e vídeos
ru: Предпросмотр изображений и видео
zh: 图像和视频预览
zh_tw: 影像和影片預覽

source: Show image thumbnails by default
de: Bildminiaturen standardmäßig anzeigen
es: Mostrar miniaturas de imágenes de forma predeterminada
fr: Afficher les miniatures d’images par défaut
hu: Képbélyegképek megjelenítése alapértelmezetten
it: Mostra le miniature delle immagini per impostazione predefinita
ja: 既定で画像サムネイルを表示する
pt_br: Mostrar miniaturas de imagens por predefinição
ru: По умолчанию показывать миниатюры изображений
zh: 默认显示图像缩略图
zh_tw: 預設顯示影像縮圖

source: Individual filer windows can still enable or disable thumbnails from the Display menu or toolbar.
de: Einzelne Filer-Fenster können Miniaturansichten weiterhin über das Anzeige-Menü oder die Werkzeugleiste ein- oder ausschalten.
es: Cada ventana puede seguir activando o desactivando las miniaturas desde el menú Mostrar o la barra de herramientas.
fr: Chaque fenêtre du gestionnaire peut toujours activer ou désactiver les miniatures depuis le menu Affichage ou la barre d’outils.
hu: Az egyes fájlkezelő ablakok továbbra is be- vagy kikapcsolhatják a bélyegképeket a Nézet menüből vagy az eszköztárról.
it: Le singole finestre del filer possono comunque abilitare o disabilitare le miniature dal menu Visualizza o dalla barra degli strumenti.
ja: 各ファイラーウィンドウでは、表示メニューまたはツールバーからサムネイルを個別に有効・無効にできます。
pt_br: Cada janela do gestor pode continuar a ativar ou desativar miniaturas no menu Ver ou na barra de ferramentas.
ru: В отдельных окнах файлового менеджера миниатюры по-прежнему можно включать и выключать через меню «Вид» или панель инструментов.
zh: 各文件管理器窗口仍可通过“显示”菜单或工具栏启用或禁用缩略图。
zh_tw: 各檔案管理器視窗仍可通過“顯示”選單或工具列啟用或停用縮圖。

source: Show video thumbnails
de: Video-Miniaturbilder anzeigen
es: Mostrar miniaturas de video
fr: Afficher les miniatures vidéo
hu: Videóbélyegképek megjelenítése
it: Mostra miniature video
ja: 動画のサムネイルを表示
pt_br: Mostrar miniaturas de vídeo
ru: Показывать миниатюры видео
zh: 显示视频缩略图
zh_tw: 顯示影片縮圖

source: When thumbnails are enabled, use ffmpeg to create previews for video files. If ffmpeg is not installed, Rox-Filer2 keeps the normal video MIME icon.
de: Wenn Miniaturbilder aktiviert sind, erstellt ffmpeg Vorschauen für Videodateien. Ist ffmpeg nicht installiert, behält Rox-Filer2 das normale Video-MIME-Symbol bei.
es: Cuando las miniaturas están activadas, se usa ffmpeg para crear vistas previas de los videos. Si ffmpeg no está instalado, Rox-Filer2 conserva el icono MIME normal del video.
fr: Lorsque les miniatures sont activées, ffmpeg est utilisé pour créer les aperçus vidéo. Si ffmpeg n’est pas installé, Rox-Filer2 conserve l’icône MIME vidéo normale.
hu: Ha a bélyegképek engedélyezve vannak, az ffmpeg készít előnézetet a videófájlokhoz. Ha az ffmpeg nincs telepítve, a Rox-Filer2 a normál videó MIME-ikont használja.
it: Quando le miniature sono abilitate, ffmpeg crea le anteprime dei file video. Se ffmpeg non è installato, Rox-Filer2 mantiene la normale icona MIME del video.
ja: サムネイルが有効な場合、ffmpeg を使って動画ファイルのプレビューを作成します。ffmpeg がインストールされていない場合、Rox-Filer2 は通常の動画 MIME アイコンを使用します。
pt_br: Quando as miniaturas estão ativadas, o ffmpeg cria pré-visualizações dos arquivos de vídeo. Se o ffmpeg não estiver instalado, o Rox-Filer2 mantém o ícone MIME normal do vídeo.
ru: Когда миниатюры включены, ffmpeg создаёт предпросмотр видеофайлов. Если ffmpeg не установлен, Rox-Filer2 сохраняет обычный MIME-значок видео.
zh: 启用缩略图时，使用 ffmpeg 为视频文件创建预览。如果未安装 ffmpeg，Rox-Filer2 将保留普通的视频 MIME 图标。
zh_tw: 啟用縮圖時，使用 ffmpeg 為影片檔案建立預覽。如果未安裝 ffmpeg，Rox-Filer2 會保留一般的影片 MIME 圖示。

source: Preview audio when the pointer rests on a file
de: Audio wiedergeben, wenn der Zeiger auf einer Datei ruht
es: Previsualizar audio al mantener el puntero sobre un archivo
fr: Prévisualiser l’audio lorsque le pointeur reste sur un fichier
hu: Hang előnézete, amikor a mutató a fájlon marad
it: Riproduci l’anteprima audio quando il puntatore resta su un file
ja: ポインターをファイル上に置いたとき音声をプレビュー
pt_br: Pré-visualizar áudio quando o ponteiro ficar sobre um arquivo
ru: Предпросмотр аудио при задержке указателя на файле
zh: 指针停留在文件上时预览音频
zh_tw: 指標停留在檔案上時預覽音訊

source: Enabled by default. After the pointer stays on an audio file for one second, Rox-Filer2 plays it with mpv. Moving away stops only the mpv process started by Rox-Filer2.
de: Standardmäßig aktiviert. Bleibt der Zeiger eine Sekunde auf einer Audiodatei, spielt Rox-Filer2 sie mit mpv ab. Beim Verlassen wird nur der von Rox-Filer2 gestartete mpv-Prozess beendet.
es: Activado por defecto. Después de que el puntero permanezca un segundo sobre un archivo de audio, Rox-Filer2 lo reproduce con mpv. Al apartar el puntero se detiene sólo el proceso mpv iniciado por Rox-Filer2.
fr: Activé par défaut. Lorsque le pointeur reste une seconde sur un fichier audio, Rox-Filer2 le lit avec mpv. En quittant le fichier, seul le processus mpv lancé par Rox-Filer2 est arrêté.
hu: Alapértelmezés szerint engedélyezve. Ha a mutató egy másodpercig egy hangfájlon marad, a Rox-Filer2 mpv-vel lejátssza azt. A mutató elmozdításakor csak a Rox-Filer2 által indított mpv folyamat áll le.
it: Attivato per impostazione predefinita. Dopo che il puntatore resta per un secondo su un file audio, Rox-Filer2 lo riproduce con mpv. Spostando il puntatore viene arrestato solo il processo mpv avviato da Rox-Filer2.
ja: 既定で有効です。ポインターが音声ファイル上に 1 秒間留まると、Rox-Filer2 は mpv で再生します。ポインターを外すと、Rox-Filer2 が起動した mpv プロセスだけを停止します。
pt_br: Ativado por padrão. Depois que o ponteiro permanece por um segundo sobre um arquivo de áudio, o Rox-Filer2 o reproduz com mpv. Ao sair do arquivo, somente o processo mpv iniciado pelo Rox-Filer2 é encerrado.
ru: Включено по умолчанию. Если указатель остаётся на аудиофайле одну секунду, Rox-Filer2 воспроизводит его через mpv. При уходе указателя завершается только процесс mpv, запущенный Rox-Filer2.
zh: 默认启用。指针在音频文件上停留一秒后，Rox-Filer2 会使用 mpv 播放。移开指针时只会停止 Rox-Filer2 启动的 mpv 进程。
zh_tw: 預設啟用。指標在音訊檔案上停留一秒後，Rox-Filer2 會使用 mpv 播放。移開指標時只會停止 Rox-Filer2 啟動的 mpv 行程。

source: Video thumbnails are generated in the background from a frame around 10 seconds into the video, with a 1-second fallback for short files.
de: Video-Miniaturbilder werden im Hintergrund aus einem Bild bei etwa 10 Sekunden erzeugt; bei kurzen Dateien wird auf Sekunde 1 zurückgegriffen.
es: Las miniaturas de video se generan en segundo plano a partir de un fotograma cercano a los 10 segundos del video, con una alternativa en el segundo 1 para archivos cortos.
fr: Les miniatures vidéo sont générées en arrière-plan à partir d’une image située vers 10 secondes, avec un repli à 1 seconde pour les fichiers courts.
hu: A videóbélyegképek a háttérben a videó körülbelül 10. másodpercének képkockájából készülnek; rövid fájloknál az 1. másodperc szolgál tartalékként.
it: Le miniature video vengono generate in background da un fotogramma intorno ai 10 secondi, con ripiego al secondo 1 per i file brevi.
ja: 動画サムネイルはバックグラウンドで約 10 秒地点のフレームから生成し、短い動画では 1 秒地点を代わりに使用します。
pt_br: As miniaturas de vídeo são geradas em segundo plano a partir de um quadro por volta dos 10 segundos do vídeo, com alternativa no segundo 1 para arquivos curtos.
ru: Миниатюры видео создаются в фоне из кадра примерно на 10-й секунде; для коротких файлов используется кадр на 1-й секунде.
zh: 视频缩略图在后台从视频约第 10 秒的画面生成；短视频则回退到第 1 秒。
zh_tw: 影片縮圖會在背景從影片約第 10 秒的畫面產生；短影片則退回使用第 1 秒。

source: Audio preview works with audio MIME types supported by mpv, including MP3, WAV, OGG, FLAC, M4A, AAC and Opus.
de: Die Audiovorschau funktioniert mit den von mpv unterstützten Audio-MIME-Typen, einschließlich MP3, WAV, OGG, FLAC, M4A, AAC und Opus.
es: La vista previa de audio funciona con los tipos MIME de audio compatibles con mpv, incluidos MP3, WAV, OGG, FLAC, M4A, AAC y Opus.
fr: L’aperçu audio fonctionne avec les types MIME audio pris en charge par mpv, notamment MP3, WAV, OGG, FLAC, M4A, AAC et Opus.
hu: A hangelőnézet az mpv által támogatott audio MIME-típusokkal működik, többek között MP3, WAV, OGG, FLAC, M4A, AAC és Opus formátummal.
it: L’anteprima audio funziona con i tipi MIME audio supportati da mpv, inclusi MP3, WAV, OGG, FLAC, M4A, AAC e Opus.
ja: 音声プレビューは、MP3、WAV、OGG、FLAC、M4A、AAC、Opus など、mpv が対応する音声 MIME タイプで動作します。
pt_br: A pré-visualização de áudio funciona com os tipos MIME de áudio suportados pelo mpv, incluindo MP3, WAV, OGG, FLAC, M4A, AAC e Opus.
ru: Предпросмотр аудио работает с типами MIME аудио, поддерживаемыми mpv, включая MP3, WAV, OGG, FLAC, M4A, AAC и Opus.
zh: 音频预览适用于 mpv 支持的音频 MIME 类型，包括 MP3、WAV、OGG、FLAC、M4A、AAC 和 Opus。
zh_tw: 音訊預覽適用於 mpv 支援的音訊 MIME 類型，包括 MP3、WAV、OGG、FLAC、M4A、AAC 和 Opus。

source: The thumbnail cache follows the Freedesktop location under ~/.cache/thumbnails/normal.
de: Der Miniaturbild-Cache verwendet den Freedesktop-Pfad ~/.cache/thumbnails/normal.
es: La caché de miniaturas usa la ubicación de Freedesktop en ~/.cache/thumbnails/normal.
fr: Le cache des miniatures utilise l’emplacement Freedesktop ~/.cache/thumbnails/normal.
hu: A bélyegkép-gyorsítótár a Freedesktop ~/.cache/thumbnails/normal helyét használja.
it: La cache delle miniature usa il percorso Freedesktop ~/.cache/thumbnails/normal.
ja: サムネイルキャッシュは Freedesktop の ~/.cache/thumbnails/normal を使用します。
pt_br: O cache de miniaturas usa o local Freedesktop ~/.cache/thumbnails/normal.
ru: Кэш миниатюр использует расположение Freedesktop ~/.cache/thumbnails/normal.
zh: 缩略图缓存使用 Freedesktop 路径 ~/.cache/thumbnails/normal。
zh_tw: 縮圖快取使用 Freedesktop 路徑 ~/.cache/thumbnails/normal。

source: Thumbnail cache
de: Miniaturansichten-Zwischenspeicher
es: Caché de miniaturas
fr: Cache des miniatures
hu: Bélyegkép-gyorsítótár
it: Cache delle miniature
ja: サムネイルキャッシュ
pt_br: Cache de miniaturas
ru: Кэш миниатюр
zh: 缩略图缓存
zh_tw: 縮圖快取

source: Two filer windows
de: Zwei Filer-Fenster
es: Dos ventanas del gestor
fr: Deux fenêtres du gestionnaire
hu: Két fájlkezelő ablak
it: Due finestre del filer
ja: 2 つのファイラーウィンドウ
pt_br: Duas janelas do gestor
ru: Два окна файлового менеджера
zh: 两个文件管理器窗口
zh_tw: 兩個檔案管理器視窗

source: Enable paired-window features
de: Funktionen für gekoppelte Fenster aktivieren
es: Activar las funciones de ventanas emparejadas
fr: Activer les fonctions de fenêtres jumelées
hu: Párosított ablakok funkcióinak engedélyezése
it: Abilita le funzioni delle finestre affiancate
ja: ペアウィンドウ機能を有効にする
pt_br: Ativar funcionalidades de janelas emparelhadas
ru: Включить функции парных окон
zh: 启用配对窗口功能
zh_tw: 啟用配對視窗功能

source: Enable the Window menu actions, toolbar action and --pair command.
de: Aktionen im Fenstermenü, Werkzeugleistenaktion und Befehl --pair aktivieren.
es: Activar las acciones del menú Ventana, el botón de la barra y el comando --pair.
fr: Activer les actions du menu Fenêtre, l’action de barre d’outils et la commande --pair.
hu: Az Ablak menü műveleteinek, az eszköztárműveletnek és a --pair parancsnak az engedélyezése.
it: Abilita le azioni del menu Finestra, l’azione della barra degli strumenti e il comando --pair.
ja: ウィンドウメニューの操作、ツールバー操作、--pair コマンドを有効にします。
pt_br: Ativar as ações do menu Janela, a ação da barra de ferramentas e o comando --pair.
ru: Включить действия меню «Окно», действие панели инструментов и команду --pair.
zh: 启用“窗口”菜单操作、工具栏操作和 --pair 命令。
zh_tw: 啟用“視窗”選單動作、工具列動作和 --pair 指令。

source: Start automatically with paired windows
de: Automatisch mit gekoppelten Fenstern starten
es: Iniciar automáticamente con ventanas emparejadas
fr: Démarrer automatiquement avec des fenêtres jumelées
hu: Automatikus indítás párosított ablakokkal
it: Avvia automaticamente con finestre affiancate
ja: ペアウィンドウで自動起動する
pt_br: Iniciar automaticamente com janelas emparelhadas
ru: Автоматически запускать с парными окнами
zh: 自动以配对窗口启动
zh_tw: 自動以配對視窗啟動

source: Open two filer windows when a normal Rox-Filer2 process starts.
de: Beim Start eines normalen Rox-Filer2-Prozesses zwei Filer-Fenster öffnen.
es: Abrir dos ventanas cuando se inicie un proceso normal de Rox-Filer2.
fr: Ouvrir deux fenêtres du gestionnaire lorsqu’un processus Rox-Filer2 normal démarre.
hu: Két fájlkezelő ablak megnyitása egy normál Rox-Filer2 folyamat indításakor.
it: Apri due finestre del filer all’avvio di un normale processo Rox-Filer2.
ja: 通常の Rox-Filer2 プロセスの起動時に 2 つのファイラーウィンドウを開きます。
pt_br: Abrir duas janelas do gestor quando iniciar um processo normal do Rox-Filer2.
ru: Открывать два окна файлового менеджера при запуске обычного процесса Rox-Filer2.
zh: 启动普通 Rox-Filer2 进程时打开两个文件管理器窗口。
zh_tw: 啟動一般 Rox-Filer2 進程時開啟兩個檔案管理器視窗。

source: Remember the last two directories
de: Die letzten zwei Verzeichnisse merken
es: Recordar los dos últimos directorios
fr: Mémoriser les deux derniers dossiers
hu: Az utolsó két könyvtár megjegyzése
it: Ricorda le ultime due cartelle
ja: 最後の 2 つのディレクトリを記憶する
pt_br: Memorizar as duas últimas pastas
ru: Запоминать два последних каталога
zh: 记住最后两个目录
zh_tw: 記住最後兩個目錄

source: Keep both windows on the same monitor
de: Beide Fenster auf demselben Bildschirm halten
es: Mantener ambas ventanas en el mismo monitor
fr: Conserver les deux fenêtres sur le même écran
hu: Mindkét ablak ugyanazon a monitoron maradjon
it: Mantieni entrambe le finestre sullo stesso monitor
ja: 両方のウィンドウを同じモニターに保つ
pt_br: Manter ambas as janelas no mesmo monitor
ru: Оставлять оба окна на одном мониторе
zh: 将两个窗口保持在同一显示器上
zh_tw: 將兩個視窗保持在同一顯示器上

source: Second window
de: Zweites Fenster
es: Segunda ventana
fr: Deuxième fenêtre
hu: Második ablak
it: Seconda finestra
ja: 2 番目のウィンドウ
pt_br: Segunda janela
ru: Второе окно
zh: 第二个窗口
zh_tw: 第二個視窗

source: Initial directory:
de: Anfangsverzeichnis:
es: Directorio inicial:
fr: Dossier initial :
hu: Kezdőkönyvtár:
it: Cartella iniziale:
ja: 初期ディレクトリ:
pt_br: Pasta inicial:
ru: Начальный каталог:
zh: 初始目录：
zh_tw: 初始目錄：

source: Home directory
de: Persönlicher Ordner
es: Directorio personal
fr: Dossier personnel
hu: Saját könyvtár
it: Cartella personale
ja: ホームディレクトリ
pt_br: Pasta pessoal
ru: Домашний каталог
zh: 主目录
zh_tw: 主目錄
