Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: If on, all filenames starting with a capital letter come before filenames starting with lowercase ones.
de: Wenn aktiviert, werden Dateien mit großem Anfangsbuchstaben zuerst gelistet
es: Activada esta opción los archivos cuyos nombres comienzan con una mayúscula van antes que los archivos cuyos nombres comienzan con minúsculas.
fr: Lorsque cette option est activée, tous les noms de fichiers commençant par une majuscule viennent avant ceux commençant par une minuscule.
hu: Engedélyezésével a nagy kezdőbetűs fájlnevek a kis kezdőbetűsek elé kerülnek.
it: Se attivata, tutti i file che iniziano per lettera maiuscola vengono prima di quelli che iniziano per lettera minuscola.
ja: 'ON' の場合、総ての大文字から始まるファイル名のものを、小文字から始まるファイルよりも先に表示します。
pt_br: Se habilitado, todos os nomes de arquivo começando com uma letra maiúscula vêm antes daqueles começando com minúscula.
ro: Daca aceasta op�iune este activa atunci toate fi�ierele al caror nume �ncepe cu litera mare vor fi afi�ate �naintea celor care �ncep cu litera mica.
ru: Если включено, все имена файлов, начинающиеся с заглавных букв будут идти перед именами файлов в нижнем регистре.
zh: 如打开此功能，则永远以大写名称先行，及小写名称在后.
zh_tw: 如開啟此功能，則永遠以大寫名稱先行，及小寫名稱在後.

source: Default settings for new windows
de: Einstellungen für neue Fenster
es: Ajustes predeterminados para ventanas nuevas
fr: Paramètres par défaut pour les nouvelles fenêtres
hu: Új ablakok alapbeállításai
it: Impostazioni predefinite per le nuove finestre
ja: 新規ウィンドウのデフォルト設定
pt_br: Configuração padrão para novas janelas
ro: Op�iuni implicite pentru o noua ferestra
ru: Установки по умолчанию для нового окна
zh: 缺省新窗口的设定
zh_tw: 預設新窗口的設定

source: Inherit options from source window
de: Einstellungen vom Ursprungsfenster übernehmen
es: Heredar opciones de la ventana origen
fr: Hériter les options de la fenêtre source
hu: Beállítások öröklése az előző ablaktól
it: Ereditare le opzioni dalla finestra d'origine
ja: 元のウィンドウのオプションを引き継ぐ
pt_br: Herdar as opções da janela fonte
ro: Mo�tene�te op�iunile de la fereastra sursa
ru: Наследовать установки из исходного окна
zh: 从源窗口中继承选项
zh_tw: 從源窗口中繼承選項

source: If this is on then display options for a new window are inherited from the source window if possible, otherwise they are set to the defaults below.
de: Ist diese Option aktiv, werden die Anzeigeoptionen eines neuen Fensters von seinem Ursprungsfenster übernommen, sofern möglich, andernfalls werden sie auf die unten stehenden Voreinstellungen gesetzt.
es: Activando esta opción, las ventanas nuevas heredan los ajustes de la ventana origen, si es posible, de lo contrario toman como predeterminado el aquí definido.
fr: Lorsque cette option est activée, les options d'affichage de chaque nouvelle fenêtre sont héritées, si possible, de la fenêtre source, sinon elles sont définies suivant les valeurs par défaut ci-dessous.
hu: Engedélyezésekor az új ablakok lehetőség szerint az előző ablaktól öröklik a nézet beállításait, máskülönben az alábbi alapbeállításokat használják.
it: Se attivata, le opzioni di visualizzazione per una nuova finestra vengono ereditate dalla finestra da cui è stata generata, altrimenti vengono usate le impostazioni predefinite (vedere sotto).
ja: 'ON' の場合、新規ウィンドウは可能な限り親ウィンドウの現在の表示法を引き継ぎ、'OFF' の場合、親ウィンドウの現在の表示法にかかわらず、デフォルトのオプション設定に従います。
pt_br: Se isto estiver habilitado as opções de visualização para a nova janela são herdadas da janela fonte se possível, se não elas são definidas pelo padrão abaixo.
ro: Daca aceasta op�iune este activa, atunci op�iunile de afi�are pentru o noua fereastra sunt mo�tenite de la fereastra sursa, daca este posibil, daca nu, se adopta setarile implicite.
ru: Если эта опция включена, тогда установки для нового окна будут унаследованы из исходного окна, когда это возможно, иначе они устанавливаются в значения по умолчанию.
zh: 如打开此功能，则新窗口会从源窗口之风格相同；反之，则以缺省值打开.
zh_tw: 如開啟此功能，則新窗口會從源窗口之風格相同；反之，則以預設值開啟.

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
fr: Trier par:
hu: Rendezés:
it: Ordina per:
ja: ソート条件:
pt_br: Ordenar por:
ro: Sorteaza dupa:
ru: Сортировать по:
zh: 排序以：
zh_tw: 排序以：

source: Date
de: Datum
es: Fecha
hu: Dátum
it: Data
ja: 日付
pt_br: Data
ro: Data
ru: Дата
zh: 日期
zh_tw: 日期

source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
hu: Rejtett fájlok mutatása
it: Mostrare i file nascosti
ja: 隠しファイルを表示
pt_br: Exibir arquivos ocultos
ro: Arata fi�ierele ascunse
ru: Показать скрытые файлы
zh: 显示隐藏档
zh_tw: 顯示隱藏檔

source: If this is on then files whose names start with a dot are shown too, otherwise they are hidden.
de: Ist dies aktiviert, werden auch Dateien deren Namen mit einem Punkt beginnen angezeigt, sonst werden sie versteckt.
es: Si está activada, los archivos cuyos nombres comienzan con un punto se mostrarán, si no, permanecerán ocultos.
fr: Lorsque cette option est activée, les fichiers 'cachés' dont le nom commence par un point sont également affichés.
hu: Engedélyezésekor azok a fájlok is látszanak, amelyeknek neve ponttal kezdődik, egyébként rejtve maradnak.
it: Se attivata, anche i file i cui nomi iniziano per punto («.») vengono mostrati, altrimenti rimangono nascosti.
ja: 'ON' の場合、ドットで始まる隠し属性ファイルも表示し、'OFF' の場合は表示しません。
pt_br: Se isto estiver habilitado, arquivos cujos nomes comecem por um ponto também são exibidos, se não, são ocultados.
ro: Daca aceasta op�iune este activa atunci toate fi�ierele al caror nume �ncepe cu punct vor fi afi�te, altfel nu.
ru: Если эта опция включена, файлы, имена которых начинаются с точки, тоже показываются, в противном случае они спрятаны.
zh: 如启动此功能，点文件也将被显示；否之，点文件会被隐藏.
zh_tw: 如啟動此功能，會顯示所有點檔案；否之，點檔案會被隱藏.

source: Show extended attribute indicator
de: Dateien mit erweiterten Attributen markieren
es: Mostrar indicador de atributo extendido
fr: Afficher l'indicateur des attributs étendus
hu: Kiterjesztett attribútumok jelzése
it: Mostra l'indicatore di attributi estesi
ja: 拡張属性インジケータを表示
pt_br: Exibir o indicador de atributo estendido
ru: Показывать индикатор расширенных атрибутов
zh: 显示扩展属性指标
zh_tw: 顯示伸延屬性指標

source: If this is on then files which have one or more extended attributes set will have an emblem added to indicate this.
de: Wenn aktiv, erhalten Dateien eine Markierung bei denen eine oder mehrere erweiterte Eigenschaften gesetzt sind.
es: Si está activada la opción, los archivos que tienen uno o más atributos extendidos tendrán un emblema añadido para indicarlo.
fr: Lorsque cette option est activée, les fichiers qui ont un ou plusieurs attributs étendus seront signalés par un emblème.
hu: Ha be van kapcsolva, akkor a fájloknál egy matrica jelzi a kiterjesztett attribútumok meglétét.
it: Se attivata, i file che hanno uno o più set di attributi estesi avranno un simbolo aggiunto per indicare questo.
ja: 'ON' の場合、一つ以上の拡張属性をセットされたファイルは、それを明示する為、エンブレムが付け加えられます。
pt_br: Se isto estiver habilitado, arquivos que possuírem um ou mais atributos estendidos terão um emblema para indicar isso.
ru: Если эта опция включена, то файлы, для которых установлен хотя бы один расширенный атрибут, будут помечены специальным значком.
zh: 此选项可显示文件已设定的 一或多个扩展属性的特徵.
zh_tw: 此選項可顯示檔案已設定的 一或多個伸延屬性的特徵.

source: Icon View
de: Symbolansicht
es: Ver como iconos
fr: Icônes
hu: Ikonnézet
it: Vista a icone
ja: アイコン表示
pt_br: Visão em Ícones
ro: Afi�eaza sub forma de icoane
ru: Значки
zh: 图标型式
zh_tw: 圖示型式

source: Default size:
de: Standardgröße:
es: Tamaño predeterminado:
fr: Taille par défaut:
hu: Alapértelmezett méret:
it: Dimensioni predefinite:
ja: デフォルトのサイズ:
pt_br: Tamanho padrão:
ro: Dimensiune implicita:
ru: Размер по умолчанию:
zh: 缺省大小：
zh_tw: 預設大小：

source: Huge Icons
de: Riesige Symbole
es: Iconos gigantes
fr: Très grandes icônes
hu: Óriás ikonok
it: Icone enormi
ja: 特大アイコン
pt_br: Ícones Enormes
ro: Icoane imense
ru: Огромные значки
zh: 巨图标
zh_tw: 巨圖示

source: Large Icons
de: Große Symbole
es: Iconos grandes
fr: Grandes icônes
hu: Nagy ikonok
it: Icone grandi
ja: 大きいアイコン
pt_br: Ícones Grandes
ro: Icoane mari
ru: Большие значки
zh: 大图标
zh_tw: 大圖示

source: Small Icons
de: Kleine Symbole
es: Iconos pequeños
fr: Petites icônes
hu: Kis ikonok
it: Icone piccole
ja: 小さいアイコン
pt_br: Ícones Pequenos
ro: Icoane mici
ru: Маленькие значки
zh: 小图标
zh_tw: 小圖示

source: Default details:
de: Standarddetails:
es: Detalles predeterminados:
fr: Détails par défaut:
hu: Alapértelmezett részletek:
it: Dettagli predefiniti:
ja: デフォルトの表示情報:
pt_br: Detalhes padrão:
ro: Detalii implicite:
ru: Подробности по умолчанию:
zh: 缺省详述：
zh_tw: 預設詳述：

source: Automatic small icons:
de: Automatisch kleine Symbole:
es: Iconos pequeños automáticamente:
fr: Petites icônes automatiquement:
hu: Kis ikonokra váltás:
it: Icone automaticamente piccole:
ja: 小さいアイコンに自動的に変更:
pt_br: Ícones pequenos automáticos:
ro: Icoane mici automate:
ru: Автоматически переключать на маленькие значки:
zh: 自动小图标化：
zh_tw: 自動小圖示化：

source: Change at:
de: Wechseln ab:
es: Cambiar a:
fr: Changer à:
hu: Váltás határa:
it: Cambiare con:
ja: この数で変更:
pt_br: modificar a partir de:
ro: Schimba la:
ru: Начиная с:
zh: 改变于：
zh_tw: 改變於：

source: When automatic icon sizing is selected: If the directory contains this many items then it will be shown using Small Icons, otherwise Large Icons will be used.
de: Ist die 'Standardgröße' auf 'automatisch' eingestellt, werden ab dieser Anzahl Objekte in einem Ordner kleine Symbole verwendet, ansonsten werden größere Symbole verwendet.
es: Cuando se selecciona el tamaño automático: si el directorio contiene muchos elementos se mostrarán iconos pequeños, si no, se mostrarán los iconos grandes.
fr: Lorsque le choix automatique de la taille des icônes est sélectionné, un répertoire contenant beaucoup d'éléments sera affiché avec de petites icônes, sinon de grandes icônes seront utilisées.
hu: Amikor engedélyezve van az ikonok automatikus méretezése: Ha ennél több elem van a könyvtárban, akkor kis ikonokat használ, máskülönben nagyokat.
it: Quando è selezionato il ridimensionamento automatico delle icone: se la directory contiene molti elementi allora sono usate le icone piccole, altrimenti quelle grandi.
ja: デフォルトのサイズが「自動」の場合、アイテム数がこの数値を越えた時、小さいアイコンで表示します。「自動」以外の場合は指定サイズのままで表示します。
pt_br: Ao habilitar o tamanho automático dos ícones, se o diretório contém este tanto ou mais itens ele usa Ícones Pequenos, se não, são usados Ícones Grandes.
ro: C�nd este selectat modul de dimensionare automata a icoanelor: daca directorul con�ine multe icoane se vor folosi Icoane mici, altfel se vor folosi Icoane Mari.
ru: В случае автоматического выбор размера значков, если каталог содержит множество элементов, будут использоваться маленькие значки.В противном случае будут использованы большие значки.
zh: 当目录中有太多项目时，会自行以小型图标来显示；反之，则以大型图标来显示.
zh_tw: 當目錄中有太多項目時，會自行以小型圖示來顯示；反之，則以大型圖示來開啟.

source: Max width (Large icons):
de: Max. Breite (Große Symbole):
es: Anchura máxima (iconos grandes):
fr: Largeur maximale (grandes icônes):
hu: Max. szélesség (nagy ikonok):
it: Larghezza massima (icone grandi):
ja: ファイル名の最大幅(大きいアイコン):
pt_br: Largura máxima (Ícones Grandes):
ro: La�ime maxima (Icoane mari):
ru: Наибольшая ширина (большие значки):
zh: 最大宽度 (大图标)：
zh_tw: 最大寬度 (大圖示)：

source: Text wider than this is broken onto two lines in Large Icons mode. In Huge Icons mode, text is wrapped when 50% wider than this.
de: Text, der breiter als dieser Wert ist, wird im 'Große Symbole'-Modus in eine zweite Zeile umgebrochen. Im 'Riesige Symbole'-Modus wird der Text umgebrochen, wenn er 50% breiter als dieser Wert ist.
es: El texto más ancho que esto se romperá en dos líneas en el modo de Iconos grandes. En el modo Gigante, el texto se cortará cuando supere el 50% de esta anchura.
fr: Le texte plus large que spécifié ici est découpé en deux lignes en mode 'Grandes icônes'. En mode 'Icônes géantes', le texte est passé à la ligne quand il est 50% plus large que ce qui est fixé ici.
hu: Az ennél hosszabb szöveg két sorban jelenik meg a nagy ikonok alatt. Óriás ikonok esetén az ennél 50%-kal szélesebb szöveg lesz két sorba törve.
it: Nella visualizzazione con icone grandi, il testo più largo del numero di pixel specificati viene spezzato su due righe. Con le icone enormi, il testo viene spezzato se supera del 50% questo limite.
ja: '大きいアイコンモード'の時、ファイル/ディレクトリ名表示がこの幅より広いと折り返します。'特大アイコンモード'の時の折り返し幅は 50%増しとなります。
pt_br: Texto mais largo que isto é quebrado em duas linhas no modo de Ícones Grandes. No modo de Ícones Enormes o texto é quebrado com a metade desta largura.
ro: Textul mai lat de at�t va fi spart �n doua linii �n modul Icoane mari. In modul Icoane uria�e, textul este �mpar�it la 50% din dimensiune.
ru: Текст шире указанного значения будет разбит на две строки в режиме показа больших значков. В режиме огромных значков текст переносится на новую строку, когда он на 50% шире этого значения.
zh: 在大图标模式下，文本文字如比此宽度长，则自动换行。在巨图标模式下，则会比宽度长百分之五十.
zh_tw: 在大圖示模式下，訊息文字如比此寬度為長，則自動換行。在巨圖示模式下，則會比寬度多長百份之五十.

source: (Small Icons):
de: (Kleine Symbole):
es: (Iconos pequeños):
fr: (Petites Icônes):
hu: (Kis ikonok):
it: (icone piccole):
ja: (小さいアイコン):
pt_br: (Ícones Pequenos):
ro: (Icoane mici):
ru: (Маленькие значки):
zh: (小图标)：
zh_tw: (小圖示)：

source: Maximum width for the text beside a Small Icon.
de: Maximale Breite für den Text neben kleinen Symbolen
es: Anchura máxima para el texto bajo los iconos pequeños.
fr: Largeur maximale du texte affiché à côté d'une petite icône.
hu: A kis ikonok utáni szöveg maximális szélessége.
it: Larghezza massima per il testo accanto alle icone piccole.
ja: 「小さいアイコン」の横に表示するファイル名の最大幅
pt_br: Largura máxima para um texto ao lado de um Ícone Pequeno.
ro: La�ime maxima pentru textul de sub icoanele mici.
ru: Максимальный размер текстового поля под маленькими значками.
zh: 小图标最大的文本宽度
zh_tw: 小圖示最大的訊息寬度

source: Order large icons vertically
de: Große Symbole vertikal anordnen
es: Ordenar los iconos grandes en vertical
fr: Ranger les grandes icônes verticalement
hu: A nagy ikonokat függőlegesen rendezze el
it: Ordinare verticalmente le icone grandi
ja: 大きいアイコンを縦方向順に配置
pt_br: Ordenar ícones grandes verticalmente
ru: Располагать большие иконки вертикально
zh: 大图标垂直排列
zh_tw: 大圖示垂直排列

source: If this option is on, then large icons are arranged in columns, not rows.
de: Wählen Sie diese Option, um große Symbole in Spalten anzuordnen statt in Reihen.
es: Si se activa esta opción, los iconos grandes se mostrarán en columnas, si no en filas.
fr: Lorsque cette option est activée, les grandes icônes sont arrangées en colonnes, et non en lignes.
hu: Engedélyezésekor a nagy ikonokat oszlopokba rendezi, nem sorokba.
it: Se attivata, le icone grandi vengono ordinate in colonne, non in righe.
ja: 'ON' の場合、横方向順ではなく、縦方向順に大きいアイコンをならべます
pt_br: Se esta opção estiver habilitada, ícones grandes são arranjados em colunas, não linhas.
ru: Если эта опция включена, большие иконки будут выстраиваться вертикально, а не горизонтально.
zh: 开启选项，大型图标会以垂直方式排列
zh_tw: 打開選項，大型圖示會以直行方式排列

source: Order small icons vertically
de: Kleine Symbole vertikal anordnen
es: Ordenar los iconos pequeñas en vertical
fr: Ranger les petites icônes verticalement
hu: A kis ikonokat függőlegesen rendezze el
it: Ordinare verticalmente le icone piccole
ja: 小さいアイコンを縦方向順に配置
pt_br: Ordenar ícones pequenos verticalmente
ru: Располагать маленькие иконки вертикально
zh: 小图标垂直排列
zh_tw: 小圖示垂直排列

source: If this option is on, then small icons are arranged in columns, not rows.
de: Wählen Sie diese Option, um kleine Symbole in Spalten anzuordnen statt in Reihen.
es: Si se activa esta opción, los iconos pequeños se mostrarán en columnas, si no en filas.
fr: Lorsque cette option est activée, les petites icônes sont arrangées en colonnes, et non en lignes.
hu: Engedélyezésekor a kis ikonokat oszlopokba rendezi, nem sorokba.
it: Se attivata, le icone piccole vengono ordinate in colonne, non in righe.
ja: 'ON' の場合、横方向順ではなく、縦方向順に小さいアイコンをならべます
pt_br: Se esta opção estiver habilitada, ícones pequenos são arranjados em colunas, não linhas.
ru: Если эта опция включена, маленькие иконки будут выстраиваться вертикально, а не горизонтально.
zh: 开启选项，小型图标会以垂直方式排列
zh_tw: 打開選項，小型圖示會以直行方式排列

source: If this is on then column headings will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, les entêtes de colonnes sont affichées dans la liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ro: Daca aceasta op�iune este activa atunci capul coloanelor va fi afi�at �nmodul de afi�are sub forma de lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: Show full type
de: Zeige vollständigen Typ
es: Mostrar todos los tipos
fr: Afficher le type complet
hu: Teljes típus mutatása
it: Descrizione completa del tipo
ja: タイプの詳細を表示
pt_br: Exibir o tipo completo
ru: Показывать тип полностью
zh: 显示详细类型
zh_tw: 顯示詳細類型

source: If this is on then the full description of each object's type will be show rather than a short summary of its basic type.
de: Wenn aktiv, wird von jedem Objekt die vollständige Typbeschreibung angezeigt, statt der Grundtyp in Kurzform.
es: Activando esta opción, la descripción completa de cada tipo de objeto no se muestra más que como un resumen de su tipo básico.
fr: Lorsque cette option est activée, la description complète du type de chaque élément sera affichée plutôt qu'un résumé du type de base.
hu: Engedélyezésekor listanézetben a fájltípusok teljes leírása látható, nem pedig az alaptípus rövid neve.
it: Se attivata, viene mostrata la descrizione completa del tipo di oggetto invece di una breve.
ja: 'ON' の場合、アイテムのタイプを基本形の要約ではなく、詳細に表示します。
pt_br: Se isto estiver habilitado, é exibida uma descrição completa do tipo de cada objeto ao invés de um resumo curto do seu tipo básico.
ru: Если эта опция включена, вместо краткого указания сведений о файле будет показываться полное описание объекта.
zh: 更详尽的描述每一物件的类型
zh_tw: 更詳盡的描述每一物件的類型

source: Show Columns
de: Zeige Spaltenüberschriften
es: Mostrar encabezamientos de las columnas
fr: Afficher les Colonnes
hu: Oszlopfejlécek mutatása
it: Mostrare le intestazioni delle colonne
ja: 項目の標題を表示
pt_br: Exibir o cabeçalho das colunas
ru: Показать заголовки столбцов
zh: 显示行列标题
zh_tw: 顯示行列標題

source: If this is on then Name column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Nom sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: If this is on then Type column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Type s'affiche dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: If this is on then Size column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Taille sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: If this is on then Permissions column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Droits d'accès s'affiche dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: If this is on then Owner column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Propriétaire sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: If this is on then Group column will be shown in the list view.
de: Wenn aktiviert, werden in der Listenansicht Spaltenüberschriften angezeigt
es: Activando esta opción los encabezamientos de las columnas se mostrarán en la vista de lista.
fr: Lorsque cette option est activée, la colonne Groupe sera affichée dans la vue en liste.
hu: Engedélyezésekor látszanak az oszlopfejlécek listanézetben.
it: Se attivata, le intestazioni delle colonne sono mostrate nella vista a lista.
ja: 'ON' の場合、詳細表示の際、ツールバー下部に情報項目の標題バーを表示します。
pt_br: Se isto estiver habilitado, os cabeçalhos das colunas são exibidos na visão em lista.
ru: Если включено, то заголовки столбцов будут показаны в режиме списка.
zh: 以列表方式浏览时，行列标题会被显示
zh_tw: 以列表方式瀏覽時，行列標題會被顯示

source: Last Modified
de: Letzte Änderung
es: Última _modificación
fr: Dernière Modification
hu: _Utolsó módosítás
it: Ultima _modifica
ja: 最終変更日(_M)
pt_br: Última_Modificação
ru: _Был изменен
zh: 最后改动(_M)
zh_tw: 最後改動(_M)
