Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Enter a valid SMB server and share name.
de: Geben Sie einen gültigen SMB-Server und Freigabenamen ein.
es: Introduce un servidor SMB y un nombre de recurso válidos.
fr: Saisissez un serveur SMB et un nom de partage valides.
hu: Adjon meg érvényes SMB-kiszolgálót és megosztásnevet.
it: Inserisci un server SMB e un nome di condivisione validi.
ru: Введите допустимые имя SMB-сервера и общего ресурса.
zh: 请输入有效的 SMB 服务器和共享名称。

source: mount.cifs was not found. Install cifs-utils to use SMB shares.
de: mount.cifs wurde nicht gefunden. Installieren Sie cifs-utils, um SMB-Freigaben zu verwenden.
es: No se encontró mount.cifs. Instala cifs-utils para usar recursos SMB.
fr: mount.cifs est introuvable. Installez cifs-utils pour utiliser les partages SMB.
hu: A mount.cifs nem található. Az SMB-megosztások használatához telepítse a cifs-utils csomagot.
it: mount.cifs non è stato trovato. Installa cifs-utils per usare le condivisioni SMB.
ru: mount.cifs не найден. Установите cifs-utils для использования ресурсов SMB.
zh: 未找到 mount.cifs。请安装 cifs-utils 以使用 SMB 共享。

source: Unable to create SMB mount point '%s'.
de: SMB-Einhängepunkt „%s“ konnte nicht erstellt werden.
es: No se pudo crear el punto de montaje SMB '%s'.
fr: Impossible de créer le point de montage SMB « %s ».
hu: Nem hozható létre az SMB csatolási pont: „%s”.
it: Impossibile creare il punto di montaggio SMB '%s'.
ru: Не удалось создать точку монтирования SMB «%s».
zh: 无法创建 SMB 挂载点“%s”。

source: SMB probe
de: SMB-Prüfung
es: Comprobación SMB
fr: Vérification SMB
hu: SMB ellenőrzés
it: Verifica SMB
ru: Проверка SMB
zh: SMB 检查

source: Unable to connect to SMB share: %s
de: Verbindung zur SMB-Freigabe fehlgeschlagen: %s
es: No se pudo conectar al recurso SMB: %s
fr: Impossible de se connecter au partage SMB : %s
hu: Nem sikerült csatlakozni az SMB-megosztáshoz: %s
it: Impossibile connettersi alla condivisione SMB: %s
ru: Не удалось подключиться к ресурсу SMB: %s
zh: 无法连接到 SMB 共享： %s

source: This build has no libsmbclient support.
es: Esta compilación no tiene soporte para libsmbclient.
fr: Cette compilation ne prend pas en charge libsmbclient.

source: Unable to list SMB shares: %s
de: SMB-Freigaben konnten nicht aufgelistet werden: %s
es: No se pudieron listar los recursos compartidos SMB: %s
fr: Impossible de lister les partages SMB : %s
hu: Az SMB-megosztások nem listázhatók: %s
it: Impossibile elencare le condivisioni SMB: %s
ru: Не удалось получить список ресурсов SMB: %s
zh: 无法列出 SMB 共享： %s

source: Advanced SMB options cannot contain credentials or password fields.
de: Erweiterte SMB-Optionen dürfen keine Anmelde- oder Passwortfelder enthalten.
es: Las opciones SMB avanzadas no pueden contener campos de credenciales ni contraseña.
fr: Les options SMB avancées ne peuvent pas contenir de champs d’identifiants ou de mot de passe.
hu: A speciális SMB-beállítások nem tartalmazhatnak hitelesítőadat- vagy jelszómezőket.
it: Le opzioni SMB avanzate non possono contenere campi credenziali o password.
ru: Расширенные параметры SMB не могут содержать поля учётных данных или пароля.
zh: 高级 SMB 选项不能包含凭据或密码字段。

source: Connect to SMB Share
de: Mit SMB-Freigabe verbinden
es: Conectar a recurso SMB
fr: Se connecter à un partage SMB
hu: Csatlakozás SMB-megosztáshoz
it: Connetti a condivisione SMB
ru: Подключиться к ресурсу SMB
zh: 连接到 SMB 共享

source: Connect
de: Verbinden
es: Conectar
fr: Connexion
hu: Csatlakozás
it: Connetti
ru: Подключиться
zh: 连接

source: SMB shares are mounted locally so ROX keeps using its normal file operations.
de: SMB-Freigaben werden lokal eingehängt, damit ROX seine normalen Dateioperationen weiterverwendet.
es: Los recursos SMB se montan localmente para que ROX siga usando sus operaciones de archivo normales.
fr: Les partages SMB sont montés localement afin que ROX continue d’utiliser ses opérations de fichiers normales.
hu: Az SMB-megosztások helyileg kerülnek csatolásra, így a ROX továbbra is a szokásos fájlműveleteit használja.
it: Le condivisioni SMB vengono montate localmente così ROX continua a usare le normali operazioni sui file.
ru: Ресурсы SMB монтируются локально, поэтому ROX продолжает использовать обычные файловые операции.
zh: SMB 共享会挂载到本地，因此 ROX 仍使用其常规文件操作。

source: Server
es: Servidor
fr: Serveur
hu: Kiszolgáló
ru: Сервер
zh: 服务器

source: Share
de: Freigabe
es: Recurso compartido
fr: Partage
hu: Megosztás
it: Condivisione
ru: Общий ресурс
zh: 共享

source: List shares
de: Freigaben auflisten
es: Listar recursos
fr: Lister les partages
hu: Megosztások listázása
it: Elenca condivisioni
ru: Список ресурсов
zh: 列出共享

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
hu: Felhasználó
it: Utente
ru: Пользователь
zh: 用户

source: Domain
de: Domäne
es: Dominio
fr: Domaine
hu: Tartomány
it: Dominio
ru: Домен
zh: 域

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
ru: Пароль
zh: 密码

source: Advanced mount options
de: Erweiterte Mount-Optionen
es: Opciones avanzadas de montaje
fr: Options de montage avancées
hu: Speciális csatolási beállítások
it: Opzioni di montaggio avanzate
ru: Расширенные параметры монтирования
zh: 高级挂载选项

source: Examples: vers=1.0, port=445, sec=ntlmssp, noperm
de: Beispiele: vers=1.0, port=445, sec=ntlmssp, noperm
es: Ejemplos: vers=1.0, port=445, sec=ntlmssp, noperm
fr: Exemples : vers=1.0, port=445, sec=ntlmssp, noperm
hu: Példák: vers=1.0, port=445, sec=ntlmssp, noperm
it: Esempi: vers=1.0, port=445, sec=ntlmssp, noperm
ru: Примеры: vers=1.0, port=445, sec=ntlmssp, noperm
zh: 示例：vers=1.0, port=445, sec=ntlmssp, noperm

source: Failed to open and stat file '%s': %s
de: Fehler beim Öffnen und Auswerten (stat) von Datei '%s': %s
es: Fallo al abrir y analizar el archivo '%s': %s
fr: Impossible d'ouvrir et d'identifier le fichier '%s': %s
hu: Nem sikerült megnyitni és stat()-olni a fájlt (%s): %s
it: Apertura e stat del file «%s» fallito: %s
ja: '%s'のオープンと調査に失敗しました : %s
pt_br: Falha ao abrir e stat o arquivo '%s': %s
ru: Невозможно открыть файл "%s": %s
zh: 未能打开描述文件 '%s': %s
zh_tw: 未能開啟及描述檔案 '%s': %s

source: Failed to mmap file '%s': %s
de: Fehler bei mmap der Datei '%s': %s
es: Fallo mapeando el archivo '%s': %s
fr: Impossible d'établir la structure du fichier '%s': %s
hu: Nem sikerült mmap-olni a fájlt (%s): %s
it: Mmap del file «%s» fallito: %s
ja: ファイル '%s' のメモリへの割付けに失敗しました : %s
pt_br: Falha ao mmap o arquivo '%s': %s
ru: Невозможно выполнить mmap для "%s": %s
zh: 未能绘制文件 '%s': %s
zh_tw: 未能繪制檔案 '%s': %s

source: Go back to the previous directory
de: Zum vorherigen Verzeichnis zurückgehen
es: Volver al directorio anterior
fr: Revenir au dossier précédent
hu: Vissza az előző könyvtárba
it: Torna alla cartella precedente
ja: 前のディレクトリに戻る
pt_br: Voltar para a pasta anterior
ru: Вернуться в предыдущий каталог
zh: 返回上一个目录
zh_tw: 返回上一個目錄

source: Go forward to the next directory
de: Zum nächsten Verzeichnis vorgehen
es: Avanzar al directorio siguiente
fr: Avancer vers le dossier suivant
hu: Előre a következő könyvtárba
it: Vai alla cartella successiva
ja: 次のディレクトリに進む
pt_br: Avançar para a próxima pasta
ru: Перейти в следующий каталог
zh: 前往下一个目录
zh_tw: 前往下一個目錄

source: Change to parent directory
de: Eine Ebene noch oben
es: Cambiar al directorio superior
fr: Aller au répertoire parent
hu: Ugrás a szülő könyvtárba
it: Va nella directory genitore
ja: 親ディレクトリに移動
pt_br: Mudar para o diretório superior
ro: Schimba la fereastra parinte
ru: Уйти в родительский каталог
zh: 往上一目录
zh_tw: 往上一目錄

source: Change to home directory
de: Zum persönlichen Ordner wechseln
es: Cambiar a directorio de inicio
fr: Aller au répertoire personnel
hu: Ugrás a saját könyvtárba
it: Va nella directory home
ja: ホームディレクトリに移動
pt_br: Mudar para o diretório home
ro: Schimba la directorul acasa
ru: Перейти в домашний каталог
zh: 移至家目录
zh_tw: 移至家目錄

source: Bookmarks menu
de: Lesezeichenmenü
es: Menú de marcadores
fr: Menu des signets
hu: Könyvjelzők menü
it: Menù segnalibri
ja: ブックマークメニュー
pt_br: Menu de marcações
ro: Meniul semnelor
ru: Меню закладок
zh: 书签菜单
zh_tw: 書簽選單

source: Rescan directory contents
de: Ordnerinhalt neu einlesen
es: Actualizar los contenidos del directorio
fr: Réexaminer le contenu du répertoire
hu: Könyvtár tartalmának újraolvasása
it: Aggiorna il contenuto della directory
ja: ディレクトリの内容を読み直す
pt_br: Reescanear o conteúdo do diretório
ro: Rescaneaza con�inutul directorului
ru: Перечитать содержимое каталога
zh: 重新扫描内容
zh_tw: 重新檢視內容

source: Automatic size mode
de: Automatische Größenanpassung
es: Tamaño automático
fr: Mode taille automatique
hu: Automatikus méretezés
it: Modalità di ridimensionamento automatico
ja: ウィンドウのサイズを最適化
pt_br: Modo de tamanho automático
ro: Modul de dimensiune automat
ru: Автоматически
zh: 自动化大少
zh_tw: 自動化大少

source: Left: toggle List View Center: Return to normal Icon View Right: cycle extra details
de: Left: Darstellung als einfache Liste Center: Normale Darstellung (nur Ikonen) Right: Darstellungen detaillierter Listen
es: Izquierda: alternar la vista de lista Centro: volver a la vista normal de iconos Derecha: recorrer los detalles adicionales
fr: Clic gauche: Basculer la vue Liste Clic milieu: Retour à l'affichage normal des icônes Clic droit: Passe détails supplémentaires en revue

source: Hidden
de: Versteckt
es: Oculto
fr: Cachés
hu: Rejtett
it: Nascosti
ja: 隠しファイル
pt_br: Ocultos
ro: Ascuns
ru: Скрытые
zh: 隐藏
zh_tw: 隱藏

source: Left: Show/hide hidden files Center: Reset to defaults Right: Show/hide thumbnails
de: Linksklick: Versteckte Dateien anzeigen/ausblenden Rechtsklick: Vorschaubilder anzeigen ein/aus
es: Izquierda: muestra/oculta archivos ocultos Derecha: muestra/oculta miniaturas
fr: Clic gauche: Afficher/masquer les fichiers cachés Clic milieu: Rétablir les valeurs par défaut Clic droit: Afficher/masquer les vignettes
hu: Bal: Rejtett fájlok be/ki Jobb: Bélyegképek be/ki
it: Clic sinistro: mostra/nasconde i file nascosti Clic destro: mostra/nasconde le miniature
ja: 左クリック: 隠しファイルの表示/非表示 右クリック: サムネイルの表示/非表示
pt_br: Esquerdo: exibir/ocultar arquivos ocultos Direito: exibir/ocultar miniaturas
ru: Левая кнопка: показать/спрятать скрытые файлы Правая кнопка: показать/спрятать миниатюры
zh: 左： 显示 隐藏档 右： 显示 缩略图
zh_tw: 左： 顯示 隱藏檔 右： 顯示 縮圖

source: Select all/invert selection
de: Alles auswählen/Auswahl umkehren
es: Seleccionar todo/invertir la selección
fr: Tout sélectionner/inverser la sélection
hu: Az összes kijelölése / Kijelölés megfordítása
it: Seleziona tutto/Inverte la selezione
ja: 全てを選択/選択を反転(左/右クリック)
pt_br: Selecionar todos/inverter seleção
ro: Selecteaza tot/inverseaza selec�ia
ru: Выбрать все/инвертировать выбор
zh: 全选/反向 选择
zh_tw: 全選/反向 選擇

source: Create a new directory, blank file, or file from a template
de: Neues Verzeichnis, leere Datei oder Datei aus einer Vorlage erstellen
es: Crear un directorio nuevo, un archivo en blanco o un archivo desde una plantilla
fr: Créer un nouveau dossier, un fichier vide ou un fichier à partir d’un modèle
hu: Új könyvtár, üres fájl vagy sablonból származó fájl létrehozása
it: Crea una nuova directory, un file vuoto o un file da un modello
ja: 新しいディレクトリ、空のファイル、またはテンプレートからファイルを作成
pt_br: Criar um novo diretório, arquivo em branco ou arquivo a partir de um modelo
ru: Создать новый каталог, пустой файл или файл из шаблона
zh: 创建新目录、空白文件或从模板创建文件
zh_tw: 建立新目錄、空白檔案或從範本建立檔案

source: Search in the current folder
de: Im aktuellen Ordner suchen
es: Buscar en la carpeta actual
fr: Rechercher dans le dossier actuel
hu: Keresés a jelenlegi mappában
it: Cerca nella cartella corrente
ja: 現在のフォルダー内を検索
pt_br: Procurar na pasta atual
ru: Искать в текущей папке
zh: 在当前文件夹中搜索
zh_tw: 在目前資料夾中搜尋

source: Paired Windows
de: Gekoppelte Fenster
es: Ventanas emparejadas
fr: Fenêtres jumelées
hu: Párosított ablakok
it: Finestre affiancate
ja: ペアウィンドウ
pt_br: Janelas emparelhadas
ru: Парные окна
zh: 配对窗口
zh_tw: 配對視窗

source: Open two Rox-Filer2 windows side by side
de: Zwei Rox-Filer2-Fenster nebeneinander öffnen
es: Abrir dos ventanas de Rox-Filer2 una junto a la otra
fr: Ouvrir deux fenêtres Rox-Filer2 côte à côte
hu: Két Rox-Filer2 ablak megnyitása egymás mellett
it: Apri due finestre Rox-Filer2 affiancate
ja: 2 つの Rox-Filer2 ウィンドウを横に並べて開く
pt_br: Abrir duas janelas do Rox-Filer2 lado a lado
ru: Открыть два окна Rox-Filer2 рядом
zh: 并排打开两个 Rox-Filer2 窗口
zh_tw: 並排開啟兩個 Rox-Filer2 視窗

source: (%u hidden)
de: (%u versteckte)
es: (%u oculto)
fr: (%u caché(s))
hu: (%u rejtett)
it: (%u nascosti)
ja: (%u 個の隠しファイル)
pt_br: (%u ocultos)
ro: (%u ascuns(e))
ru: (%u скрыто)
zh: (%u 隐藏)
zh_tw: (%u 隱藏)

source: items
de: Objekte
es: elementos
fr: éléments
hu: elem
it: elementi
ja: アイテム
pt_br: itens
ro: obiecte
ru: объектов
zh: 项目
zh_tw: 項目

source: item
de: Objekt
es: elemento
fr: élément
hu: elem
it: elemento
ja: アイテム
ro: obiect
ru: объект
zh: 项目
zh_tw: 項目

source: No items%s
de: Keine Objekte%s
es: Sin elementos%s
fr: Aucun élément%s
hu: 0 elem%s
it: Nessun elemento%s
ja: アイテム無し%s
pt_br: Sem itens%s
ro: Nu exista obiecte%s
ru: Нет объектов %s
zh: 没有项目%s
zh_tw: 沒有項目%s

source: Free space
de: Freier Speicherplatz
es: Espacio libre
fr: Espace libre
hu: Szabad hely
it: Spazio libero
ru: Свободное место
zh: 可用空间

source: %u selected (%s)
de: %u ausgewählt (%s)
es: %u seleccionado (%s)
fr: %u sélectionné(s) (%s)
hu: %u kijelölve (%s)
it: %u selezionati (%s)
ja: %u 個を選択(%s)
pt_br: %u selecionado (%s)
ro: %u selectat(e) (%s)
ru: %u выбрано (%s)
zh: %u 已选择 (%s)
zh_tw: %u 已選擇 (%s)

source: Position:
es: Posición:
hu: Pozíció:
it: Posizione:
ja: 位置:
pt_br: Posição:
ru: Позиция:
zh: 位置：
zh_tw: 位置：

source: Choose this button's position in the toolbar
de: Position dieser Schaltfläche in der Werkzeugleiste wählen
es: Elija la posición de este botón en la barra de herramientas
fr: Choisissez la position de ce bouton dans la barre d’outils
hu: Válassza ki ennek a gombnak a helyét az eszköztáron
it: Scegli la posizione di questo pulsante nella barra degli strumenti
ja: このボタンのツールバー上の位置を選択
pt_br: Escolha a posição deste botão na barra de ferramentas
ru: Выберите позицию этой кнопки на панели инструментов
zh: 选择此按钮在工具栏中的位置
zh_tw: 選擇此按鈕在工具列中的位置

source: Partitions (fixed)
de: Partitionen (fest)
es: Particiones (fijo)
fr: Partitions (fixe)
hu: Partíciók (rögzített)
it: Partizioni (fisso)
ja: パーティション（固定）
pt_br: Partições (fixo)
ru: Разделы (закреплено)
zh: 分区（固定）
zh_tw: 分割區（固定）

source: Unable to create the Trash directory '%s': %s
es: No se pudo crear el directorio de la papelera «%s»: %s

source: Unable to create the Trash information directory '%s': %s
es: No se pudo crear el directorio de información de la papelera «%s»: %s

source: Only local files can be moved to this Trash.
de: Nur lokale Dateien können in diesen Papierkorb verschoben werden.
es: Solo se pueden mover archivos locales a esta papelera.
fr: Seuls les fichiers locaux peuvent être déplacés vers cette corbeille.
it: Solo i file locali possono essere spostati in questo cestino.
pt_br: Somente arquivos locais podem ser movidos para esta lixeira.

source: Unable to open Trash
de: Papierkorb kann nicht geöffnet werden
es: No se puede abrir la papelera
fr: Impossible d'ouvrir la corbeille
hu: A Kuka nem nyitható meg
it: Impossibile aprire il cestino
ru: Не удалось открыть корзину
zh: 无法打开回收站

source: The Trash information for '%s' has no valid original path.
es: La información de la papelera para «%s» no contiene una ruta original válida.

source: Cannot restore '%s' because '%s' already exists.
es: No se puede restaurar «%s» porque «%s» ya existe.

source: Cannot restore '%s' because its original folder no longer exists: %s
es: No se puede restaurar «%s» porque su carpeta original ya no existe: %s

source: Open the Trash and select the items you want to restore.
de: Öffnen Sie den Papierkorb und wählen Sie die wiederherzustellenden Elemente aus.
es: Abra la papelera y seleccione los elementos que quiere restaurar.
fr: Ouvrez la corbeille et sélectionnez les éléments à restaurer.
it: Aprire il cestino e selezionare gli elementi da ripristinare.
pt_br: Abra a lixeira e selecione os itens que deseja restaurar.
ru: Откройте корзину и выберите элементы для восстановления.

source: Select one or more items to restore.
de: Wählen Sie mindestens ein Element zum Wiederherstellen aus.
es: Seleccione uno o más elementos para restaurar.
fr: Sélectionnez un ou plusieurs éléments à restaurer.
hu: Jelöljön ki egy vagy több visszaállítandó elemet.
it: Selezionare uno o più elementi da ripristinare.
ja: 元に戻す項目を1つ以上選択してください。
pt_br: Selecione um ou mais itens para restaurar.
ru: Выберите один или несколько элементов для восстановления.
zh: 请选择一个或多个要还原的项目。

source: %u item was restored.
de: %u Element wurde wiederhergestellt.
es: Se restauró %u elemento.
fr: %u élément a été restauré.
hu: %u elem visszaállítva.
it: È stato ripristinato %u elemento.
ru: Восстановлен %u элемент.
zh: 已还原 %u 个项目。

source: The Trash is already empty.
de: Der Papierkorb ist bereits leer.
es: La papelera ya está vacía.
fr: La corbeille est déjà vide.
hu: A kuka már üres.
it: Il cestino è già vuoto.
ja: ゴミ箱はすでに空です。
pt_br: A lixeira já está vazia.
ru: Корзина уже пуста.
zh: 回收站已经为空。

source: Permanently delete every item in the Trash? This action cannot be undone.
es: ¿Eliminar permanentemente todos los elementos de la papelera? Esta acción no se puede deshacer.

source: _Empty Trash
de: Papierkorb _leeren
es: _Vaciar la papelera
fr: _Vider la corbeille
hu: Kuka _ürítése
it: _Svuota cestino
ja: ゴミ箱を空にする(_E)
pt_br: _Esvaziar lixeira
ru: _Очистить корзину
zh: 清空回收站(_E)

source: Open the Trash; use the arrow to restore selected items or empty it
de: Papierkorb öffnen; über den Pfeil Auswahl wiederherstellen oder Papierkorb leeren
es: Abra la papelera; use la flecha para restaurar los elementos seleccionados o vaciarla
fr: Ouvrir la corbeille ; utiliser la flèche pour restaurer la sélection ou la vider

source: Sym link
de: Verknüpfung
es: Enlace simbólico
fr: Lien symbolique
hu: Szimlink
it: Coll. simb.
ja: シンボリックリンク
pt_br: Ligação simbólica
ro: Legatura
ru: Символическая ссылка
zh: 符号链接
zh_tw: 符號連結

source: Mount point
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage
hu: Csatolási pont
it: Punto di montaggio
ja: マウントポイント
pt_br: Ponto de montagem
ro: Punct de montare
ru: Точка монтирования
zh: 挂载点
zh_tw: 掛載點

source: App dir
de: PrgOrdner
es: Directorio de aplicaciones
fr: Répertoire de l'Application
hu: Alk. könyvtár
it: Dir app
ja: アプリケーションディレクトリ
pt_br: Dir-apl
ro: Dir. ap.
ru: Каталог программы
zh: 程序目录
zh_tw: 程序目錄

source: Dir
de: Ordner
es: Directorio
fr: Répertoire
hu: Könyvtár
ru: Каталог
zh: 目录
zh_tw: 目錄

source: Char dev
de: Zeichengerät
es: Dispositivo de carácter
fr: Périph. car.
hu: Karakteres eszköz
ja: キャラクタデバイス
ro: Disp. car.
ru: Символьное устройство
zh: 字符装置
zh_tw: 字符裝置

source: Block dev
de: Blockgerät
es: Dispositivo de bloque
fr: Périph. bloc
hu: Blokkos eszköz
ja: ブロックデバイス
ro: Disp. bloc
ru: Блочное устройство
zh: 区块装置
zh_tw: 區塊裝置

source: Pipe
es: Canalización
fr: Tube
ja: パイプ
ro: Teava
ru: Поток
zh: 管导
zh_tw: 管導

source: Door
es: Puerta
fr: Porte
ro: Poarta
ru: Дверь
zh: 入口
zh_tw: 入口

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
zh: 不明的
zh_tw: 不明的

source: No default application defined
de: Keine Standardanwendung festgelegt
es: No hay una aplicación predeterminada definida
fr: Aucune application par défaut définie
hu: Nincs alapértelmezett alkalmazás megadva
it: Nessuna applicazione predefinita impostata
ja: 既定のアプリケーションが設定されていません
pt_br: Nenhum aplicativo padrão definido
ru: Приложение по умолчанию не задано
zh: 未定义默认应用程序
zh_tw: 尚未定義預設應用程式

source: Default XDG application
de: XDG-Standardanwendung
es: Aplicación XDG predeterminada
fr: Application XDG par défaut
hu: Alapértelmezett XDG-alkalmazás
it: Applicazione XDG predefinita
ja: 既定の XDG アプリケーション
pt_br: Aplicativo XDG padrão
ru: Приложение XDG по умолчанию
zh: 默认 XDG 应用程序
zh_tw: 預設 XDG 應用程式

source: Choose Default Application
de: Standardanwendung auswählen
es: Elegir aplicación predeterminada
fr: Choisir l’application par défaut
hu: Alapértelmezett alkalmazás kiválasztása
it: Scegli applicazione predefinita
ja: 既定のアプリケーションを選択
pt_br: Escolher aplicativo padrão
ru: Выбор приложения по умолчанию
zh: 选择默认应用程序
zh_tw: 選擇預設應用程式

source: Select the default application for this file type
de: Wählen Sie die Standardanwendung für diesen Dateityp
es: Seleccione la aplicación predeterminada para este tipo de archivo
fr: Sélectionnez l’application par défaut pour ce type de fichier
hu: Válassza ki az alapértelmezett alkalmazást ehhez a fájltípushoz
it: Selezionare l’applicazione predefinita per questo tipo di file
ja: このファイル形式の既定のアプリケーションを選択してください
pt_br: Selecione o aplicativo padrão para este tipo de arquivo
ru: Выберите приложение по умолчанию для этого типа файлов
zh: 选择此文件类型的默认应用程序
zh_tw: 選擇此檔案類型的預設應用程式

source: Unable to set the default application for %s: %s
de: Die Standardanwendung für %s konnte nicht festgelegt werden: %s
es: No se pudo definir la aplicación predeterminada para %s: %s
fr: Impossible de définir l’application par défaut pour %s : %s
hu: Nem sikerült beállítani az alapértelmezett alkalmazást ehhez: %s: %s
it: Impossibile impostare l’applicazione predefinita per %s: %s
ja: %s の既定のアプリケーションを設定できません: %s
pt_br: Não foi possível definir o aplicativo padrão para %s: %s
ru: Не удалось назначить приложение по умолчанию для %s: %s
zh: 无法为 %s 设置默认应用程序：%s
zh_tw: 無法為 %s 設定預設應用程式：%s

source: Failed to create symlink '%s': %s
de: Erstellung der Verknüpfung '%s' fehlgeschlagen: %s
es: Fallo creando el enlace simbólico '%s': %s
fr: Impossible de créer le lien symbolique '%s': %s
hu: "%s" törlése nem sikerült: %s
it: Creazione del collegamento simbolico «%s» fallita: %s
ja: シンボリックリンク '%s' が作れませんでした : %s
pt_br: Falha ao criar a ligação simbólica '%s': %s
ro: Imposibil de creat legatura simbolica '%s' : %s
ru: Невозможно создать символическую ссылку "%s": %s
zh: 未能新增符号链接 '%s': %s
zh_tw: 未能新增符號連結 '%s'： %s

source: The pathname you gave does not exist. The icon has not been changed.
de: Der Pfadname, den Sie angegeben haben, existiert nicht. Das Symbol wurde nicht geändert.
es: La ruta indicada no existe. El icono no fue cambiado.
fr: Le chemin que vous avez donné n'existe pas. L'icône n'a pas été modifiée.
hu: A megadott elérési út nem létezik. Az ikon változatlan marad.
it: Il percorso specificato non esiste. L'icona non è cambiata.
ja: 指定されたパスは存在しません。アイコンは変更されません。
pt_br: O caminho que você forneceu não existe. O ícone não foi modificado.
ro: Calea pe care ai introdu-so nu exista. Icoana nu a fost schimbata.
ru: Введенный путь не существует. Значок не изменён.
zh: 路径不存在，更改图标失败
zh_tw: 路徑不存在，更改圖示失敗
