Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Click to save a script to run Rox-Filer2. If you are using Zero Install you should use 0alias instead.
de: Anklicken, um ein Skript zu speichern, welches Rox-Filer2 startet. Wenn Sie 'Zero Install' benutzen, sollten Sie stattdessen '0alias' verwenden.
es: Haga clic para guardar un script que ejecute Rox-Filer2. Si utiliza Zero Install, debería usar 0alias en su lugar.
fr: Cliquez pour enregistrer un script pour exécuter Rox-Filer2. Si vous utilisez 'Zero Install', vous devriez plutôt utiliser '0alias' à la place.
ja: クリックして Rox-Filer2 起動スクリプトを保存して下さい Zero Install を使用している場合は 0alias で代用してください

source: Display
de: Ansicht
es: Mostrar
fr: Affichage
hu: Nézet
it: Visualizza
ja: 表示
pt_br: Visualização
ro: Afi�aj
ru: Показать
zh: 显示
zh_tw: 顯示

source: Icons View
de: Symbolansicht
es: Vista de iconos
fr: Icônes
hu: Ikonnézet
it: Vista a icone
ja: アイコン表示
pt_br: Visão em Ícones
ro: Sub forma de icoane
ru: Значки
zh: 图标模式
zh_tw: 圖示模式

source: Icons, With...
de: Symbole mit...
es: Iconos con...
fr: Icônes, Avec...
hu: Ikonok és...
it: Icone, con...
ja: アイコン &
pt_br: Ícones, com...
ro: Icoane, cu...
ru: Значки, указывая...
zh: 图标，并显示...
zh_tw: 圖示，並顯示...

source: Sizes
de: Größenangaben
es: Tamaños
fr: Tailles
hu: Méretek
it: Dimensioni
ja: サイズ
pt_br: Tamanho
ro: Dimensiuni
ru: Размер
zh: 大小
zh_tw: 大小

source: Types
de: Typen
es: Tipos
hu: Típusok
it: Tipi
ja: タイプ
pt_br: Tipo
ro: Tipuri
ru: Тип
zh: 类型
zh_tw: 類型

source: Times
de: Zeitangaben
es: Fechas
fr: Dates & heures
hu: Dátumok
it: Tempi
ja: 日付
pt_br: Data
ro: Data & timp
ru: Время
zh: 时间
zh_tw: 時間

source: List View
de: Listenansicht
es: Lista
fr: Liste
hu: Listanézet
it: Vista a lista
ja: 詳細表示
pt_br: Visão em Lista
ro: Sub forma de lista
ru: Список
zh: 列表模式
zh_tw: 列表模式

source: Bigger Icons
de: Größere Symbole
es: Iconos grandes
fr: Icônes plus grandes
hu: Nagyobb ikonok
it: Icone enormi
ja: アイコン拡大
pt_br: Ícones Maiores
ro: Icoane mari
ru: Большие значки
zh: 较大图标
zh_tw: 較大圖示

source: Smaller Icons
de: Kleinere Symbole
es: Iconos pequeños
fr: Icônes plus petites
hu: Kisebb ikonok
it: Icone piccole
ja: アイコン縮小
pt_br: Ícones Menores
ro: Icoane mici
ru: Маленькие значки
zh: 较小图标
zh_tw: 較小圖示

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
hu: Automatikus
it: Automatico
ja: 自動
pt_br: Automático
ru: Автоматически
zh: 自动化
zh_tw: 自動化

source: Sort by Name
de: Nach Name sortieren
es: Ordenar por nombre
fr: Trier par Nom
hu: Rendezés név szerint
it: Ordina per nome
ja: 名前でソート
pt_br: Ordenar por Nome
ro: Sorteaza dupa nume
ru: Сортировка по имени
zh: 以名称排序
zh_tw: 以名稱排序

source: Sort by Type
de: Nach Typ sortieren
es: Ordenar por tipo
fr: Trier par Type
hu: Rendezés típus szerint
it: Ordina per tipo
ja: 種類でソート
pt_br: Ordenar por Tipo
ro: Sorteaza dupa tip
ru: Сортировка по типу
zh: 以类型排序
zh_tw: 以類型排序

source: Sort by Date (atime)
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par Date (atime)
hu: Rendezés dátum szerint
it: Ordina per data
ja: 日付でソート
pt_br: Ordenar por Data
ru: Сортировка по дате
zh: 以日期排序
zh_tw: 以日期排序

source: Sort by Date (ctime)
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par Date (ctime)
hu: Rendezés dátum szerint
it: Ordina per data
ja: 日付でソート
pt_br: Ordenar por Data
ru: Сортировка по дате
zh: 以日期排序
zh_tw: 以日期排序

source: Sort by Date (mtime)
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par Date (mtime)
hu: Rendezés dátum szerint
it: Ordina per data
ja: 日付でソート
pt_br: Ordenar por Data
ru: Сортировка по дате
zh: 以日期排序
zh_tw: 以日期排序

source: Sort by Size
de: Nach Größe sortieren
es: Ordenar por tamaño
fr: Trier par Taille
hu: Rendezés méret szerint
it: Ordina per dimensione
ja: サイズでソート
pt_br: Ordenar por Tamanho
ro: Sorteaza dupa dimensiune
ru: Сортировка по размеру
zh: 以大小排序
zh_tw: 以大小排序

source: Sort by Owner
de: Nach Besitzer sortieren
es: Ordenar por propietario
fr: Trier par Propriétaire
hu: Rendezés tulajdonos szerint
it: Ordina per proprietario
ja: 所有者でソート
pt_br: Ordenar por Proprietário
ro: Sorteaza dupa proprietar
ru: Сортировка по владельцу
zh: 以用户排序
zh_tw: 以用戶排序

source: Sort by Group
de: Nach Gruppe sortieren
es: Ordenar por grupo
fr: Trier par Groupe
hu: Rendezés csoport szerint
it: Ordina per gruppo
ja: グループでソート
pt_br: Ordenar por Grupo
ro: Sorteaza dupa grup
ru: Сортировка по группе
zh: 以组别排序
zh_tw: 以組別排序

source: Reversed
de: Umgekehrt
es: Orden inverso
fr: Inversé
hu: Fordítva
it: Invertito
ja: 逆順にソート
pt_br: Reversa
ro: Invers
ru: В обратном порядке
zh: 反向
zh_tw: 反向

source: Show Hidden
de: Versteckte zeigen
es: Mostrar ocultos
fr: Montrer les Fichiers Cachés
hu: Rejtett fájlok mutatása
it: Mostra nascosti
ja: 隠しファイルを表示
pt_br: Exibir Ocultos
ro: Arata fi�ierele ascunse
ru: Показать спрятанные
zh: 显示隐藏档
zh_tw: 顯示隱藏檔

source: Filter Files...
de: Dateien filtern...
es: Filtrar archivos...
fr: Filtrer des fichiers...
hu: Fájlok szűrése...
it: Filtra i file...
ja: ファイルをフィルタリング
pt_br: Filtrar Arquivos...
ro: Filtreaza fi�ierele...
ru: Профильтровать файлы...
zh: 文件过滤...
zh_tw: 檔案過濾...

source: Filter Directories With Files
de: Ordner und Dateien filtern
es: Filtrar directorios con archivos
fr: Filtrer les répertoires avec Fichiers
hu: Szűrő a könyvtárakra is
it: Filtra le directory con i file
ja: フィルタリングをディレクトリにも適用
pt_br: Filtrar Diretórios com Arquivos
ru: Фильтровать каталоги с файлами
zh: 文件过滤并忽略目录
zh_tw: 檔案過濾並忽略目錄

source: Show Thumbnails
de: Vorschaubilder anzeigen
es: Mostrar miniaturas
fr: Afficher les Vignettes
hu: Bélyegképek mutatása
it: Mostra miniature
ja: サムネイルを表示
pt_br: Exibir Miniaturas
ro: Arata monstre din fi�iere imagine
ru: Показать миниатюры
zh: 显示缩略图
zh_tw: 顯示縮圖

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
hu: Frissítés
it: Aggiorna
ja: 更新
pt_br: Atualizar
ro: Actualizeaza
ru: Обновить
zh: 刷新
zh_tw: 更新

source: Save Current Display Settings...
de: Ordneransicht speichern...
es: Guardar ajustes de visualización...
fr: Enregistrer les paramètres d'affichage actuels...
hu: Aktuális nézet mentése...
it: Salva le attuali impostazioni di visualizzazione...
ja: 現在の表示設定を保存
pt_br: Salvar a Configuração Atual de Visualização...
ru: Сохранить текущие настройки отображения...
zh: 储存当前设定...
zh_tw: 儲存現行設定...

source: Search in This Folder...
de: In diesem Ordner suchen …
es: Buscar en esta carpeta...
fr: Rechercher dans ce dossier…
hu: Keresés ebben a mappában…
it: Cerca in questa cartella…
ja: このフォルダー内を検索…
pt_br: Procurar nesta pasta…
ru: Искать в этой папке…
zh: 在此文件夹中搜索…
zh_tw: 在此資料夾中搜尋…

source: Add to Bookmarks
de: Zu Lesezeichen hinzufügen
es: Añadir a marcadores
fr: Ajouter aux signets
hu: Hozzáadás a könyvjelzőkhöz
it: Aggiungi ai segnalibri
ru: Добавить в закладки
zh: 添加到书签

source: Duplicate...
de: Duplizieren...
es: Duplicar...
fr: Dupliquer

source: Link...
de: Verknüpfen...
es: Crear enlace...
fr: Lier...
hu: Linkelés...
it: Collegamento...
ja: リンク
pt_br: Ligar...
ro: Leaga...
ru: Ссылка...
zh: 链接...
zh_tw: 連結...

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hu: Visszaállítás
it: Ripristina
ru: Восстановить
zh: 还原

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
hu: Áthelyezés a Kukába
it: Sposta nel cestino
ja: ゴミ箱へ移動
pt_br: Mover para a lixeira
ru: Переместить в корзину
zh: 移到回收站
zh_tw: 移到回收筒

source: Delete Permanently...
de: Dauerhaft löschen...
es: Eliminar permanentemente...
fr: Supprimer définitivement...
hu: Végleges törlés...
it: Elimina definitivamente...
ja: 完全に削除...
pt_br: Excluir permanentemente...
ru: Удалить безвозвратно...
zh: 永久删除...
zh_tw: 永久刪除...

source: Open With...
de: Senden an...
es: Abrir con...
fr: Ouvrir Avec...
hu: Ikonok és...
it: Icone, con...
ja: アイコン &
pt_br: Ícones, com...
ru: Значки, указывая...
zh: 图标，并显示...
zh_tw: 圖示，並顯示...

source: Copy to Backgrounds...
de: In den Hintergrundordner kopieren...
es: Copiar a Fondos...
fr: Copier dans les arrière-plans...
hu: Másolás a háttérképek közé...
it: Copia negli sfondi...
ja: 背景フォルダーへコピー...
pt_br: Copiar para Planos de Fundo...
ru: Копировать в папку фонов...
zh: 复制到背景目录...
zh_tw: 複製到背景目錄...

source: Mount Image
de: Abbild einhängen
es: Montar imagen
fr: Monter l’image
hu: Lemezkép csatolása
it: Monta immagine
ru: Подключить образ
zh: 挂载映像

source: Open Mounted Image
de: Eingehängtes Abbild öffnen
es: Abrir imagen montada
fr: Ouvrir l’image montée
hu: Csatolt lemezkép megnyitása
it: Apri immagine montata
ru: Открыть подключённый образ
zh: 打开已挂载映像

source: Unmount Image
de: Abbild aushängen
es: Desmontar imagen
fr: Démonter l’image
hu: Lemezkép leválasztása
it: Smonta immagine
ru: Отключить образ
zh: 卸载映像

source: Open Terminal Here
de: Terminal hier öffnen
es: Abrir terminal aquí
fr: Ouvrir un terminal ici
hu: Terminál megnyitása itt
it: Apri terminale qui
ja: ここで端末を開く
pt_br: Abrir terminal aqui
ru: Открыть терминал здесь
zh: 在此处打开终端
zh_tw: 在此處開啟終端機

source: Run in Terminal
de: Im Terminal ausführen
es: Ejecutar en terminal
fr: Exécuter dans un terminal
hu: Futtatás terminálban
it: Esegui nel terminale
ja: 端末で実行
pt_br: Executar no terminal
ru: Запустить в терминале
zh: 在终端中运行
zh_tw: 在終端機中執行

source: Extended attributes...
de: Erweiterte Eigenschaften...
es: Atributos extendidos
fr: Attributs étendus...
hu: Kiterjesztett attribútumok
it: Attributi estesi
ja: 拡張属性
pt_br: Atributos estendidos
ru: Расширенные атрибуты
zh: 扩展属性
zh_tw: 伸延屬性

source: Count
de: Speicherbedarf
es: Tamaño
fr: Évaluer la taille
hu: Méret
it: Spazio usato
ja: ディスク使用量
pt_br: Contar
ro: Numara
ru: Посчитать
zh: 计算
zh_tw: 計算

source: Set Type...
de: Typ zuordnen...
es: Definir tipo...
fr: Définir le Type...
hu: Típus beállítása...
it: Tipo di file...
ja: MIME 形式設定
pt_br: Definir o Tipo...
ro: Seteaza tipul...
ru: Установить тип...
zh: 另定类型...
zh_tw: 另定類型...

source: Select
de: Auswählen
es: Seleccionar
fr: Sélection
hu: Kijelölés
it: Seleziona
ja: 選択
pt_br: Selecionar
ro: Selecteaza
ru: Выбрать
zh: 选择
zh_tw: 選擇

source: Select All
de: Alles auswählen
es: Seleccionar todos
fr: Tout sélectionner
hu: Az összes kijelölése
it: Seleziona tutto
ja: 全て選択
pt_br: Selecionar Todos
ro: Selecteaza tot
ru: Выбрать все
zh: 全选
zh_tw: 全選

source: Clear Selection
de: Auswahl löschen
es: Limpiar selección
fr: Dé-sélectionner
hu: Kijelölés megszüntetése
it: Annulla la selezione
ja: 選択をキャンセル
pt_br: Limpar a Seleção
ro: Sterge selec�ia
ru: Снять выбор
zh: 取消选择
zh_tw: 取消選擇

source: Invert Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
hu: Kijelölés megfordítása
it: Inverti la selezione
ja: 選択を反転
pt_br: Inverter a Seleção
ro: Inverseaza selec�ia
ru: Инвертировать выбор
zh: 反向选择
zh_tw: 反向選擇

source: Select by Name...
de: Per Namensmuster...
es: Seleccionar por nombre...
fr: Sélectionner par Nom...
hu: Kijelölés név alapján...
it: Seleziona per nome...
ja: 名前で選択
pt_br: Selecionar por Nome...
ro: Selectaza dupa nume...
ru: Выбирать по имени...
zh: 以名称选择...
zh_tw: 以名稱選擇...

source: Select If...
de: Per Auswahlkriterium...
es: Seleccionar si...
fr: Sélectionner Si...
hu: Feltételes kijelölés...
it: Seleziona se...
ja: 条件附き選択
pt_br: Selecionar Se...
ro: Selecteaza daca...
ru: Выбрать если...
zh: 条件式选择
zh_tw: 條件式選擇

source: Blank file
de: Leere Datei
es: Archivo en blanco
fr: Fichier vide
hu: Üres fájl
it: File vuoto
ja: 空のファイル
pt_br: Arquivo vazio
ro: Fi�ier gol
ru: Пустой файл
zh: 空文件
zh_tw: 空檔案

source: Customise Menu...
de: Menü anpassen...
es: Personalizar el menú
fr: Personnaliser le menu...
hu: Menü testreszabása...
it: Personalizza il menù...
ja: メニューをカスタマイズ...
pt_br: Personalizar o Menu...
ro: Personalizeaz� meniul...
ru: Дополнить меню...
zh: 自定菜单...
zh_tw: 自定選單...

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
hu: Ablak
it: Finestra
ja: ウィンドウ
pt_br: Janela
ro: Fereastra
ru: Окно
zh: 窗口
zh_tw: 窗口

source: Parent, New Window
de: Höherer Ordner, neues Fenster
es: Directorio anterior, nueva ventana
fr: Parent, Nouvelle Fenêtre
hu: Szülő (új ablak)
it: Directory genitore, nuova finestra
ja: 親ディレクトリを新規ウィンドウで
pt_br: Diretório Superior, Nova Janela
ro: Parinte, fereastra noua
ru: На уровень выше, новое окно
zh: 上层，新窗口
zh_tw: 上層，新窗口

source: Parent, Same Window
de: Höherer Ordner, gleiches Fenster
es: Directorio anterior, misma ventana
fr: Parent, Même Fenêtre
hu: Szülő (ez az ablak)
it: Directory genitore, stessa finestra
ja: 親ディレクトリを同じウィンドウで
pt_br: Diretório Superior, Mesma Janela
ro: Parinte, acea�i fereastra
ru: На уровень выше, то же окно
zh: 上层，窗口
zh_tw: 上層，窗口

source: New Window
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
hu: Új ablak
it: Nuova finestra
ja: 新規ウィンドウ
pt_br: Nova janela
ro: Fereastra noua
ru: Новое окно
zh: 新窗口
zh_tw: 新窗口

source: Connect to SMB Share...
de: Mit SMB-Freigabe verbinden...
es: Conectar a recurso SMB...
fr: Se connecter à un partage SMB...
hu: Csatlakozás SMB-megosztáshoz...
it: Connetti a condivisione SMB...
ru: Подключиться к ресурсу SMB...
zh: 连接到 SMB 共享...

source: Show Bookmarks
de: Lesezeichen anzeigen
es: Mostrar marcapáginas
fr: Afficher les Signets
hu: Könyvjelzők mutatása
it: Mostra i segnalibri
ja: ブックマークを表示
pt_br: Exibir as Marcações
ro: Arata semnele
ru: Показать закладки
zh: 显示书签
zh_tw: 顯示書簽

source: Follow Symbolic Links
de: Verknüpfungen folgen
es: Seguir enlaces simbólicos
fr: Suivre les Liens Symboliques
hu: Szimbolikus linkek követése
it: Segui i collegamenti simbolici
ja: シンボリックリンクを追跡
pt_br: Seguir as Ligações Simbólicas
ro: Urmare�te legatura simbolica
ru: Следовать по символическим ссылкам
zh: 跟踪符号链接
zh_tw: 跟蹤符號連結

source: Resize Window
de: Fenstergröße anpassen
es: Redimensionar ventana
fr: Redimensionner la Fenêtre
hu: Ablak átméretezése
it: Ridimensiona finestra
ja: ウィンドウをリサイズ
pt_br: Redimensionar a Janela
ro: Redimensioneaza fereastra
ru: Изменить размер окна
zh: 调整窗口大小
zh_tw: 調整窗口大小

source: Realign Paired Windows
de: Gekoppelte Fenster neu ausrichten
es: Realinear ventanas emparejadas
fr: Réaligner les fenêtres jumelées
hu: Párosított ablakok újraigazítása
it: Riallinea le finestre affiancate
ja: ペアウィンドウを再整列する
pt_br: Realinhar janelas emparelhadas
ru: Повторно выровнять парные окна
zh: 重新对齐配对窗口
zh_tw: 重新對齊配對視窗

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la Fenêtre
hu: Ablak bezárása
it: Chiudi finestra
ja: ウィンドウを閉じる
pt_br: Fechar a Janela
ro: Inchide fereastra
ru: Закрыть oкно
zh: 关闭窗口
zh_tw: 關閉窗口

source: Enter Path...
de: Pfad eingeben...
es: Introducir la ruta...
fr: Saisir le chemin...
hu: Útvonal megadása...
it: Inserisci percorso...
ja: パス入力...
pt_br: Informar o Caminho...
ro: Introdu calea...
ru: Ввести путь...
zh: 键入路径...
zh_tw: 鍵入路徑...

source: Shell Command...
de: Shell-Befehl...
es: Comando de terminal...
fr: Commande Shell...
hu: Shell parancs...
it: Comando shell...
ja: シェルコマンド...
pt_br: Comando Shell...
ro: Comanda shell...
ru: Команда оболочки...
zh: 运行指令...
zh_tw: 執行指令...

source: Switch to Terminal
de: Zu Terminal wechseln
es: Cambiar a una terminal
fr: Commuter sur Terminal
hu: Váltás terminálra
it: Scambia con il terminale
ja: Xtermに切り替える
pt_br: Mudar para o Terminal
ru: Переключиться в терминал
zh: 切换成终端机
zh_tw: 切換成終端機

source: Search in Selected Folders...
de: In ausgewählten Ordnern suchen …
es: Buscar en las carpetas seleccionadas...
fr: Rechercher dans les dossiers sélectionnés…
hu: Keresés a kijelölt mappákban…
it: Cerca nelle cartelle selezionate…
ja: 選択したフォルダー内を検索…
pt_br: Procurar nas pastas selecionadas…
ru: Искать в выбранных папках…
zh: 在所选文件夹中搜索…
zh_tw: 在所選資料夾中搜尋…

source: Next Click
de: Nächster Klick
es: Siguiente clic
fr: Clic suivant
hu: Következő kattintás
it: Prossimo clic
ja: 次のクリック
pt_br: Próximo Clique
ro: Urmatorul click
ru: Следующий щелчок
zh: 进阶
zh_tw: 進階

source: %d items
de: %d Objekte
es: %d elementos
fr: %d éléments
hu: %d elem
it: %d elementi
ja: %d 個のアイテム
pt_br: %d itens
ro: %d obiecte
ru: %d объектов
zh: %d 项目
zh_tw: %d 項目

source: Restore Selected
de: Auswahl wiederherstellen
es: Restaurar seleccionados
fr: Restaurer la sélection
hu: Kijelöltek visszaállítása
it: Ripristina selezionati
ja: 選択項目を元に戻す
pt_br: Restaurar selecionados
ru: Восстановить выбранное
zh: 还原所选项目

source: Open unmounted
de: Öffnen ohne einzuhängen
es: Abrir desmontado
fr: Ouvrir démonté
hu: Megnyitás csatolás nélkül
it: Apri smontato
ja: マウントされてない状態で開く
pt_br: Abrir desmontado
ro: Deschide nemontat
ru: Открыть неподключенным
zh: 列出已解除挂载项目
zh_tw: 列出已解除掛載項目

source: Show Target
de: Ziel anzeigen
es: Mostrar destino
fr: Afficher la Cible
hu: Cél mutatása
it: Mostra destinazione
ja: リンク先を表示
pt_br: Exibir o Alvo
ro: Arata destina�ia
ru: Показать цель
zh: 显示目标
zh_tw: 顯示目標

source: Look Inside
de: Inhalt anzeigen
es: Mostrar contenido
fr: Voir le Contenu
hu: Könyvtár megnyitása
it: Guarda all'interno
ja: 内容を見る
pt_br: Olhar Dentro
ro: Prive�te �n interior
ru: Посмотреть внутрь
zh: 查看内部
zh_tw: 察看內部

source: Open As Text
de: Öffnen als Text
es: Abrir como texto
fr: Ouvrir en tant que Texte
hu: Megnyitás szövegként
it: Apri come testo
ja: テキストとして開く
pt_br: Abrir Como Texto
ro: Deschide ca text
ru: Открыть как текст
zh: 以文字模式打开
zh_tw: 以文字模式開啟

source: Extended attributes, used to store types, are not supported for this file or files. This may be due to lack of support from the filesystem or the C library, or it may simply be that the filesystem needs to be mounted with the right mount option ('user_xattr' on Linux).
de: Erweiterte Attribute, zur Speicherung des Dateityps, werden für diese Datei(en) nicht unterstützt. Das könnte an fehlender Unterstützung durch das Dateisystems oder der C-Systembibliothek liegen; oder vielleicht muss das Dateisystem nur mit der richtigen Option eingehängt werden ('user_xattr in Linux').
es: Los atributos extendidos, usados para guardar los tipos de archivo, no son soportados por este(s) archivo(s). Esto puede ser debido a falta de soporte por parte del sistema de archivos o de la biblioteca de C, o puede simplemente ser necesario montar el sistema de archivos con las opciones de montaje correctas ('user_xattr' en Linux).
fr: Les attributs étendus, utilisés pour stocker les types, ne sont pas pris en charge pour ce ou ces fichiers. Ceci peut être dû à l'absence de prise en charge par le système de fichiers ou la bibliothèque C, ou bien le système de fichiers doit simplement être monté avec la bonne option ('user_xattr' sous Linux).
hu: A fájlok típusának tárolásához használt kiterjesztett attribútumok nem használhatók ennél a fájlnál, vagy ezeknél a fájloknál. Talán a fájlrendszer vagy a C könyvtár ezt nem támogatja, de az is lehet, hogy csak a megfelelő opcióval kell csatolni a fájlrendszert (Linuxon ez a "user_xattr").
it: Gli attributi estesi, usati per memorizzare i tipi di file, non sono supportati per questo/i file. Ciò potrebbe essere dovuto alla mancanza di supporto da parte del file system o della libreria C, oppure potrebbe semplicemente essere che il file system deve essere montato con la giusta opzione («user_xattr» per Linux).
ja: タイプを格納するために使用される拡張属性は、指定アイテムをサポートしていません。 これは恐らくファイルシステム、C ライブラリ等の未サポートによるものか、ファイルシステムは拡張属性をサポートしているが、マウントオプションで拡張属性を指定していない事によるものと思われます(Linux の場合 'user_xattr')。
pt_br: Atributos estendidos, usados para guardar tipos, não são suportados para este(s) arquivo(s). Isso pode se dever à falta de suporte da parte do sistema de arquivos ou da biblioteca C ou pode ser apenas que o sistema de arquivos deve ser montado com a opção correta ('user_xattr' no Linux).
ru: Расширенные атрибуты, используемые для хранения типов, не поддерживаются для этого файла (этих файлов). Возможно, это из-за недостаточной функциональности файловой системы, библиотеки С или при подключении файловой системы были указаны неверные параметры('user_xattr' в Linux).
zh: 此文件不支持 '扩展属性'这个新功能. 可能是阁下的文件系统或 C 函式库不支持，又或在挂载文件系统时,没有套用正确的参数，挂载选项 ('user_xattr' on Linux).
zh_tw: 此檔案不支援 '伸延屬性'這個新功能. 可能是閣下的檔案系統或 C 函式庫不支援，又或在掛載檔案系統時,沒有套用正確的參數，掛載選項 ('user_xattr' on Linux).

source: Setting type not supported for some of these files
de: Typzuweisung für einige der Dateien nicht unterstützt.
es: Definir el tipo no está soportado por algunos de estos archivos
fr: Type de paramètre non pris en charge pour certains de ces fichiers
hu: Néhány fájlnak nem lehet beállítani a típusát
it: Impostazione del tipo di file non supportata per alcuni di questi file
ja: 設定されたタイプは選択されたファイル中の幾つかをサポートしていません。
pt_br: A definição do tipo não é suportada para alguns desses arquivos.
ru: Для некоторых из этих файлов установка типа не поддерживается
zh: 某些文件不能以此类型设定
zh_tw: 某些檔案不能以此類型設定

source: _Relative link
de: _Relative Verknüpfung
es: Enlace _relativo
fr: _Lien relatif
hu: _Relatív link
it: Collegamento _relativo
ja: 相対リンク(_R)
pt_br: Link _relativo
ro: _Legatura relativa
ru: Относительная ссылка
zh: 相对链接(_R)
zh_tw: 相對路徑(_R)

source: If on, the symlink will store the path from the symlink to the target file. Use this if the symlink and the target will be moved together. If off, the path from the root directory is stored - use this if the symlink may move but the target will stay put.
de: Wenn aktiviert, wird nur der Pfad von der Verknüpfung zur Zieldatei gespeichert. Benutzen Sie dies, wenn die Verknüpfung und das Ziel zusammen verschoben werden sollen. Wenn deaktiviert, wird der Pfad vom Wurzelverzeichnis gespeichert. Benutzen Sie dies, wenn die Verknüpfung verschoben werden darf, aber das Ziel fest bleibt.
es: Si está activado, el enlace simbólico guardará el camino desde éste al archivo de destino. Úsalo de este modo si el enlace y el destino se moverán juntos. Si esta desactivado, el enlace guardará el camino a partir del directorio de raíz - úsalo de este modo si el enlace podrá moverse pero el destino deberá permanecer en el mismo sitio.
fr: Si activée, le lien symbolique sera relatif au répertoire du fichier de destination. À utiliser si le lien et la cible sont déplacés ensemble. Si désactivée, le lien symbolique est absolu - à utiliser si le lien est susceptible d'être déplacé sans que la cible reste en place.
hu: Bekapcsolt állapotban a szimlinkhez viszonyított útvonalat tárolja. Akkor hasznos, ha a szimlink és a cél egymáshoz viszonyított helyzete nem változik. Kikapcsolt állapotban a cél teljes útvonalát tárolja. Akkor hasznos, ha a szimlink bárhol lehet, de a cél a helyén marad.
it: Se attivato, memorizza il percorso dal collegamento simbolico al file di destinazione. Da usare se il collegamento e la destinazione vengono spostati assieme. Se disattivato, memorizza il percorso assoluto. Da usare se il collegamento simbolico viene spostato, ma la destinazione no.
ja: 'ON'の場合、シンボリックリンクはターゲットからの相対パスを保持します。 リンク、ターゲットを共に移動するような場合は'ON'にして下さい。 'OFF'の場合,'/'からの絶対パスが保持されます。シンボリックリンクのみを 移動し、ターゲットは移動しないような場合は'OFF'にして下さい。
pt_br: Se habilitado, a ligação simbólica armazena o caminho da ligação ao arquivo alvo - use isto se a ligação e o alvo serão movidos juntos. Se desabilitado, o caminho a partir do diretório raiz é armazenado - use isto se a ligação pode ser movida mas o alvo permanecerá no lugar.
ro: Daca este activa, legatura simbolica va pastra calea de la legatura la fi�ieryl destina�ie. Utilizeaza aceasta daca legatura �i destina�ia vor fi mutate �npreuna. Daca este inactiva, va fi pastrata calea de la directorul radacina - utilizeaza aceasta daca legatura poate fi mutata dar destina�ia nu.
ru: Если включено, то ссылки будут содержать относительный путь от ссылки к целевому файлу. Используйте эту возможность, когда ссылка и целевой файл будут перемещены вместе. Если выключено, то будет сохранен путь от корневого каталога - это будет кстати, если ссылка будет перемещена, а целевой файл останется на прежнем месте.
zh: 开启后,链接会储存从本身到目标的路径，这选项适用于当链接及目标，会同时移动的时侯. 关闭时,链接会储存从根目录到目标的路径，这选项适用于当链接移动，但目标不变的时侯.
zh_tw: 開啟後,連結會儲存從本身到目標的路徑，這選項適用於當連結及目標，會同時移動的時侯. 關閉時,連結會儲存從根目錄到目標的路徑，這選項適用於當連結移動，但目標不變的時侯.
