Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: New pathname is not absolute
de: Neuer Pfadname ist nicht absolut
es: La nueva ruta no es absoluta
fr: Le nouveau chemin n'est pas absolu
hu: Az új elérési útvonal nem teljes
it: Il nuovo percorso non è assoluto
ja: 新パス名は絶対パスでは有りません
pt_br: O novo caminho não é absoluto
ro: Calea noua nu este absoluta
ru: Новый путь не абсолютный
zh: 新的路径名称属不绝对
zh_tw: 新的路徑名稱屬不絕對

source: Symlink from '%s' already exists. Replace it with a link to '%s'?
de: Die bestehende Verknüpfung zu '%s' durch eine Verknüpfung zu '%s' ersetzen?
es: El enlace a partir de '%s' ya existe. ¿Sustituir por un enlace a '%s'?
fr: Un lien depuis '%s' existe déjà. Le remplacer par un lien vers '%s' ?
hu: A szimlink (%s) már létezik. Az új célra mutasson (%s)?
it: Il collegamento simbolico «%s» esiste già. Sostituirlo con uno verso «%s»?
ja: '%s' のシンボリックリンクは既に存在します。置き換えますか?
pt_br: A ligação de '%s' já existe. Substitui-la com uma ligação para '%s'?
ro: Legatura simbolica de la '%s' exista deja. Inlocuie�te-o cu o legatura la '%s' ?
ru: Символическая ссылка из "%s" уже существует. Заменить его ссылкой на "%s"?
zh: 来自“%s”的符号链接已存在。是否替换为指向“%s”的链接？
zh_tw: '%' 的連結檔已存在，是否要替換？

source: _Replace
de: _Ersetzen
es: _Sustituir
fr: _Remplacer
hu: C_sere
it: _Sostituisci
ja: 置き換え(_R)
pt_br: _Substituir
ro: _Inlocuie�te
ru: _Заменить
zh: 替换(_R)
zh_tw: 替換(_R)

source: NewDir
de: NeuerOrdner
es: NuevoDirectorio
fr: NouveauRep
hu: ÚjKönyvtár
it: NuovaDir
ja: 新規ディレクトリ
pt_br: NovoDiretório
ro: DirectorNou
ru: Новый каталог
zh: 新目录
zh_tw: 新目錄

source: NewFile
de: NeueDatei
es: NuevoArchivo
fr: NouveauFichier
hu: ÚjFájl
it: NuovoFile
ja: 新規ファイル
pt_br: NovoArquivo
ro: Fi�ierNou
ru: Новый файл
zh: 新文件
zh_tw: 新檔案

source: Error creating file: could not find the template for %s
de: Fehler beim Erstellen der Datei: Konnte Vorlage für %s nicht finden
es: Ocurrió un error al crear el archivo: no fue posible encontrar el modelo para %s
fr: Erreur lors de la création du fichier: impossible de trouver le modèle pour %s
hu: Hiba a fájl létrehozásakor: nincs meg hozzá a sablon (%s)
it: Errore durante la creazione del file: impossibile trovare il template per %s
ja: ファイル作成失敗: %s 用のテンプレートが見つかりません。
pt_br: Erro ao criar arquivo: não pude encontrar o modelo para %s
ro: Eroare �n crearea fi�ierului�: nu pot gasi modelul pentru %s
ru: Ошибка при создании файла: невозможно найти шаблон для %s
zh: 错误创建文件: 找不到样板予 %s
zh_tw: 錯誤創建檔案: 找不到樣板予 %s

source: Any files placed in your Templates directories will appear on the `New' menu. Choosing one of them will make a copy of it as the new file. The following directories contain templates: %s %s
de: Die Dateien in Ihrem Vorlagenordner erscheinen im Menü 'Neu'. Aus einer gewählten Vorlage wird eine neue Datei als Kopie erstellt. Die folgenden Ordner enthalten Vorlagen: %s %s
es: Cualquier archivo colocado en su directorio de plantillas aparecerá en el menú «Nuevo». Escogiendo uno de ellos creará una copia de éste como un nuevo archivo. " Los siguientes directorios contienen plantillas: %s %s
fr: Chaque fichier placé dans vos répertoires Templates ('Modèles') apparaîtra dans le menu 'Nouveau'. Choisir l'un d'eux en fera une copie comme nouveau fichier. Les répertoires suivants contiennent des modèles: %s %s
hu: A sablonkönyvtáradban (Templates) levő fájlok fognak megjelenni az "Új" menüben. A menüből kiválasztott fájl másolata lesz az új fájl. A következő könyvtárakban vannak sablonok: %s %s
it: Ogni file della directory «Templates» appare nel menù «Nuovo». Selezionandone uno, viene creato un nuovo file copiandolo da quello selezionato. Le seguenti directory contengono i template: %s %s
ja: テンプレート・ディレクトリーに置かれたファイルは、'新規作成'メニューに表示されます。 メニューからそれらを選択すれば、新規ファイルとして、そのコピーが作られます 。次のディレクトリーが、テンプレート専用として使用されます: %s %s
pt_br: Quaisquer arquivos no seu diretório Templates (Modelos) aparecerão no menu `Novo'. Ao escolher um deles uma cópia do mesmo será gerada como o novo arquivo. Os seguintes diretórios contém modelos: %s %s
ru: Все файлы, помещённые в каталоги "Шаблоны" появятся в меню "Новый" Выбрав любой из них вы создадите его копию в качестве нового файла. Шаблоны содержатся в следующих каталогах: %s %s
zh: 所有放在样板目录下的文件，也会出现在 `新增' 菜单中，点选它们时会自动复制一个新文件到目录内. 以下是包含样板文件的目录: %s %s
zh_tw: 所有放在樣板目錄下的檔案，也會出現在 `新增' 選單中，點選它們時會自動複製一個新檔案到目錄內. 以下是包含樣板檔案的目錄: %s %s

source: I'll show you your Templates directory now; you should place any template files you want inside it.
de: Ich zeige Ihnen jetzt Ihren Vorlagenordner. Dort können Sie alle gewünschten Vorlagen ablegen.
es: Ahora se mostrará el directorio de plantillas; en él deberá colocar los archivos-plantilla que quiera.
fr: Votre répertoire 'Templates' va maintenant être affiché; vous devriez y placer les fichiers modèles voulus.
hu: Most megnyitom a sablonjaid könyvtárát; ide helyezd el a sablonfájlokat.
it: Adesso viene mostrata la directory «Templates»: i file template che si desiderano devono essere messi qui dentro.
ja: OK を押せばテンプレート・ディレクトリを開きます。登録したいテンプレートファイルをそこへコピーして下さい。
pt_br: Eu lhe mostrarei o seu diretório Templates; você deve colocar nele os arquivos de modelo (template) que desejar.
ru: Сейчас будет открыт ваш каталог "Шаблоны"; в него вы можете поместить любые файлы, которые будете использовать в качестве шаблонов.
zh: 现在显示您的样板文件目录；您可放进任何需要的样板文件 .
zh_tw: 現在顯示您的樣板檔案目錄；您可放進任何需要的樣板檔案 .

source: Your CHOICESPATH variable setting prevents customisations - sorry.
de: Die Einstellung Ihrer CHOICESPATH Variable verhindert das Anpassen - Entschuldigung.
es: Disculpe - Su variable CHOICESPATH -elección de la ruta- no permite la personalización.
fr: Le contenu de votre variable CHOICESPATH empêche les personnalisations - désolé.
hu: A CHOICESPATH változó sajnos tiltja a beállítások mentését.
it: La variabile CHOICESPATH impedisce personalizzazioni.
ja: 環境変数 CHOICESPATH の設定がカスタマイズを妨げています．残念！
pt_br: A sua configuração da variável CHOICESPATH impede personalizações - desculpe.
ro: Setarea variabilei CHOICESPATH nu permite modificari - scuze.
ru: Установки переменной CHOICESPATH запрещают изменения - извините.
zh: 不容许自定 CHOICE 路径
zh_tw: 不容許自定 CHOICE 路徑

source: Select a single image file to mount.
de: Wählen Sie eine einzelne Abbilddatei zum Einhängen aus.
es: Seleccione un solo archivo de imagen para montar.
fr: Sélectionnez un seul fichier image à monter.
hu: Válasszon ki egyetlen csatolandó lemezképfájlt.
it: Selezionare un solo file immagine da montare.
ru: Выберите один файл образа для подключения.
zh: 请选择一个要挂载的映像文件。

source: Unable to parse the script interpreter '%s': %s
de: Der Skript-Interpreter '%s' konnte nicht ausgewertet werden: %s
es: No se pudo interpretar el intérprete del script «%s»: %s
fr: Impossible d'analyser l'interpréteur du script « %s » : %s
hu: Nem értelmezhető a(z) „%s” szkriptértelmező: %s
it: Impossibile interpretare l'interprete dello script '%s': %s
ru: Не удалось разобрать интерпретатор скрипта «%s»: %s
zh: 无法解析脚本解释器“%s”：%s

source: Program %s not found - deleted?
de: Programm %s nicht gefunden - gelöscht?
es: El programa %s no se encuentra - ¿borrado?
fr: Programme %s introuvable - supprimé?
hu: A program (%s) nem található. Törölték?
it: Programma %s non trovato. È stato eliminato?
ja: プログラム %s がありません - 削除しましたか？
pt_br: O programa %s não foi encontrado - apagado?
ro: Programul %s nu este gasit - �ters ?
ru: Программа %s не найдена. Она была удалена?
zh: 程序 %s 找不到 - 已被删除？
zh_tw: 程序 %s 找不到 - 已被刪除？

source: No suitable terminal emulator was found. Configure one in Options > Desktop, or install defaultterminal, x-terminal-emulator, xterm or urxvt.
de: Kein geeigneter Terminalemulator gefunden. Konfigurieren Sie einen unter Optionen > Desktop oder installieren Sie defaultterminal, x-terminal-emulator, xterm oder urxvt.
es: No se encontró un emulador de terminal adecuado. Configure uno en Opciones > Escritorio, o instale defaultterminal, x-terminal-emulator, xterm o urxvt.
fr: Aucun émulateur de terminal approprié n’a été trouvé. Configurez-en un dans Options > Bureau, ou installez defaultterminal, x-terminal-emulator, xterm ou urxvt.
hu: Nem található megfelelő terminálemulátor. Állítsa be a Beállítások > Asztal alatt, vagy telepítse a defaultterminal, x-terminal-emulator, xterm vagy urxvt egyikét.
it: Non è stato trovato un emulatore di terminale adatto. Configurane uno in Opzioni > Desktop, oppure installa defaultterminal, x-terminal-emulator, xterm o urxvt.
ja: 適切なターミナルエミュレーターが見つかりません。オプション > デスクトップで設定するか、defaultterminal、x-terminal-emulator、xterm、urxvt のいずれかをインストールしてください。
pt_br: Nenhum emulador de terminal adequado foi encontrado. Configure um em Opções > Área de trabalho ou instale defaultterminal, x-terminal-emulator, xterm ou urxvt.
ru: Подходящий эмулятор терминала не найден. Настройте его в Параметры > Рабочий стол или установите defaultterminal, x-terminal-emulator, xterm либо urxvt.
zh: 未找到合适的终端模拟器。请在“选项 > 桌面”中配置，或安装 defaultterminal、x-terminal-emulator、xterm 或 urxvt。
zh_tw: 找不到合適的終端機模擬器。請在「選項 > 桌面」中設定，或安裝 defaultterminal、x-terminal-emulator、xterm 或 urxvt。

source: Failed to parse terminal command '%s': %s
de: Der Terminalbefehl '%s' konnte nicht ausgewertet werden: %s
es: No se pudo analizar el comando de terminal '%s': %s
fr: Impossible d'analyser la commande de terminal « %s » : %s
hu: A(z) '%s' terminálparancs nem értelmezhető: %s
it: Impossibile analizzare il comando del terminale '%s': %s
ja: 端末コマンド '%s' を解析できませんでした: %s
pt_br: Não foi possível analisar o comando de terminal '%s': %s
ru: Не удалось разобрать команду терминала '%s': %s
zh: 无法解析终端命令“%s”： %s
zh_tw: 無法解析終端機命令「%s」： %s

source: Terminal command is empty.
de: Der Terminalbefehl ist leer.
es: El comando de terminal está vacío.
fr: La commande de terminal est vide.
hu: A terminálparancs üres.
it: Il comando del terminale è vuoto.
ja: 端末コマンドが空です。
pt_br: O comando de terminal está vazio.
ru: Команда терминала пуста.
zh: 终端命令为空。
zh_tw: 終端機命令是空的。

source: Script completed. Press RETURN to close the terminal.
de: Das Skript wurde beendet. Drücken Sie RETURN, um das Terminal zu schließen.
es: El script ha finalizado. Pulse RETURN para cerrar la terminal.
fr: Le script est terminé. Appuyez sur RETURN pour fermer le terminal.
hu: A parancsfájl befejeződött. A terminál bezárásához nyomja meg a RETURN billentyűt.
it: Lo script è terminato. Premere RETURN per chiudere il terminale.
ja: スクリプトが完了しました。RETURNキーを押すと端末を閉じます。
pt_br: O script foi concluído. Pressione RETURN para fechar o terminal.
ru: Скрипт завершён. Нажмите RETURN, чтобы закрыть терминал.
zh: 脚本已完成。按 RETURN 关闭终端。
zh_tw: 指令稿已完成。按 RETURN 關閉終端機。

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
it: Rinomina
ja: リネーム
pt_br: Renomear
ro: Redenume�te
ru: Переименовать
zh: 改名
zh_tw: 改名

source: Select a single folder to open a terminal there.
de: Wählen Sie einen einzelnen Ordner aus, um dort ein Terminal zu öffnen.
es: Seleccione una sola carpeta para abrir allí una terminal.
fr: Sélectionnez un seul dossier pour y ouvrir un terminal.
hu: Válasszon ki egyetlen mappát, amelyben terminált szeretne nyitni.
it: Selezionare una sola cartella per aprire lì un terminale.
ja: 端末を開くフォルダーを1つ選択してください。
pt_br: Selecione uma única pasta para abrir um terminal nela.
ru: Выберите одну папку, чтобы открыть в ней терминал.
zh: 请选择一个文件夹以在其中打开终端。
zh_tw: 請選取一個資料夾以在其中開啟終端機。

source: The selected item is not a folder.
de: Das ausgewählte Element ist kein Ordner.
es: El elemento seleccionado no es una carpeta.
fr: L'élément sélectionné n'est pas un dossier.
hu: A kijelölt elem nem mappa.
it: L'elemento selezionato non è una cartella.
ja: 選択した項目はフォルダーではありません。
pt_br: O item selecionado não é uma pasta.
ru: Выбранный элемент не является папкой.
zh: 所选项目不是文件夹。
zh_tw: 選取的項目不是資料夾。

source: Select a single executable file or script to run in a terminal.
de: Wählen Sie eine einzelne ausführbare Datei oder ein Skript aus, das im Terminal ausgeführt werden soll.
es: Seleccione un único archivo ejecutable o script para ejecutarlo en una terminal.
fr: Sélectionnez un seul fichier exécutable ou script à lancer dans un terminal.
hu: Válasszon ki egyetlen végrehajtható fájlt vagy parancsfájlt a terminálban történő futtatáshoz.
it: Selezionare un solo file eseguibile o script da eseguire in un terminale.
ja: 端末で実行する実行可能ファイルまたはスクリプトを1つ選択してください。
pt_br: Selecione um único arquivo executável ou script para executá-lo em um terminal.
ru: Выберите один исполняемый файл или скрипт для запуска в терминале.
zh: 请选择一个可执行文件或脚本以在终端中运行。
zh_tw: 請選取一個可執行檔或指令稿以在終端機中執行。

source: The selected AppImage is not executable. Enable its execute permission first.
de: Das ausgewählte AppImage ist nicht ausführbar. Aktivieren Sie zuerst die Ausführungsberechtigung.
es: La AppImage seleccionada no es ejecutable. Active primero el permiso de ejecución.
fr: L'AppImage sélectionnée n'est pas exécutable. Activez d'abord la permission d'exécution.
hu: A kijelölt AppImage nem végrehajtható. Először engedélyezze a végrehajtási jogosultságot.
it: L'AppImage selezionata non è eseguibile. Abilitare prima il permesso di esecuzione.
ja: 選択したAppImageには実行権限がありません。先に実行権限を有効にしてください。
pt_br: A AppImage selecionada não é executável. Ative primeiro a permissão de execução.
ru: Выбранный AppImage не является исполняемым. Сначала включите разрешение на выполнение.
zh: 所选 AppImage 不可执行。请先启用执行权限。
zh_tw: 選取的 AppImage 無法執行。請先啟用執行權限。

source: The selected item cannot be run in a terminal.
de: Das ausgewählte Element kann nicht im Terminal ausgeführt werden.
es: El elemento seleccionado no se puede ejecutar en una terminal.
fr: L'élément sélectionné ne peut pas être exécuté dans un terminal.
hu: A kijelölt elem nem futtatható terminálban.
it: L'elemento selezionato non può essere eseguito in un terminale.
ja: 選択した項目は端末で実行できません。
pt_br: O item selecionado não pode ser executado em um terminal.
ru: Выбранный элемент нельзя запустить в терминале.
zh: 所选项目无法在终端中运行。
zh_tw: 選取的項目無法在終端機中執行。

source: This is already the canonical name for this directory.
de: Dies ist bereits der physikalische Name für diesen Ordner.
es: Este ya es el nombre canónico para este directorio.
fr: C'est déjà le nom classique de ce répertoire.
hu: Ez már a könyvtár egyszerűsített neve.
it: Questo è già il nome canonico di questa directory.
ja: これは、このディレクトリの規範的な名称です。
pt_br: Esse já é o nome canônico deste diretório.
ro: Acesta este deja un nume canonic pentru acest director.
ru: Это уже каноническое имя для данного каталога.
zh: 此目录已有规范性名称
zh_tw: 此目錄已有規範性名稱

source: You can't open a second view onto this directory because the `Unique Windows' option is turned on in the Options window.
de: Sie können keine zweite Ansicht dieses Ordners öffnen, da die Einstellung 'Einmalige Fenster' im Optionendialog aktiviert ist.
es: No es posible abrir una segunda vista para este directorio porque la opción «ventanas únicas» está activada en la ventana de Opciones.
fr: Vous ne pouvez pas ouvrir un second aperçu de ce répertoire parce que l'option 'Fenêtres Uniques' est activée dans la fenêtre 'Options'.
hu: Nem lehet másik ablakban is megnyitni ezt a könyvtárat, mert az "Egyedi ablakok" beállítás engedélyezve van.
it: Impossibile aprire una seconda vista su questa directory perché nella finestra «Opzioni» è attiva l'opzione «Finestre uniche».
ja: このディレクトリのウィンドウをもうひとつ開くことはできません。オプション設定で `重複したウィンドウを開かない'オプションが有効になっています。
pt_br: Você não pode abrir uma segunda visualização neste diretório pois a opção `Janela Única' está ativada na janela de Opções.
ro: Nu po�i deschide a doua fereastra a acestui director deoarece a fost selectata op�iunea 'Fereastra unica' �n ferestra op�iuni.
ru: Вы не можете открыть второе окно просмотра этого каталога, так как включена опция "Уникальные окна".
zh: 你不能对此目录打开第二个窗口，因为你已在选项->Filer窗口内选了「唯一的窗口」的功能.
zh_tw: 你不能對此目錄開啟第二個窗口，因為你已在選項->Filer窗口內選了「唯一的窗口」的功能.

source: Original ROX-Filer author: Thomas Leonard
es: Autor original de ROX-Filer: Thomas Leonard

source: Original ROX-Filer contributors: ROX Desktop contributors
de: Ursprüngliche ROX-Filer-Mitwirkende: ROX-Desktop-Mitwirkende
es: Colaboradores originales de ROX-Filer: colaboradores de ROX Desktop
fr: Contributeurs originaux de ROX-Filer : contributeurs de ROX Desktop
hu: Eredeti ROX-Filer közreműködők: ROX Desktop közreműködők
it: Collaboratori originali di ROX-Filer: collaboratori di ROX Desktop
ru: Исходные участники ROX-Filer: участники ROX Desktop
zh: ROX-Filer 原始贡献者：ROX Desktop 贡献者

source: Rox-Filer2 continuation and development: josejp2424
es: Continuación y desarrollo de Rox-Filer2: josejp2424

source: Rox-Filer2 project maintainer: josejp2424
es: Responsable del proyecto Rox-Filer2: josejp2424

source: Fast and lightweight file manager for X11 and Wayland, continued from ROX-Filer.
es: Gestor de archivos rápido y ligero para X11 y Wayland, continuado a partir de ROX-Filer.

source: Rox-Filer2 is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
de: Rox-Filer2 ist freie Software; Sie duerfen sie unter den Bedingungen der von der Free Software Foundation veroeffentlichten GNU General Public License weitergeben und/oder veraendern, entweder in Version 2 oder (nach Ihrer Wahl) jeder spaeteren Version.
es: Rox-Filer2 es software libre; puede redistribuirlo y/o modificarlo segun los terminos de la Licencia Publica General de GNU publicada por la Free Software Foundation, ya sea en su version 2 o (a su eleccion) cualquier version posterior.
fr: Rox-Filer2 est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence publique generale GNU publiee par la Free Software Foundation, soit la version 2, soit (a votre choix) toute version ulterieure.
hu: A Rox-Filer2 szabad szoftver; terjesztheti es/vagy modosithatja a Free Software Foundation altal kiadott GNU General Public License 2. valtozata vagy (tetszese szerint) barmely kesobbi valtozata szerint.
it: Rox-Filer2 e software libero; puo ridistribuirlo e/o modificarlo secondo i termini della Licenza Pubblica Generica GNU pubblicata dalla Free Software Foundation, nella versione 2 o (a sua scelta) in qualsiasi versione successiva.
ru: Rox-Filer2 — свободное программное обеспечение; вы можете распространять и/или изменять его на условиях Стандартной общественной лицензии GNU, опубликованной Фондом свободного программного обеспечения, версии 2 или (по вашему выбору) любой более поздней версии.
zh: Rox-Filer2 是自由软件；您可以依据自由软件基金会发布的 GNU 通用公共许可证第 2 版，或（由您选择）任何更新版本的条款重新分发和／或修改它。

source: Rox-Filer2 project
es: Proyecto Rox-Filer2

source: The clipboard is empty.
de: Die Zwischenablage ist leer.
es: El portapapeles está vacío.
fr: Le presse-papier est vide.

source: The clipboard does not contain a file list.
de: Die Zwischenablage enthält keine Dateiliste.
es: El portapapeles no contiene una lista de archivos.
fr: Le presse-papiers ne contient pas de liste de fichiers.
hu: A vágólap nem tartalmaz fájllistát.
it: Gli appunti non contengono un elenco di file.
ja: クリップボードにファイル一覧がありません。
pt_br: A área de transferência não contém uma lista de ficheiros.
ru: Буфер обмена не содержит списка файлов.
zh: 剪贴板中没有文件列表。
zh_tw: 剪貼簿中沒有檔案清單。

source: Copy of %s
de: Kopie von %s
es: Copia de %s
fr: Copie de %s
hu: %s másolata
it: Copia di %s
ja: ?%s を %s としてコピーしますか?
pt_br: ?Copiar %s para %s?
ru: Копия %s
zh: %s 的副本
zh_tw: ?複製%s 為 %s?

source: Copy(%d) of %s
de: Kopie(%d) von %s
es: Copia(%d) de %s
fr: Copie(%d) de %s
hu: Másolat(%d) – %s
it: Copia(%d) di %s
ja: ?%s を %s としてコピーしますか?
pt_br: ?Copiar %s para %s?
ru: Копия(%d) %s
zh: 副本(%d) - %s
zh_tw: ?複製%s 為 %s?

source: Unable to create backgrounds folder '%s': %s
de: Der Hintergrundordner „%s“ konnte nicht erstellt werden: %s
es: No se pudo crear la carpeta de fondos «%s»: %s
fr: Impossible de créer le dossier des arrière-plans « %s » : %s
hu: A háttérképek mappája nem hozható létre: „%s”: %s
it: Impossibile creare la cartella degli sfondi «%s»: %s
ja: 背景フォルダー「%s」を作成できません: %s
pt_br: Não foi possível criar a pasta de planos de fundo “%s”: %s
ru: Не удалось создать папку фонов «%s»: %s
zh: 无法创建背景目录“%s”：%s
zh_tw: 無法建立背景目錄「%s」：%s

source: A file named '%s' already exists in the backgrounds folder.
de: Eine Datei namens „%s“ ist im Hintergrundordner bereits vorhanden.
es: Ya existe un archivo llamado «%s» en la carpeta de fondos.
fr: Un fichier nommé « %s » existe déjà dans le dossier des arrière-plans.
hu: Már létezik „%s” nevű fájl a háttérképek mappájában.
it: Nella cartella degli sfondi esiste già un file chiamato «%s».
ja: 背景フォルダーには「%s」というファイルが既にあります。
pt_br: Já existe um arquivo chamado “%s” na pasta de planos de fundo.
ru: Файл с именем «%s» уже существует в папке фонов.
zh: 背景目录中已存在名为“%s”的文件。
zh_tw: 背景目錄中已存在名為「%s」的檔案。

source: Replace the existing file?
de: Vorhandene Datei ersetzen?
es: ¿Reemplazar el archivo existente?
fr: Remplacer le fichier existant ?
hu: Lecseréli a meglévő fájlt?
it: Sostituire il file esistente?
ja: 既存のファイルを置き換えますか？
pt_br: Substituir o arquivo existente?
ru: Заменить существующий файл?
zh: 替换现有文件吗？
zh_tw: 取代現有檔案嗎？

source: Unable to copy '%s' to '%s': %s
de: „%s“ konnte nicht nach „%s“ kopiert werden: %s
es: No se pudo copiar «%s» a «%s»: %s
fr: Impossible de copier « %s » vers « %s » : %s
hu: „%s” nem másolható ide: „%s”: %s
it: Impossibile copiare «%s» in «%s»: %s
ja: 「%s」を「%s」へコピーできません: %s
pt_br: Não foi possível copiar “%s” para “%s”: %s
ru: Не удалось скопировать «%s» в «%s»: %s
zh: 无法将“%s”复制到“%s”：%s
zh_tw: 無法將「%s」複製到「%s」：%s

source: The image is already in the backgrounds folder.
de: Das Bild befindet sich bereits im Hintergrundordner.
es: La imagen ya está en la carpeta de fondos.
fr: L’image se trouve déjà dans le dossier des arrière-plans.
hu: A kép már a háttérképek mappájában van.
it: L’immagine è già nella cartella degli sfondi.
ja: 画像は既に背景フォルダーにあります。
pt_br: A imagem já está na pasta de planos de fundo.
ru: Изображение уже находится в папке фонов.
zh: 该图像已在背景目录中。
zh_tw: 該影像已在背景目錄中。

source: The image was copied to the backgrounds folder.
de: Das Bild wurde in den Hintergrundordner kopiert.
es: La imagen se copió a la carpeta de fondos.
fr: L’image a été copiée dans le dossier des arrière-plans.
hu: A kép át lett másolva a háttérképek mappájába.
it: L’immagine è stata copiata nella cartella degli sfondi.
ja: 画像を背景フォルダーへコピーしました。
pt_br: A imagem foi copiada para a pasta de planos de fundo.
ru: Изображение скопировано в папку фонов.
zh: 图像已复制到背景目录。
zh_tw: 影像已複製到背景目錄。

source: Would you like to use it as the desktop wallpaper now?
de: Möchten Sie es jetzt als Desktophintergrund verwenden?
es: ¿Quiere usarla ahora como fondo de escritorio?
fr: Voulez-vous l’utiliser maintenant comme fond d’écran ?
hu: Szeretné most asztali háttérképként használni?
it: Usarla ora come sfondo del desktop?
ja: 今すぐデスクトップの壁紙として使用しますか？
pt_br: Deseja usá-la agora como papel de parede da área de trabalho?
ru: Использовать его сейчас как обои рабочего стола?
zh: 现在将它用作桌面壁纸吗？
zh_tw: 現在要將它設為桌面背景嗎？

source: _Not now
de: _Nicht jetzt
es: _Ahora no
fr: _Pas maintenant
hu: _Most nem
it: _Non ora
ja: _今はしない
pt_br: _Agora não
ru: _Не сейчас
zh: _暂不
zh_tw: _暫不

source: _Use as Wallpaper
de: Als _Hintergrund verwenden
es: _Usar como fondo
fr: _Utiliser comme fond d’écran
hu: _Beállítás háttérképként
it: _Usa come sfondo
ja: _壁紙として使用
pt_br: _Usar como papel de parede
ru: _Использовать как обои
zh: _设为壁纸
zh_tw: _設為桌面背景

source: Unable to set wallpaper: %s
de: Der Hintergrund konnte nicht festgelegt werden: %s
es: No se pudo establecer el fondo de escritorio: %s
fr: Impossible de définir le fond d’écran : %s
hu: A háttérkép nem állítható be: %s
it: Impossibile impostare lo sfondo: %s
ja: 壁紙を設定できません: %s
pt_br: Não foi possível definir o papel de parede: %s
ru: Не удалось установить обои: %s
zh: 无法设置壁纸：%s
zh_tw: 無法設定桌面背景：%s

source: Duplicate ... ?
de: Duplizieren...
es: ¿Duplicar...?
fr: Dupliquer...?
