Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Replace:
de: Ersetze:
es: Sustituir:
fr: Remplacer:
hu: Csere:
it: Sostituisci:
ja: リネーム対象:
pt_br: Substituir:
ru: Заменить:
zh: 替换：
zh_tw: 替換：

source: This is a regular expression to search for. ^ matches the start of a filename $ matches the end \. matches a dot \.htm$ matches the '.htm' in 'index.htm', etc
de: Dies ist ein regulärer Ausdruck für die Suche. ^ Übereinstimmungen mit dem Anfang eines Dateinamens $ Übereinstimmungen mit dem Ende \. Suche nach einem Punkt \.htm$ sucht nach '.htm' z.B. 'index.html', etc.
es: Esta es una expresión regular para ser buscada. ^ coincidencia al inicio de un nombre de archivo $ coincidencia al final \. coincidencia a un punto \.htm$ coincidencia al '.htm' en 'index.htm', etc
fr: Ceci est une expression rationnelle à rechercher. ^ désigne le début d'un nom de fichier $ désigne la fin \. désigne un point \.htm$ correspond à '.htm' dans 'index.htm', etc.
hu: Ez a keresendő reguláris kifejezés. ^ a fájlnév elejére illeszkedik $ a végére illeszkedik \. a pont karakterre illeszkedik \.htm$ a ".htm" részre illeszkedik az "index.htm" stb. névben
it: È un'espressione regolare di ricerca. ^ corrisponde all'inizio del nome $ corrisponde alla fine del nome \. corrisponde a un punto \.htm$ corrisponde a «.htm» in «index.html», ecc.
ja: 各'新しい名前'中の、変更したい部分を指定します。 (文字列パターンとして、正規表現も使用できます) 以下のパターンの例は、'新しい名前' の該当部分を指定します。 abc 文字列 abc ^ 名前の先頭 $ 名前の末尾 \. '.'(ドット) [0-9] 一桁の数字 \.html$ index.html、content.html などの末尾の '.html' [a-zA-Z]{2}_[0-9] ab_01.txt の 'ab_0' や cde_5.jpg の 'de_5' (※正規表現に関しては、jman 7 regex などをご覧ください)
pt_br: Esta é uma expressão regular de pesquisa. ^ corresponde ao início de um nome de arquivo $ corresponde ao fim \. corresponde a um ponto \.htm$ corresponde ao '.htm' em 'index.htm' etc.
ru: Вот шаблон для поиска: ^ обозначает началу имени файла $ обозначает конец \. обозначает точку \.htm$ соответствует ".htm" в "index.html", и т.д.
zh: 以下是用常规表示式搜寻的例子. ^ 对应文件名称的最前部份 $ 对应文件名称的最后部份 \. 对应点号 \.htm$ 对应 '.htm' 于 'index.html', 等等
zh_tw: 以下是用常規表示式搜尋的例子. ^ 對應檔案名稱的最前部份 $ 對應檔案名稱的最後部份 \. 對應點號 \.htm$ 對應 '.htm' 於 'index.html', 等等

source: With:
de: Mit:
es: Por:
fr: Avec:
hu: Erre:
it: con:
ja: 置換文字列:
pt_br: Com:
ru: На:
zh: 改为：
zh_tw: 改為：

source: The first match in each filename will be replaced by this string. The only special characters are back-references from \0 to \9. To use them literally, they have to be escaped with a backslash.
de: Die erste Übereinstimmung in jedem Dateinamen wird durch diese Zeichenkette ersetzt. Die einzigen besonderen Zeichen sind die Rückverweise von \0 bis \9. Um sie im wörtlichen Sinn zu verwenden, müssen sie mit einem Backslash geschützt werden.
es: La primera coincidencia en cada nombre de archivo será sustituida por esta expresión. Los únicos caracteres especiales son copias de las referencias de \0 a \9. Para usarlos, literalmente, tienen que ser escapados con una barra invertida«\».
fr: La première correspondance dans chaque fichier sera remplacée par cette chaîne. Les seuls caractères spéciaux font références à \0 jusqu'à \9. Pour les utiliser littéralement, il convient de les protéger avec une barre oblique inversée.
hu: Erre a karaktersorozatra cseréli le a fájlnevekben az első egyező részt. Itt nincsenek különleges karakterek.
it: La prima corrispondenza in ciascun nome verrà sostituita da questa stringa. Gli unici caratteri speciali sono i riferimenti da \0 a \9. Per usarli, devono essere preceduti dalla barra inversa \.
ja: 'リネーム対象' に一致する '新しい名前' の最初の該当箇所が、 この欄の文字列に置き換えられます。 (この欄では正規表現の \0 〜 \9 よる後方参照が可能です。 \2 は 'リネーム対象'パターン中の、()によりグループ化され た表現の、2番目のグループに一致する文字列を指定します) 後方参照の例: 1.リネーム対象: ([0-9])-([0-9]) 置換文字列: DE\2\1 適用結果: abc5-39.txt → abcDE359.txt '-' で区切られた二つの数字に、最初に一致する部分 → '-' を省き、数字の前後を入れ替え、'DE'を前に付加 2.リネーム対象: ([0-9][0-9])(_)([0-1][0-9])(_)([0-3][0-9])(\.)(.+) 置換文字列: 平成21年\3月\5日\6log 適用結果: 09_05_09.txt → 平成21年05月09日.log 西暦表記風の名前 → 元号表記風にし、拡張子を log に変更 ※先頭へのパスの付加で、同ファイルシステム内の移動も可能。
pt_br: A primeira correspondência em cada nome de arquivo será substituída por esta cadeia. Os únicos caracteres especiais são referências prévias de \0 a \9. Para usá-las literalmente, elas devem ser precedidas por uma barra invertida.
ru: Первый подходящий фрагмент в имени каждого файла будет заменён этой строкой. В ней нет специальных символов.
zh: 每个文件名称的对应部份，会先被这字串取代。而只可使用的正则字符为逆向引用 \0 至 \9。
zh_tw: 每個檔案名稱的對應部份，會先被這字串取代。而只可使用的正則字符為逆向引用 \0 至 \9。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hu: Alkalmazás
it: Applica
ja: 適用
pt_br: Aplicar
ru: Применить
zh: 套用
zh_tw: 套用

source: Do a search-and-replace in the New column. The files are not actually renamed until you click on the Rename button below.
de: Suchen-und-Ersetzen in der Spalte 'Neuer Name'. Die Dateien werden erst nach Drücken des Umbenennen-Schalters tatsächlich umbenannt.
es: Buscar y sustituir en los archivos de la columna Nuevo. Los archivos no son realmente renombrados hasta que presione el botón Renombrar, abajo.
fr: Faire un chercher-remplacer dans la colonne Nouveau. Les fichiers ne sont effectivement renommés que lorsque vous cliquez sur le bouton Renommer ci-dessous.
hu: Keresést és cserét hajt végre az "Új" oszlopban. A fájlokat csak akkor nevezi át ténylegesen, ha rákattintasz az "Átnevezés" gombra.
it: Fa un «Cerca e sostituisci» nella colonna «Nuovo nome». I file non vengono rinominati fino a quando si clicca sul pulsante «Rinomina» che c'è sotto.
ja: '新しい名前' の、'リネーム対象' のパターンに一致する部分 を、'置換文字列' に置き換えます '新しい名前' に一致する指定パターンが有る内は、何度でも [適用]を実行できます [リネーム]を押すまでは実際のリネームは実行されません。 [戻す]を押せば、最初からやり直せます。 [リネーム]を押すと '古い名前' の '新しい名前' へのリネー ムを実行し、このダイアログを閉じます。
pt_br: Efetuar um pesquisar-e-substituir na Nova coluna. Os arquivos não são efetivamente renomeados até que você clique no botão Renomear.
ru: Произвести поиск и замену в колонке "Новое имя". Изменения не вступят в силу, пока вы не нажмёте кнопку "Переименовать".
zh: 完成搜寻取代后, 文件名称并未真正改变，必须点击下面 '改名' 的按钮.
zh_tw: 完成搜尋取代後, 檔案名稱並未真正改變，必須點擊下面 '改名' 的按鈕.

source: Old name
de: Alter Name
es: Nombre antiguo
fr: Ancien nom
hu: Régi név
it: Vecchio nome
ja: 古い名前
pt_br: Nome antigo
ru: Старое имя
zh: 旧名称
zh_tw: 舊名稱

source: New name
de: Neuer Name
es: Nombre nuevo
fr: Nouveau nom
hu: Új név
it: Nuovo nome
ja: 新しい名前
pt_br: Nome novo
ru: Новое имя
zh: 新名称
zh_tw: 新名稱

source: No strings (in the New column) matched the given expression
de: Keine Übereinstimmung (in der Spalte 'Neu') mit diesem Ausdruck
es: Ninguna expresión (en la columna Nuevo) coincide con la expresión dada
fr: Aucune chaîne (dans la colonne Nouveau) ne correspond à l'expression donnée
hu: Nincs a megadott mintára illeszkedő szöveg (az "Új" oszlopban)
it: Nessuna corrispondenza (nella colonna «Nuovo nome») per l'espressione data
ja: ('新しい名前'欄には)リネーム対象欄の正規表現にマッチする文字列はありません
pt_br: Nenhuma cadeia (na coluna Nova) corresponde à expressão fornecida
ru: Ни одна строка в колонке "Новое имя" не совпала с шаблоном.
zh: 没有可对应的字串
zh_tw: 沒有可對應的字串

source: One name matched, but the result was the same
de: Eine Namensübereinstimmung, aber das Ergebnis war das gleiche.
es: Un nombre coincide, pero el resultado fue el mismo
fr: Un nom correspond, mais le résultat est identique
hu: Egy név egyezett, de az eredmény ugyanaz volt
it: Una corrispondenza, ma il risultato era lo stesso
ja: 1 個のアイテムがパターンに一致しますが、変更の前後が同じです
pt_br: Um nome correspondeu mas o resultado foi o mesmo
ru: Найдено одно имя, но в результате переименования оно не изменится
zh: 一个名称已匹配，但结果没有改变
zh_tw: 一個名稱已匹配，但結果沒有改變

source: %d names matched, but the results were all the same
de: %d Namensübereinstimmungen, aber die Ergebnisse waren jeweils identisch
es: %d los nombres coinciden, pero los resultados fueron los mismos
fr: %d noms correspondent, mais les résultats sont tous identiques
hu: %d név egyezett, de az eredmények ugyanazok voltak
it: %d nomi corrispondono, ma i risultati erano gli stessi
ja: %d 個のアイテムがパターンに一致しますが、変更の前後が同じです
pt_br: %d nomes corresponderam mas os resultados foram todos os mesmos
ru: %d имён совпало с шаблоном, но в результате они не изменятся
zh: %d 个名称已匹配，但结果没有改变
zh_tw: %d 個名稱已匹配，但結果沒有改變

source: Specify a regular expression to match, and a string to replace matches with.
de: Geben Sie einen regulären Suchausdruck an, und eine Zeichenkette, mit welcher der Suchtext ersetzt werden soll.
es: Especifique una expresión regular para coincidencias, y una expresión para sustituirlas.
fr: Spécifiez une expression régulière à associer et une chaîne de caractères pour remplacer les correspondances.
hu: Add meg a keresendő reguláris kifejezést, és a találatokat helyettesítő karaktersorozatot.
it: Specificare un'espressione regolare da far corrispondere e una stringa con cui sostituire le corrispondenze.
ja: 変換対象に一致する正規表現と、置き換える文字列を指定して下さい
pt_br: Especifique uma expressão a ser correspondida e uma cadeia com a qual substituir as correspondências.
ru: Укажите шаблон для поиска и строку для замены найденных совпадений.
zh: 请指定一个常规表示式，及一个字串用以置换对应名称.
zh_tw: 請指定一個常規表示式，及一個字串用以置換對應名稱.

source: %s (for '%s')
de: %s (für '%s')
es: %s (para '%s')
fr: %s (pour '%s')
hu: %s (kifejezés: "%s")
it: %s (per «%s»)
ja: %s ('%s' において)
pt_br: %s (para '%s')
ru: %s (для "%s")

source: A file called '%s' already exists. Aborting bulk rename.
de: Eine Datei mit Namen '%s' gibt es schon. Umbenennungsprozess abgebrochen.
es: Un archivo llamado '%s' ya existe. Abandonando el renombrado en grupo.
fr: Un fichier nommé '%s' existe déjà. Renommage en masse abandonné.
hu: Már létezik "%s" nevű fájl. Tömeges átnevezés megszakítva.
it: Un file di nome «%s» esiste già. La rinominazione multipla viene interrotta.
ja: '%s' という名前のファイルは既に存在します。複数ファイルリネームは中断します。
pt_br: Já existe um arquivo chamado '%s'. Abortando a renomeação em massa.
ru: Файл с именем "%s" уже существует. Групповое переименование остановлено.
zh: 文件 '%s' 经已存在，退出多文件更改名称.
zh_tw: 檔案 '%s' 經已存在，退出多檔案更改名稱.

source: Failed to rename '%s' as '%s': %s Aborting bulk rename.
de: Fehler bei Umbenennung von '%s' in '%s': %s Umbenennungsprozess abgebrochen.
es: Falló al renombrar '%s' como '%s': %s Abandonando el renombrado en grupo.
fr: Impossible de renommer '%s' en '%s': %s Renommage en masse abandonné.
hu: Sikertelen átnevezés. Régi: "%s" Új: "%s" %s Tömeges átnevezés megszakítva.
it: Rinominazione di «%s» come «%s» fallita: %s La rinominazione multipla viene interrotta.
ja: '%s'の'%s'としてのリネームに失敗: %s 複数ファイルリネームを中断します。
pt_br: Falha ao renomear '%s' como '%s': %s Abortando a renomeação em massa.
ru: Не удалось переименовать "%s" в "%s": %s Групповое переименование остановлено.
zh: 未能更改名称 '%s' 为 '%s': %s 退出多文件更改名称.
zh_tw: 未能更改名稱 '%s' 為 '%s': %s 退出多檔案更改名稱.

source: A file called '%s' already exists
de: Eine Datei namens '%s' ist bereits vorhanden
es: El archivo llamado '%s' ya existe
fr: Un fichier nommé '%s' existe déjà
hu: Már létezik "%s" nevű fájl
it: Un file di nome «%s» esiste già
ja: '%s' は既に存在しています。
pt_br: Já existe um arquivo chamado '%s'
ru: Файл "%s" уже существует
zh: 文件 '%s' 经已存在
zh_tw: 檔案 '%s' 經已存在

source: Some of the New names contain / characters (eg '%s'). This will cause the files to end up in different directories. Continue?
de: Einige der neuen Namen enthalten '/'-Zeichen (z.B. '%s'). Dadurch landen die Dateien in verschiedenen Ordnern. Fortsetzen?
es: Algunos de los Nuevos nombres contienen el carácter / (ej. '%s'). Esto hará que los archivos terminen en directorios diferentes. ¿Continuar?
fr: Certains des noms de 'Nouveau' contiennent les caractères / (par exemple: '%s'). Ceci aura pour conséquence que des fichiers seront déplacés dans des répertoires différents. Poursuivre?
hu: Az új nevek némelyike "/" karaktert tartalmaz (például "%s"). Ezek a fájlok más könyvtárakba kerülnek. Folytatod?
it: Alcuni nomi in «Nuovo nome» contengono «/» (es. «%s»). Ciò sposterà i file in altre directory. Continuare?
ja: いくつかの'新しい名前'の中に / が含まれています (例えば '%s')。これは、ファイルが別のディレクトリに置かれることを意味しますが、処理を続けますか?
pt_br: Alguns dos nomes de Novo contém o caractere / (p.ex. '%s'). Isso faz com que os arquivos terminem em diretórios diferentes. Continuar?
ru: Некоторые строки колонки "Новое имя" содержат слэш (например, "%s"). Из-за этого они попадут после переименования в другие каталоги. Продолжить?
zh: 有些新名称含有 / 字符 (如 '%s')，这样会使生成的文件终结到不同的目录，继续?
zh_tw: 有些新名稱含有 / 字符 (如 '%s')，這樣會使生成的檔案終結到不同的目錄，繼續？

source: None of the names have changed. Nothing to do!
de: Es wurde kein Name geändert. Nichts zu tun!
es: Ninguno de los nombres fue cambiado. ¡No se hace nada!
fr: Aucun des noms n'a été modifié. Il n'y a rien à faire!
hu: Egyik név sem változott meg. Nincs semmi dolgom!
it: Nessun nome viene cambiato.
ja: いずれの名前も変更されませんでした。なにも行いませんでした。
pt_br: Nenhum dos nomes foi modificado. Nada a fazer!
ru: Ни одно имя не было изменено. Мне нечего делать!
zh: 没有名称被改变！
zh_tw: 沒有名稱被改變！

source: %d directories could not be migrated
de: %d Ordner konnten nicht verschoben werden
es: No fue posible migrar %d directorios
fr: %d répertoires n'ont pas pu être transférés
hu: %d könyvtárat nem sikerült áthelyezni
it: %d directory non possono essere trasferite
ja: %d 個のディレクトリは移動できませんでした
pt_br: Não pude migrar %d diretórios
ru: %d каталогов переместить не удалось
zh: 目录 %d 不能被迁移
zh_tw: 目錄 %d 不能被遷移

source: Choices have been moved from %s to the new location %s %s
de: Die Einstellungen wurden verschoben von %s an den neuen Ort %s %s
es: La selección fue movida de %s a una nueva localización %s %s
fr: Les choix ont été déplacés de %s vers leur nouvel emplacement %s %s
hu: A beállítások átkerültek innen: %s ebbe a könyvtárba: %s %s
it: Choices è stato spostato da %s alla nuova posizione %s %s
ja: Choices(貴方の既存の設定)は %s から %s に移動されました %s
pt_br: As escolhas foram movidas de %s para sua nova localização %s %s
ru: Настройки были перемещены из %s в новый каталог %s %s
zh: Choices 已被迁移从 %s 至新位置 %s %s
zh_tw: Choices 已被遷移從 %s 至新位置 %s %s

source: Unable to run file action '%s'.
de: Dateiaktion „%s“ konnte nicht ausgeführt werden.
es: No se pudo ejecutar la acción de archivo '%s'.
fr: Impossible d’exécuter l’action de fichier « %s ».
hu: Nem sikerült futtatni a(z) „%s” fájlműveletet.
it: Impossibile eseguire l’azione file «%s».
ja: ファイル操作「%s」を実行できませんでした。
pt_br: Não foi possível executar a ação de ficheiro «%s».
ru: Не удалось выполнить действие для файла «%s».
zh: 无法运行文件操作“%s”。
zh_tw: 無法執行檔案動作“%s”。

source: The command is empty.
de: Der Befehl ist leer.
es: El comando está vacío.
fr: La commande est vide.
hu: A parancs üres.
it: Il comando è vuoto.
ja: コマンドが空です。
pt_br: O comando está vazio.
ru: Команда пуста.
zh: 命令为空。
zh_tw: 指令為空。

source: Command '%s' was not found.
de: Befehl „%s“ wurde nicht gefunden.
es: No se encontró el comando '%s'.
fr: La commande « %s » est introuvable.
hu: A(z) „%s” parancs nem található.
it: Il comando «%s» non è stato trovato.
ja: コマンド「%s」が見つかりません。
pt_br: O comando «%s» não foi encontrado.
ru: Команда «%s» не найдена.
zh: 未找到命令“%s”。
zh_tw: 找不到指令“%s”。

source: Name and command are required.
de: Name und Befehl sind erforderlich.
es: El nombre y el comando son obligatorios.
fr: Le nom et la commande sont obligatoires.
hu: A név és a parancs kötelező.
it: Nome e comando sono obbligatori.
ja: 名前とコマンドが必要です。
pt_br: O nome e o comando são obrigatórios.
ru: Требуются имя и команда.
zh: 名称和命令为必填项。
zh_tw: 名稱和指令為必填項。

source: Invalid command.
de: Ungültiger Befehl.
es: Comando no válido.
fr: Commande non valide.
hu: Érvénytelen parancs.
it: Comando non valido.
ja: 無効なコマンドです。
pt_br: Comando inválido.
ru: Недопустимая команда.
zh: 无效命令。
zh_tw: 無效指令。

source: Select at least one target type.
de: Wählen Sie mindestens einen Zieltyp aus.
es: Seleccione al menos un tipo de destino.
fr: Sélectionnez au moins un type de cible.
hu: Válasszon legalább egy céltípust.
it: Seleziona almeno un tipo di destinazione.
ja: 対象の種類を 1 つ以上選択してください。
pt_br: Selecione pelo menos um tipo de destino.
ru: Выберите хотя бы один тип цели.
zh: 请至少选择一种目标类型。
zh_tw: 請至少選擇一種目標類型。

source: Select single, multiple or both selection modes.
de: Wählen Sie Einzel-, Mehrfach- oder beide Auswahlmodi.
es: Seleccione el modo de selección individual, múltiple o ambos.
fr: Sélectionnez le mode simple, multiple ou les deux.
hu: Válasszon egyszeres, többszörös vagy mindkét kijelölési módot.
it: Seleziona la modalità singola, multipla o entrambe.
ja: 単一選択、複数選択、または両方を選択してください。
pt_br: Selecione o modo de seleção única, múltipla ou ambos.
ru: Выберите одиночный, множественный или оба режима выбора.
zh: 请选择单选、多选或两种选择模式。
zh_tw: 請選擇單選、多選或兩種選取模式。

source: Unable to create actions directory '%s': %s
de: Aktionsverzeichnis „%s“ konnte nicht erstellt werden: %s
es: No se pudo crear el directorio de acciones '%s': %s
fr: Impossible de créer le dossier d’actions « %s » : %s
hu: Nem sikerült létrehozni a(z) „%s” műveletkönyvtárat: %s
it: Impossibile creare la cartella delle azioni «%s»: %s
ja: 操作ディレクトリ「%s」を作成できませんでした: %s
pt_br: Não foi possível criar a pasta de ações «%s»: %s
ru: Не удалось создать каталог действий «%s»: %s
zh: 无法创建操作目录“%s”：%s
zh_tw: 無法建立動作目錄“%s”：%s

source: Unable to install icon.
de: Symbol konnte nicht installiert werden.
es: No se pudo instalar el icono.
fr: Impossible d’installer l’icône.
hu: Nem sikerült telepíteni az ikont.
it: Impossibile installare l’icona.
ja: アイコンをインストールできませんでした。
pt_br: Não foi possível instalar o ícone.
ru: Не удалось установить значок.
zh: 无法安装图标。
zh_tw: 無法安裝圖示。

source: Unable to save file action '%s': %s
de: Dateiaktion „%s“ konnte nicht gespeichert werden: %s
es: No se pudo guardar la acción de archivo '%s': %s
fr: Impossible d’enregistrer l’action de fichier « %s » : %s
hu: Nem sikerült menteni a(z) „%s” fájlműveletet: %s
it: Impossibile salvare l’azione file «%s»: %s
ja: ファイル操作「%s」を保存できませんでした: %s
pt_br: Não foi possível guardar a ação de ficheiro «%s»: %s
ru: Не удалось сохранить действие для файла «%s»: %s
zh: 无法保存文件操作“%s”：%s
zh_tw: 無法儲存檔案動作“%s”：%s

source: Edit File Action
de: Dateiaktion bearbeiten
es: Editar acción de archivo
fr: Modifier l’action de fichier
hu: Fájlművelet szerkesztése
it: Modifica azione file
ja: ファイル操作を編集
pt_br: Editar ação de ficheiro
ru: Изменить действие для файла
zh: 编辑文件操作
zh_tw: 編輯檔案動作

source: Add File Action
de: Dateiaktion hinzufügen
es: Agregar acción de archivo
fr: Ajouter une action de fichier
hu: Fájlművelet hozzáadása
it: Aggiungi azione file
ja: ファイル操作を追加
pt_br: Adicionar ação de ficheiro
ru: Добавить действие для файла
zh: 添加文件操作
zh_tw: 新增檔案動作

source: Save
de: Speichern
es: Guardar como:
fr: Enregistrer
hu: Mentés másként:
it: Salva come:
ja: 保存
pt_br: Salvar Como:
ru: Сохранить как:
zh: 另存为：
zh_tw: 另存為：

source: Choose...
de: Auswählen …
es: Elegir...
fr: Choisir…
hu: Kiválasztás…
it: Scegli…
ja: 選択…
pt_br: Escolher…
ru: Выбрать…
zh: 选择…
zh_tw: 選擇…

source: Files
de: Dateien
es: Archivos
fr: Fichiers
hu: Fájlok
it: File
ja: ファイル
pt_br: Ficheiros
ru: Файлы
zh: 文件
zh_tw: 檔案

source: Directories
de: Verzeichnisse
es: Directorios
fr: Dossiers
hu: Könyvtárak
it: Cartelle
ja: ディレクトリ
pt_br: Pastas
ru: Каталоги
zh: 目录
zh_tw: 目錄

source: Symbolic links
de: Symbolische Verknüpfungen
es: Enlaces simbólicos
fr: Liens symboliques
hu: Szimbolikus hivatkozások
it: Collegamenti simbolici
ja: シンボリックリンク
pt_br: Ligações simbólicas
ru: Символические ссылки
zh: 符号链接
zh_tw: 符號連結

source: Single selection
de: Einzelauswahl
es: Selección individual
fr: Sélection simple
hu: Egyszeres kijelölés
it: Selezione singola
ja: 単一選択
pt_br: Seleção única
ru: Одиночный выбор
zh: 单项选择
zh_tw: 單一項目選擇

source: Multiple selection
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
hu: Többszörös kijelölés
it: Selezione multipla
ja: 複数選択
pt_br: Seleção múltipla
ru: Множественный выбор
zh: 多项选择
zh_tw: 多個項目選擇

source: Run in a terminal
de: In einem Terminal ausführen
es: Ejecutar en una terminal
fr: Exécuter dans un terminal
hu: Futtatás terminálban
it: Esegui in un terminale
ja: 端末で実行する
pt_br: Executar num terminal
ru: Запускать в терминале
zh: 在终端中运行
zh_tw: 在終端機中執行

source: Enabled
de: Aktiviert
es: Activada
fr: Activé
hu: Engedélyezve
it: Abilitato
ja: 有効
pt_br: Ativada
ru: Включено
zh: 已启用
zh_tw: 已啟用

source: Name:
es: Nombre:
fr: Nom :
hu: Név:
it: Nome:
ja: 名前:
pt_br: Nome:
ru: Имя:
zh: 名称：
zh_tw: 名稱：

source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
hu: Ikon:
it: Icona:
ja: アイコン:
pt_br: Ícone:
ru: Значок:
zh: 图标：
zh_tw: 圖示：

source: MIME types:
de: MIME-Typen:
es: Tipos MIME:
fr: Types MIME :
hu: MIME-típusok:
it: Tipi MIME:
ja: MIME タイプ:
pt_br: Tipos MIME:
ru: Типы MIME:
zh: MIME 类型：
zh_tw: MIME 類型：

source: Targets:
de: Ziele:
es: Destinos:
fr: Cibles :
hu: Célok:
it: Destinazioni:
ja: 対象:
pt_br: Destinos:
ru: Цели:
zh: 目标：
zh_tw: 目標：

source: Selection:
de: Auswahl:
es: Selección:
fr: Sélection :
hu: Kijelölés:
it: Selezione:
ja: 選択:
pt_br: Seleção:
ru: Выбор:
zh: 选择：
zh_tw: 選擇：

source: File Actions
de: Dateiaktionen
es: Acciones de archivos
fr: Actions de fichiers
hu: Fájlműveletek
it: Azioni file
ja: ファイル操作
pt_br: Ações de ficheiros
ru: Действия для файлов
zh: 文件操作
zh_tw: 檔案動作

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
pt_br: Fechar
ro: Inchide
ru: Закрыть
zh: 关闭
zh_tw: 關閉

source: Command
de: Befehl
es: Comando
fr: Commande
hu: Parancs
it: Comando
ja: コマンド
pt_br: Comando
ru: Команда
zh: 命令
zh_tw: 指令

source: Targets
de: Ziele
es: Destinos
fr: Cibles
hu: Célok
it: Destinazioni
ja: 対象
pt_br: Destinos
ru: Цели
zh: 目标
zh_tw: 目標

source: MIME Types
de: MIME-Typen
es: Tipos MIME
fr: Types MIME
hu: MIME-típusok
it: Tipi MIME
ja: MIME タイプ
pt_br: Tipos MIME
ru: Типы MIME
zh: MIME 类型
zh_tw: MIME 類型

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
pt_br: Adicionar
ru: Добавить
zh: 添加
zh_tw: 新增

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
pt_br: Editar
ru: Изменить
zh: 编辑
zh_tw: 編輯

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
pt_br: Remover
ru: Удалить
zh: 删除
zh_tw: 刪除

source: Open Actions Folder
de: Aktionsordner öffnen
es: Abrir carpeta de acciones
fr: Ouvrir le dossier des actions
hu: Műveletek mappájának megnyitása
it: Apri la cartella delle azioni
ja: 操作フォルダーを開く
pt_br: Abrir a pasta de ações
ru: Открыть каталог действий
zh: 打开操作文件夹
zh_tw: 開啟動作資料夾

source: Remove the selected file action?
de: Ausgewählte Dateiaktion entfernen?
es: ¿Eliminar la acción de archivo seleccionada?
fr: Supprimer l’action de fichier sélectionnée ?
hu: Eltávolítja a kijelölt fájlműveletet?
it: Rimuovere l’azione file selezionata?
ja: 選択したファイル操作を削除しますか?
pt_br: Remover a ação de ficheiro selecionada?
ru: Удалить выбранное действие для файла?
zh: 删除所选文件操作？
zh_tw: 刪除所選檔案動作？

source: Add File Action...
de: Dateiaktion hinzufügen …
es: Agregar acción de archivo...
fr: Ajouter une action de fichier…
hu: Fájlművelet hozzáadása…
it: Aggiungi azione file…
ja: ファイル操作を追加…
pt_br: Adicionar ação de ficheiro…
ru: Добавить действие для файла…
zh: 添加文件操作…
zh_tw: 新增檔案動作…

source: Manage File Actions...
de: Dateiaktionen verwalten …
es: Administrar acciones de archivos...
fr: Gérer les actions de fichiers…
hu: Fájlműveletek kezelése…
it: Gestisci azioni file…
ja: ファイル操作を管理…
pt_br: Gerir ações de ficheiros…
ru: Управление действиями для файлов…
zh: 管理文件操作…
zh_tw: 管理檔案動作…

source: ROX Desktop error
de: ROX-Desktop-Fehler
es: Error de ROX Desktop
fr: Erreur du bureau ROX
hu: ROX asztali hiba
it: Errore del desktop ROX
ja: ROX デスクトップエラー
pt_br: Erro do ROX Desktop
ru: Ошибка рабочего стола ROX
zh: ROX 桌面错误
zh_tw: ROX 桌面錯誤

source: Unable to launch %s: %s
de: %s konnte nicht gestartet werden: %s
es: No se pudo iniciar %s: %s
fr: Impossible de lancer %s : %s
hu: Nem sikerült elindítani: %s: %s
it: Impossibile avviare %s: %s
ja: %s を起動できませんでした: %s
pt_br: Não foi possível iniciar %s: %s
ru: Не удалось запустить %s: %s
zh: 无法启动 %s：%s
zh_tw: 無法啟動 %s：%s
