Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Same directory as the first window
de: Dasselbe Verzeichnis wie das erste Fenster
es: Mismo directorio que la primera ventana
fr: Même dossier que la première fenêtre
hu: Ugyanaz a könyvtár, mint az első ablakban
it: Stessa cartella della prima finestra
ja: 最初のウィンドウと同じディレクトリ
pt_br: A mesma pasta da primeira janela
ru: Тот же каталог, что и в первом окне
zh: 与第一个窗口相同的目录
zh_tw: 與第一個視窗相同的目錄

source: Last used directory
de: Zuletzt verwendetes Verzeichnis
es: Último directorio utilizado
fr: Dernier dossier utilisé
hu: Legutóbb használt könyvtár
it: Ultima cartella usata
ja: 最後に使用したディレクトリ
pt_br: Última pasta utilizada
ru: Последний использованный каталог
zh: 上次使用的目录
zh_tw: 上次使用的目錄

source: Custom directory
de: Benutzerdefiniertes Verzeichnis
es: Directorio personalizado
fr: Dossier personnalisé
hu: Egyéni könyvtár
it: Cartella personalizzata
ja: カスタムディレクトリ
pt_br: Pasta personalizada
ru: Пользовательский каталог
zh: 自定义目录
zh_tw: 自訂目錄

source: Custom directory:
de: Benutzerdefiniertes Verzeichnis:
es: Directorio personalizado:
fr: Dossier personnalisé :
hu: Egyéni könyvtár:
it: Cartella personalizzata:
ja: カスタムディレクトリ:
pt_br: Pasta personalizada:
ru: Пользовательский каталог:
zh: 自定义目录：
zh_tw: 自訂目錄：

source: Used when Custom directory is selected above.
de: Wird verwendet, wenn oben „Benutzerdefiniertes Verzeichnis“ gewählt ist.
es: Se utiliza cuando se selecciona Directorio personalizado.
fr: Utilisé lorsque « Dossier personnalisé » est sélectionné ci-dessus.
hu: Akkor használatos, ha fent az Egyéni könyvtár van kiválasztva.
it: Usato quando sopra è selezionata «Cartella personalizzata».
ja: 上で「カスタムディレクトリ」を選択した場合に使用します。
pt_br: Utilizado quando «Pasta personalizada» está selecionada acima.
ru: Используется, когда выше выбран «Пользовательский каталог».
zh: 在上方选择“自定义目录”时使用。
zh_tw: 在上方選擇“自訂目錄”時使用。

source: Arrangement:
de: Anordnung:
es: Organización:
fr: Disposition :
hu: Elrendezés:
it: Disposizione:
ja: 配置:
pt_br: Organização:
ru: Расположение:
zh: 排列方式：
zh_tw: 排列方式：

source: Left and right
de: Links und rechts
es: Izquierda y derecha
fr: Gauche et droite
hu: Bal és jobb
it: Sinistra e destra
ja: 左右
pt_br: Esquerda e direita
ru: Слева и справа
zh: 左右排列
zh_tw: 左右排列

source: Top and bottom
de: Oben und unten
es: Arriba y abajo
fr: Haut et bas
hu: Felül és alul
it: In alto e in basso
ja: 上と下
pt_br: Em cima e em baixo
ru: Сверху и снизу
zh: 顶部和底部
zh_tw: 頂部和底部

source: First-window share
de: Anteil des ersten Fensters
es: Proporción de la primera ventana
fr: Part de la première fenêtre
hu: Az első ablak aránya
it: Quota della prima finestra
ja: 最初のウィンドウの割合
pt_br: Proporção da primeira janela
ru: Доля первого окна
zh: 第一个窗口所占比例
zh_tw: 第一個視窗所佔比例

source: Percentage of the available space assigned to the first window.
de: Prozentsatz des verfügbaren Platzes für das erste Fenster.
es: Porcentaje del espacio disponible asignado a la primera ventana.
fr: Pourcentage de l’espace disponible attribué à la première fenêtre.
hu: Az első ablakhoz rendelt elérhető terület százaléka.
it: Percentuale dello spazio disponibile assegnata alla prima finestra.
ja: 使用可能な領域のうち、最初のウィンドウに割り当てる割合。
pt_br: Percentagem do espaço disponível atribuída à primeira janela.
ru: Процент доступного пространства, выделенный первому окну.
zh: 分配给第一个窗口的可用空间百分比。
zh_tw: 分配給第一個視窗的可用空間百分比。

source: Gap between windows:
de: Abstand zwischen Fenstern:
es: Separación entre ventanas:
fr: Espace entre les fenêtres :
hu: Ablakok közötti rés:
it: Spazio tra le finestre:
ja: ウィンドウ間の間隔:
pt_br: Espaço entre janelas:
ru: Расстояние между окнами:
zh: 窗口间距：
zh_tw: 視窗間距：

source: ROX File Search
de: ROX-Dateisuche
es: Buscador de archivos ROX
fr: Recherche de fichiers ROX
hu: ROX fájlkereső
it: Ricerca file di ROX
ja: ROX ファイル検索
pt_br: Pesquisa de ficheiros do ROX
ru: Поиск файлов ROX
zh: ROX 文件搜索
zh_tw: ROX 檔案搜尋

source: Show Search in This Folder in contextual menus
de: „In diesem Ordner suchen“ in Kontextmenüs anzeigen
es: Mostrar Buscar en esta carpeta en los menús contextuales
fr: Afficher « Rechercher dans ce dossier » dans les menus contextuels
hu: „Keresés ebben a mappában” megjelenítése a helyi menükben
it: Mostra «Cerca in questa cartella» nei menu contestuali
ja: コンテキストメニューに「このフォルダー内を検索」を表示する
pt_br: Mostrar «Procurar nesta pasta» nos menus de contexto
ru: Показывать «Искать в этой папке» в контекстных меню
zh: 在上下文菜单中显示“在此文件夹中搜索”
zh_tw: 在快顯功能表中顯示“在此資料夾中搜尋”

source: Allow the Search toolbar button
de: Schaltfläche „Suche“ in der Werkzeugleiste erlauben
es: Permitir el botón Buscar en la barra
fr: Autoriser le bouton Rechercher de la barre d’outils
hu: A Keresés eszköztárgomb engedélyezése
it: Consenti il pulsante Cerca nella barra degli strumenti
ja: ツールバーの検索ボタンを有効にする
pt_br: Permitir o botão Procurar na barra de ferramentas
ru: Разрешить кнопку поиска на панели инструментов
zh: 启用工具栏中的搜索按钮
zh_tw: 啟用工具列中的搜尋按鈕

source: Include subdirectories by default
de: Unterverzeichnisse standardmäßig einbeziehen
es: Incluir subdirectorios de forma predeterminada
fr: Inclure les sous-dossiers par défaut
hu: Alkönyvtárak felvétele alapértelmezetten
it: Includi le sottocartelle per impostazione predefinita
ja: 既定でサブディレクトリを含める
pt_br: Incluir subpastas por predefinição
ru: По умолчанию включать подкаталоги
zh: 默认包含子目录
zh_tw: 預設包含子目錄

source: Include hidden items by default
de: Verborgene Elemente standardmäßig einbeziehen
es: Incluir elementos ocultos de forma predeterminada
fr: Inclure les éléments cachés par défaut
hu: Rejtett elemek felvétele alapértelmezetten
it: Includi gli elementi nascosti per impostazione predefinita
ja: 既定で隠し項目を含める
pt_br: Incluir itens ocultos por predefinição
ru: По умолчанию включать скрытые элементы
zh: 默认包含隐藏项目
zh_tw: 預設包含隱藏項目

source: Follow symbolic links by default
de: Symbolischen Verknüpfungen standardmäßig folgen
es: Seguir enlaces simbólicos de forma predeterminada
fr: Suivre les liens symboliques par défaut
hu: Szimbolikus hivatkozások követése alapértelmezetten
it: Segui i collegamenti simbolici per impostazione predefinita
ja: 既定でシンボリックリンクをたどる
pt_br: Seguir ligações simbólicas por predefinição
ru: По умолчанию переходить по символическим ссылкам
zh: 默认跟随符号链接
zh_tw: 預設跟隨符號連結

source: Stay on the selected filesystem by default
de: Standardmäßig auf dem ausgewählten Dateisystem bleiben
es: Permanecer en el sistema de archivos seleccionado de forma predeterminada
fr: Rester par défaut sur le système de fichiers sélectionné
hu: Alapértelmezetten maradjon a kijelölt fájlrendszeren
it: Rimani per impostazione predefinita sul file system selezionato
ja: 既定で選択したファイルシステム内にとどまる
pt_br: Permanecer por predefinição no sistema de ficheiros selecionado
ru: По умолчанию оставаться в выбранной файловой системе
zh: 默认停留在所选文件系统中
zh_tw: 預設停留在所選檔案系統中

source: Maximum file size for content search:
de: Maximale Dateigröße für Inhaltssuche:
es: Tamaño máximo de archivo para buscar contenido:
fr: Taille maximale de fichier pour la recherche dans le contenu :
hu: Legnagyobb fájlméret tartalomkereséshez:
it: Dimensione massima del file per la ricerca nel contenuto:
ja: 内容検索の最大ファイルサイズ:
pt_br: Tamanho máximo de ficheiro para pesquisa de conteúdo:
ru: Максимальный размер файла для поиска по содержимому:
zh: 内容搜索的最大文件大小：
zh_tw: 內容搜尋的最大檔案大小：

source: Larger files are skipped when searching inside file contents.
de: Größere Dateien werden bei der Suche im Dateiinhalt übersprungen.
es: Los archivos más grandes se omiten al buscar dentro de su contenido.
fr: Les fichiers plus volumineux sont ignorés lors de la recherche dans leur contenu.
hu: A nagyobb fájlok kimaradnak a fájltartalomban végzett keresésből.
it: I file più grandi vengono ignorati durante la ricerca nel contenuto.
ja: ファイル内容を検索するとき、これより大きいファイルはスキップされます。
pt_br: Os ficheiros maiores são ignorados ao pesquisar dentro do conteúdo.
ru: Файлы большего размера пропускаются при поиске внутри содержимого.
zh: 搜索文件内容时将跳过较大的文件。
zh_tw: 搜尋檔案內容時將跳過較大的檔案。

source: ROX File Search is a separate GTK3 process. It follows the system GTK theme and can search one or several selected directories without increasing the normal memory use of Rox-Filer2.
de: ROX-Dateisuche ist ein separater GTK3-Prozess. Sie folgt dem GTK-Systemthema und kann einen oder mehrere ausgewählte Ordner durchsuchen, ohne den normalen Speicherverbrauch von Rox-Filer2 zu erhöhen.
es: Buscador de archivos ROX es un proceso GTK3 separado. Respeta el tema GTK del sistema y puede buscar en uno o varios directorios seleccionados sin aumentar el uso normal de memoria de Rox-Filer2.
fr: La recherche de fichiers ROX est un processus GTK3 séparé. Elle suit le thème GTK du système et peut rechercher dans un ou plusieurs dossiers sélectionnés sans augmenter l’utilisation mémoire normale de Rox-Filer2.
hu: A ROX fájlkereső külön GTK3 folyamat. A rendszer GTK témáját követi, és egy vagy több kijelölt könyvtárban kereshet anélkül, hogy növelné a Rox-Filer2 szokásos memóriahasználatát.
it: Ricerca file di ROX è un processo GTK3 separato. Segue il tema GTK di sistema e può cercare in una o più cartelle selezionate senza aumentare il normale uso di memoria di Rox-Filer2.
ja: ROX ファイル検索は独立した GTK3 プロセスです。システムの GTK テーマに従い、Rox-Filer2 の通常のメモリ使用量を増やさずに、選択した 1 つ以上のディレクトリを検索できます。
pt_br: A Pesquisa de ficheiros do ROX é um processo GTK3 separado. Segue o tema GTK do sistema e pode pesquisar uma ou várias pastas selecionadas sem aumentar a utilização normal de memória do Rox-Filer2.
ru: Поиск файлов ROX работает как отдельный процесс GTK3. Он использует системную тему GTK и может искать в одном или нескольких выбранных каталогах, не увеличивая обычное потребление памяти Rox-Filer2.
zh: ROX 文件搜索是独立的 GTK3 进程。它遵循系统 GTK 主题，可搜索一个或多个所选目录，而不会增加 Rox-Filer2 的正常内存占用。
zh_tw: ROX 檔案搜尋是獨立的 GTK3 進程。它遵循系統 GTK 主題，可搜尋一個或多個所選目錄，而不會增加 Rox-Filer2 的正常記憶體使用量。

source: MIME Types and File Actions
de: MIME-Typen und Dateiaktionen
es: Tipos MIME y acciones de archivos
fr: Types MIME et actions de fichiers
hu: MIME-típusok és fájlműveletek
it: Tipi MIME e azioni file
ja: MIME タイプとファイル操作
pt_br: Tipos MIME e ações de ficheiros
ru: Типы MIME и действия для файлов
zh: MIME 类型和文件操作
zh_tw: MIME 類型和檔案動作

source: Applications for MIME types
de: Anwendungen für MIME-Typen
es: Aplicaciones para tipos MIME
fr: Applications pour les types MIME
hu: Alkalmazások MIME-típusokhoz
it: Applicazioni per i tipi MIME
ja: MIME タイプ用アプリケーション
pt_br: Aplicações para tipos MIME
ru: Приложения для типов MIME
zh: MIME 类型的应用程序
zh_tw: MIME 類型的應用程式

source: Applications associated with the selected MIME type are shown directly at the top of the file menu, preserving the classic ROX tools workflow.
de: Anwendungen, die dem ausgewählten MIME-Typ zugeordnet sind, werden direkt oben im Dateimenü angezeigt und erhalten so den klassischen ROX-Arbeitsablauf mit sichtbaren Werkzeugen.
es: Las aplicaciones asociadas con el tipo MIME seleccionado se muestran directamente en la parte superior del menú del archivo, conservando el flujo clásico de herramientas de ROX.
fr: Les applications associées au type MIME sélectionné sont affichées directement en haut du menu Fichier, ce qui préserve le flux de travail classique de ROX avec les outils visibles.
hu: A kijelölt MIME-típushoz társított alkalmazások közvetlenül a Fájl menü tetején jelennek meg, megőrizve a klasszikus ROX munkamenetet az előtérben lévő eszközökkel.
it: Le applicazioni associate al tipo MIME selezionato vengono mostrate direttamente in cima al menu File, preservando il classico flusso di lavoro ROX con gli strumenti in primo piano.
ja: 選択した MIME タイプに関連付けられたアプリケーションは、ファイルメニューの上部に直接表示され、ROX のクラシックなツール優先の操作性を保ちます。
pt_br: As aplicações associadas ao tipo MIME selecionado são mostradas diretamente no topo do menu Ficheiro, preservando o fluxo de trabalho clássico do ROX com as ferramentas em primeiro plano.
ru: Приложения, связанные с выбранным типом MIME, показываются непосредственно вверху меню файла, сохраняя классический рабочий процесс ROX с инструментами на переднем плане.
zh: 与所选 MIME 类型关联的应用程序会直接显示在文件菜单顶部，从而保留经典 ROX 工具前置的工作方式。
zh_tw: 與所選 MIME 類型關聯的應用程式會直接顯示在檔案選單頂部，從而保留傳統 ROX 工具前置的工作方式。

source: Open With reads installed .desktop files, GIO and ~/.config/mimeapps.list. It also scans the real XDG application directories when a distribution has no updated MIME cache. Folders are handled as inode/directory.
de: „Öffnen mit“ liest installierte .desktop-Dateien, GIO und ~/.config/mimeapps.list. Zusätzlich werden die tatsächlichen XDG-Anwendungsverzeichnisse durchsucht, wenn eine Distribution keinen aktuellen MIME-Zwischenspeicher besitzt. Ordner werden als inode/directory behandelt.
es: Abrir con lee los archivos .desktop instalados, GIO y ~/.config/mimeapps.list. También examina los directorios XDG reales de aplicaciones cuando una distribución no tiene actualizada la caché MIME. Las carpetas se manejan como inode/directory.
fr: « Ouvrir avec » lit les fichiers .desktop installés, GIO et ~/.config/mimeapps.list. Il analyse aussi les véritables dossiers d’applications XDG lorsqu’une distribution n’a pas de cache MIME à jour. Les dossiers sont gérés comme inode/directory.
hu: A „Megnyitás ezzel” a telepített .desktop fájlokat, a GIO-t és a ~/.config/mimeapps.list fájlt olvassa. A tényleges XDG alkalmazáskönyvtárakat is átvizsgálja, ha a disztribúción nincs friss MIME-gyorsítótár. A mappákat inode/directory típusként kezeli.
it: «Apri con» legge i file .desktop installati, GIO e ~/.config/mimeapps.list. Esamina anche le reali cartelle delle applicazioni XDG quando una distribuzione non dispone di una cache MIME aggiornata. Le cartelle sono gestite come inode/directory.
ja: 「アプリケーションで開く」はインストール済みの .desktop ファイル、GIO、~/.config/mimeapps.list を読み込みます。ディストリビューションに更新済み MIME キャッシュがない場合は、実際の XDG アプリケーションディレクトリも走査します。フォルダーは inode/directory として扱われます。
pt_br: «Abrir com» lê ficheiros .desktop instalados, GIO e ~/.config/mimeapps.list. Também analisa as pastas reais de aplicações XDG quando uma distribuição não possui uma cache MIME atualizada. As pastas são tratadas como inode/directory.
ru: «Открыть с помощью» читает установленные файлы .desktop, GIO и ~/.config/mimeapps.list. Также просматриваются реальные каталоги приложений XDG, если в дистрибутиве отсутствует обновлённый кэш MIME. Папки обрабатываются как inode/directory.
zh: “打开方式”读取已安装的 .desktop 文件、GIO 和 ~/.config/mimeapps.list。当发行版没有更新的 MIME 缓存时，它还会扫描实际的 XDG 应用程序目录。文件夹按 inode/directory 处理。
zh_tw: “開啟方式”讀取已安裝的 .desktop 檔案、GIO 和 ~/.config/mimeapps.list。當發行版沒有更新的 MIME 快取時，它還會掃描實際的 XDG 應用程式目錄。資料夾按 inode/directory 處理。

source: User applications are stored below ~/.local/share/applications and their icons below ~/.local/share/icons. Rox-Filer2 obtains the real paths from GLib for the active user.
de: Benutzeranwendungen werden unter ~/.local/share/applications und ihre Symbole unter ~/.local/share/icons gespeichert. Rox-Filer2 ermittelt die tatsächlichen Pfade mit GLib für den aktiven Benutzer.
es: Las aplicaciones del usuario se guardan en ~/.local/share/applications y sus iconos en ~/.local/share/icons. Rox-Filer2 obtiene las rutas reales desde GLib para el usuario activo.
fr: Les applications utilisateur sont stockées sous ~/.local/share/applications et leurs icônes sous ~/.local/share/icons. Rox-Filer2 obtient les chemins réels avec GLib pour l’utilisateur actif.
hu: A felhasználói alkalmazások a ~/.local/share/applications, ikonjaik a ~/.local/share/icons alatt tárolódnak. A Rox-Filer2 a GLib segítségével kéri le az aktív felhasználó tényleges útvonalait.
it: Le applicazioni utente sono memorizzate in ~/.local/share/applications e le loro icone in ~/.local/share/icons. Rox-Filer2 ottiene i percorsi reali da GLib per l’utente attivo.
ja: ユーザーアプリケーションは ~/.local/share/applications に、そのアイコンは ~/.local/share/icons に保存されます。Rox-Filer2 はアクティブユーザーの実際のパスを GLib から取得します。
pt_br: As aplicações do utilizador são guardadas em ~/.local/share/applications e os respetivos ícones em ~/.local/share/icons. O Rox-Filer2 obtém os caminhos reais do GLib para o utilizador ativo.
ru: Пользовательские приложения хранятся в ~/.local/share/applications, а их значки — в ~/.local/share/icons. Rox-Filer2 получает реальные пути через GLib для активного пользователя.
zh: 用户应用程序保存在 ~/.local/share/applications，其图标保存在 ~/.local/share/icons。Rox-Filer2 通过 GLib 获取当前用户的实际路径。
zh_tw: 使用者應用程式儲存在 ~/.local/share/applications，其圖示儲存在 ~/.local/share/icons。Rox-Filer2 通過 GLib 獲取目前使用者的實際路徑。

source: Actions for files and directories
de: Aktionen für Dateien und Verzeichnisse
es: Acciones para archivos y directorios
fr: Actions pour les fichiers et dossiers
hu: Műveletek fájlokhoz és könyvtárakhoz
it: Azioni per file e cartelle
ja: ファイルとディレクトリの操作
pt_br: Ações para ficheiros e pastas
ru: Действия для файлов и каталогов
zh: 文件和目录操作
zh_tw: 檔案和目錄動作

source: Create commands for files, directories or symbolic links. Matching actions appear beside the MIME applications in the foreground of the contextual menu.
de: Befehle für Dateien, Verzeichnisse oder symbolische Verknüpfungen erstellen. Passende Aktionen erscheinen neben den MIME-Anwendungen im Vordergrund des Kontextmenüs.
es: Cree comandos para archivos, directorios o enlaces simbólicos. Las acciones compatibles aparecen junto a las aplicaciones MIME en primer plano del menú contextual.
fr: Créer des commandes pour les fichiers, dossiers ou liens symboliques. Les actions correspondantes apparaissent à côté des applications MIME, au premier plan du menu contextuel.
hu: Parancsok létrehozása fájlokhoz, könyvtárakhoz vagy szimbolikus hivatkozásokhoz. Az illeszkedő műveletek a MIME-alkalmazások mellett, a helyi menü előterében jelennek meg.
it: Crea comandi per file, cartelle o collegamenti simbolici. Le azioni corrispondenti appaiono accanto alle applicazioni MIME, in primo piano nel menu contestuale.
ja: ファイル、ディレクトリ、シンボリックリンク用のコマンドを作成します。一致する操作は MIME アプリケーションの隣に、コンテキストメニューの前面へ表示されます。
pt_br: Criar comandos para ficheiros, pastas ou ligações simbólicas. As ações correspondentes aparecem ao lado das aplicações MIME, em primeiro plano no menu de contexto.
ru: Создавайте команды для файлов, каталогов и символических ссылок. Подходящие действия появляются рядом с приложениями MIME на переднем плане контекстного меню.
zh: 为文件、目录或符号链接创建命令。匹配的操作会与 MIME 应用程序一起显示在上下文菜单前部。
zh_tw: 為檔案、目錄或符號連結建立指令。匹配的動作會與 MIME 應用程式一起顯示在快顯功能表前部。

source: Actions are stored below ~/.local/share/rox-filer/actions and can be limited by MIME type and by single or multiple selection. Historical OpenWith and SendTo directories are not read.
de: Aktionen werden unter ~/.local/share/rox-filer/actions gespeichert und können nach MIME-Typ sowie Einzel- oder Mehrfachauswahl eingeschränkt werden. Historische OpenWith- und SendTo-Verzeichnisse werden nicht gelesen.
es: Las acciones se guardan en ~/.local/share/rox-filer/actions y pueden limitarse por tipo MIME y por selección individual o múltiple. Los directorios históricos OpenWith y SendTo no se leen.
fr: Les actions sont stockées sous ~/.local/share/rox-filer/actions et peuvent être limitées par type MIME ainsi que par sélection simple ou multiple. Les anciens dossiers OpenWith et SendTo ne sont pas lus.
hu: A műveletek a ~/.local/share/rox-filer/actions alatt tárolódnak, és MIME-típus, illetve egyszeres vagy többszörös kijelölés szerint korlátozhatók. A régi OpenWith és SendTo könyvtárakat a program nem olvassa.
it: Le azioni sono memorizzate in ~/.local/share/rox-filer/actions e possono essere limitate per tipo MIME e per selezione singola o multipla. Le vecchie cartelle OpenWith e SendTo non vengono lette.
ja: 操作は ~/.local/share/rox-filer/actions 以下に保存され、MIME タイプや単一・複数選択で制限できます。従来の OpenWith と SendTo ディレクトリは読み込まれません。
pt_br: As ações são guardadas em ~/.local/share/rox-filer/actions e podem ser limitadas por tipo MIME e por seleção única ou múltipla. As antigas pastas OpenWith e SendTo não são lidas.
ru: Действия хранятся в ~/.local/share/rox-filer/actions и могут быть ограничены типом MIME и одиночным или множественным выбором. Устаревшие каталоги OpenWith и SendTo не читаются.
zh: 操作保存在 ~/.local/share/rox-filer/actions 下，可按 MIME 类型以及单项或多项选择进行限制。不会读取旧版 OpenWith 和 SendTo 目录。
zh_tw: 動作儲存在 ~/.local/share/rox-filer/actions 下，可按 MIME 類型以及單一項目或多個項目選擇進行限制。不會讀取舊版 OpenWith 和 SendTo 目錄。

source: File Operations
de: Dateioperationen
es: Operaciones de archivos
fr: Opérations sur les fichiers
hu: Fájlműveletek
it: Operazioni sui file
ja: ファイル操作
pt_br: Operações de ficheiros
ru: Операции с файлами
zh: 文件操作
zh_tw: 檔案動作

source: Copy, move and delete
de: Kopieren, verschieben und löschen
es: Copiar, mover y eliminar
fr: Copier, déplacer et supprimer
hu: Másolás, áthelyezés és törlés
it: Copia, sposta ed elimina
ja: コピー、移動、削除
pt_br: Copiar, mover e eliminar
ru: Копирование, перемещение и удаление
zh: 复制、移动和删除
zh_tw: 複製、移動和刪除

source: Start copy operations without an extra confirmation
de: Kopiervorgänge ohne zusätzliche Bestätigung starten
es: Iniciar copias sin una confirmación adicional
fr: Démarrer les copies sans confirmation supplémentaire
hu: Másolási műveletek indítása külön megerősítés nélkül
it: Avvia le operazioni di copia senza una conferma aggiuntiva
ja: 追加の確認なしでコピーを開始する
pt_br: Iniciar operações de cópia sem confirmação adicional
ru: Начинать копирование без дополнительного подтверждения
zh: 无需额外确认即可开始复制
zh_tw: 無需額外確認即可開始複製

source: Start move operations without an extra confirmation
de: Verschiebevorgänge ohne zusätzliche Bestätigung starten
es: Iniciar movimientos sin una confirmación adicional
fr: Démarrer les déplacements sans confirmation supplémentaire
hu: Áthelyezési műveletek indítása külön megerősítés nélkül
it: Avvia le operazioni di spostamento senza una conferma aggiuntiva
ja: 追加の確認なしで移動を開始する
pt_br: Iniciar operações de movimento sem confirmação adicional
ru: Начинать перемещение без дополнительного подтверждения
zh: 无需额外确认即可开始移动
zh_tw: 無需額外確認即可開始移動

source: Start link operations without an extra confirmation
de: Verknüpfungsvorgänge ohne zusätzliche Bestätigung starten
es: Crear enlaces sin una confirmación adicional
fr: Démarrer la création de liens sans confirmation supplémentaire
hu: Hivatkozási műveletek indítása külön megerősítés nélkül
it: Avvia le operazioni di collegamento senza una conferma aggiuntiva
ja: 追加の確認なしでリンク作成を開始する
pt_br: Iniciar operações de ligação sem confirmação adicional
ru: Начинать создание ссылок без дополнительного подтверждения
zh: 无需额外确认即可开始创建链接
zh_tw: 無需額外確認即可開始建立連結

source: Start permanent deletion without an extra confirmation
de: Dauerhaftes Löschen ohne zusätzliche Bestätigung starten
es: Iniciar eliminación permanente sin una confirmación adicional
fr: Démarrer la suppression définitive sans confirmation supplémentaire
hu: Végleges törlés indítása külön megerősítés nélkül
it: Avvia l’eliminazione permanente senza una conferma aggiuntiva
ja: 追加の確認なしで完全削除を開始する
pt_br: Iniciar a eliminação permanente sem confirmação adicional
ru: Начинать безвозвратное удаление без дополнительного подтверждения
zh: 无需额外确认即可开始永久删除
zh_tw: 無需額外確認即可開始永久刪除

source: Start mount operations without an extra confirmation
de: Einhängevorgänge ohne zusätzliche Bestätigung starten
es: Iniciar montajes sin una confirmación adicional
fr: Démarrer les montages sans confirmation supplémentaire
hu: Csatolási műveletek indítása külön megerősítés nélkül
it: Avvia le operazioni di montaggio senza una conferma aggiuntiva
ja: 追加の確認なしでマウントを開始する
pt_br: Iniciar operações de montagem sem confirmação adicional
ru: Начинать монтирование без дополнительного подтверждения
zh: 无需额外确认即可开始挂载
zh_tw: 無需額外確認即可開始掛載

source: Default action-window settings
de: Standardeinstellungen für Aktionsfenster
es: Configuración predeterminada de las ventanas de operación
fr: Paramètres par défaut des fenêtres d’opération
hu: Műveleti ablak alapértelmezett beállításai
it: Impostazioni predefinite della finestra delle operazioni
ja: 操作ウィンドウの既定設定
pt_br: Definições predefinidas da janela de operações
ru: Параметры окна операций по умолчанию
zh: 操作窗口默认设置
zh_tw: 動作視窗預設設定
