Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Wallpaper
de: Hintergrundbild
es: Fondo de escritorio
fr: Fond d’écran
hu: Háttérkép
it: Sfondo
ja: 壁紙
pt_br: Papel de parede
ru: Обои
zh: 壁纸
zh_tw: 桌布

source: Desktop Applications
de: Desktop-Anwendungen
es: Aplicaciones del escritorio
fr: Applications du bureau
hu: Asztali alkalmazások
it: Applicazioni del desktop
ja: デスクトップアプリケーション
pt_br: Aplicações do ambiente de trabalho
ru: Приложения рабочего стола
zh: 桌面应用程序
zh_tw: 桌面應用程式

source: This application is already on the desktop
de: Diese Anwendung befindet sich bereits auf dem Desktop
es: Esta aplicación ya está en el escritorio
fr: Cette application se trouve déjà sur le bureau
hu: Ez az alkalmazás már az asztalon van
it: Questa applicazione è già sul desktop
ja: このアプリケーションはすでにデスクトップにあります
pt_br: Esta aplicação já está no ambiente de trabalho
ru: Это приложение уже находится на рабочем столе
zh: 此应用程序已在桌面上
zh_tw: 此應用程式已在桌面上

source: Could not create the Desktop directory
de: Der Desktop-Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta Escritorio
fr: Impossible de créer le dossier Bureau
hu: Az Asztal mappa nem hozható létre
it: Impossibile creare la cartella Scrivania
ja: デスクトップフォルダーを作成できませんでした
pt_br: Não foi possível criar a pasta Área de Trabalho
ru: Не удалось создать папку рабочего стола
zh: 无法创建桌面目录
zh_tw: 無法建立桌面目錄

source: Unable to add the application: %s
de: Die Anwendung konnte nicht hinzugefügt werden: %s
es: No se pudo agregar la aplicación: %s
fr: Impossible d’ajouter l’application : %s
hu: Az alkalmazás nem adható hozzá: %s
it: Impossibile aggiungere l’applicazione: %s
ja: アプリケーションを追加できませんでした: %s
pt_br: Não foi possível adicionar o aplicativo: %s
ru: Не удалось добавить приложение: %s
zh: 无法添加应用程序：%s
zh_tw: 無法加入應用程式：%s

source: Added to the desktop
de: Zum Desktop hinzugefügt
es: Agregada al escritorio
fr: Ajoutée au bureau
hu: Hozzáadva az asztalhoz
it: Aggiunta al desktop
ja: デスクトップに追加しました
pt_br: Adicionado à área de trabalho
ru: Добавлено на рабочий стол
zh: 已添加到桌面
zh_tw: 已加入桌面

source: This application is not on the desktop
de: Diese Anwendung befindet sich nicht auf dem Desktop
es: Esta aplicación no está en el escritorio
fr: Cette application ne se trouve pas sur le bureau
hu: Ez az alkalmazás nincs az asztalon
it: Questa applicazione non è sul desktop
ja: このアプリケーションはデスクトップにありません
pt_br: Esta aplicação não está no ambiente de trabalho
ru: Этого приложения нет на рабочем столе
zh: 此应用程序不在桌面上
zh_tw: 此應用程式不在桌面上

source: Remove "%s" from the desktop?
de: „%s“ vom Desktop entfernen?
es: ¿Quitar «%s» del escritorio?
fr: Retirer « %s » du bureau ?
hu: Eltávolítja ezt az asztalról: „%s”?
it: Rimuovere «%s» dal desktop?
ja: 「%s」をデスクトップから削除しますか？
pt_br: Remover “%s” da área de trabalho?
ru: Удалить «%s» с рабочего стола?
zh: 从桌面移除“%s”吗？
zh_tw: 要從桌面移除「%s」嗎？

source: _Remove
de: _Entfernen
es: _Quitar
fr: _Retirer
hu: _Eltávolítás
it: _Rimuovi
ja: _削除
pt_br: _Remover
ru: _Удалить
zh: _移除
zh_tw: _移除

source: Unable to remove the application from the desktop
de: Die Anwendung konnte nicht vom Desktop entfernt werden
es: No se pudo quitar la aplicación del escritorio
fr: Impossible de retirer l’application du bureau
hu: Az alkalmazás nem távolítható el az asztalról
it: Impossibile rimuovere l’applicazione dal desktop
ja: アプリケーションをデスクトップから削除できませんでした
pt_br: Não foi possível remover o aplicativo da área de trabalho
ru: Не удалось удалить приложение с рабочего стола
zh: 无法从桌面移除应用程序
zh_tw: 無法從桌面移除應用程式

source: Removed from the desktop
de: Vom Desktop entfernt
es: Eliminada del escritorio
fr: Supprimée du bureau
hu: Eltávolítva az asztalról
it: Rimossa dal desktop
ja: デスクトップから削除しました
pt_br: Removida do ambiente de trabalho
ru: Удалено с рабочего стола
zh: 已从桌面移除
zh_tw: 已從桌面移除

source: Desktop Programs
de: Desktop-Programme
es: Programas del escritorio
fr: Programmes du bureau
hu: Asztali programok
it: Programmi del desktop
ja: デスクトップのプログラム
pt_br: Programas da área de trabalho
ru: Программы рабочего стола
zh: 桌面程序
zh_tw: 桌面程式

source: _Add
de: _Hinzufügen
es: _Agregar
fr: _Ajouter
hu: _Hozzáadás
it: _Aggiungi
ja: _追加
pt_br: _Adicionar
ru: _Добавить
zh: _添加
zh_tw: _加入

source: Search:
de: Suchen:
es: Buscar:
fr: Rechercher :
hu: Keresés:
it: Cerca:
ja: 検索:
pt_br: Pesquisar:
ru: Поиск:
zh: 搜索：
zh_tw: 搜尋：

source: Desktop icon behavior
de: Verhalten der Desktop-Symbole
es: Comportamiento de los iconos del escritorio
fr: Comportement des icônes du bureau
hu: Asztali ikonok viselkedése
it: Comportamento delle icone del desktop
ja: デスクトップアイコンの動作
pt_br: Comportamento dos ícones da área de trabalho
ru: Поведение значков рабочего стола
zh: 桌面图标行为
zh_tw: 桌面圖示行為

source: Icon size:
de: Symbolgröße:
es: Tamaño del icono:
fr: Taille des icônes :
hu: Ikonméret:
it: Dimensione icona:
ja: アイコンサイズ:
pt_br: Tamanho do ícone:
ru: Размер значка:
zh: 图标大小：
zh_tw: 圖示大小：

source: Open with one click
de: Mit einem Klick öffnen
es: Abrir con un clic
fr: Ouvrir avec un clic
hu: Megnyitás egy kattintással
it: Apri con un clic
ja: 1回のクリックで開く
pt_br: Abrir com um clique
ru: Открывать одним щелчком
zh: 单击打开
zh_tw: 按一下開啟

source: Open with double click
de: Mit Doppelklick öffnen
es: Abrir con doble clic
fr: Ouvrir avec un double-clic
hu: Megnyitás dupla kattintással
it: Apri con doppio clic
ja: ダブルクリックで開く
pt_br: Abrir com clique duplo
ru: Открывать двойным щелчком
zh: 双击打开
zh_tw: 按兩下開啟

source: Application
de: Anwendung
es: Aplicación
hu: Alkalmazás
it: Applicazione
ja: アプリケーション
pt_br: Aplicativo
ru: Приложение
zh: 应用程序
zh_tw: 應用程式

source: Description
de: Beschreibung
es: Descripción
hu: Leírás
it: Descrizione
ja: 説明
pt_br: Descrição
ru: Описание
zh: 描述
zh_tw: 描述

source: On desktop
de: Auf dem Desktop
es: En el escritorio
fr: Sur le bureau
hu: Az asztalon
it: Sul desktop
ja: デスクトップ上
pt_br: Na área de trabalho
ru: На рабочем столе
zh: 已在桌面
zh_tw: 已在桌面

source: Select an application to add it to the desktop
de: Wählen Sie eine Anwendung aus, die zum Desktop hinzugefügt werden soll
es: Seleccione una aplicación para agregarla al escritorio
fr: Sélectionnez une application à ajouter au bureau
hu: Válasszon egy alkalmazást az asztalhoz adáshoz
it: Seleziona un’applicazione da aggiungere al desktop
ja: デスクトップに追加するアプリケーションを選択してください
pt_br: Selecione um aplicativo para adicionar à área de trabalho
ru: Выберите приложение для добавления на рабочий стол
zh: 选择要添加到桌面的应用程序
zh_tw: 選擇要加入桌面的應用程式

source: No application launchers were found
de: Keine Anwendungsstarter gefunden
es: No se encontraron lanzadores de aplicaciones
fr: Aucun lanceur d’application trouvé
hu: Nem találhatók alkalmazásindítók
it: Nessun lanciatore di applicazioni trovato
ja: アプリケーションランチャーが見つかりません
pt_br: Não foram encontrados lançadores de aplicações
ru: Панели запуска приложений не найдены
zh: 未找到应用程序启动器
zh_tw: 找不到應用程式啟動器

source: The desktop launcher is invalid
de: Der Desktop-Starter ist ungültig
es: El lanzador del escritorio no es válido
fr: Le lanceur du bureau n’est pas valide
hu: Az asztali indító érvénytelen
it: Il lanciatore del desktop non è valido
ja: デスクトップランチャーが無効です
pt_br: O lançador da área de trabalho é inválido
ru: Некорректный ярлык рабочего стола
zh: 桌面启动器无效
zh_tw: 桌面啟動器無效

source: Can't stat directory: %s
de: Kann Ordner %s nicht auswerten
es: No es posible ver estadísticas del directorio: %s
fr: Impossible d'évaluer le répertoire: %s
hu: Nem kérdezhető le a könyvtár állapota: %s
it: Impossibile effettuare stat sulla directory: %s
ja: ディレクトリの情報が得られません: %s
pt_br: Não posso chamar stat no diretório: %s
ro: Nu se poate afla starea directorului: %s
ru: Не могу получить сведения о каталоге %s
zh: 不能打开目录：%s
zh_tw: 不能打開目錄：%s

source: Can't open directory: %s
de: Kann Ordner %s nicht öffnen
es: No es posible abrir el directorio: %s
fr: Impossible d'ouvrir le répertoire: %s
hu: Nem nyitható meg a könyvtár: %s
it: Impossibile aprire la directory: %s
ja: ディレクトリを開けません: %s
pt_br: Não posso abrir o diretório: %s
ro: Nu pot deschide directorul: %s
ru: Не могу открыть каталог %s
zh: 不能打开目录：%s
zh_tw: 不能打開目錄：%s

source: lstat(2) failed: %s
de: lstat(2) fehlgeschlagen: %s
es: Fallo en lstat(2): %s
fr: lstat(2) a échoué: %s
hu: lstat(2) hiba: %s
it: lstat(2) fallito: %s
ja: lstat(2) 失敗: %s
pt_br: Falha do lstat(2): %s
ro: lstat(2) a e�uat: %s
ru: lstat(2) не удался: %s
zh: lstat(2) 失败：%s
zh_tw: lstat(2) 失敗：%s

source: Link (relative)
de: Verknüpfung (relative)
es: Crear enlace (relativo)
fr: Lien (relatif)
hu: Linkelés (relatív)
it: Collegamento (relativo)
ja: Link (相対パス)
pt_br: Ligação (relativa)
ru: Ссылка (относительная)
zh: 链接 (相对路径)
zh_tw: 連結 (相對路徑)

source: Link (absolute)
de: Verknüpfung (absolute)
es: Crear enlace (absoluto)
fr: Lien (absolu)
hu: Linkelés (abszolút)
it: Collegamento (assoluto)
ja: Link (絶対パス)
pt_br: Ligação (absoluta)
ru: Ссылка (абсолютная)
zh: 链接 (绝对路径)
zh_tw: 連結 (絕對路徑)

source: Internal error - bad info type
de: Interner Fehler - Fehlerhafter Info-Typ
es: Ocurrió un error interno - tipo de información no válida
fr: Erreur interne - mauvais type d'information
hu: Belső hiba - rossz infó típus
it: Errore interno: tipo di informazione errato
ja: 内部エラー - bad info type
pt_br: Erro interno - tipo ruim de informação
ro: Eroare intern� - tip gre�it
ru: Внутренняя ошибка - неверный тип информации
zh: 内部错误 -信息已损坏
zh_tw: 內部錯誤 - 訊息已損壞

source: Drag a directory here to bookmark it.
de: Bitte einen Ordner hier hineinziehen, um Lesezeichen anzulegen.
es: Arrastre un directorio aquí para añadirlo a marcapáginas
fr: Faites glisser ici un répertoire pour le marquer d'un signet.
hu: Dobd ide a könyvjelzőkhöz adandó könyvtárat.
it: Trascinare qui una directory per aggiungerla nei segnalibri.
ja: ブックマークするにはディレクトリをここにドラッグします
pt_br: Arraste um diretório aqui para marcá-lo
ro: Trage un director aici pentru a fi �nsemnat.
ru: Перетащите каталог сюда для занесения его в закладки.
zh: 拖放一个目录到这处，将之纳入书签
zh_tw: 拖放一個目錄到這處，將之納入書簽

source: XDS protocol error: leafname may not contain '/'
de: XDS Protokoll Fehler: Dateiname darf kein '/' enthalten
es: Ocurrió un error en el protocolo XDS: el nombre de una archivo no puede contener '/'
fr: Erreur de protocole XDS: le nom de fichier ne doit pas contenir '/'
hu: XDS protokoll hiba: a fájlnévben nem lehet "/"
it: Errore di protocollo XDS: il nome potrebbe non contenere «/»
ja: XDS protocol error: leafname-ファイル名は '/' を含んでいないようです
pt_br: Erro no protocolo XDS: o nome de face não pode conter '/'
ro: Eroare de protocal XDS : numele fi�ierului nu con�ine '/'
ru: Ошибка протокола XDS: имя не может содержать "/"
zh: XDS 协定错误: 名称不存在'/'
zh_tw: XDS 協定錯誤：名稱不存在'/'

source: XdndDirectSave0 target provided, but the atom XdndDirectSave0 (type text/plain) did not contain a leafname
de: XdndDirectSave0-Ziel bereitgestellt, aber das Atom XdndDirectSave0 (Typ text/plain) enthielt keinen Dateinamen
es: Destino XdndDirectSave0 disponible, pero el elemento XdndDirectSave0 (tipo texto/simple) no contiene un nombre de archivo
fr: Cible XdndDirectSave0 fournie, mais l'atome XdndDirectSave0 (type text/plain) ne contenait aucun nom de fichier
hu: Az XdndDirectSave0 cél meg van adva, de a text/plain típusú XdndDirectSave0 atom nem tartalmazott fájlnevet
it: Target XdndDirectSave0 fornito, ma l'atom XdndDirectSave0 (tipo text/plain) non contiene un nome
ja: XdndDirectSave0 は指示通りの操作を行いましたが、要素 XDS (type text/plain) は leafname-ファイル名を含んでいません
pt_br: O alvo XdndDirectSave0 foi fornecido mas o atom XdndDirectSave0 (type text/plain) não continha um nome de face
ro: Destina�ia XdndDirectSave0 este data, dar atomul XdndDirectSave0 (de tip text/plain) nu con�ine un nume de fi�ier
ru: XdndDirectSave0 цель предоставлена, но атом XdndDirectSave0 (тип text/plain) не содержит leafname
zh: XdndDirectSave0 目标已提供，但这 XdndDirectSave0 (类别 text/plain) 没有包含一个分支名称
zh_tw: XdndDirectSave0 目標已提供，但這 XdndDirectSave0 (類別 text/plain) 沒有包含一個分支名稱

source: Sorry - I require a target type of text/uri-list or XdndDirectSave0.
de: Entschuldigung - ich brauche ein Ziel vom Typ text/uri-list oder XdndDirectSave0.
es: Disculpe - es necesario un destino del tipo text/uri-list o XdndDirectSave0.
fr: Désolé - une cible de type text/uri-list ou XdndDirectSave0 est requis.
hu: Sajnálom, csak text/uri-list vagy XdndDirectSave0 típusú célt fogadok.
it: È necessario una destinazione di tipo text/uri-list o XdndDirectSave0.
ja: text/uri-list 又は XdndDirectSave0形式のターゲットを指定して下さい.
pt_br: Desculpe - eu requeiro um tipo alvo de text/uri-list ou XdndDirectSave0.
ro: Scuze - este necesara o destina�ie de tip text/uri-lista sau XdndDirectSave0.
ru: Внимание: требуется целевой тип text/uri-list или XdndDirectSave0.
zh: 抱歉 - 需要一个 text/uri-list 类型或一个 XdndDirectSave0.
zh_tw: 抱歉 - 需要一個 text/uri-list 類型或一個 XdndDirectSave0.

source: Sorry - I require a target type of text/uri-list or application/octet-stream.
de: Entschuldigung - ich brauche ein Ziel vom Typ text/uri-list oder application/octet-stream.
es: Disculpe - Es necesario el destino del tipo text/uri-list o application/octet-stream.
fr: Désolé - une cible de type text/uri-list ou application/octet-stream est requis.
hu: Sajnálom, csak text/uri-list vagy application/octet-stream típusú célt fogadok.
it: È necessario una destinazione di tipo text/uri-list o application/octet-stream.
ja: text/uri-list 又は application/octet-stream 形式のターゲットを指定して下さい.
pt_br: Desculpe - eu requeiro um tipo alvo de text/uri-list ou application/octet-stream.
ro: Scuze - este necesara o destina�ie de tip text/uri-lista sau aplica�ie/�ir de octe�i.
ru: Внимание: требуется целевой тип text/uri-list или application/octet-stream.
zh: 抱歉 - 需要一个 text/uri-list 或 application/octet-stream 的类型.
zh_tw: 抱歉 - 需要一個 text/uri-list 或 application/octet-stream 的類型.

source: Unknown target
de: Unbekanntes Ziel
es: Destino desconocido
fr: Cible inconnue
hu: Ismeretlen cél
it: Destinazione sconosciuta
ja: 不明な対象
pt_br: Alvo desconhecido
ro: Destina�ie necunoscuta
ru: Неизвестная цель
zh: 不明目标
zh_tw: 不明目標

source: Remote app can't or won't send me the data - sorry
de: Programm vom Netzwerk kann oder will mir die Daten nicht senden - Entschuldigung
es: Disculpe - La aplicación remota no consigue o no quiere enviar los datos
fr: L'application distante ne peut pas ou ne veut pas envoyer les données - désolé
hu: A távoli alkalmazás nem küldött adatot
it: L'applicazione remota non può o non vuole inviare i dati
ja: リモートのアプリケーションはデータを送って来ません - 悪しからず
pt_br: O aplicativo remoto não me pode enviar ou não me enviará os dados - desculpe
ro: Aplica�ia �ndepartata nu poate sau nu vrea sa trimita date - scuze
ru: Удаленная программа не может или отказывается передавать данные - извините
zh: 远端机器上的程序，不会向本机送出资料 - 抱歉
zh_tw: 遠端機器上的程式，不會向本機送出資料 - 抱歉

source: XDS protocol error: return code should be 'S', 'F' or 'E'
de: XDS Protokoll Fehler: Rückgabewert sollte 'S', 'F' oder 'E' sein
es: Hubo un error en protocolo XDS: el código de retorno debería ser 'S', 'F' o 'E'
fr: Erreur de protocole XDS: le code de retour devrait être 'S', 'F' ou 'E'
hu: XDS protokoll hiba: a visszatérési érték csak "S", "F" vagy "E" lehet
it: Errore di protocollo XDS: il codice restituito dovrebbe essere «S», «F» o «E»
ja: XDS プロトコルエラー: リターンコードは 'S', 'F', 'E' でなければいけません
pt_br: Erro no protocolo XDS: o código de retorno deveria ser 'S', 'F' ou 'E'
ro: Eroare de protocal XDS: codul returnat trebuie sa fie 'S', 'F' sau 'E'
ru: Ошибка протокола XDS: код возврата должен быть 'S', 'F' или 'E'
zh: XDS错误，回传码必须为'S','F'或'E'
zh_tw: XDS錯誤，回傳碼必須為'S','F'或'E'

source: Sorry, can't display a menu of actions for a remote file / raw data.
de: Entschuldigung, kann kein Aktionsmenü für einer Netzwerkdatei / Rohdaten anzeigen.
es: Disculpe, no es posible mostrar un menú de acciones para un archivo remoto / datos en bruto
fr: Désolé, impossible d'afficher un menu des actions pour un fichier distant / de données brutes.
hu: Távoli fájloknál / nyers adatoknál nem jeleníthető meg a műveleti menü.
it: Non è possibile visualizzare un menù di azioni per un file remoto o di dati raw.
ja: リモートファイル / raw data の動作メニューは表示できません.
pt_br: Desculpe - não posso exibir um menu de ações para um arquivo remoto / dados brutos.
ro: Scuze, nu pot afi�a un meniu de ac�iuni pentru un fi�ier �ndepartat / date pe r�nduri.
ru: Внимание, невозможно отобразить меню действий для удаленного файла / неструктурированных данных
zh: 抱歉，不能显示远端机器上的程序菜单。
zh_tw: 抱歉，不能顯示遠端機器上的程式選單.

source: UntitledData
de: Titellose_Daten
es: DatosSinNombre
fr: DonnéesSansNom
hu: NévtelenAdat
it: DatiSenzaNome
ja: 名無しのデータ
pt_br: DadosSemTítulo
ro: Date fara titlu
ru: ДанныеБезИмени
zh: 未命名资料
zh_tw: 未命名資料

source: Error saving file: %s
de: Fehler beim Speichern der Datei: %s
es: Ocurrió un error al guardar el archivo: %s
fr: Erreur lors de l'enregistrement du fichier: %s
hu: Hiba a fájl mentésekor: %s
it: Errore nel salvare il file: %s
ja: エラー救済用ファイル: %s
pt_br: Erro ao salvar o arquivo: %s
ro: Eroare la salvarea fi�ierului: %s
ru: Ошибка при сохранении файла: %s
zh: 储存: %s 时发生错误
zh_tw: 儲存：%s 時發生錯誤

source: No URIs in the text/uri-list (nothing to do!)
de: Keine URIs in der text/uri-list (nichts zu tun!)
es: No hay URI's en text/uri-list (¡nada que hacer!)
fr: Aucun 'URI' dans la liste text/uri (il n'y a rien à faire!)
hu: Nem tartalmaz URI-t a text/uri-list (nincs semmi dolgom!)
it: Nessun URI nel text/uri-list (niente da fare)
ja: text/uri-list に URI がありません(何も出来ません!)
pt_br: Nenhuma URI em text/uri-list (nada a fazer!)
ro: Nu exista URI-uri �n text/lista de uri-uri (nimic de facut)
ru: Нет URI в text/uri-list (нечего делать!)
zh: 没有位址在 text/uri-list (没有任何操作！)
zh_tw: 沒有位址在 text/uri-list (沒有任何操作!)

source: Can't get data from remote machine (application/octet-stream not provided)
de: Kann keine Daten vom Netzwerkrechner bekommen (application/octet-stream nicht verfügbar)
es: No es posible obtener datos de la máquina remota (application/octet-stream no disponible)
fr: Impossible d'obtenir les données de la machine distante (application/octet-stream non fourni)
hu: Nem lehet adatokat fogadni a távoli gépről (az application/octet-stream nincs megadva)
it: Impossibile ottenere i dati dalla macchina remota (application/octet-stream non fornito)
ja: リモートマシンからデータを取得できません(application/octet-stream が提供されていません)
pt_br: Não posso obter dados da máquina remota (application/octet-stream não fornecido)
ro: Imposibil de ob�inut date de la ma�ina �ndepartata (aplica�ia/�irul de acte�i nedisponibil)
ru: Невозможно получить данные от удаленной машины (application/octet-stream не передан)
zh: 未能在远端机器上获得资料 (application/octet-stream 并未提供)
zh_tw: 未能在遠端機器上獲得資料 (application/octet-stream 並未提供)

source: Some of these files are on a different machine - they will be ignored - sorry
de: Einige dieser Dateien sind auf einem anderen Rechner - sie werden ignoriert - Entschuldigung
es: Disculpe - Algunos de estos archivos están en una máquina diferente - van a ser ignorados
fr: Certains de ces fichiers sont sur une machine différente - ils seront ignorés - désolé
hu: A fájlok némelyike egy másik gépen van - ezek sajnos kimaradnak
it: Alcuni di questi file sono su un'altra macchina e vengono ignorati
ja: 幾つかのファイルは別のマシン上にあります(それらは無視されます)。ごめんね!
pt_br: Alguns desses arquivos estão em outra máquina - eles serão ignorados - desculpe
ro: C�teva din aceste fi�iere sunt pe o alta ma�ina - vor fi ignorate - scuze
ru: Некоторые из этих файлов находятся на другой машине - они будут пропущены - извините
zh: 某些文件是来自另一主机 - 这些会被忽略 - 抱歉
zh_tw: 某些檔案是來自另一主機 - 這些會被忽略 - 抱歉

source: None of these files are on the local machine - I can't operate on multiple remote files - sorry.
de: Keine dieser Dateien sind auf dem lokalen Rechner - Ich kann nicht mehrere Dateien vom Netzwerk bearbeiten - Entschuldigung
es: Ninguno de estos archivos está en la máquina local - no se puede operar en múltiples archivos remotos.
fr: Aucun de ces fichiers n'est sur la machine locale - Impossible de traiter de multiples fichiers distants - désolé.
hu: Egyik fájl sincs a helyi gépen. Sajnos nem tudok egyszerre több távoli fájllal dolgozni.
it: Nessuno di questi file si trova sulla macchina locale. Non è possibile operare su file remoti multipli.
ja: これらのファイルはローカルマシン上にはありません(複数リモート上のファイルは取り扱えません、ごめん!)
pt_br: Nenhum desses aquivos está na máquina local - não posso operar com múltiplos arquivos remotos - desculpe.
ro: Nici unul din aceste fi�iere nu sunt locale - nu se poate opera pe mai multe fi�iere �ndepartate - scuze.
ru: Ни один из этих файлов не находится на локальной машине - невозможно совершать операции над множеством удаленных файлов - извините
zh: 没有任何文件是在本机上的 - 不能在多远端机器环境下操作 - 抱歉.
zh_tw: 沒有任何檔案是在本機上的 - 不能在多遠端機器 環境下操作 - 抱歉.

source: Unknown action requested
de: Unbekannter Aktionsaufruf
es: La acción solicitada es desconocida
fr: Action demandée inconnue
hu: Ismeretlen műveletkérés
it: Azione sconosciuta richiesta
ja: 不明なアクションの要求です
pt_br: A ação requisitada é desconhecida
ro: Ac�iune solicitata necunoscuta
ru: Запрошено неизвестное действие
zh: 不明的执行要求
zh_tw: 不明的執行要求

source: Error getting file list: %s
de: Fehler beim Holen der Dateiliste: %s
es: Ocurrió un error al obtener la lista de archivos: %s
fr: Erreur dans l'obtention de la liste des fichiers: %s
hu: Hiba a fájllista lekérdezésekor: %s
it: Errore nell'ottenere la lista dei file: %s
ja: エラーを起こしたファイルの一覧: %s
pt_br: Erro ao obter a lista de aquivos: %s
ro: Eroare �n ob�inerea listei de fi�iere: %s
ru: Ошибка при получении списка файлов: %s
zh: 错误的文件列表: %s
zh_tw: 錯誤的檔案列表：%s

source: Volume %s
de: Datenträger %s
es: Volumen %s
hu: %s kötet
ja: ボリューム %s
ru: Том %s
zh: 卷 %s
zh_tw: 磁碟區 %s

source: No usable partitions found
de: Keine verwendbaren Partitionen gefunden
es: No se encontraron particiones utilizables
fr: Aucune partition utilisable trouvée
hu: Nem található használható partíció
it: Nessuna partizione utilizzabile trovata
ja: 使用可能なパーティションが見つかりません
pt_br: Nenhuma partição utilizável foi encontrada
ru: Подходящие разделы не найдены
zh: 未找到可用分区
zh_tw: 找不到可用的分割區

source: Could not mount '%s'.
de: „%s“ konnte nicht eingehängt werden.
es: No se pudo montar «%s».
fr: Impossible de monter « %s ».
hu: A(z) „%s” nem csatolható.
it: Impossibile montare «%s».
ja: 「%s」をマウントできませんでした。
pt_br: Não foi possível montar “%s”.
ru: Не удалось подключить «%s».
zh: 无法挂载“%s”。
zh_tw: 無法掛載「%s」。

source: This network resource is managed by another application; unmount it there.
de: Diese Netzwerkressource wird von einer anderen Anwendung verwaltet; hängen Sie sie dort aus.
es: Este recurso de red está administrado por otra aplicación; desmóntalo desde allí.
fr: Cette ressource réseau est gérée par une autre application ; démontez-la depuis celle-ci.
hu: Ezt a hálózati erőforrást egy másik alkalmazás kezeli; ott válassza le.
it: Questa risorsa di rete è gestita da un’altra applicazione; smontala da lì.
ru: Этот сетевой ресурс управляется другим приложением; отключите его там.
zh: 此网络资源由其他应用程序管理；请从该应用程序中卸载它。

source: Could not unmount '%s'.
de: „%s“ konnte nicht ausgehängt werden.
es: No se pudo desmontar «%s».
fr: Impossible de démonter « %s ».
hu: „%s” leválasztása nem sikerült.
it: Impossibile smontare «%s».
ja: 「%s」をアンマウントできませんでした。
pt_br: Não foi possível desmontar “%s”.
ru: Не удалось размонтировать «%s».
zh: 无法卸载“%s”。
zh_tw: 無法卸載「%s」。

source: Could not eject '%s'.
de: „%s“ konnte nicht ausgeworfen werden.
es: No se pudo expulsar «%s».
fr: Impossible d’éjecter « %s ».
hu: „%s” kiadása nem sikerült.
it: Impossibile espellere «%s».
ja: 「%s」を取り出せませんでした。
pt_br: Não foi possível ejetar “%s”.
ru: Не удалось извлечь «%s».
zh: 无法弹出“%s”。
zh_tw: 無法退出「%s」。
