Repository: josejp2424/ROX-Filer2
Catalog: ROX-Filer/src/po/*.po
Languages: de, es, fr, hu, it, ja, pt_br, ro, ru, zh, zh_tw

source: Only for the type `%s' (%s/%s)
de: Nur für den Typ '%s' (%s/%s)
es: Sólo para los del tipo `%s' (%s/%s)
fr: Pour le type `%s' uniquement (%s/%s)
hu: Csak ehhez a típushoz: "%s" (%s/%s)
it: Solo per il tipo «%s» (%s/%s)
ja: `%s'形式(%s/%s)のみに適用する
pt_br: Apenas para o tipo `%s' (%s/%s)
ro: Numai pentru tipul `%s' (%s/%s)
ru: Только для типа "%s"(%s/%s)
zh: 仅对应此类型 `%s' (%s/%s)
zh_tw: 僅對應此類型 `%s' (%s/%s)

source: Drop a suitable application here
de: Ziehen Sie ein passendes Programm hierher
es: Arrastre la aplicación apropiada aquí
fr: Faites glisser ici une application adéquate
hu: Dobj ide egy megfelelő programot
it: Trascinare qui un'applicazione adatta
ja: 関連づけるアプリケーションをここにドロップ
pt_br: Solte uma aplicação apropriada aqui
ro: Elibereaza o aplica�ie aici
ru: Бросьте подходящую программу сюда
zh: 请拖放一个合适的程序在此处
zh_tw: 請拖放一個合適的程式在此處

source: OR
de: ODER
es: O
fr: OU
hu: VAGY
it: O
ja: もしくは
pt_br: OU
ru: или
zh: 或
zh_tw: 或

source: Enter a shell command:
de: Geben Sie einen Shell-Befehl ein:
es: Introduzca un comando de terminal:
fr: Entrez une commande shell:
hu: Adj meg egy shell parancsot:
it: Inserire un comando di shell:
ja: シェルコマンドを入力してください:
pt_br: Informe um comando shell:
ro: Introdu o camanda shell:
ru: Введите команду оболочки:
zh: 请输入指令：
zh_tw: 請輸入指令：

source: _Use Command
de: _Verwende Befehl
es: _Usar el comando
fr: _Utiliser la Commande
hu: _Parancs használata
it: _Usa il comando
ja: 使用コマンド(_U)
pt_br: _Usar o Comando
ru: Использовать команду
zh: 套用指令(_U)
zh_tw: 套用指令(_U)

source: A run action already exists and is quite a big program - are you sure you want to delete it?
de: Eine Startaktion existiert bereits und ist ein recht großes Programm - sind Sie sicher, dass Sie es löschen wollen?
es: Ya está especificada una acción y es un programa - ¿está seguro de que quiere eliminarlo?
fr: Une action est déjà en cours d'exécution et est un assez gros programme - êtes-vous sûr de vouloir la supprimer ?
hu: Már van hozzárendelve program, és elég nagy méretű. Tényleg törölni akarod?
it: Un'azione esiste già ed è un programma. Eliminarla veramente?
ja: 既に対応アプリが定義されており、かなり大きなプログラムになっています。本当に削除しますか?
pt_br: Uma ação para execução já existe e é um programa relativamente grande - tem certeza que deseja apagá-la?
ro: O ac�iune de execu�ie exista deja �i este un program mare - chiar vrei s-o �tergi?
ru: Ассоциированное приложение уже существует и имеет значительный размер - вы уверены что хотите удалить его?
zh: 一个相同而颇大的程序正在执行中 - 你决定要删除它？
zh_tw: 一個相同而頗大的程序正在執行中 - 你決定要刪除它？

source: Can't remove %s: %s
de: Kann %s nicht entfernen: %s
es: No se puede eliminar %s: %s
fr: Impossible de supprimer %s: %s
hu: %s nem törölhető: %s
it: Impossibile eliminare %s: %s
ja: %s を削除できません: %s
pt_br: Não posso remover %s: %s
ro: Nu pot �ndeparta %s : %s
ru: Не могу удалить %s: %s
zh: 不能移除 %s: %s
zh_tw: 不能移除 %s: %s

source: Choices saving is disabled by CHOICESPATH variable
de: Programmbindungen speichern ist durch CHOICESPATH-Variable unterbunden
es: La opción guardar fue desactivada por la variable CHOICESPATH -elección de la ruta-
fr: L'enregistrement des choix est désactivé par la variable CHOICESPATH
hu: A beállítások mentését tiltja a CHOICESPATH változó
it: Il salvataggio delle preferenze è disabilitato dalla variabile CHOICESPATH
ja: 環境変数 CHOICESPATH により、選択は保存されません。
pt_br: A gravação das escolhas está desabilitada pela variável CHOICESPATH
ro: Salvarea schimbarilor este dezacyivata de variabila CHOICESPATH
ru: Сохранение настроек запрещено переменной окружения CHOICESPATH
zh: 'Choices' 路径变数错误,储存取消
zh_tw: 'Choice' 路徑變數錯誤,儲存取消

source: Auto-resize filer windows
de: Fenstergröße automatisch anpassen
es: Ajustar automáticamente las ventanas del gestor
fr: Redimensionner les fenêtres du gestionnaire automatiquement
hu: Könyvtárablakok automatikus átméretezése
it: Ridimensionamento automatico delle finestre
ja: ウィンドウサイズの自動調整
pt_br: Auto-redimensionar a janela do gerente de arquivos
ro: Auto-dimensioneaza fereastra managerului de fi�iere
ru: Автоматическое изменение размера окна
zh: 自动改变窗口大小
zh_tw: 自動改變窗口大小

source: Never automatically resize
de: Nie automatisch anpassen
es: No ajustar nunca automáticamente
fr: Ne jamais redimensionner automatiquement
hu: Nincs automatikus átméretezés
it: Non ridimensionare mai automaticamente le finestre
ja: サイズを自動的には変更しない
pt_br: Nunca redimensionar automaticamente
ro: Nu redimensiona automat fereastra managerului de fi�iere
ru: Никогда не изменять размер окна
zh: 永不自动改变窗口大小
zh_tw: 永不自動改變窗口大小

source: You'll have to resize windows manually, using the window manager, the `Resize Window' menu entry or by double-clicking on the window background.
de: Sie können die Fenstergröße manuell anpassen, indem Sie den Fenstermanager oder den Menüpunkt 'Fenstergröße anpassen' benutzen. Einfacher geht es durch Doppelklick auf den Fensterhintergrund.
es: Tendrá que cambiar el tamaño de las ventanas manualmente, utilizando el gestor de ventanas, en la entrada del menú «Redimensionar ventana» o haciendo doble clic en el fondo d la ventana.
fr: Redimensionner manuellement les fenêtres, via le gestionnaire de fenêtres, l'entrée du menu 'Redimensionner la fenêtre' ou par double-clic sur le fond de la fenêtre.
hu: Az ablakot kézzel kell átméretezni: vagy az ablakkezelő segítségével, vagy az "Ablak átméretezése" menüpont használatával, vagy pedig dupla kattintással az ablak hátterére.
it: Le finestre vengono ridimensionate manualmente, usando il window manager, la voce «Ridimensiona finestra» del menù o facendo doppio clic sullo sfondo della finestra.
ja: ウィンドウをリサイズする場合は、ウィンドウマネージャの作法に従うか、ファイラーウィンドウ内のスペースをダブルクリックする事により、手動でリサイズします。
pt_br: Você terá de redimensionar as janelas manualmente usando o gerenciador de janelas, a entrada `Redimensionar a Janela' no menu ou com um clique-duplo no fundo da janela.
ro: Va trebui sa redimensionezi fereastra manual, utiliz�nd managerul de ferestre, fie prin meniul 'Redimensioneaza fereastra' sau fac�nd dublu click �n fundalul ferestrei
ru: Размер окна меняется вручную - с помощью оконного менеджера, меню "Размер окна" или двойным щелчком на фоне окна.
zh: 你将需要手动更改窗口大小或在菜单的`调整窗口大小`；或双击窗口背景改变它
zh_tw: 你將需要手動更改窗口大小或在選單的`調整窗口大小`；或雙擊窗口背景改變它

source: Resize when changing the display style
de: Größe beim Ändern des Anzeigemodus anpassen
es: Redimensionar cuando cambie el estilo de ventana
fr: Redimensionner lorsque le style d'affichage est modifié
hu: Átméretezés a nézet megváltoztatásakor
it: Ridimensionare al cambio dello stile di visualizzazione
ja: 表示方法を変更したらリサイズする
pt_br: Redimensionar ao modificar o estilo de visualização
ro: Redimensioneaza c�nd schimb stilul de afi�aj
ru: Подбирать размер, когда меняется стиль отображения
zh: 在变更显示风格时改变大小
zh_tw: 在變更顯示風格時改變大小

source: Changing the size of the icons or which details are displayed will resize the window for you.
de: Beim Verändern der Symbolgröße oder der angezeigten Details wird die Fenstergröße automatisch neu angepasst.
es: Cambia el tamaño de los iconos o los detalles que se muestran redimensionará la ventana por ti.
fr: Redimensionner automatiquement la fenêtre lorsque la taille des icônes ou les détails à afficher sont modifiés.
hu: Az ikonméret megváltoztatása vagy a részletes nézet kapcsolgatása átméretezi az ablakot.
it: Cambiando le dimensioni delle icone o i dettagli da visualizzare, la finestra viene ridimensionata.
ja: アイコンサイズ変更時、詳細表示モード切替え時に、自動的に適切なサイズに調節(リサイズ)します。
pt_br: Modificar o tamanho dos ícones ou os detalhes exibidos redimensionará a janela para você.
ro: Schimb�nd dimensiunea icoanelor sau care detalii sunt afi�ate fereastra se va redimensiona pentru d-voastra.
ru: При смене размера значков или количестве отображаемых подробностей размер окна меняется автоматически.
zh: 当改变图标大小时或叙述时，窗口大小会自行调整
zh_tw: 當改變圖示大小時或敘述時，窗口大小會自行調整

source: Always resize
de: Immer anpassen
es: Redimensionar siempre
fr: Toujours redimensionner
hu: Mindig méretezze át
it: Ridimensionare sempre
ja: 常にリサイズする
pt_br: Redimensionar sempre
ro: Intodeauna se redimensioneaza
ru: Всегда подбирать размер
zh: 永远改变大小
zh_tw: 永遠改變大小

source: The filer will resize windows whenever it seems useful (that is, when changing directory or display style).
de: Der Dateimanager passt jedes Mal, wenn es sinnvoll erscheint, die Fenstergröße an, (d.h. wenn Sie den Ordner oder die Anzeigeart wechseln).
es: El gestor redimensionará ventanas siempre que parezca útil (es decir, cambiando el directorio o el estilo).
fr: Le gestionnaire de fichiers redimensionnera les fenêtres à chaque fois qu'il lui semblera opportun de le faire (c'est-à-dire lors d'un changement de répertoire ou de style d'affichage).
hu: Az ablak minden szükséges esetben át lesz méretezve (könyvtárváltáskor, illetve a nézet megváltoztatásakor).
it: Il filer ridimensiona la finestra ogni volta che lo ritiene utile (cambiando directory o stile di visualizzazione).
ja: リサイズが有効と思われる場合(ディレクトリ変更時、表示形式変更時など)、常に自動的にリサイズします。
pt_br: O gerente de arquivos redimensionará a janela quando parecer útil (ou seja, ao mudar de diretório ou de estilo de visualização).
ro: Managerul de fi�iere va redimensiona ferestrele c�nd va crede de cuviin�a (c�nd se va schimba directorul ori stilul de afi�aj).
ru: Размер окна меняется всегда, когда это кажется полезным (при смене каталога или стиля отображения).
zh: 当改变图标大小时或叙述时，及转变到其他目录时，窗口大小会自行调整.
zh_tw: 當改變圖示大小時或敘述時，及轉變到其他目錄時，窗口大小會自行調整.

source: Largest window size:
de: Maximale Fenstergröße:
es: Tamaño de la ventana más grande
fr: Taille maximale de fenêtre:
hu: Legnagyobb ablakméret:
it: Larghezza massima della finestra:
ja: ウィンドウの最大サイズ:
pt_br: Tamanho máximo da janela:
ro: Fereastra cu dimensiunea cea mai mare:
ru: Наибольший размер окна:
zh: 窗口的最大值：
zh_tw: 窗口的最大值：

source: The largest size, as a percentage of the screen size, that the auto-resizer will resize a window to.
de: Die maximale Größe, prozentual zum Bildschirm, auf die die automatische Größenanpassung das Fenster vergrößern darf
es: El tamaño mayor, como un porcentaje del tamaño de la pantalla, al que se redimensionará automáticamente una ventana.
fr: La plus grande taille, en pourcentage de la taille de l'écran, que pourra prendre une fenêtre après redimensionnement automatique.
hu: A legnagyobb méret, amelyet egy ablak az automatikus átméretezés során felvehet. (A képernyő méretének százalékában értendő.)
it: La dimensione massima, come percentuale dello schermo, a cui la finestra sarà ridimensionata.
ja: 画面全体に対する最大のサイズ。自動的にサイズを変更する際に許可する最大のサイズ。
pt_br: O maior tamanho, como porcentagem do tamanho da tela, para o qual o auto-redimensionador redimensionará uma janela.
ro: Cea mai mare dimensiune, ca procentaj din dimensiunea ecranului, dimensiune la care ferestrele vor fi dimensionate.
ru: Самый большой размер, в процентах от размера экрана, на который окно может изменить размер автоматически.
zh: 窗口大小自行调整时，会跟据该百份比来限制窗口最大的值
zh_tw: 窗口大小自行調整時，會跟據該百份比來限制窗口最大的值

source: Window behaviour
de: Fensterverhalten
es: Comportamiento de la ventana
fr: Comportement des fenêtres
hu: Ablakok viselkedése
it: Comportamento delle finestre
ja: ウィンドウの動作
pt_br: Comportamento da janela
ro: Comportamentul ferestrelor
ru: Поведение окна
zh: 窗口行为
zh_tw: 窗口行為

source: Short titlebar flags
de: Kurze Titelzeilenmarker
es: Marcas en la barra de título cortas
fr: Drapeaux de barre de titre courts
hu: Rövid jelzők a címsorban
it: Flag corti nella barra del titolo
ja: タイトルバーへの状態表示を略記する
pt_br: Emblemas da barra de título curtos
ro: Prescurtari �n bara de titlu
ru: Короткие флаги в заголовке
zh: 简化标题
zh_tw: 簡化標題

source: Use single letters instead of words for Scanning, All and Thumbs indicators in the titlebar.
de: Benutze in der Titelzeile nur Einzelbuchstaben statt Worte: S=Durchsuche (Scanning), A=Alle (All), T=Vorschaubilder (Thumbs)
es: Usar letras en vez de palabras para la exploración, indicadores de «Todo» y «Miniaturas» en la barra de título.
fr: Utiliser de simples lettres au lieu de mots entiers pour les indicateurs 'Examen', 'Tous' et 'Vignettes' dans la barre de titre.
hu: A címsorban betűket használ a "Frissítés", "Mind" és "Bélyeg" szavak helyett.
it: Usa una sola lettera al posto delle parole «Scansione», «Tutti» e «Miniature» nella barra del titolo.
ja: タイトルバーに、スキャン中は'+S'、全て表示は'+A'、サムネイル表示は'+T' とファイラーの状態の簡略表示を追加します。
pt_br: Usa uma só letra ao invés de palavras para os indicadores Escaneando, Todos e Miniaturas na barra de título.
ro: Se utilizeaza litere �n schimbul unor cuvinte ca Scaneaza, Toate sau Index in bara de titlu.
ru: Использовать начальные буквы, а не слова, для индикаторов Сканирования, Всех и Миниатюр в заголовке окна.
zh: 以单字母代替文件及缩略图全名作标题
zh_tw: 以單字母代替檔案及縮圖全名作標題

source: Unique windows
de: Einmalige Fenster
es: Ventanas únicas
fr: Fenêtres uniques
hu: Egyedi ablakok
it: Finestre uniche
ja: 重複したウィンドウを開かない
pt_br: Janela única
ro: Fereastra unica
ru: Уникальные окна
zh: 唯一的窗口
zh_tw: 唯一的窗口

source: If you open a directory and that directory is already displayed in another window, then this option causes the other window to be closed.
de: Wenn Sie einen Ordner öffnen und dieser Ordner bereits in einem anderen Fenster angezeigt wird, dann veranlasst diese Option ein Schließen des anderen Fensters.
es: Si abre un directorio que ya está abierto en otra ventana, esto hará que la otra ventana sea cerrada.
fr: Lorsque vous ouvrez un répertoire et que ce répertoire est déjà affiché dans une autre fenêtre, cette option provoque la fermeture de cette dernière.
hu: Ha megnyitsz egy könyvtárat, amelyik egy másik ablakban már meg van nyitva, akkor ennek a beállításnak a hatására a másik ablak bezáródik.
it: Se si apre una directory che è già stata aperta in un'altra finestra, questa opzione fa chiudere la finestra vecchia.
ja: 開こうとしたディレクトリが、既に別ウィンドウとして開かれている場合、旧ウィンドウを自動的に閉じます。
pt_br: Se você abrir um diretório e o mesmo já está sendo exibido em outra janela, então esta opção faz com que a outra janela seja fechada.
ro: Daca deschizi un director �i acesta mai este deschis �ntr-o alta fereastra, atunci aceasta op�iune cauzeaza �nchiderea celeilalte ferestre.
ru: Если вы откроете каталог и этот же каталог уже отображается в другом окне, то второе окно будет закрыто.
zh: 如你要打开一个目录而此目录已经存在于另一窗口内，开启此选项后你已经存在的窗口便会被关闭.
zh_tw: 如你要開啟一個目錄而此目錄已經存在於另一窗口內，開啟此選項後你已經存在的窗口便會被關閉.

source: Close window when dir missing
es: Cerrar la ventana si falta el directorio
fr: Fermer la fenêtre en cas de répertoire manquant

source: If a directory that is open in a window disappears, (deleted or unmounted) automatically close window.
es: Si un directorio abierto en una ventana desaparece (porque se eliminó o desmontó), cerrar la ventana automáticamente.
fr: Si un répertoire ouvert dans une fenêtre disparaît (supprimé ou démonté), la fenêtre se ferme automatiquement.

source: New window on button 1
de: Neues Fenster auf Maustaste 1
es: Ventana nueva en botón 1
fr: Nouvelle fenêtre au moyen du bouton 1
hu: Új ablak az 1-es gombra
it: Nuova finestra con il pulsante 1
ja: 左ボタン(第 1 ボタン)で新しいウィンドウを開く
pt_br: Nova janela no botão 1
ro: O noua ferestra la butonul 1
ru: Новое окно по нажатию кнопки 1
zh: 按鼠标1(左)键以打开新窗口
zh_tw: 按滑鼠1(左)鍵以開啟新窗口

source: Clicking with mouse button 1 (usually the left button) opens a directory in a new window with this turned on. Clicking with the button-2 (middle) will reuse the current window.
de: Wenn aktiviert, öffnet ein Klick mit Maustaste 1 (normalerweise die linke Taste) Ordner in einem neuen Fenster. Ein Klick mit Taste 2 (mittlere) benutzt dafür das aktuelle Fenster.
es: Activando esta opción, al hacer clic en el botón 1 (normalmente el izquierdo) abre el directorio en una ventana nueva. Hacer clic con el botón 2 (el del medio) hará que se abra en la ventana actual.
fr: Lorsque cette option est activée, cliquer avec le bouton 1 (habituellement le bouton gauche) ouvre un répertoire dans une nouvelle fenêtre. Cliquer avec le bouton 2 (du milieu ou molette) réutilise la fenêtre courante.
hu: Az 1-es (általában a bal) gombbal kattintva a könyvtár tartalma egy új ablakban jelenik meg. A 2-es (középső) gombbal kattintva a könyvtár tartalma az aktuális ablakban jelenik meg.
it: Facendo clic con il pulsante 1 del mouse (solitamente quello sinistro) viene aperta la directory in una nuova finestra. Facendo clic con il pulsante 2 (quello centrale) viene invece usata la finestra corrente.
ja: 'ON' の場合、第 1 ボタン(通常は左ボタン)でディレクトリをクリックすると、新しいウィンドウで開き、中ボタンをクリックすると現在のウィンドウで開きます。
pt_br: Clicar com o botão 1 do mouse (normalmente o botão-esquerdo) abre um diretório em uma nova janela com isto habilitado. Clicar com o botão 2 (do meio) reusa a janela atual.
ro: Fac�nd click cu butonul 1 al mouse-ului (butonul din st�nga) se deschide un director �ntr-o fereastra noua. Fac�nd click cu butonul 2 al mouse-ului (din dreapta) se va folosi ferestra curenta.
ru: При нажатии первой кнопки мыши (обычно левая кнопка) открывается каталог в новом окне. При нажатии кнопки 2 (средней) для открытия каталога будет использовано текущее окно.
zh: 单击鼠标1(左)键以打开目录于新窗口内，单击鼠标2(中)键会打开目录于原有的窗口内.
zh_tw: 單擊滑鼠1(左)鍵以開啟目錄於新窗口內，單擊滑鼠2(中)鍵會開啟目錄於原有的窗口內.

source: Single-click navigation
de: Öffnen durch einfachen Klick
es: Navegación con un sólo clic
fr: Navigation par simple-clic
hu: Megnyitás egy kattintásra
it: Navigazione a singolo clic
ja: シングルクリックで操作する
pt_br: Navegação por clique-único
ro: Navigare cu un singur click
ru: Навигация одним щелчком
zh: 单击予阅览
zh_tw: 單擊予閱覽

source: Clicking on an item opens it with this on. Hold down Control to select the item instead. If off, clicking once selects an item; double click to open things.
de: Wenn aktiviert, werden Objekte durch einfachen Klick geöffnet. Halten Sie Strg, um stattdessen das Objekt auszuwählen. Falls deaktiviert, wählt ein einfacher Klick das Objekt aus, ein doppelter Klick öffnet es.
es: Hacer clic una vez abre el elemento. Para seleccionarlo pulse la tecla «Ctrl». Si esta opción esta desactivada, con un sólo clic selecciona y con dos lo abre.
fr: Lorsque cette option est activée, cliquer sur un élément l'ouvre; la touche 'Control' maintenue enfoncée sélectionne uniquement l'élément. Si l'option n'est pas activée, un simple-clic sélectionne l'élément; un double-clic l'ouvre.
hu: Egyetlen kattintás egy elemre megnyitja azt. Ilyenkor a kijelöléshez nyomva kell tartani a Control billentyűt. Ha ez a beállítás nincs engedélyezve, akkor a megnyitáshoz duplán kell kattintani.
it: Se attivata, un singolo clic su un elemento lo apre. Tenere premuto «Ctrl» per selezionarlo. Se disattivata, un singolo clic seleziona l'elemento, mentre un doppio clic lo apre.
ja: 'ON' の場合、シングルクリックでアイテムを開き、アイテムを選択する場合はCtrlキーを押しながらクリック。'OFF' の場合は シングルクリックで選択、ダブルクリックでアイテムを開きます。
pt_br: Clicar num item abre-o com isto habilitado. Pressione Ctrl ao clicar para selecionar. Se desabilitado, clicar uma vez seleciona um item; clique-duplo abre-o.
ro: Fac�nd click pe un element ele se va deschide. Se apasa tasta Ctrl pentru a selecta acel obiect. Daca nu este activata aceasta op�iune, fac�nd un click pe element el se va selecta, la doua el se va deschide.
ru: Одиночный щелчок по объекту открывает его. Удерживайте Control для выбора объектов. Если выключено, один щелчок выбирает объект; двойной щелчок открывает его.
zh: 单击项目以打开及浏览，反之则单击以选择，双击以打开.
zh_tw: 單擊項目以開啟及瀏覽，反之則單擊以選擇，雙擊以開啟.

source: Double-click on background resizes
de: Doppelklick auf Hintergrund ändert Fenstergröße
es: Doble clic sobre el fondo redimensiona
fr: Redimensionnement par double-clic sur le fond
hu: Átméretezés dupla kattintással a háttérre
it: Ridimensionare con un doppio clic sullo sfondo
ja: 背景のダブルクリックでウィンドウをリサイズする
pt_br: Clique-duplo no fundo redimensiona
ro: Dublu click �n fundalul ferestrei redimensioneaza fereastra
ru: Двойной щелчок на фоне изменяет размер окна
zh: 双击背景以调整大小
zh_tw: 雙擊背景以調整大小

source: If on then double clicking on the window background resizes the window, just like clicking on the Automatic size mode button in the toolbar.
de: Bewirkt, dass sich bei Doppelklick auf den Hintergrund die Fenstergröße anpasst. Der Werkzeugleistenknopf "Automatische Größenanpassung" bewirkt das Gleiche.
es: Si hace doble clic sobre el fondo de la ventana, redimensiona la ventana como si hiciera clic en el icono de tamaño automático en la barra de tareas.
fr: Lorsque cette option est activée, un double-clic sur le fond d'une fenêtre redimensionne cette dernière, exactement comme un clic sur le bouton 'Mode taille automatique' de la barre d'outils.
hu: Az ablakokat át lehet méretezni duplán kattintva a hátterükre. Ez ugyanazt eredményezi, mint az eszköztár "Automatikus méretezés" gombjára kattintás.
it: Se attivata, un doppio clic sullo sfondo della finestra la ridimesiona, come accade facendo clic sul pulsante «Modalità di ridimensionamento automatico» della barra degli strumenti.
ja: ファイラーウィンドウ背景のダブルクリックで、ツールバーのウィンドウサイズ最適化ボタンをクリックしたのと同様に、ウィンドウをリサイズします。
pt_br: Se habilitado, ao clicar duas vezes no fundo da janela esta é redimensionada como ao clicar no botão do Modo de tamanho automático na barra de utilitários.
ro: Daca este activa, dublu click �n fundalul ferestrei va redimensiona fereastra, ca �i cum s-ar apasa butonul de dimensionare Automatic din bara de unelte.
ru: Двойной клик на фоне окна изменяет его размер, точно так же, как нажатие кнопки "Автоматически устанавливать размер" на панели инструментов
zh: 如开启此功能，双击背景会自行调整窗口大小.
zh_tw: 如開啟此功能，雙擊背景會自行調整窗口大小.

source: Sorting
de: Sortieren
es: Ordenando
fr: Tri
hu: Rendezés
it: Ordinamento
ja: ソート
pt_br: Ordenação
ro: Sorteaza
ru: Сортировка
zh: 排序
zh_tw: 排序

source: Directories come first (for sort by name)
de: Ordner immer zuerst (für Sortieren nach Name)
es: Los directorios van antes (al ordenarlos por nombres)
fr: Les répertoires sont listés en premier (pour le tri par nom)
hu: A könyvtárak elöl legyenek (név szerinti rendezéskor)
it: Le directory vengono sempre prima (ordinate per nome)
ja: ディレクトリを先に表示(名前で並べ変える場合)
pt_br: Diretórios primeiro (ordenação por nome)
ro: Directoarele sunt afi�ate primele (sortate dupa nume)
ru: Сначала каталоги (для сортировки по имени)
zh: 目录先行 (以名称排序)
zh_tw: 目錄先行 (以名稱排序)

source: If this is on then directories will always appear before anything else when sorting by name.
de: Mit dieser Option werden Ordner beim Sortieren nach Name immer als erstes angezeigt.
es: Activada esta opción, los directorios aparecerán antes que los archivos cuando se ordena por nombre.
fr: Lorsque cette option est activée, les répertoires apparaissent toujours en premier lorsque le tri se fait par nom.
hu: Engedélyezésével a könyvtárak mindig a többi fájl elé kerülnek név szerinti rendezéskor.
it: Se attivata, durante l'ordinamento per nome le directory vengono prima di ogni altra cosa.
ja: 'ON' で「名前でソ-ト」の場合、常にディレクトリを先に表示します。
pt_br: Se isto estiver habilitado os diretórios sempre aparecerão antes de tudo o mais numa ordenação por nome.
ro: Daca aceasta op�iune este activa atunci acestea vor aparea �naintea tuturora, sortate dupa nume.
ru: Если опция включена, каталоги отображаются перед всем остальным при выборе сортировки по имени.
zh: 如打开此功能，则永远以目录先排序，并忽略其他排序方式及以名称排序.
zh_tw: 如開啟此功能，則永遠以目錄先排序，並忽略其他排序方式及以名稱排序.

source: Capitalised names first (for sort by name)
de: Großgeschriebene Namen zuerst (für Sortieren nach Name)
es: Nombres en mayúscula van antes (al ordenar por nombres)
fr: Noms en majuscules en premier (pour le tri par nom)
hu: A nagy kezdőbetűsek elöl legyenek (név szerinti rendezéskor)
it: I nomi maiuscoli prima (nell'ordinamento per nome)
ja: 大文字を先に表示(名前でソートの場合)
pt_br: Nomes em maiúsculas primeiro (para a ordenação por nome)
ro: Numele cu majuscule sunt primele (pentru sortarea dupa nume)
ru: Сначала имена в верхнем регистре (для сортировки по имени)
zh: 大小写先行 (以名称排序)
zh_tw: 大小寫先行 (以名稱排序)
